# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Brady Bunch Remastered
fontFile=
charSet=0
fontSize=200
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=0
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=1
useClearType=1

# character alignment
paddingDown=2
paddingUp=2
paddingRight=2
paddingLeft=2
spacingHoriz=2
spacingVert=2
useFixedHeight=1
forceZero=0

# output file
outWidth=2048
outHeight=2048
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-126

# imported icon images
