info face="Brady Bunch Remastered" size=200 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=200 base=156 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="BradBunMadFont_0.png"
chars count=95
char id=32   x=591   y=618   width=5     height=204   xoffset=-2    yoffset=-2    xadvance=47    page=0  chnl=15
char id=33   x=234   y=618   width=38    height=204   xoffset=-2    yoffset=-2    xadvance=33    page=0  chnl=15
char id=34   x=1952  y=412   width=49    height=204   xoffset=-1    yoffset=-2    xadvance=48    page=0  chnl=15
char id=35   x=1016  y=0     width=93    height=204   xoffset=-3    yoffset=-2    xadvance=84    page=0  chnl=15
char id=36   x=1447  y=206   width=75    height=204   xoffset=-3    yoffset=-2    xadvance=71    page=0  chnl=15
char id=37   x=0     y=0     width=131   height=204   xoffset=1     yoffset=-2    xadvance=134   page=0  chnl=15
char id=38   x=517   y=412   width=70    height=204   xoffset=-2    yoffset=-2    xadvance=67    page=0  chnl=15
char id=39   x=566   y=618   width=23    height=204   xoffset=1     yoffset=-2    xadvance=24    page=0  chnl=15
char id=40   x=190   y=618   width=42    height=204   xoffset=-2    yoffset=-2    xadvance=40    page=0  chnl=15
char id=41   x=145   y=618   width=43    height=204   xoffset=-3    yoffset=-2    xadvance=40    page=0  chnl=15
char id=42   x=51    y=618   width=47    height=204   xoffset=-1    yoffset=-2    xadvance=46    page=0  chnl=15
char id=43   x=1415  y=412   width=63    height=204   xoffset=-1    yoffset=-2    xadvance=62    page=0  chnl=15
char id=44   x=507   y=618   width=29    height=204   xoffset=-1    yoffset=-2    xadvance=27    page=0  chnl=15
char id=45   x=898   y=206   width=78    height=204   xoffset=-1    yoffset=-2    xadvance=77    page=0  chnl=15
char id=46   x=476   y=618   width=29    height=204   xoffset=-1    yoffset=-2    xadvance=27    page=0  chnl=15
char id=47   x=1788  y=412   width=55    height=204   xoffset=-1    yoffset=-2    xadvance=47    page=0  chnl=15
char id=48   x=1111  y=0     width=91    height=204   xoffset=-2    yoffset=-2    xadvance=87    page=0  chnl=15
char id=49   x=1845  y=412   width=53    height=204   xoffset=-2    yoffset=-2    xadvance=50    page=0  chnl=15
char id=50   x=733   y=412   width=70    height=204   xoffset=-2    yoffset=-2    xadvance=69    page=0  chnl=15
char id=51   x=1135  y=206   width=76    height=204   xoffset=-2    yoffset=-2    xadvance=71    page=0  chnl=15
char id=52   x=1677  y=206   width=74    height=204   xoffset=-3    yoffset=-2    xadvance=69    page=0  chnl=15
char id=53   x=0     y=206   width=81    height=204   xoffset=-5    yoffset=-2    xadvance=76    page=0  chnl=15
char id=54   x=1369  y=206   width=76    height=204   xoffset=-2    yoffset=-2    xadvance=72    page=0  chnl=15
char id=55   x=1285  y=412   width=63    height=204   xoffset=-2    yoffset=-2    xadvance=60    page=0  chnl=15
char id=56   x=150   y=412   width=73    height=204   xoffset=-2    yoffset=-2    xadvance=70    page=0  chnl=15
char id=57   x=1213  y=206   width=76    height=204   xoffset=-3    yoffset=-2    xadvance=72    page=0  chnl=15
char id=58   x=344   y=618   width=32    height=204   xoffset=-1    yoffset=-2    xadvance=31    page=0  chnl=15
char id=59   x=444   y=618   width=30    height=204   xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=60   x=496   y=206   width=79    height=204   xoffset=-2    yoffset=-2    xadvance=77    page=0  chnl=15
char id=61   x=877   y=412   width=70    height=204   xoffset=-1    yoffset=-2    xadvance=69    page=0  chnl=15
char id=62   x=577   y=206   width=79    height=204   xoffset=-2    yoffset=-2    xadvance=77    page=0  chnl=15
char id=63   x=1152  y=412   width=65    height=204   xoffset=-7    yoffset=-2    xadvance=59    page=0  chnl=15
char id=64   x=133   y=0     width=131   height=204   xoffset=-9    yoffset=-2    xadvance=119   page=0  chnl=15
char id=65   x=166   y=206   width=81    height=204   xoffset=-4    yoffset=-2    xadvance=73    page=0  chnl=15
char id=66   x=1905  y=206   width=73    height=204   xoffset=-2    yoffset=-2    xadvance=71    page=0  chnl=15
char id=67   x=414   y=206   width=80    height=204   xoffset=-1    yoffset=-2    xadvance=78    page=0  chnl=15
char id=68   x=1982  y=0     width=64    height=204   xoffset=-3    yoffset=-2    xadvance=62    page=0  chnl=15
char id=69   x=949   y=412   width=67    height=204   xoffset=-2    yoffset=-2    xadvance=64    page=0  chnl=15
char id=70   x=1980  y=206   width=66    height=204   xoffset=-2    yoffset=-2    xadvance=64    page=0  chnl=15
char id=71   x=1476  y=0     width=86    height=204   xoffset=-2    yoffset=-2    xadvance=83    page=0  chnl=15
char id=72   x=225   y=412   width=72    height=204   xoffset=-1    yoffset=-2    xadvance=72    page=0  chnl=15
char id=73   x=378   y=618   width=31    height=204   xoffset=-1    yoffset=-2    xadvance=29    page=0  chnl=15
char id=74   x=1753  y=206   width=74    height=204   xoffset=-6    yoffset=-2    xadvance=68    page=0  chnl=15
char id=75   x=1057  y=206   width=76    height=204   xoffset=-2    yoffset=-2    xadvance=70    page=0  chnl=15
char id=76   x=1480  y=412   width=63    height=204   xoffset=-2    yoffset=-2    xadvance=60    page=0  chnl=15
char id=77   x=1387  y=0     width=87    height=204   xoffset=-3    yoffset=-2    xadvance=83    page=0  chnl=15
char id=78   x=589   y=412   width=70    height=204   xoffset=-2    yoffset=-2    xadvance=69    page=0  chnl=15
char id=79   x=1204  y=0     width=90    height=204   xoffset=-2    yoffset=-2    xadvance=86    page=0  chnl=15
char id=80   x=1018  y=412   width=65    height=204   xoffset=-2    yoffset=-2    xadvance=62    page=0  chnl=15
char id=81   x=722   y=0     width=100   height=204   xoffset=-4    yoffset=-2    xadvance=86    page=0  chnl=15
char id=82   x=1899  y=0     width=81    height=204   xoffset=-3    yoffset=-2    xadvance=68    page=0  chnl=15
char id=83   x=1816  y=0     width=81    height=204   xoffset=-3    yoffset=-2    xadvance=76    page=0  chnl=15
char id=84   x=1296  y=0     width=89    height=204   xoffset=-4    yoffset=-2    xadvance=81    page=0  chnl=15
char id=85   x=372   y=412   width=71    height=204   xoffset=-2    yoffset=-2    xadvance=67    page=0  chnl=15
char id=86   x=249   y=206   width=81    height=204   xoffset=-3    yoffset=-2    xadvance=78    page=0  chnl=15
char id=87   x=502   y=0     width=111   height=204   xoffset=-3    yoffset=-2    xadvance=108   page=0  chnl=15
char id=88   x=824   y=0     width=94    height=204   xoffset=-3    yoffset=-2    xadvance=89    page=0  chnl=15
char id=89   x=1291  y=206   width=76    height=204   xoffset=-2    yoffset=-2    xadvance=75    page=0  chnl=15
char id=90   x=738   y=206   width=78    height=204   xoffset=-3    yoffset=-2    xadvance=72    page=0  chnl=15
char id=91   x=2003  y=412   width=43    height=204   xoffset=-2    yoffset=-2    xadvance=40    page=0  chnl=15
char id=92   x=1731  y=412   width=55    height=204   xoffset=0     yoffset=-2    xadvance=54    page=0  chnl=15
char id=93   x=100   y=618   width=43    height=204   xoffset=-2    yoffset=-2    xadvance=42    page=0  chnl=15
char id=94   x=1608  y=412   width=61    height=204   xoffset=-2    yoffset=-2    xadvance=59    page=0  chnl=15
char id=95   x=387   y=0     width=113   height=204   xoffset=-6    yoffset=-2    xadvance=89    page=0  chnl=15
char id=96   x=274   y=618   width=34    height=204   xoffset=0     yoffset=-2    xadvance=37    page=0  chnl=15
char id=97   x=818   y=206   width=78    height=204   xoffset=-2    yoffset=-2    xadvance=74    page=0  chnl=15
char id=98   x=805   y=412   width=70    height=204   xoffset=-2    yoffset=-2    xadvance=68    page=0  chnl=15
char id=99   x=332   y=206   width=80    height=204   xoffset=-2    yoffset=-2    xadvance=77    page=0  chnl=15
char id=100  x=1545  y=412   width=61    height=204   xoffset=-2    yoffset=-2    xadvance=59    page=0  chnl=15
char id=101  x=978   y=206   width=77    height=204   xoffset=2     yoffset=-2    xadvance=77    page=0  chnl=15
char id=102  x=445   y=412   width=70    height=204   xoffset=-8    yoffset=-2    xadvance=61    page=0  chnl=15
char id=103  x=1564  y=0     width=82    height=204   xoffset=0     yoffset=-2    xadvance=75    page=0  chnl=15
char id=104  x=661   y=412   width=70    height=204   xoffset=-2    yoffset=-2    xadvance=66    page=0  chnl=15
char id=105  x=310   y=618   width=32    height=204   xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=106  x=1671  y=412   width=58    height=204   xoffset=-24   yoffset=-2    xadvance=34    page=0  chnl=15
char id=107  x=75    y=412   width=73    height=204   xoffset=-2    yoffset=-2    xadvance=70    page=0  chnl=15
char id=108  x=411   y=618   width=31    height=204   xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=109  x=615   y=0     width=105   height=204   xoffset=-2    yoffset=-2    xadvance=103   page=0  chnl=15
char id=110  x=1524  y=206   width=75    height=204   xoffset=-2    yoffset=-2    xadvance=73    page=0  chnl=15
char id=111  x=83    y=206   width=81    height=204   xoffset=-2    yoffset=-2    xadvance=78    page=0  chnl=15
char id=112  x=1350  y=412   width=63    height=204   xoffset=-2    yoffset=-2    xadvance=62    page=0  chnl=15
char id=113  x=1648  y=0     width=82    height=204   xoffset=0     yoffset=-2    xadvance=82    page=0  chnl=15
char id=114  x=1085  y=412   width=65    height=204   xoffset=-2    yoffset=-2    xadvance=62    page=0  chnl=15
char id=115  x=1601  y=206   width=74    height=204   xoffset=-3    yoffset=-2    xadvance=71    page=0  chnl=15
char id=116  x=299   y=412   width=71    height=204   xoffset=-5    yoffset=-2    xadvance=65    page=0  chnl=15
char id=117  x=1219  y=412   width=64    height=204   xoffset=-1    yoffset=-2    xadvance=62    page=0  chnl=15
char id=118  x=1732  y=0     width=82    height=204   xoffset=-2    yoffset=-2    xadvance=80    page=0  chnl=15
char id=119  x=266   y=0     width=119   height=204   xoffset=-1    yoffset=-2    xadvance=118   page=0  chnl=15
char id=120  x=920   y=0     width=94    height=204   xoffset=-3    yoffset=-2    xadvance=89    page=0  chnl=15
char id=121  x=0     y=412   width=73    height=204   xoffset=-5    yoffset=-2    xadvance=69    page=0  chnl=15
char id=122  x=658   y=206   width=78    height=204   xoffset=-3    yoffset=-2    xadvance=72    page=0  chnl=15
char id=123  x=0     y=618   width=49    height=204   xoffset=0     yoffset=-2    xadvance=50    page=0  chnl=15
char id=124  x=538   y=618   width=26    height=204   xoffset=0     yoffset=-2    xadvance=27    page=0  chnl=15
char id=125  x=1900  y=412   width=50    height=204   xoffset=1     yoffset=-2    xadvance=53    page=0  chnl=15
char id=126  x=1829  y=206   width=74    height=204   xoffset=-2    yoffset=-2    xadvance=71    page=0  chnl=15
