


<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">	
	<title>Overview</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" type="image/png" href="../commons/stuff/favicon.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="../commons/stuff/bootstrap.min.css">
	<link rel="stylesheet" href="../commons/stuff/bootstrap-theme.min.css">
	<link rel="stylesheet" href="../commons/stuff/styles.css">
	<link rel="stylesheet" href="../commons/stuff/prettyPhoto.css">




	<script src="../commons/stuff/search.min.js"></script>

	<!--script src="../commons/stuff/jquery-2.0.3.min.js"></script-->
	<script src="../commons/stuff/fluid_youtube.js"></script>
	<script src="../commons/stuff/jquery.prettyPhoto.js"></script>


	<script type="text/javascript">
	/* Unity player! */
	<!--
	var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
	if (document.location.protocol == 'https:')
		unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
	document.write('<script type="text/javascript" src="' + unityObjectUrl + '"></script>');
	-->
	</script>	

	<script type="text/javascript">
	/* Unity instance loading! Add id of element and link to .unity3d file! */
	var u = new UnityObject2();
		$(function(){
			u.initPlugin(jQuery("#ExampleNameHere")[0], "http://www.frictionpointstudios.com/storage/embed-code-for-blog/LoadOnDemandExample.unity3d");
		});	
	</script>

	<script>
		$(document).ready(function(){
			$(".nav-button").click(function () {
			$(".nav-button,.primary-nav").toggleClass("open");
			});    
		});
	</script>

	<script type="text/javascript">
		$(document).ready(function(){
		  $(".unityjshack").click(function(){
		    $(".unityhide").toggle();
		  });
		});
	</script>

	<!-- Unity frame support -->
	<script>
		$(document).ready(function(){
		    $(".unity-frame").click(function(){
		        // hide all other running
		        $(".unity-frame .running").hide();
		        $(".unity-frame .not-running").show();
		        
		        // display this
		        $(this).children(".running").show();
		        $(this).children(".not-running").hide();
			});
		});
	</script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


</head>
<body>

	<header role="banner" class="hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-xs-3">
					<a href="../">
						<img src="../commons/stuff/logo.png" alt="Logo" class="logo">
					</a>
				</div>
				<!-- Desktop menu -->			
				<nav class="col-xs-9" role="navigation">
					<ul class="ulist-m">
						
							<li><a href="../support.html" >Support</a></li>
						
							<li><a href="../faq.html" >FAQ</a></li>
						
							<li><a href="../api" >API Reference</a></li>
						
							<li><a href="http://madlevelmanager.madpixelmachine.com/documentation.html" >Docs</a></li>
						
							<li><a href="http://madlevelmanager.madpixelmachine.com/" >Homepage</a></li>
						
					</ul>
				</nav>	
			</div>
		</div>
	</header>

	<script type="text/javascript">
	/* <![CDATA[ */
	var google_conversion_id = 1004267340;
	var google_custom_params = window.google_tag_params;
	var google_remarketing_only = true;
	/* ]]> */
	</script>
	<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
	</script>
	<noscript>
	<div style="display:inline;">
	<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1004267340/?value=0&amp;guid=ON&amp;script=0"/>
	</div>
	</noscript>

	<div class="row visible-xs">
		<div class="col-xs-12">
			<!-- Mobile menu -->
				
			<div class="nav-style">
			<a href="../">
				<img src="../commons/stuff/logo.png" alt="Logo" class="logo">
			</a>
			<button class="nav-button">Toggle Navigation</button>	
				<ul class="primary-nav">
					
						<li><a href="http://madlevelmanager.madpixelmachine.com/">Homepage</a></li>
					
						<li><a href="http://madlevelmanager.madpixelmachine.com/documentation.html">Docs</a></li>
					
						<li><a href="../api">API Reference</a></li>
					
						<li><a href="../faq.html">FAQ</a></li>
					
						<li><a href="../support.html">Support</a></li>
					
				</ul>
			</div>
		</div>
	</div>

<div class="container">
	
	<div class="row" align="right">
		<div id="search">
		  <form action="../search.html" method="get">
		    <input type="text" id="search-query" name="q" placeholder="Search" autocomplete="off">
		  </form>
		</div>
	</div>
	

	<section class="row">
		<div class="col-xs-12">


	<section class="row">
		<div class="col-xs-12">
			<header><h1>Overview</h1></header>
        </div>
    </section>

    <main class="row" role="main">
        <div class="col-xs-12">
            <p>Mad Level Manager is a Unity3D extension to help you manage your levels, and prepare elegant level select screens based on your level configuration. It&#8217;s easy, powerful, highly customizable, and under active development.</p>
<h2 id="level-management">Level Management</h2>
<p>If you&#8217;re experienced Unity3D developer, and you are familar with scripting then normally you would use <em>Application.LoadLevel()</em> function when you want to load next scene. This seems simple enough, but there are some issues with this approach:</p>
<ul>
	<li>You need to know scene name or index of scene that you want to load</li>
	<li>There&#8217;s no simple method of passing arguments to a scene</li>
	<li>Managing multiple level work flows is not a simple task</li>
</ul>
<p>Let&#8217;s talk about these issues one by one.</p>
<h3 id="you-need-to-know-scene-name-or-index-of-the-scene-that-you-want-to-load">You need to know scene name or index of the scene that you want to load</h3>
<p>You may say &#8220;Hey! But I know the names of my scenes!&#8221;. That&#8217;s fine until your scene name won&#8217;t change. The order can change too, and when it does you need to find each place where you&#8217;ve used <em>Application.LoadLevel()</em> and change your scene name. In bigger projects it can be quite painful.</p>
<p>In Mad Level Manager your scenes don&#8217;t need to know about each other. Instead of saying <em>&#8220;I want to go to level 6&#8221;</em> (while being in level 5) you can say <em>&#8220;I want to go to the next level&#8221;</em>. This will make your development process much easier, because you&#8217;re free to change your level work flow without changing anything in your code! It cannot be simpler!</p>
<p><img src="madlevelapi.png" alt="" /></p>
<p>What&#8217;s more, Mad Level Manager will take your understanding of scenes to the higher level. In Mad Level Manager <strong>The Level</strong> is an entity that:</p>
<ul>
	<li>Have it&#8217;s own name (don&#8217;t confuse with scene file name)</li>
	<li>Directs you to a scene (multiple levels can direct you to the same scene)</li>
	<li>Have it&#8217;s own type (regular level, extra level, other)</li>
	<li>Have input arguments</li>
</ul>
<h3 id="theres-no-simple-method-of-passing-arguments-to-a-scene">There&#8217;s no simple method of passing arguments to a scene</h3>
<p>A common case when you&#8217;re building a game with many levels is to create one scene for all of these levels. When its done you&#8217;re finding a way to tell the scene to load contents for the selected level (most probably from the input file). You can find that this approach in commonly used in all sort of puzzle games. All levels consists of a board, and this board must be filled with objects. This is where you need to pass arguments to your level. Again this is not straightforward task, because Unity doesn&#8217;t provide method to set input arguments for your scenes.</p>
<p>Mad Level Manager lets you set argument line for each of your levels in the level configuration tool. Then this argument line can be easily accessed by <em>MadLevel.arguments</em> property.</p>
<h3 id="managing-multiple-level-work-flows-is-not-a-simple-task">Managing multiple level work flows is not a simple task</h3>
<p>For example let&#8217;s say that you want to create two versions of your game: demo and the full version. Both of these should contain first level, but only the last must allow to play the second one.</p>
<p>It&#8217;s easy to achieve this with Mad Level Manager level configurations. You just need to create two configurations, and just before building your application switch between first and the second one. In that way you can quickly create two different versions of your game!</p>
<p><img src="workflows.png" alt="" /></p>
<p><a href="..//basics/level_workflow_api.html">More about Level Workflow <span class="caps">API</span></a></p>
<h2 id="level-select-screen">Level Select Screen</h2>
<p>Create level select screens in no time. It&#8217;s based on your previously prepared level configuration, and it will update automatically if you add, remove or change your levels work flow. These screens are working great with any mobile device, as good as with PC, Mac &amp; Linux!</p>
<p>Also level select screens are integrating with save &amp; load subsystem. If you set your level as unlocked or completed, it will be immediately visible on the screen. If you will define additional properties for your level icons like stars, Mad Level Manager will fill them up.</p>
<p><img src="grid_scene.png" alt="" /></p>
<p><a href="http://redmine.madpixelmachine.com/projects/mad-level-manager/wiki/Examples">See Demo</a></p>
<h2 id="load/save-and-profiles-support">Load/Save and Profiles Support</h2>
<p>The third most important functionality of Mad Level Manager is built-in save/load system and support for player profiles. By using MadProfile <span class="caps">API</span> all changes made to level states are persistent and will be loaded and displayed at the level select screen automatically. You can create multiple player profiles and switch between them whenever you want. It&#8217;s easy, powerful, and safe.</p>
<p><img src="code.png" alt="" /></p>
<p><a href="../basics/save_load_api.html">More about save/load <span class="caps">API</span></a></p>
        </div>
    </main>


				<!-- Footer block :-) -->
		<footer class="row" role="contentinfo">
			<div class="col-xs-12">
				<div class="footers mobile">
					<a href="https://www.facebook.com/MadPixelMachine" class="icon" ><img src="../commons/stuff/icons/facebook.png" alt="Facebook"></a>
					<a href="mailto:support@madpixelmachine.com" class="icon" ><img src="../commons/stuff/icons/mail.png" alt="Email"></a>
					<a href="https://twitter.com/MadPixelMachine" class="icon" ><img src="../commons/stuff/icons/twitter.png" alt="Twitter"></a>
				</div>
			</div>
			<div class="col-xs-12 footers2">
					Copyright &copy; <time datetime="2014">2014</time> Mad Pixel Machine
			</div>
		</footer>
	</div>
</div>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../commons/stuff/bootstrap.min.js"></script>



</body>
</html>
