<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\InLevelMenu.cs">
    <Files>
      <File FileName="TwoButton.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\InLevelMenu.cs" Line="39" Column="67" />
      <File FileName="Assets\Scripts\UI\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\EndOfLevelMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\InLevelMenu.cs" Line="39" Column="67" />
      <File FileName="Assets\Scripts\Game.cs" Line="117" Column="36" />
      <File FileName="Assets\Scripts\PreviewCamera.cs" Line="108" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>