<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\JumperSMB.cs">
    <Files>
      <File FileName="Assets\Scripts\ParallaxBGSection.cs" Line="54" Column="54" />
      <File FileName="Assets\Scripts\PreviewCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JumperSMB.cs" Line="374" Column="44" />
      <File FileName="Assets\Scripts\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpritePhysics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\InLevelMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\EndOfLevelMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>