<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EverRun.cs">
    <Files>
      <File FileName="Assets\Scripts\Puff.cs" Line="7" Column="21" />
      <File FileName="Assets\Scripts\Game.cs" Line="64" Column="61" />
      <File FileName="Assets\Scripts\SpritePhysics.cs" Line="90" Column="23" />
      <File FileName="Assets\Scripts\Jumper2.cs" Line="150" Column="53" />
      <File FileName="Assets\Scripts\EverRun.cs" Line="32" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>