<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TileMap\LavaToggle.cs">
    <Files>
      <File FileName="TwoButton.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameInstance.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\EndOfLevelMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\InLevelMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TileMap\LevelBoundaryBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TileMap\RisingLava.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JumperSMB.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpritePhysics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TileMap\ToggleBlock.cs" Line="19" Column="12" />
      <File FileName="Assets\Scripts\TileMap\LavaToggle.cs" Line="8" Column="3" />
      <File FileName="Assets\Scripts\TileMap\ToggleSwitch.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>