<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\UIMenuBtnCallbacker.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\UICharacterSelectButton.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\UI\UICharacterSelectScreen.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\UI\UIMenuBtnCallbacker.cs" Line="26" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>