<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\LPP_Repo2\iBeg Source - Dev\Assets\Locations\LocationBase.cs">
    <Files>
      <File FileName="..\..\LPP_Repo2\iBeg Source - Dev\Assets\Locations\LocationBase.cs" Line="805" Column="59" />
      <File FileName="..\..\LPP_Repo2\iBeg Source - Dev\Assets\Shell\AudioManager.cs" Line="337" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>