<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TileMap\LevelTileMap.cs">
    <Files>
      <File FileName="Assets\Scripts\Game.cs" Line="108" Column="4" />
      <File FileName="Assets\Scripts\SpritePhysics.cs" Line="43" Column="51" />
      <File FileName="Assets\Scripts\Jumper2.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\TileMap\LevelTileMap.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>