<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game.cs">
    <Files>
      <File FileName="Assets\Scripts\Game.cs" Line="159" Column="3" />
      <File FileName="Assets\Scripts\GameInstance.cs" Line="1" Column="1" />
      <File FileName="Assets\Mad Level Manager\Scripts\Base\MadLevelProperty.cs" Line="105" Column="5" />
      <File FileName="Assets\Mad Level Manager\Scripts\Base\MadLevelIcon.cs" Line="1" Column="1" />
      <File FileName="Assets\Mad Level Manager\Scripts\Mad2D\MadText.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>