<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PreviewCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="57" Column="29" />
      <File FileName="Assets\Scripts\TileMap\BG_StartPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Comic\ComicCameraShake.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JumperSMB.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PreviewCamera.cs" Line="43" Column="64" />
      <File FileName="Assets\Scripts\Game.cs" Line="273" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>