<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game.cs">
    <Files>
      <File FileName="TwoButton.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game.cs" Line="210" Column="27" />
      <File FileName="Assets\Scripts\GameInstance.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\junk\ScrollCloudTexture.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TileMap\FallingSpikes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TileMap\SpriteTrigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>