<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\InLevelMenu.cs">
    <Files>
      <File FileName="TwoButton.sln" Line="58" Column="1" />
      <File FileName="Assets\Scripts\GameInstance.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\EndOfLevelMenu.cs" Line="101" Column="4" />
      <File FileName="Assets\Scripts\UI\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\InLevelMenu.cs" Line="189" Column="61" />
      <File FileName="Assets\Scripts\Game.cs" Line="108" Column="43" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="114" Column="47" />
      <File FileName="Assets\Scripts\TileMap\LevelBoundaryBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TileMap\RisingLava.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JumperSMB.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpritePhysics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TileMap\ToggleBlock.cs" Line="19" Column="12" />
      <File FileName="Assets\Scripts\TileMap\LavaToggle.cs" Line="8" Column="3" />
      <File FileName="Assets\Scripts\TileMap\ToggleSwitch.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\UI\junk\FaceMrTwoButton.cs" Line="10" Column="41" />
      <File FileName="Assets\Scripts\UI\WorldUnlocker.cs" Line="63" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>