<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game.cs">
    <Files>
      <File FileName="Assets\Scripts\Game.cs" Line="191" Column="11" />
      <File FileName="Assets\Scripts\UI\InLevelMenu.cs" Line="62" Column="22" />
      <File FileName="Assets\Scripts\UI\WorldUnlocker.cs" Line="34" Column="70" />
      <File FileName="Assets\Mad Level Manager Examples\Group Level Select Screen\Scripts\StarsUtil.cs" Line="44" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>