<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpritePhysics.cs">
    <Files>
      <File FileName="Assets\Scripts\PreviewCamera.cs" Line="18" Column="34" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TileMap\BG_StartPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Comic\ComicCameraShake.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JumperSMB.cs" Line="109" Column="14" />
      <File FileName="Assets\Scripts\PreviewCamera.cs" Line="27" Column="40" />
      <File FileName="Assets\Scripts\Game.cs" Line="92" Column="33" />
      <File FileName="Assets\Scripts\TileMap\InteractiveTile.cs" Line="7" Column="3" />
      <File FileName="Assets\Scripts\TileMap\ElevatorBlock.cs" Line="45" Column="41" />
      <File FileName="Assets\Scripts\TileMap\CrumbleBlock.cs" Line="19" Column="22" />
      <File FileName="Assets\Scripts\SpritePhysics.cs" Line="204" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>