<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\EndOfLevelMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\InLevelMenu.cs" Line="29" Column="40" />
      <File FileName="Assets\Scripts\UI\EndOfLevelMenu.cs" Line="60" Column="57" />
      <File FileName="Assets\Scripts\Game.cs" Line="30" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>