<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game.cs">
    <Files>
      <File FileName="Assets\Scripts\Game.cs" Line="149" Column="17" />
      <File FileName="Assets\Scripts\UI\InLevelMenu.cs" Line="57" Column="41" />
      <File FileName="Assets\Scripts\UI\CharacterSelectScreen.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\ResetProgress.cs" Line="8" Column="27" />
      <File FileName="Assets\Scripts\JumperSMB.cs" Line="287" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>