<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraFollow.cs">
    <Files>
      <File FileName="Assets\Scripts\JumperSMB.cs" Line="49" Column="1" />
      <File FileName="Assets\Scripts\CharacterAnimator.cs" Line="13" Column="8" />
      <File FileName="Assets\Scripts\Game.cs" Line="205" Column="48" />
      <File FileName="Assets\Scripts\UI\ElapsedTime.cs" Line="12" Column="21" />
      <File FileName="Assets\Scripts\UI\EndOfLevelMenu.cs" Line="69" Column="31" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="27" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>