<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\JumperSMB.cs">
    <Files>
      <File FileName="Assets\Scripts\Game.cs" Line="44" Column="40" />
      <File FileName="Assets\Scripts\GameInstance.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JumperExp.cs" Line="139" Column="32" />
      <File FileName="Assets\Scripts\Jumper2.cs" Line="176" Column="2" />
      <File FileName="Assets\Scripts\JumperSMB.cs" Line="18" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>