


<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">	
	<title>Preparing a bitmap font (BMFont, Glyph Designer)</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" type="image/png" href="../../commons/stuff/favicon.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="../../commons/stuff/bootstrap.min.css">
	<link rel="stylesheet" href="../../commons/stuff/bootstrap-theme.min.css">
	<link rel="stylesheet" href="../../commons/stuff/styles.css">
	<link rel="stylesheet" href="../../commons/stuff/prettyPhoto.css">




	<script src="../../commons/stuff/search.min.js"></script>

	<!--script src="../../commons/stuff/jquery-2.0.3.min.js"></script-->
	<script src="../../commons/stuff/fluid_youtube.js"></script>
	<script src="../../commons/stuff/jquery.prettyPhoto.js"></script>


	<script type="text/javascript">
	/* Unity player! */
	<!--
	var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
	if (document.location.protocol == 'https:')
		unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
	document.write('<script type="text/javascript" src="' + unityObjectUrl + '"></script>');
	-->
	</script>	

	<script type="text/javascript">
	/* Unity instance loading! Add id of element and link to .unity3d file! */
	var u = new UnityObject2();
		$(function(){
			u.initPlugin(jQuery("#ExampleNameHere")[0], "http://www.frictionpointstudios.com/storage/embed-code-for-blog/LoadOnDemandExample.unity3d");
		});	
	</script>

	<script>
		$(document).ready(function(){
			$(".nav-button").click(function () {
			$(".nav-button,.primary-nav").toggleClass("open");
			});    
		});
	</script>

	<script type="text/javascript">
		$(document).ready(function(){
		  $(".unityjshack").click(function(){
		    $(".unityhide").toggle();
		  });
		});
	</script>

	<!-- Unity frame support -->
	<script>
		$(document).ready(function(){
		    $(".unity-frame").click(function(){
		        // hide all other running
		        $(".unity-frame .running").hide();
		        $(".unity-frame .not-running").show();
		        
		        // display this
		        $(this).children(".running").show();
		        $(this).children(".not-running").hide();
			});
		});
	</script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


</head>
<body>

	<header role="banner" class="hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-xs-3">
					<a href="../../">
						<img src="../../commons/stuff/logo.png" alt="Logo" class="logo">
					</a>
				</div>
				<!-- Desktop menu -->			
				<nav class="col-xs-9" role="navigation">
					<ul class="ulist-m">
						
							<li><a href="../../support.html" >Support</a></li>
						
							<li><a href="../../faq.html" >FAQ</a></li>
						
							<li><a href="../../api" >API Reference</a></li>
						
							<li><a href="http://madlevelmanager.madpixelmachine.com/documentation.html" >Docs</a></li>
						
							<li><a href="http://madlevelmanager.madpixelmachine.com/" >Homepage</a></li>
						
					</ul>
				</nav>	
			</div>
		</div>
	</header>

	<script type="text/javascript">
	/* <![CDATA[ */
	var google_conversion_id = 1004267340;
	var google_custom_params = window.google_tag_params;
	var google_remarketing_only = true;
	/* ]]> */
	</script>
	<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
	</script>
	<noscript>
	<div style="display:inline;">
	<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1004267340/?value=0&amp;guid=ON&amp;script=0"/>
	</div>
	</noscript>

	<div class="row visible-xs">
		<div class="col-xs-12">
			<!-- Mobile menu -->
				
			<div class="nav-style">
			<a href="../../">
				<img src="../../commons/stuff/logo.png" alt="Logo" class="logo">
			</a>
			<button class="nav-button">Toggle Navigation</button>	
				<ul class="primary-nav">
					
						<li><a href="http://madlevelmanager.madpixelmachine.com/">Homepage</a></li>
					
						<li><a href="http://madlevelmanager.madpixelmachine.com/documentation.html">Docs</a></li>
					
						<li><a href="../../api">API Reference</a></li>
					
						<li><a href="../../faq.html">FAQ</a></li>
					
						<li><a href="../../support.html">Support</a></li>
					
				</ul>
			</div>
		</div>
	</div>

<div class="container">
	
	<div class="row" align="right">
		<div id="search">
		  <form action="search.html" method="get">
		    <input type="text" id="search-query" name="q" placeholder="Search" autocomplete="off">
		  </form>
		</div>
	</div>
	

	<section class="row">
		<div class="col-xs-12">


	<section class="row">
		<div class="col-xs-12">
			<header><h1>Preparing a bitmap font (BMFont, Glyph Designer)</h1></header>
        </div>
    </section>

    <main class="row" role="main">
        <div class="col-xs-12">
            <p>Mad Level Manager from version 1.4.0 allows you to prepare a font using external tools like <a href="http://71squared.com/en/glyphdesigner">Glyph Designer</a> or <a href="http://www.angelcode.com/products/bmfont/">BMFont</a>. This is <strong>the recommended</strong> method of preparing fonts with Mad Level Manager.</p>
<h2 id="creating-the-texture-and-a-*fnt-file">Creating the texture and a *.fnt file</h2>
<p>Before you can proceed you will need two files: a texture with glyphs, and a <strong>.fnt file. Both are generated by <a href="http://71squared.com/en/glyphdesigner">Glyph Designer</a> and <a href="http://www.angelcode.com/products/bmfont/">BMFont</a>. Please read the documentation for these product pages on how to generate a bitmap font. There&#8217;s one rule though: *the glyphs texture must be stored in one file</strong>. Mad Level Manager cannot import bitmap fonts that are split to more than one texture.</p>
<h2 id="creating-a-font-prefab">Creating a font prefab</h2>
<p>Once you&#8217;ve got your texture and <strong>.fnt file, you can create a new font in Mad Level Manager. To do so, select *Tools &#8594; Mad Level Manager &#8594; Create Font</strong> from the main menu. A new font prefab will appear:</p>
<p><img src="bmp/created_prefab.png" alt="" /></p>
<p>It&#8217;s inspector should now look like this:</p>
<p><img src="bmp/inspector_10_start.png" alt="" /></p>
<p>What you need to do in the first place is to change <strong>Input Type</strong> to <strong>Bitmap</strong>:</p>
<p><img src="bmp/inspector_20_bitmap.png" alt="" /></p>
<p>Then assign <strong>Font Texture</strong> and <strong><span class="caps">FNT</span> File</strong> fields:</p>
<p><img src="bmp/inspector_30_texture_fnt.png" alt="" /></p>
<div class="info">
Please remember to change *.fnt file extension to *.txt. Unity won&#8217;t recognize *.fnt file as text asset, and you wouldn&#8217;t be able to assign your font file to the inspector field.
</div>
<p>At least when everything is set, press the <strong>Create</strong> button. If everything is OK you will see the preview of your font (with green glyph markers) and no errors in the <em>Console</em> window.</p>
<p><img src="bmp/inspector_40_created.png" alt="" /></p>
<p>And that&#8217;s it! Your font is now ready to use!</p>
<p>There&#8217;s one more option that is worth to mention. Have you noticed <strong>Forge White Color</strong> option? It makes your font to be entirely white. This can be useful sometimes (tinting).</p>
        </div>
    </main>


				<!-- Footer block :-) -->
		<footer class="row" role="contentinfo">
			<div class="col-xs-12">
				<div class="footers mobile">
					<a href="https://www.facebook.com/MadPixelMachine" class="icon" ><img src="../../commons/stuff/icons/facebook.png" alt="Facebook"></a>
					<a href="mailto:support@madpixelmachine.com" class="icon" ><img src="../../commons/stuff/icons/mail.png" alt="Email"></a>
					<a href="https://twitter.com/MadPixelMachine" class="icon" ><img src="../../commons/stuff/icons/twitter.png" alt="Twitter"></a>
				</div>
			</div>
			<div class="col-xs-12 footers2">
					Copyright &copy; <time datetime="2014">2014</time> Mad Pixel Machine
			</div>
		</footer>
	</div>
</div>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../../commons/stuff/bootstrap.min.js"></script>



</body>
</html>
