


<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">	
	<title>Grid Level Selector</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" type="image/png" href="../commons/stuff/favicon.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="../commons/stuff/bootstrap.min.css">
	<link rel="stylesheet" href="../commons/stuff/bootstrap-theme.min.css">
	<link rel="stylesheet" href="../commons/stuff/styles.css">
	<link rel="stylesheet" href="../commons/stuff/prettyPhoto.css">




	<script src="../commons/stuff/search.min.js"></script>

	<!--script src="../commons/stuff/jquery-2.0.3.min.js"></script-->
	<script src="../commons/stuff/fluid_youtube.js"></script>
	<script src="../commons/stuff/jquery.prettyPhoto.js"></script>


	<script type="text/javascript">
	/* Unity player! */
	<!--
	var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
	if (document.location.protocol == 'https:')
		unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
	document.write('<script type="text/javascript" src="' + unityObjectUrl + '"></script>');
	-->
	</script>	

	<script type="text/javascript">
	/* Unity instance loading! Add id of element and link to .unity3d file! */
	var u = new UnityObject2();
		$(function(){
			u.initPlugin(jQuery("#ExampleNameHere")[0], "http://www.frictionpointstudios.com/storage/embed-code-for-blog/LoadOnDemandExample.unity3d");
		});	
	</script>

	<script>
		$(document).ready(function(){
			$(".nav-button").click(function () {
			$(".nav-button,.primary-nav").toggleClass("open");
			});    
		});
	</script>

	<script type="text/javascript">
		$(document).ready(function(){
		  $(".unityjshack").click(function(){
		    $(".unityhide").toggle();
		  });
		});
	</script>

	<!-- Unity frame support -->
	<script>
		$(document).ready(function(){
		    $(".unity-frame").click(function(){
		        // hide all other running
		        $(".unity-frame .running").hide();
		        $(".unity-frame .not-running").show();
		        
		        // display this
		        $(this).children(".running").show();
		        $(this).children(".not-running").hide();
			});
		});
	</script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


</head>
<body>

	<header role="banner" class="hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-xs-3">
					<a href="../">
						<img src="../commons/stuff/logo.png" alt="Logo" class="logo">
					</a>
				</div>
				<!-- Desktop menu -->			
				<nav class="col-xs-9" role="navigation">
					<ul class="ulist-m">
						
							<li><a href="../support.html" >Support</a></li>
						
							<li><a href="../faq.html" >FAQ</a></li>
						
							<li><a href="../api" >API Reference</a></li>
						
							<li><a href="http://madlevelmanager.madpixelmachine.com/documentation.html" >Docs</a></li>
						
							<li><a href="http://madlevelmanager.madpixelmachine.com/" >Homepage</a></li>
						
					</ul>
				</nav>	
			</div>
		</div>
	</header>

	<script type="text/javascript">
	/* <![CDATA[ */
	var google_conversion_id = 1004267340;
	var google_custom_params = window.google_tag_params;
	var google_remarketing_only = true;
	/* ]]> */
	</script>
	<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
	</script>
	<noscript>
	<div style="display:inline;">
	<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1004267340/?value=0&amp;guid=ON&amp;script=0"/>
	</div>
	</noscript>

	<div class="row visible-xs">
		<div class="col-xs-12">
			<!-- Mobile menu -->
				
			<div class="nav-style">
			<a href="../">
				<img src="../commons/stuff/logo.png" alt="Logo" class="logo">
			</a>
			<button class="nav-button">Toggle Navigation</button>	
				<ul class="primary-nav">
					
						<li><a href="http://madlevelmanager.madpixelmachine.com/">Homepage</a></li>
					
						<li><a href="http://madlevelmanager.madpixelmachine.com/documentation.html">Docs</a></li>
					
						<li><a href="../api">API Reference</a></li>
					
						<li><a href="../faq.html">FAQ</a></li>
					
						<li><a href="../support.html">Support</a></li>
					
				</ul>
			</div>
		</div>
	</div>

<div class="container">
	
	<div class="row" align="right">
		<div id="search">
		  <form action="../search.html" method="get">
		    <input type="text" id="search-query" name="q" placeholder="Search" autocomplete="off">
		  </form>
		</div>
	</div>
	

	<section class="row">
		<div class="col-xs-12">


	<section class="row">
		<div class="col-xs-12">
			<header><h1>Grid Level Selector</h1></header>
        </div>
    </section>

    <main class="row" role="main">
        <div class="col-xs-12">
            <h2 id="what-you-need-to-know">What you need to know?</h2>
<p>Here&#8217;s the list of things that you need to know before reading any further:</p>
<ul>
	<li><a href="../tutorial/your_first_level_select_screen.html">How to create and setup new level configuration</a></li>
</ul>
<h2 id="what-is-grid-level-selector">What is Grid Level Selector?</h2>
<p>Grid level selector is a level selector that arranges level icons in grids and pages. Multiple pages are created if number of levels exceeds grid capacity. For example if you have 27 levels and you want to display them on 3&#215;3 grid, three pages of nine levels will be created.</p>
<p><img src="gls/grid_example.png" alt="" /></p>
<p>You can find a demo of Grid Level Selector <a href="http://docs.madpixelmachine.com/madlevelmanager/Theme1Demo/">here</a>.</p>
<h2 id="initialization">Initialization</h2>
<p>In order to create grid layout, initialize new scene as described in <a href="../tutorial/your_first_level_select_screen.html#configuring-level-select-screen">this tutorial</a>. Please be sure to select <strong>Grid</strong> as <strong>Screen Layout</strong>.</p>
<p><img src="gls/init.png" alt="" /></p>
<p>If you have your scene already initialized with a <strong>Mad Level Root</strong>, please select <em>Tools &#8594; Mad Level Manager &#8594; Create Grid Layout</em> from the main menu.</p>
<p>Right after the initialization, the grid should be filled with example sprites. If not, please make sure that Mad Level Manager is unpacked in the default location (root of your Assets folder).</p>
<h2 id="setup">Setup</h2>
<p>New object called <strong>Grid Layout</strong> should appear (it can be found in the <em>Hierarchy</em>: <em>Mad Level Manager / Panel / Grid Layout</em>). Make sure that this new object is selected and take a look at its inspector:</p>
<p><img src="gls/grid_ins.png" alt="" /></p>
<p>As you can see it is quite big thing. Don&#8217;t worry, you don&#8217;t have to change everything. In most cases default values will do best, but you have the ability to fine-tune the behavior of the layout.</p>
<p>For the purpose of organization it is split to several sections. Let&#8217;s start from the top.</p>
<h3 id="the-top-rebuilding">The top &amp; rebuilding</h3>
<p><img src="gls/grid_ins_top_rebuild.png" alt="" /></p>
<p>At the top you can see the <strong>Setup Method</strong>. Grid layout can be configured using two setup methods:</p>
<h4 id="setup-method:-generate">Setup method: Generate</h4>
<p>All icons will be generated from the template or prefab. This is the simplest and the most common setup method. Even if you want to use <strong>Manual</strong> setup method in some point of time, you should start with this one to generate start positions for your icons.</p>
<h5 id="pros:">Pros:</h5>
<ul>
	<li>Very easy to maintain.</li>
</ul>
<h5 id="cons:">Cons:</h5>
<ul>
	<li>You cannot (shouldn&#8217;t) modify icon instances in any way.</li>
</ul>
<h4 id="setup-method:-manual">Setup method: Manual</h4>
<p>New icons are generated from the template or prefab, but the existing ones are not modified by the script. This allows you to customize individual icon instances as you wish.</p>
<div class="warning">
Do not modify <strong>Page objects</strong>. These are managed by grid script, and are transformed based on device resolution that Mad Level Manager runs on.
</div>
<h5 id="pros:">Pros:</h5>
<ul>
	<li>You&#8217;re allowed to modify icon instances</li>
</ul>
<h5 id="cons:">Cons:</h5>
<ul>
	<li>More difficult to maintain.</li>
</ul>
<h3 id="fundamentals-section">Fundamentals section</h3>
<p><img src="gls/grid_ins_fundaments.png" alt="" /></p>
<p>Here you can set most basic properties of the grid layout.</p>
<ul>
	<li><strong>Configuration</strong> &#8211; This is the <strong>Level Configuration</strong> that should be used to build this grid. All levels of type <strong>Level</strong> will be represented as an icon in the given order.</li>
	<li><strong>Icon Template</strong> &#8211; Prefab (<strong>recommended</strong>) or scene object of icon that should be instanced for each level.
	<ul>
		<li><strong>Scale</strong> &#8211; Scale of icon instances.</li>
		<li><strong>Offset</strong> &#8211; The offset for each icon instance.</li>
	</ul></li>
</ul>
<ul>
	<li><strong>Prev/Next Page Sprite</strong> &#8211; Prefab or scene object of slide graphics (touching them will switch to the next or previous page).
	<ul>
		<li><strong>Scale</strong> &#8211; Scale of these graphics.</li>
		<li><strong>Offset</strong> &#8211; The offset of these graphics.</li>
	</ul></li>
</ul>
<div class="important">
It&#8217;s highly recommended to use prefab in <strong>Icon Template</strong> field. Prefabs can be modified without rebuilding the layout and are more intuitive.
</div>
<div class="info">
You can create new icon object from the main menu <em>Tools &#8594; Mad Level Manager &#8594; Create Level Icon</em> and sprite object using <em>Tools &#8594; Mad Level Manager &#8594; Create UI &#8594; Sprite</em>.
</div>
<h3 id="dimensions-section">Dimensions section</h3>
<p><img src="gls/grid_ins_dimensions.png" alt="" /></p>
<ul>
	<li><strong>Pixels Width/Height</strong> &#8211; Grid page size in pixels.</li>
	<li><strong>Grid Rows/Columns</strong> &#8211; Number of rows and columns.</li>
	<li><strong>Horizontal/Vertical Align</strong> &#8211; Align of icons on grid. In case when grid is not filled up, icon will be aligned in given manner.</li>
	<li><strong>Page Offset Auto</strong> &#8211; When enabled, page distance will be calculated from the screen resolution (<em>x = Screen.width</em>).</li>
	<li><strong>Pixels Offset</strong> &#8211; Manual distance between pages.</li>
</ul>
<div class="info">
Used unit are pixels, but how it is interpreted depends of how you setup your <strong>Mad Level Root</strong> objects. You can read more about it <a href="../advanced/multiresolution_support.html">here</a>.
</div>
<h3 id="mechanics-section">Mechanics section</h3>
<p><img src="gls/grid_ins_mechanics.png" alt="" /></p>
<p>Here you can setup how grid script will behave.</p>
<ul>
	<li><strong>Look At Previous Level</strong> &#8211; When selected it will <em>try</em> to look at the previous played level. This will only succeed if player just went back to level select screen from level scene. If it fails then&#8230;</li>
	<li><strong>Look At Level</strong> &#8211; Defines the level type to look at at the start. You can also do it manually using the <a href="..//advanced/layout_api.html">Layout <span class="caps">API</span></a>.
	<ul>
		<li><strong>First Level</strong> &#8211; Will look at first level on first page.</li>
		<li><strong>Last Unlocked</strong> &#8211; Will look at last unlocked level in level order. If there&#8217;s none, will look at the first level instead.</li>
		<li><strong>Last Completed</strong> &#8211; Will look at last completed level in level order. If there&#8217;s none, will look at the first level instead.</li>
	</ul></li>
</ul>
<ul>
	<li><strong>Handle Mobile &#8216;Back&#8217;</strong> &#8211; Sets the behavior for <em>back</em> button on mobiles (e.g. Android). The options are:
	<ul>
		<li><strong>Load Previous Level</strong> &#8211; Will load previous level from the <strong>Level Configuration</strong> from the current one. For instance if you will set <em>Main Menu</em> level right before <em>Level Select</em> level, pressing the <em>back</em> button will load the <em>Main Menu</em>.</li>
		<li><strong>Load Specified Level</strong> &#8211; Will load level of specified name (a new level name entry will appear).</li>
	</ul></li>
</ul>
<ul>
	<li><strong>Two Step Activation</strong> &#8211; Allows icons to be activated in 2-step manner. Usable if you want icon to pop-up when pressed the first time, and load a level when pressed the second time. Pressing elsewhere on the screen will cancel the activation process.
	<ul>
		<li><strong>Disabled</strong> &#8211; Pressing or clicking on the icon first time will load the level immediately.</li>
		<li><strong>Only On Mobiles</strong> &#8211; On mobiles pressing the icon first time will invoke the focus event, second time will load the level.</li>
		<li><strong>Always</strong> &#8211; 2-step activation enabled on all devices.</li>
	</ul></li>
</ul>
<div class="info">
More information about events and how to animate icons can be found <a href="../advanced/icon_animations.html">here</a>.
</div>
<h4 id="on-activate-and-on-deactivate-subsections">On Activate and On Deactivate subsections</h4>
<p>These one are used only when 2-step activation is enabled. <strong>On Activate</strong> actions are invoked when icon is activated, <strong>On Deactivate</strong> actions are invoked when user touches the second time something else than the activated icon.</p>
<ul>
	<li><strong>Play Audio</strong> &#8211; Plays audio clip.</li>
	<li><strong>Send Message</strong> &#8211; Send message using <a href="http://docs.unity3d.com/Documentation/ScriptReference/GameObject.SendMessage.html">GameObject.SendMessage</a> method. The receiver prototype looks like this:</li>
</ul>
<div class="highlight"><pre><code class="c#"><span class="k">void</span> <span class="nf">OnIconActivate</span><span class="p">(</span><span class="n">MadLevelIcon</span> <span class="n">icon</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// action code here</span>
<span class="p">}</span>
</code></pre></div><h3 id="load-level">Load Level</h3>
<p>Here you can choose what to do when level is about to be loaded. This option works regardless of how <strong>Two Step Activation</strong> is set up. Available options are:</p>
<ul>
	<li><strong>Immediately</strong> &#8211; Will load level when icon is activated (or pressed twice if <strong>Two Step Activation</strong> is set in that way).</li>
</ul>
<p><img src="gls/grid_ins_load_level_delay.png" alt="" /></p>
<ul>
	<li><strong>With Delay</strong> &#8211; Will load level after defined number of seconds. Useful for animations.
	<ul>
		<li><strong>Delay</strong> &#8211; Number of seconds to wait before loading a level.</li>
	</ul></li>
</ul>
<p><img src="gls/grid_ins_load_level_send_message.png" alt="" /></p>
<ul>
	<li><strong>Send Message</strong> &#8211; Won&#8217;t load a level, but instead will send a message using Unity SendMessage() feature.
	<ul>
		<li><strong>Receiver</strong> &#8211; Game Object that will receive the message.</li>
		<li><strong>Method Name</strong> &#8211; Name of the method that will be called.</li>
		<li><strong>Include Children</strong> &#8211; Broadcast this message over all children of given game object.</li>
	</ul></li>
</ul>
<p>The receiver prototype looks like this:</p>
<div class="highlight"><pre><code class="c#"><span class="k">void</span> <span class="nf">OnLevelLoad</span><span class="p">(</span><span class="n">MadLevelIcon</span> <span class="n">icon</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// action code here</span>
<span class="p">}</span>
</code></pre></div><h3 id="debug-section">Debug section</h3>
<p><img src="gls/grid_ins_debug.png" alt="" /></p>
<p>This is the last section with only one <strong>Hide Managed</strong> option. Normally <strong>Grid Layout</strong> script will hide from you objects, that you shouldn&#8217;t touch. If you disable this option you can take a look how generated scene is built.</p>
        </div>
    </main>


				<!-- Footer block :-) -->
		<footer class="row" role="contentinfo">
			<div class="col-xs-12">
				<div class="footers mobile">
					<a href="https://www.facebook.com/MadPixelMachine" class="icon" ><img src="../commons/stuff/icons/facebook.png" alt="Facebook"></a>
					<a href="mailto:support@madpixelmachine.com" class="icon" ><img src="../commons/stuff/icons/mail.png" alt="Email"></a>
					<a href="https://twitter.com/MadPixelMachine" class="icon" ><img src="../commons/stuff/icons/twitter.png" alt="Twitter"></a>
				</div>
			</div>
			<div class="col-xs-12 footers2">
					Copyright &copy; <time datetime="2014">2014</time> Mad Pixel Machine
			</div>
		</footer>
	</div>
</div>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../commons/stuff/bootstrap.min.js"></script>



</body>
</html>
