


<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">	
	<title>MadLevelTester Scene Explained</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" type="image/png" href="../commons/stuff/favicon.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="../commons/stuff/bootstrap.min.css">
	<link rel="stylesheet" href="../commons/stuff/bootstrap-theme.min.css">
	<link rel="stylesheet" href="../commons/stuff/styles.css">
	<link rel="stylesheet" href="../commons/stuff/prettyPhoto.css">




	<script src="../commons/stuff/search.min.js"></script>

	<!--script src="../commons/stuff/jquery-2.0.3.min.js"></script-->
	<script src="../commons/stuff/fluid_youtube.js"></script>
	<script src="../commons/stuff/jquery.prettyPhoto.js"></script>


	<script type="text/javascript">
	/* Unity player! */
	<!--
	var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
	if (document.location.protocol == 'https:')
		unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
	document.write('<script type="text/javascript" src="' + unityObjectUrl + '"></script>');
	-->
	</script>	

	<script type="text/javascript">
	/* Unity instance loading! Add id of element and link to .unity3d file! */
	var u = new UnityObject2();
		$(function(){
			u.initPlugin(jQuery("#ExampleNameHere")[0], "http://www.frictionpointstudios.com/storage/embed-code-for-blog/LoadOnDemandExample.unity3d");
		});	
	</script>

	<script>
		$(document).ready(function(){
			$(".nav-button").click(function () {
			$(".nav-button,.primary-nav").toggleClass("open");
			});    
		});
	</script>

	<script type="text/javascript">
		$(document).ready(function(){
		  $(".unityjshack").click(function(){
		    $(".unityhide").toggle();
		  });
		});
	</script>

	<!-- Unity frame support -->
	<script>
		$(document).ready(function(){
		    $(".unity-frame").click(function(){
		        // hide all other running
		        $(".unity-frame .running").hide();
		        $(".unity-frame .not-running").show();
		        
		        // display this
		        $(this).children(".running").show();
		        $(this).children(".not-running").hide();
			});
		});
	</script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


</head>
<body>

	<header role="banner" class="hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-xs-3">
					<a href="../">
						<img src="../commons/stuff/logo.png" alt="Logo" class="logo">
					</a>
				</div>
				<!-- Desktop menu -->			
				<nav class="col-xs-9" role="navigation">
					<ul class="ulist-m">
						
							<li><a href="../support.html" >Support</a></li>
						
							<li><a href="../faq.html" >FAQ</a></li>
						
							<li><a href="../api" >API Reference</a></li>
						
							<li><a href="http://madlevelmanager.madpixelmachine.com/documentation.html" >Docs</a></li>
						
							<li><a href="http://madlevelmanager.madpixelmachine.com/" >Homepage</a></li>
						
					</ul>
				</nav>	
			</div>
		</div>
	</header>

	<script type="text/javascript">
	/* <![CDATA[ */
	var google_conversion_id = 1004267340;
	var google_custom_params = window.google_tag_params;
	var google_remarketing_only = true;
	/* ]]> */
	</script>
	<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
	</script>
	<noscript>
	<div style="display:inline;">
	<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1004267340/?value=0&amp;guid=ON&amp;script=0"/>
	</div>
	</noscript>

	<div class="row visible-xs">
		<div class="col-xs-12">
			<!-- Mobile menu -->
				
			<div class="nav-style">
			<a href="../">
				<img src="../commons/stuff/logo.png" alt="Logo" class="logo">
			</a>
			<button class="nav-button">Toggle Navigation</button>	
				<ul class="primary-nav">
					
						<li><a href="http://madlevelmanager.madpixelmachine.com/">Homepage</a></li>
					
						<li><a href="http://madlevelmanager.madpixelmachine.com/documentation.html">Docs</a></li>
					
						<li><a href="../api">API Reference</a></li>
					
						<li><a href="../faq.html">FAQ</a></li>
					
						<li><a href="../support.html">Support</a></li>
					
				</ul>
			</div>
		</div>
	</div>

<div class="container">
	
	<div class="row" align="right">
		<div id="search">
		  <form action="../search.html" method="get">
		    <input type="text" id="search-query" name="q" placeholder="Search" autocomplete="off">
		  </form>
		</div>
	</div>
	

	<section class="row">
		<div class="col-xs-12">


	<section class="row">
		<div class="col-xs-12">
			<header><h1>MadLevelTester Scene Explained</h1></header>
        </div>
    </section>

    <main class="row" role="main">
        <div class="col-xs-12">
            <p>You may have noticed that <strong>MadLevelTester</strong> scene has been used in earlier examples multiple times. That is because this is the easiest way to test your newly created level select screen and level configuration. It is also a scene, where you can look into to get to know how Mad Level Manager <span class="caps">API</span> actually works. This documentation page will explain in detail how <strong>MadLevelTester</strong> scene is constructed.</p>
<h2 id="introduction">Introduction</h2>
<p>First you need to find <strong>MadLevelTester</strong> scene. It&#8217;s located in <em>Mad Level Manager / Examples / Scenes / MadLevelTester</em>:</p>
<p><img src="mse/s10.png" alt="" /></p>
<p>In <em>Game View</em> it looks like this:</p>
<p><img src="mse/s20.png" alt="" /></p>
<p>All graphics (fonts, sprites) are created using Mad Level Manager UI tools (located in <em>Tools &#8594; Mad Level Manager &#8594; Create UI</em> menu). The <em>Hierarchy</em> of this scene looks like this:</p>
<p><img src="mse/s30.png" alt="" /></p>
<p>You can see that:</p>
<ul>
	<li>All graphics is located under <strong>Panel</strong> object. This is requirement for all UI objects of Mad Level Manager.</li>
	<li>There are 4 circle objects with stars objects within.</li>
	<li>There is <strong>manager</strong> object to hold manager script.</li>
</ul>
<p>There also two scripts attached to these objects:</p>
<ul>
	<li><strong>MadLevelTesterController.cs</strong> script that is attached to <strong>manager</strong> object.</li>
	<li><strong>MadLevelTesterOption.cs</strong> script that is attached to all four circles objects.</li>
</ul>
<h2 id="madleveltestercontroller-script">MadLevelTesterController Script</h2>
<p>This one is attached to <strong>manager</strong> game object, which looks in the inspector like this:</p>
<p><img src="mse/s40.png" alt="" /></p>
<p>As you can see there&#8217;s some objects attached here, it will be explained in a moment. Let&#8217;s look at the top of this script:</p>
<div class="highlight"><pre><code class="c#"><span class="k">public</span> <span class="k">class</span> <span class="nc">MadLevelTesterController</span> <span class="p">:</span> <span class="n">MonoBehaviour</span> <span class="p">{</span>
    
    <span class="k">public</span> <span class="n">MadText</span> <span class="n">levelNameText</span><span class="p">;</span>
    <span class="k">public</span> <span class="n">MadText</span> <span class="n">argumentsText</span><span class="p">;</span>
    <span class="k">public</span> <span class="n">MadText</span> <span class="n">backToMenu</span><span class="p">;</span>
    <span class="k">public</span> <span class="n">MadText</span> <span class="n">levelCompletedText</span><span class="p">;</span>
    <span class="k">public</span> <span class="n">MadText</span> <span class="n">levelNotCompletedText</span><span class="p">;</span>
    <span class="k">public</span> <span class="n">MadSprite</span><span class="p">[]</span> <span class="n">other</span><span class="p">;</span>
</code></pre></div><p>There are some public fields, which will reveal themselves in the inspector as seen above. Controller script needs reference to all sprites, because it will eventually hide them when the &#8220;level completed&#8221; animation will be played. Some of them need to be modified by controller in a specific way, that&#8217;s because we have distinction between texts and &#8220;other&#8221; sprites.</p>
<h3 id="controller-initialization">Controller Initialization</h3>
<p><em>Start()</em> code looks as follows:</p>
<div class="highlight"><pre><code class="c#"><span class="lineno"> 1</span>     <span class="k">void</span> <span class="nf">Start</span><span class="p">()</span> <span class="p">{</span>
<span class="lineno"> 2</span>         <span class="n">levelNameText</span><span class="p">.</span><span class="n">text</span> <span class="p">=</span> <span class="s">&quot;Level Name: &#39;&quot;</span> <span class="p">+</span> <span class="n">MadLevel</span><span class="p">.</span><span class="n">currentLevelName</span> <span class="p">+</span> <span class="s">&quot;&#39;&quot;</span><span class="p">;</span>
<span class="lineno"> 3</span>         
<span class="lineno"> 4</span>         <span class="k">if</span> <span class="p">(!</span><span class="kt">string</span><span class="p">.</span><span class="n">IsNullOrEmpty</span><span class="p">(</span><span class="n">MadLevel</span><span class="p">.</span><span class="n">arguments</span><span class="p">))</span> <span class="p">{</span>
<span class="lineno"> 5</span>             <span class="n">argumentsText</span><span class="p">.</span><span class="n">text</span> <span class="p">=</span> <span class="s">&quot;Arguments: &quot;</span> <span class="p">+</span> <span class="n">MadLevel</span><span class="p">.</span><span class="n">arguments</span><span class="p">;</span>
<span class="lineno"> 6</span>         <span class="p">}</span>
<span class="lineno"> 7</span>         
<span class="lineno"> 8</span>         <span class="n">backToMenu</span><span class="p">.</span><span class="n">onMouseDown</span> <span class="p">=</span> <span class="n">backToMenu</span><span class="p">.</span><span class="n">onTap</span> <span class="p">=</span> <span class="p">(</span><span class="n">sprite</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
<span class="lineno"> 9</span>             <span class="n">MadLevel</span><span class="p">.</span><span class="n">LoadLevelByName</span><span class="p">(</span><span class="s">&quot;Level Select&quot;</span><span class="p">);</span>
<span class="lineno">10</span>         <span class="p">};</span>
<span class="lineno">11</span>     <span class="p">}</span>
</code></pre></div><p>Now you can see why we needed distinction between text and other sprites:</p>
<ul>
	<li>Line 2 is setting level name using <em>MadLevel.currentLevelName</em>, so it always will display current level name.</li>
	<li>Line 4 is checking for existence of arguments for the current level.</li>
	<li>Line 5 is setting these arguments to <em>argumentsText</em> to be displayed on screen.</li>
	<li>Line 8 is connecting <em>onMouseDown</em> and <em>onTap</em> events of <em>backToMenu</em> label, and it&#8217;s making it to return to &#8220;Level Select&#8221; level on the line 9.</li>
</ul>
<p>This is all that you need to know about the controller.</p>
<div class="info">
There&#8217;s also method called <em>PlayFinishAnimation()</em>, but it&#8217;s only responsible for fancy animations, so it won&#8217;t be explained here.
</div>
<h2 id="madleveltesteroption-script">MadLevelTesterOption Script</h2>
<p><strong>MadLevelTesterOption</strong> script is attached to all four icons on the scene. It waits for click and tap events, and reacts to it as it should.</p>
<div class="warning">
In Mad Level Manager 1.3.1 there is a typo in this script name. It&#8217;s called MedLevelTesterOption (Med instead of Mad). In newer versions this error is corrected.
</div>
<p>Here how it looks in the <strong>circle_100</strong> inspector:</p>
<p><img src="mse/s50.png" alt="" /></p>
<p>There are 4 circles to distinct 4 different outcomes:</p>
<ol>
	<li>Will earn 50 points, won&#8217;t earn a star, won&#8217;t complete the level.</li>
	<li>Will earn 100 points, one star, and complete the level.</li>
	<li>Will earn 150 points, two stars, and complete the level.</li>
	<li>Will earn 200 points, three stars, and complete the level.</li>
</ol>
<p>Because we&#8217;re focusing on <strong>star_100</strong>, it should earn us 100 points and complete the level. What&#8217;s more, completing the level should take us to the next one, but failing will take us back to the level select screen.</p>
<h3 id="option-fields">Option Fields</h3>
<p>Let&#8217;s look at the top of <strong>MadLevelTesterOption</strong> script:</p>
<div class="highlight"><pre><code class="c#"><span class="k">public</span> <span class="k">class</span> <span class="nc">MedLevelTesterOption</span> <span class="p">:</span> <span class="n">MonoBehaviour</span> <span class="p">{</span>

    <span class="k">public</span> <span class="kt">int</span> <span class="n">points</span><span class="p">;</span> <span class="c1">// number of points that this option gives</span>
    <span class="kt">bool</span> <span class="n">completed</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
</code></pre></div><p>To distinct number of points for each circle, you can notice public <strong>points</strong> field. There also are two helper fields: <strong>sprite</strong> and <strong>completed</strong>. These will be explained in a moment.</p>
<h3 id="option-initialization">Option Initialization</h3>
<div class="highlight"><pre><code class="c#"><span class="lineno"> 1</span>     <span class="k">void</span> <span class="nf">Start</span><span class="p">()</span> <span class="p">{</span>
<span class="lineno"> 2</span>         <span class="kt">var</span> <span class="n">sprite</span> <span class="p">=</span> <span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">MadSprite</span><span class="p">&gt;();</span>
<span class="lineno"> 3</span> 
<span class="lineno"> 4</span>         <span class="c1">// connect to sprite onMouseDown &amp;&amp; onTap event</span>
<span class="lineno"> 5</span>         <span class="n">sprite</span><span class="p">.</span><span class="n">onMouseUp</span> <span class="p">=</span> <span class="n">sprite</span><span class="p">.</span><span class="n">onTap</span> <span class="p">=</span> <span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
<span class="lineno"> 6</span>         
<span class="lineno"> 7</span>             <span class="c1">// star_1, star_2 and start_3 properties are names or game objects</span>
<span class="lineno"> 8</span>             <span class="c1">// that are nested under every icon in the level select screen</span>
<span class="lineno"> 9</span>             
<span class="lineno">10</span>             <span class="c1">// note that if you&#39;ve gained 3 stars already there&#39;s no possibility to lost them</span>
<span class="lineno">11</span>         
<span class="lineno">12</span>             <span class="c1">// first star gained when points number is at least 100</span>
<span class="lineno">13</span>             <span class="k">if</span> <span class="p">(</span><span class="n">points</span> <span class="p">&gt;=</span> <span class="m">100</span><span class="p">)</span> <span class="p">{</span>
<span class="lineno">14</span>                 <span class="n">EarnStar</span><span class="p">(</span><span class="s">&quot;star_1&quot;</span><span class="p">);</span>
<span class="lineno">15</span>                 <span class="n">MarkLevelCompleted</span><span class="p">();</span>
<span class="lineno">16</span>             <span class="p">}</span>
<span class="lineno">17</span>             
<span class="lineno">18</span>             <span class="c1">// second star gained when points number is at least 150</span>
<span class="lineno">19</span>             <span class="k">if</span> <span class="p">(</span><span class="n">points</span> <span class="p">&gt;=</span> <span class="m">150</span><span class="p">)</span> <span class="p">{</span>
<span class="lineno">20</span>                 <span class="n">EarnStar</span><span class="p">(</span><span class="s">&quot;star_2&quot;</span><span class="p">);</span>
<span class="lineno">21</span>                 <span class="n">MarkLevelCompleted</span><span class="p">();</span>
<span class="lineno">22</span>             <span class="p">}</span>
<span class="lineno">23</span>             
<span class="lineno">24</span>             <span class="c1">// third star gained when points number is at least 200</span>
<span class="lineno">25</span>             <span class="k">if</span> <span class="p">(</span><span class="n">points</span> <span class="p">&gt;=</span> <span class="m">200</span><span class="p">)</span> <span class="p">{</span>
<span class="lineno">26</span>                 <span class="n">EarnStar</span><span class="p">(</span><span class="s">&quot;star_3&quot;</span><span class="p">);</span>
<span class="lineno">27</span>                 <span class="n">MarkLevelCompleted</span><span class="p">();</span>
<span class="lineno">28</span>             <span class="p">}</span>
<span class="lineno">29</span>             
<span class="lineno">30</span>             <span class="c1">// play animation</span>
<span class="lineno">31</span>             <span class="kt">var</span> <span class="n">controller</span> <span class="p">=</span> <span class="n">GameObject</span><span class="p">.</span><span class="n">FindGameObjectWithTag</span><span class="p">(</span><span class="s">&quot;GameController&quot;</span><span class="p">);</span>
<span class="lineno">32</span>             <span class="kt">var</span> <span class="n">script</span> <span class="p">=</span> <span class="n">controller</span><span class="p">.</span><span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">MadLevelTesterController</span><span class="p">&gt;();</span>
<span class="lineno">33</span>             <span class="n">script</span><span class="p">.</span><span class="n">PlayFinishAnimation</span><span class="p">(</span><span class="n">sprite</span><span class="p">,</span> <span class="n">completed</span><span class="p">);</span>
<span class="lineno">34</span>             
<span class="lineno">35</span>             <span class="n">StartCoroutine</span><span class="p">(</span><span class="n">WaitForAnimation</span><span class="p">());</span>
<span class="lineno">36</span>         <span class="p">};</span>
<span class="lineno">37</span>     <span class="p">}</span>
</code></pre></div><p>This also requires some explanation:</p>
<ul>
	<li>Line 2 gets attached MadSprite component to connect to <strong>onMouseUp</strong> and <strong>onTap</strong> events on line 5</li>
	<li>Line 13 checks if points amount is equal or greater than 100, if so <strong>EarnStar()</strong> method is called, then <strong>MarkLevelCompleted()</strong>. These two are explained below.</li>
	<li>Notice that on lines 19 and 25 similar things happen. There&#8217;s no <em>else</em> clause, because 150 points will earn first, and second star, and 200 points should earn all three. Marking level completed two or three times won&#8217;t break anything in this scenario. Notice that earning 50 points won&#8217;t earn any star nor complete the level.</li>
	<li>Starting from line 31 end level animation is played.</li>
	<li>On line 35 <strong>WaitForAnimation()</strong> is called, and this will be explained in a moment.</li>
</ul>
<h4 id="earnstar()">EarnStar()</h4>
<p>This one is very simple:</p>
<div class="highlight"><pre><code class="c#">    <span class="k">void</span> <span class="nf">EarnStar</span><span class="p">(</span><span class="kt">string</span> <span class="n">name</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// set level boolean sets level property of type boolean</span>
        <span class="n">MadLevelProfile</span><span class="p">.</span><span class="n">SetLevelBoolean</span><span class="p">(</span><span class="n">MadLevel</span><span class="p">.</span><span class="n">currentLevelName</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="k">true</span><span class="p">);</span>
    <span class="p">}</span>
</code></pre></div><p>To set level properties like stars, you must call one of the <strong>SetLevelSomething()</strong> methods of <strong>MadLevelProfile</strong>. It works just as <a href="http://docs.unity3d.com/Documentation/ScriptReference/PlayerPrefs.html">PlayerPrefs</a>, but it allows to set more specific types and level properties, like <em>completed</em> or <em>locked</em>. In this case <em>boolean</em> property is set. First parameter requires level name that we want to set this property for, so we&#8217;re providing current level name. Second one needs parameter name, third parameter value to set. This method is called <strong>EarnStar()</strong> so value should be always <em>true</em>.</p>
<h4 id="marklevelcompleted()">MarkLevelCompleted()</h4>
<p>This one is simple too:</p>
<div class="highlight"><pre><code class="c#">    <span class="k">void</span> <span class="nf">MarkLevelCompleted</span><span class="p">()</span> <span class="p">{</span>
        <span class="c1">// sets the level completed</span>
        <span class="c1">// by default next level will be unlocked</span>
        <span class="n">MadLevelProfile</span><span class="p">.</span><span class="n">SetCompleted</span><span class="p">(</span><span class="n">MadLevel</span><span class="p">.</span><span class="n">currentLevelName</span><span class="p">,</span> <span class="k">true</span><span class="p">);</span>
        
        <span class="c1">// manual unlocking looks like this:</span>
        <span class="c1">// MadLevelProfile.SetLocked(&quot;level_name&quot;, false);</span>
        
        <span class="c1">// remembering that level is completed</span>
        <span class="n">completed</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div><p>Most important call here is <strong>SetCompleted()</strong>. As explained before, it sets <em>completed</em> flag for the level, which usually unlocks next level in the order. Also we set <strong>completed</strong> field to <em>true</em>, because we will need this information later in the code.</p>
<h4 id="waitforanimation()">WaitForAnimation()</h4>
<p>The only reason why this is started in coroutine is that there&#8217;s animation played in the background that we must wait for.</p>
<div class="highlight"><pre><code class="c#"><span class="lineno"> 1</span>     <span class="n">IEnumerator</span> <span class="nf">WaitForAnimation</span><span class="p">()</span> <span class="p">{</span>
<span class="lineno"> 2</span>         <span class="k">yield</span> <span class="k">return</span> <span class="k">new</span> <span class="nf">WaitForSeconds</span><span class="p">(</span><span class="m">2.2f</span><span class="p">);</span> <span class="c1">// animation lasts 2 second</span>
<span class="lineno"> 3</span>         
<span class="lineno"> 4</span>         <span class="k">if</span> <span class="p">(</span><span class="n">completed</span><span class="p">)</span> <span class="p">{</span>
<span class="lineno"> 5</span>             <span class="c1">// if level is completed go to next level or to &#39;Level Select&#39;</span>
<span class="lineno"> 6</span>             <span class="c1">// depends of it this the last level</span>
<span class="lineno"> 7</span>             <span class="k">if</span> <span class="p">(</span><span class="n">MadLevel</span><span class="p">.</span><span class="n">HasNext</span><span class="p">(</span><span class="n">MadLevel</span><span class="p">.</span><span class="n">Type</span><span class="p">.</span><span class="n">Level</span><span class="p">))</span> <span class="p">{</span>
<span class="lineno"> 8</span>                 <span class="n">MadLevel</span><span class="p">.</span><span class="n">LoadNext</span><span class="p">(</span><span class="n">MadLevel</span><span class="p">.</span><span class="n">Type</span><span class="p">.</span><span class="n">Level</span><span class="p">);</span>
<span class="lineno"> 9</span>             <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
<span class="lineno">10</span>                 <span class="n">MadLevel</span><span class="p">.</span><span class="n">LoadLevelByName</span><span class="p">(</span><span class="s">&quot;Level Select&quot;</span><span class="p">);</span>
<span class="lineno">11</span>             <span class="p">}</span>
<span class="lineno">12</span>         <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
<span class="lineno">13</span>             <span class="c1">// if not completed go back to the menu</span>
<span class="lineno">14</span>             <span class="n">MadLevel</span><span class="p">.</span><span class="n">LoadLevelByName</span><span class="p">(</span><span class="s">&quot;Level Select&quot;</span><span class="p">);</span>
<span class="lineno">15</span>         <span class="p">}</span>
<span class="lineno">16</span>     <span class="p">}</span>
</code></pre></div><p>If you&#8217;re not planing to delay jump to the next level, then don&#8217;t think too much about first and second line.</p>
<ul>
	<li>On line 4 we&#8217;re checking if level is completed (field set before).
	<ul>
		<li>If completed, then on line 7 we&#8217;re making sure if there&#8217;s next level of type <strong>Level</strong>. Setting correct level type is important to distinguish playable levels from <strong>Other</strong> or <strong>Extra</strong> levels.
		<ul>
			<li>If there is next level of type <strong>Level</strong>, then load it on line 8.</li>
			<li>If there&#8217;s no next level, then this it&#8217;s time to get back to level select screen on line 10. It&#8217;s loaded by its name.</li>
		</ul></li>
		<li>If this level is not completed, we&#8217;re also going back to level select screen on line 14.</li>
	</ul></li>
</ul>
<h2 id="summary">Summary</h2>
<p>And that&#8217;s it! If you&#8217;re looking for more resources, you may want to read about <a href="../basics/level_workflow_api.html">Workflow <span class="caps">API</span></a> and <a href="../basics/save_load_api.html">Save &amp; Load <span class="caps">API</span></a>.</p>
        </div>
    </main>


				<!-- Footer block :-) -->
		<footer class="row" role="contentinfo">
			<div class="col-xs-12">
				<div class="footers mobile">
					<a href="https://www.facebook.com/MadPixelMachine" class="icon" ><img src="../commons/stuff/icons/facebook.png" alt="Facebook"></a>
					<a href="mailto:support@madpixelmachine.com" class="icon" ><img src="../commons/stuff/icons/mail.png" alt="Email"></a>
					<a href="https://twitter.com/MadPixelMachine" class="icon" ><img src="../commons/stuff/icons/twitter.png" alt="Twitter"></a>
				</div>
			</div>
			<div class="col-xs-12 footers2">
					Copyright &copy; <time datetime="2014">2014</time> Mad Pixel Machine
			</div>
		</footer>
	</div>
</div>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../commons/stuff/bootstrap.min.js"></script>



</body>
</html>
