<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mad Level Manager: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mad Level Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace___n_a_m_e_s_p_a_c_e__.html">_NAMESPACE_</a></li><li class="navelem"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html">MadLevel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">_NAMESPACE_.MadLevel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html">_NAMESPACE_.MadLevel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html#a7efe0521e95d7b4c54872719830afb94">activeConfiguration</a></td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html">_NAMESPACE_.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html#a85e51028d90ca70b1b709be2d4fc3b4a">arguments</a></td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html">_NAMESPACE_.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html#a8c08a2cfffc332459310147dfcb1e80d">CanContinue</a>()</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html">_NAMESPACE_.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html#a9c503bb4c0fc3c319693f296ab465ae9">Continue</a>()</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html">_NAMESPACE_.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html#a5b016e501f3ba4b20694da5c92fffac1">ContinueAsync</a>()</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html">_NAMESPACE_.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>currentExtension</b> (defined in <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html">_NAMESPACE_.MadLevel</a>)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html">_NAMESPACE_.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>currentExtensionProgress</b> (defined in <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html">_NAMESPACE_.MadLevel</a>)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html">_NAMESPACE_.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>currentGroupName</b> (defined in <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html">_NAMESPACE_.MadLevel</a>)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html">_NAMESPACE_.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html#a0e59e73f02adcaf14b48564f88be8779">currentLevelName</a></td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html">_NAMESPACE_.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>defaultGroupName</b> (defined in <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html">_NAMESPACE_.MadLevel</a>)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html">_NAMESPACE_.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html#ac8da0a2d055b27ffb59cd132ad0b89b5">FindFirstCompletedLevelName</a>(string groupName)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html">_NAMESPACE_.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html#ac226f1621892e3cd324b8ce6ab40bad3">FindFirstLevelName</a>(string groupName, LevelPredicate predicate)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html">_NAMESPACE_.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html#a78f3a7f822b13e623171d10e23bcbeaf">FindFirstLevelName</a>(MadLevel.Type levelType, string groupName)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html">_NAMESPACE_.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html#ae2494c26528546dc151928fd01ced190">FindFirstLockedLevelName</a>(string groupName)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html">_NAMESPACE_.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html#a82f8f0d733de34449ebf68a4751b4a05">FindFirstUnlockedLevelName</a>(string groupName)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html">_NAMESPACE_.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html#a21fc4c62adc71d1a44d2a2b61d6a4e24">FindLastCompletedLevelName</a>(string groupName)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html">_NAMESPACE_.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html#ae4ca535a6b483bdd9f34dc549c9722d5">FindLastLevelName</a>(string groupName, LevelPredicate predicate)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html">_NAMESPACE_.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html#af6c02ddbbfb2c395c8943588efe0d1da">FindLastLevelName</a>(MadLevel.Type levelType, string groupName)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html">_NAMESPACE_.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html#a2759f6463e4e2361817291ccdfdf403e">FindLastLockedLevelName</a>(string groupName)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html">_NAMESPACE_.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html#aaca71548880896865514eb7eff68bb9a">FindLastUnlockedLevelName</a>(string groupName)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html">_NAMESPACE_.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html#a3b237b3331ed3395b3b7589187adfcb9">GetAllLevelNames</a>(string group=null)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html">_NAMESPACE_.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html#a876dd6b5431d5ffa034bf371b67c7354">GetAllLevelNames</a>(MadLevel.Type type, string group=null)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html">_NAMESPACE_.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html#a9bd82f6f0268c7619467ca9031cd6a09">GetNextLevelName</a>()</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html">_NAMESPACE_.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html#aa981be4288eb0eeb03a78a035b20f4bb">GetNextLevelName</a>(MadLevel.Type type)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html">_NAMESPACE_.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html#a83832bd9cdd45ea69199bbe173380c14">GetNextLevelNameTo</a>(string levelName)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html">_NAMESPACE_.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html#afe00a2debdb89bacb3e24cbc45938cca">GetNextLevelNameTo</a>(string levelName, MadLevel.Type type)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html">_NAMESPACE_.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html#a4b3561569e1adc96666d8789f2d36398">GetPreviousLevelName</a>()</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html">_NAMESPACE_.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html#a5c59c477913226aaf7698c987529f7e2">GetPreviousLevelName</a>(MadLevel.Type type)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html">_NAMESPACE_.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html#a5ea62331ee624366aefd97e02abeab4c">GetPreviousLevelNameTo</a>(string levelName)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html">_NAMESPACE_.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html#abb8b25781e29345b4afcf16407c3db3a">GetPreviousLevelNameTo</a>(string levelName, MadLevel.Type type)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html">_NAMESPACE_.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html#aefc1c8008ba5f2893495bf1eaae7e623">hasActiveConfiguration</a></td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html">_NAMESPACE_.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hasExtension</b> (defined in <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html">_NAMESPACE_.MadLevel</a>)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html">_NAMESPACE_.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html#a469b8de3853add5e5664372d3eef5654">HasFirst</a>()</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html">_NAMESPACE_.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html#a839e477cab8317279592de6ddc91e33a">HasFirst</a>(Type levelType)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html">_NAMESPACE_.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html#a3900d00bc2484817473b199492b9ebb1">HasFirstInGroup</a>(string groupName)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html">_NAMESPACE_.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html#aff0c9a9f1b8d353ccd90c893658fa1bd">HasFirstInGroup</a>(Type levelType, string groupName)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html">_NAMESPACE_.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html#a1f6d6b50e6fd5201e3e285ec612698b8">HasNext</a>()</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html">_NAMESPACE_.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html#a02816c8935c8f647a3f091febd3e9835">HasNext</a>(Type levelType)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html">_NAMESPACE_.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html#a42d2e81353c887e51a064c10e44c2e93">HasNextInGroup</a>()</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html">_NAMESPACE_.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html#a864485fb34a7ad856f73ccd26852ad68">HasNextInGroup</a>(Type levelType)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html">_NAMESPACE_.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html#ac2509425a84c50bba711883575ff5b4e">HasPrevious</a>()</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html">_NAMESPACE_.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html#ae17f33efa3066924f5a9abfe08cc1543">HasPrevious</a>(Type levelType)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html">_NAMESPACE_.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html#ae4d338dd1e642526f1f0d46938edf63e">HasPreviousInGroup</a>()</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html">_NAMESPACE_.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html#afa274fdf0a90b882e3d7fbfa5e988283">HasPreviousInGroup</a>(Type levelType)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html">_NAMESPACE_.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lastLevelName</b> (defined in <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html">_NAMESPACE_.MadLevel</a>)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html">_NAMESPACE_.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html#ae9432c6cc892b1eb3e1b549f9c24f614">lastPlayedLevelName</a></td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html">_NAMESPACE_.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LevelPredicate</b>(MadLevelConfiguration.Level level) (defined in <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html">_NAMESPACE_.MadLevel</a>)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html">_NAMESPACE_.MadLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html#a5eca8007510910e3e8f21f0d878c91ee">LoadFirst</a>()</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html">_NAMESPACE_.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html#a94e3dfea6bb04b2dfdf7a6de6096e9b7">LoadFirst</a>(Type levelType)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html">_NAMESPACE_.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html#a3eecb02e780a780daaed9480b8689b92">LoadFirstAsync</a>()</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html">_NAMESPACE_.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html#a78df37279991dc2e64bab834e63139e5">LoadFirstAsync</a>(Type levelType)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html">_NAMESPACE_.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html#a748cffa8004c2ced1dcd33489b025585">LoadFirstInGroup</a>(string groupName)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html">_NAMESPACE_.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html#afb742ed78a163518ef718380b9c6789e">LoadFirstInGroup</a>(Type levelType, string groupName)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html">_NAMESPACE_.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html#a214cf6b37e6ccb07210851fe8f5e3f62">LoadFirstInGroupAsync</a>(string groupName)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html">_NAMESPACE_.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html#af14bb90cba9da22f2cbb8c152ebc35ae">LoadFirstInGroupAsync</a>(Type levelType, string groupName)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html">_NAMESPACE_.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html#a83ed26c317a5ce865f5e37e137218ae7">LoadLevelByName</a>(string levelName)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html">_NAMESPACE_.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html#af4e9338ecb7e934b2a23d224425a40d1">LoadLevelByNameAsync</a>(string levelName)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html">_NAMESPACE_.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html#acec138f34df30c199b71635f5345b0b8">LoadNext</a>()</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html">_NAMESPACE_.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html#a6b41185526ce9a66831a3322383cfaa5">LoadNext</a>(Type levelType)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html">_NAMESPACE_.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html#acc19e91d744f96a190927b0143bbed0c">LoadNextAsync</a>()</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html">_NAMESPACE_.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html#a2255be82bbedae108e2f8c53ccababb9">LoadNextAsync</a>(Type levelType)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html">_NAMESPACE_.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html#af5135d1352073e79c64dde3dd236775e">LoadNextInGroup</a>()</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html">_NAMESPACE_.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html#af55c3fe236fb100efd7de351ebd5b6cf">LoadNextInGroup</a>(Type levelType)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html">_NAMESPACE_.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html#a522cfc22300767707ca8c60c51ac34e8">LoadNextInGroupAsync</a>()</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html">_NAMESPACE_.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html#a36c7aaef435ec6c758dd7bd6d94b717c">LoadNextInGroupAsync</a>(Type levelType)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html">_NAMESPACE_.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html#a9bb5cf0a2c865607ca325f618044c466">LoadPrevious</a>()</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html">_NAMESPACE_.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html#a1a213efc278bc4304e533612e90e6765">LoadPrevious</a>(Type levelType)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html">_NAMESPACE_.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html#a04f145533c73a7d5c08258ad12a33057">LoadPreviousAsync</a>()</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html">_NAMESPACE_.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html#ad19d9fb06be15dca57d1aac8957b7a9d">LoadPreviousAsync</a>(Type levelType)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html">_NAMESPACE_.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html#afbb2bf8ae9d20578b49176dbaea73271">LoadPreviousInGroup</a>()</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html">_NAMESPACE_.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html#a05ef361a3e923446efb3e0d22f647733">LoadPreviousInGroup</a>(Type levelType)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html">_NAMESPACE_.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html#a92ab61d5c54c7bcebc45a0672c5105c4">LoadPreviousInGroupAsync</a>()</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html">_NAMESPACE_.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html#a2c14a6b3ccb6da53b62807af5acd0936">LoadPreviousInGroupAsync</a>(Type levelType)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html">_NAMESPACE_.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html#ad98f67a45fc4468f8ded31193c2e166a">ReloadCurrent</a>()</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html">_NAMESPACE_.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html#a2417511dad974fa70e87d1f5a8e56e2f">ReloadCurrentAsync</a>()</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html">_NAMESPACE_.MadLevel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Type</b> enum name (defined in <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html">_NAMESPACE_.MadLevel</a>)</td><td class="entry"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level.html">_NAMESPACE_.MadLevel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 9 2014 11:47:51 for Mad Level Manager by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
