<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mad Level Manager: _NAMESPACE_.MadDragStopDraggable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mad Level Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace___n_a_m_e_s_p_a_c_e__.html">_NAMESPACE_</a></li><li class="navelem"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_drag_stop_draggable.html">MadDragStopDraggable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class___n_a_m_e_s_p_a_c_e___1_1_mad_drag_stop_draggable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_NAMESPACE_.MadDragStopDraggable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for _NAMESPACE_.MadDragStopDraggable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class___n_a_m_e_s_p_a_c_e___1_1_mad_drag_stop_draggable.png" usemap="#_NAMESPACE_.MadDragStopDraggable_map" alt=""/>
  <map id="_NAMESPACE_.MadDragStopDraggable_map" name="_NAMESPACE_.MadDragStopDraggable_map">
<area href="class___n_a_m_e_s_p_a_c_e___1_1_mad_draggable.html" alt="_NAMESPACE_.MadDraggable" shape="rect" coords="0,112,246,136"/>
<area href="class___n_a_m_e_s_p_a_c_e___1_1_mad_node.html" alt="_NAMESPACE_.MadNode" shape="rect" coords="0,56,246,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f1e8e98483e4012267383800b38921a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f1e8e98483e4012267383800b38921a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearDragStops</b> ()</td></tr>
<tr class="separator:a8f1e8e98483e4012267383800b38921a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d3c9b27b6c98a0698554431a418faa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39d3c9b27b6c98a0698554431a418faa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>AddDragStop</b> (float x, float y)</td></tr>
<tr class="separator:a39d3c9b27b6c98a0698554431a418faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462e2f027aea00ac487991ce75b3ac0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a462e2f027aea00ac487991ce75b3ac0d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MoveTo</b> (int dragStop)</td></tr>
<tr class="separator:a462e2f027aea00ac487991ce75b3ac0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7004572e1b4e507773b497062c93b3bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7004572e1b4e507773b497062c93b3bc"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>DragStopCallback</b> (int index)</td></tr>
<tr class="separator:a7004572e1b4e507773b497062c93b3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_node.html">_NAMESPACE_.MadNode</a></td></tr>
<tr class="memitem:a15b211d71217437c1fab6fe9c3fb39b3 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15b211d71217437c1fab6fe9c3fb39b3"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>CreateChild&lt; T &gt;</b> (string name)</td></tr>
<tr class="separator:a15b211d71217437c1fab6fe9c3fb39b3 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa460114cd960dd108c61a635cc545780 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa460114cd960dd108c61a635cc545780"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>CreateChild&lt; T &gt;</b> (string name, T template)</td></tr>
<tr class="separator:aa460114cd960dd108c61a635cc545780 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5c559042ea0b2458ab63cce13428ac inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b5c559042ea0b2458ab63cce13428ac"></a>
<a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_node.html">MadNode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CreateChild</b> (string name, GameObject template)</td></tr>
<tr class="separator:a8b5c559042ea0b2458ab63cce13428ac inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39254b2fe4f714994d6ac61dd6e3483 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af39254b2fe4f714994d6ac61dd6e3483"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>FindParent&lt; T &gt;</b> ()</td></tr>
<tr class="separator:af39254b2fe4f714994d6ac61dd6e3483 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2227c8948736f479d840ea5789548555"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2227c8948736f479d840ea5789548555"></a>
DragStopCallback&#160;</td><td class="memItemRight" valign="bottom"><b>dragStopCallback</b></td></tr>
<tr class="separator:a2227c8948736f479d840ea5789548555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_draggable"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_draggable')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_draggable.html">_NAMESPACE_.MadDraggable</a></td></tr>
<tr class="memitem:a81b168ad613076b05ec728e12097977b inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_draggable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81b168ad613076b05ec728e12097977b"></a>
<a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_madi_tween.html#a6c16015b4e9457a46a273fe057ded37f">MadiTween.EaseType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>moveEasingType</b> = MadiTween.EaseType.easeOutQuad</td></tr>
<tr class="separator:a81b168ad613076b05ec728e12097977b inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_draggable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f94940b98584071fcc2e736f02b1a51 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_draggable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f94940b98584071fcc2e736f02b1a51"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>moveEasingDuration</b> = 0.5f</td></tr>
<tr class="separator:a0f94940b98584071fcc2e736f02b1a51 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_draggable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_node"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_node')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_node.html">_NAMESPACE_.MadNode</a></td></tr>
<tr class="memitem:a6978b7bed16e7943d34a6d9a90f45de6 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6978b7bed16e7943d34a6d9a90f45de6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>managed</b></td></tr>
<tr class="separator:a6978b7bed16e7943d34a6d9a90f45de6 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a80fda3dadf82e1677d3ccc4085e5c64a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80fda3dadf82e1677d3ccc4085e5c64a"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:a80fda3dadf82e1677d3ccc4085e5c64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_draggable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_draggable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_draggable.html">_NAMESPACE_.MadDraggable</a></td></tr>
<tr class="memitem:ac6e1efd14190e496bc2eb6a52f0dc483 inherit pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_draggable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6e1efd14190e496bc2eb6a52f0dc483"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnEnable</b> ()</td></tr>
<tr class="separator:ac6e1efd14190e496bc2eb6a52f0dc483 inherit pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_draggable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9cef60377961ad23ea9008396c2b1ed inherit pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_draggable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9cef60377961ad23ea9008396c2b1ed"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:ae9cef60377961ad23ea9008396c2b1ed inherit pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_draggable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53e5b9719faaf96c7806f2f70a038ba inherit pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_draggable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af53e5b9719faaf96c7806f2f70a038ba"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>FixedUpdate</b> ()</td></tr>
<tr class="separator:af53e5b9719faaf96c7806f2f70a038ba inherit pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_draggable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9ccc909a7dd05d2cf881dfaead20b9 inherit pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_draggable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e9ccc909a7dd05d2cf881dfaead20b9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>LateUpdate</b> ()</td></tr>
<tr class="separator:a1e9ccc909a7dd05d2cf881dfaead20b9 inherit pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_draggable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c1f1e90ec4dede2ebef2cb91764c29 inherit pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_draggable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2c1f1e90ec4dede2ebef2cb91764c29"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsTouchingSingle</b> ()</td></tr>
<tr class="separator:ab2c1f1e90ec4dede2ebef2cb91764c29 inherit pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_draggable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e31572a392ce666d179c1c2f11e537 inherit pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_draggable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0e31572a392ce666d179c1c2f11e537"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsTouchingJustStarted</b> ()</td></tr>
<tr class="separator:ac0e31572a392ce666d179c1c2f11e537 inherit pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_draggable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64497efe31795f924894095c7e257c1d inherit pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_draggable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64497efe31795f924894095c7e257c1d"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>TouchPosition</b> ()</td></tr>
<tr class="separator:a64497efe31795f924894095c7e257c1d inherit pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_draggable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066280be02e68995b13d160975db1239 inherit pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_draggable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a066280be02e68995b13d160975db1239"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterDelta</b> (Vector2 delta)</td></tr>
<tr class="separator:a066280be02e68995b13d160975db1239 inherit pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_draggable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed9129060ac495b0b278a553f805148 inherit pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_draggable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaed9129060ac495b0b278a553f805148"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:aaed9129060ac495b0b278a553f805148 inherit pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_draggable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030e2d9112ad98fa13d4a2a0dd665b55 inherit pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_draggable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a030e2d9112ad98fa13d4a2a0dd665b55"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>Ease</b> (<a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_madi_tween.html#a6c16015b4e9457a46a273fe057ded37f">MadiTween.EaseType</a> type, Vector2 start, Vector2 end, float percentage)</td></tr>
<tr class="separator:a030e2d9112ad98fa13d4a2a0dd665b55 inherit pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_draggable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289cf2b5cf0d7a34ecffffc4f902fdad inherit pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_draggable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a289cf2b5cf0d7a34ecffffc4f902fdad"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>Ease</b> (<a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_madi_tween.html#a6c16015b4e9457a46a273fe057ded37f">MadiTween.EaseType</a> type, Vector3 start, Vector3 end, float percentage)</td></tr>
<tr class="separator:a289cf2b5cf0d7a34ecffffc4f902fdad inherit pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_draggable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab38316e0c324df7a2e1589fe4ebb857f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab38316e0c324df7a2e1589fe4ebb857f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dragStopCount</b><code> [get]</code></td></tr>
<tr class="separator:ab38316e0c324df7a2e1589fe4ebb857f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b408a71328c5c25187112255a8326f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9b408a71328c5c25187112255a8326f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dragStopCurrentIndex</b><code> [get, set]</code></td></tr>
<tr class="separator:ae9b408a71328c5c25187112255a8326f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class___n_a_m_e_s_p_a_c_e___1_1_mad_draggable"><td colspan="2" onclick="javascript:toggleInherit('properties_class___n_a_m_e_s_p_a_c_e___1_1_mad_draggable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_draggable.html">_NAMESPACE_.MadDraggable</a></td></tr>
<tr class="memitem:a95d00e46b2c7c1c758458a9951ca487d inherit properties_class___n_a_m_e_s_p_a_c_e___1_1_mad_draggable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95d00e46b2c7c1c758458a9951ca487d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>lastTouchTime</b><code> [get, set]</code></td></tr>
<tr class="separator:a95d00e46b2c7c1c758458a9951ca487d inherit properties_class___n_a_m_e_s_p_a_c_e___1_1_mad_draggable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31cebd5f92c20ee811ffa6d0f1bb53bb inherit properties_class___n_a_m_e_s_p_a_c_e___1_1_mad_draggable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31cebd5f92c20ee811ffa6d0f1bb53bb"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>lastTouchCameraPos</b><code> [get, set]</code></td></tr>
<tr class="separator:a31cebd5f92c20ee811ffa6d0f1bb53bb inherit properties_class___n_a_m_e_s_p_a_c_e___1_1_mad_draggable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb50d08c29dd44d3cad568942567ab8a inherit properties_class___n_a_m_e_s_p_a_c_e___1_1_mad_draggable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb50d08c29dd44d3cad568942567ab8a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>dragging</b><code> [get, set]</code></td></tr>
<tr class="separator:adb50d08c29dd44d3cad568942567ab8a inherit properties_class___n_a_m_e_s_p_a_c_e___1_1_mad_draggable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0685f45a6fd877e274ffe87f2fdc6f37 inherit properties_class___n_a_m_e_s_p_a_c_e___1_1_mad_draggable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0685f45a6fd877e274ffe87f2fdc6f37"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>cameraPos</b><code> [get, set]</code></td></tr>
<tr class="separator:a0685f45a6fd877e274ffe87f2fdc6f37 inherit properties_class___n_a_m_e_s_p_a_c_e___1_1_mad_draggable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class___n_a_m_e_s_p_a_c_e___1_1_mad_node"><td colspan="2" onclick="javascript:toggleInherit('properties_class___n_a_m_e_s_p_a_c_e___1_1_mad_node')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_node.html">_NAMESPACE_.MadNode</a></td></tr>
<tr class="memitem:aac54034b416f8f3dc635f2bda09a82a0 inherit properties_class___n_a_m_e_s_p_a_c_e___1_1_mad_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac54034b416f8f3dc635f2bda09a82a0"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>Instantiating</b><code> [get, set]</code></td></tr>
<tr class="separator:aac54034b416f8f3dc635f2bda09a82a0 inherit properties_class___n_a_m_e_s_p_a_c_e___1_1_mad_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_draggable"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_draggable')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_draggable.html">_NAMESPACE_.MadDraggable</a></td></tr>
<tr class="memitem:a3ba2743f351fee337ce840c151127a9f inherit pro_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_draggable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ba2743f351fee337ce840c151127a9f"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>lastPosition</b></td></tr>
<tr class="separator:a3ba2743f351fee337ce840c151127a9f inherit pro_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_draggable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50b20af7289396109f1e0102d83442e inherit pro_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_draggable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab50b20af7289396109f1e0102d83442e"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>interiaForce</b> = Vector2.zero</td></tr>
<tr class="separator:ab50b20af7289396109f1e0102d83442e inherit pro_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_draggable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2901f5917f669523c5855a231df996 inherit pro_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_draggable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f2901f5917f669523c5855a231df996"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>dragDistance</b></td></tr>
<tr class="separator:a9f2901f5917f669523c5855a231df996 inherit pro_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_draggable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec65183681d257e84e15584d849d3c5 inherit pro_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_draggable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeec65183681d257e84e15584d849d3c5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>deadDistance</b> = 50</td></tr>
<tr class="separator:aeec65183681d257e84e15584d849d3c5 inherit pro_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_draggable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7722fe8a1b659ef5bf42a57f7bbb4e inherit pro_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_draggable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca7722fe8a1b659ef5bf42a57f7bbb4e"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>cachedCamPos</b></td></tr>
<tr class="separator:aca7722fe8a1b659ef5bf42a57f7bbb4e inherit pro_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_draggable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50239b3bd84c6fd8cfdc435959f32e9d inherit pro_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_draggable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50239b3bd84c6fd8cfdc435959f32e9d"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>estaminatedPos</b></td></tr>
<tr class="separator:a50239b3bd84c6fd8cfdc435959f32e9d inherit pro_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_draggable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9d63633d8e475283a401a19a222414 inherit pro_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_draggable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba9d63633d8e475283a401a19a222414"></a>
List&lt; Touch &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>multiTouches</b> = new List&lt;Touch&gt;()</td></tr>
<tr class="separator:aba9d63633d8e475283a401a19a222414 inherit pro_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_draggable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Mad Level Manager/Scripts/Mad2D/MadDragStopDraggable.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 9 2014 11:47:52 for Mad Level Manager by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
