<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mad Level Manager: _NAMESPACE_.MadHashCode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mad Level Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace___n_a_m_e_s_p_a_c_e__.html">_NAMESPACE_</a></li><li class="navelem"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_hash_code.html">MadHashCode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class___n_a_m_e_s_p_a_c_e___1_1_mad_hash_code-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_NAMESPACE_.MadHashCode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae260464b417c1a0f2bac4cd55f8ba61d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae260464b417c1a0f2bac4cd55f8ba61d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (object obj)</td></tr>
<tr class="separator:ae260464b417c1a0f2bac4cd55f8ba61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9dcaac9fb5c576d498d8d1dcad4b278"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9dcaac9fb5c576d498d8d1dcad4b278"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddArray</b> (object[] arr)</td></tr>
<tr class="separator:ab9dcaac9fb5c576d498d8d1dcad4b278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a24d234577e8e406d30a1ec864a194"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35a24d234577e8e406d30a1ec864a194"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddList&lt; T &gt;</b> (List&lt; T &gt; list)</td></tr>
<tr class="separator:a35a24d234577e8e406d30a1ec864a194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad291533165a8c58b5ed6cf49388951ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad291533165a8c58b5ed6cf49388951ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddEnumerable</b> (IEnumerable enumerable)</td></tr>
<tr class="separator:ad291533165a8c58b5ed6cf49388951ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b93f19b3b2bb4e070a6cfcf436d880"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86b93f19b3b2bb4e070a6cfcf436d880"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> ()</td></tr>
<tr class="separator:a86b93f19b3b2bb4e070a6cfcf436d880"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2d5df7e262928fb1f6643b76ce167de7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d5df7e262928fb1f6643b76ce167de7"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (int currentHash, bool a)</td></tr>
<tr class="separator:a2d5df7e262928fb1f6643b76ce167de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1531e155de67b1fe266605aac834b21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1531e155de67b1fe266605aac834b21"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (int currentHash, int a)</td></tr>
<tr class="separator:ab1531e155de67b1fe266605aac834b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb54442f05d57f9d7bc5620a4d2fd9dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb54442f05d57f9d7bc5620a4d2fd9dc"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (int currentHash, float a)</td></tr>
<tr class="separator:abb54442f05d57f9d7bc5620a4d2fd9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9de7a75de82a67078533f072317ae6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9de7a75de82a67078533f072317ae6a"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (int currentHash, double a)</td></tr>
<tr class="separator:ac9de7a75de82a67078533f072317ae6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3c1d0aa10e011f28c180b7b018234f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d3c1d0aa10e011f28c180b7b018234f"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (int currentHash, object obj)</td></tr>
<tr class="separator:a4d3c1d0aa10e011f28c180b7b018234f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a191266ceb3e835f10357f74a36b08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11a191266ceb3e835f10357f74a36b08"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>AddArray</b> (int currentHash, object[] arr)</td></tr>
<tr class="separator:a11a191266ceb3e835f10357f74a36b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b168eeff84bb816d620aa2b32bcc67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33b168eeff84bb816d620aa2b32bcc67"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>AddList&lt; T &gt;</b> (int currentHash, List&lt; T &gt; list)</td></tr>
<tr class="separator:a33b168eeff84bb816d620aa2b32bcc67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a02099010965bc814c7e6697271230f24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02099010965bc814c7e6697271230f24"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>FirstPrime</b> = 37</td></tr>
<tr class="separator:a02099010965bc814c7e6697271230f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a00dea4a4a50037349c875b40467af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96a00dea4a4a50037349c875b40467af"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>SecondPrime</b> = 13</td></tr>
<tr class="separator:a96a00dea4a4a50037349c875b40467af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Mad Level Manager/Scripts/MadCommons/MadHashCode.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 9 2014 11:47:53 for Mad Level Manager by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
