<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mad Level Manager: _NAMESPACE_.MadText Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mad Level Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class___n_a_m_e_s_p_a_c_e___1_1_mad_text.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class___n_a_m_e_s_p_a_c_e___1_1_mad_text-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_NAMESPACE_.MadText Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for _NAMESPACE_.MadText:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class___n_a_m_e_s_p_a_c_e___1_1_mad_text.png" usemap="#_NAMESPACE_.MadText_map" alt=""/>
  <map id="_NAMESPACE_.MadText_map" name="_NAMESPACE_.MadText_map">
<area href="class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite.html" alt="_NAMESPACE_.MadSprite" shape="rect" coords="0,112,167,136"/>
<area href="class___n_a_m_e_s_p_a_c_e___1_1_mad_node.html" alt="_NAMESPACE_.MadNode" shape="rect" coords="0,56,167,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3201d24abdc9df7a09ce119bb90a1244"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3201d24abdc9df7a09ce119bb90a1244"></a>
override Rect&#160;</td><td class="memItemRight" valign="bottom"><b>GetBounds</b> ()</td></tr>
<tr class="separator:a3201d24abdc9df7a09ce119bb90a1244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463a4142a74e129bc06a5a16b6f52fbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a463a4142a74e129bc06a5a16b6f52fbe"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>CanDraw</b> ()</td></tr>
<tr class="separator:a463a4142a74e129bc06a5a16b6f52fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c774419db93fca090491f7157b60622"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c774419db93fca090491f7157b60622"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawOn</b> (ref MadList&lt; Vector3 &gt; vertices, ref MadList&lt; Color32 &gt; colors, ref MadList&lt; Vector2 &gt; uv, ref MadList&lt; int &gt; triangles, out Material material)</td></tr>
<tr class="separator:a6c774419db93fca090491f7157b60622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite.html">_NAMESPACE_.MadSprite</a></td></tr>
<tr class="memitem:aaa7ef9ccb56f1dcbb95f4935e9ffa100 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa7ef9ccb56f1dcbb95f4935e9ffa100"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TryFocus</b> ()</td></tr>
<tr class="separator:aaa7ef9ccb56f1dcbb95f4935e9ffa100 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4617fc066478cbadcb5a073427a67b55 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4617fc066478cbadcb5a073427a67b55"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMaterial</b> (string shader, SetupShader setupShader)</td></tr>
<tr class="separator:a4617fc066478cbadcb5a073427a67b55 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25742459d9f4f4c5ff048d2253ee972 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab25742459d9f4f4c5ff048d2253ee972"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawOnRegular</b> (ref MadList&lt; Vector3 &gt; vertices, ref MadList&lt; Color32 &gt; colors, ref MadList&lt; Vector2 &gt; uv, ref MadList&lt; int &gt; triangles)</td></tr>
<tr class="separator:ab25742459d9f4f4c5ff048d2253ee972 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759e5a7438a9465828f00edd350166de inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a759e5a7438a9465828f00edd350166de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawOnQuad</b> (ref MadList&lt; Vector3 &gt; vertices, ref MadList&lt; Color32 &gt; colors, ref MadList&lt; Vector2 &gt; uv, ref MadList&lt; int &gt; triangles)</td></tr>
<tr class="separator:a759e5a7438a9465828f00edd350166de inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d24742084b38a2ca01c8385b40c3633 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d24742084b38a2ca01c8385b40c3633"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ResizeToTexture</b> ()</td></tr>
<tr class="separator:a9d24742084b38a2ca01c8385b40c3633 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7971285974e6fe79b43290a4ea2374b3 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7971285974e6fe79b43290a4ea2374b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MinMaxDepthRecursively</b> (out int min, out int max)</td></tr>
<tr class="separator:a7971285974e6fe79b43290a4ea2374b3 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60507c47b907429c244c49b3591b5b89 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60507c47b907429c244c49b3591b5b89"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RecalculateLiveBounds</b> ()</td></tr>
<tr class="separator:a60507c47b907429c244c49b3591b5b89 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ee763a80410d3fc6ba56275813e24f inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7ee763a80410d3fc6ba56275813e24f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AnimScale</b> (Vector3 from, Vector3 to, float time, <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_madi_tween.html#a6c16015b4e9457a46a273fe057ded37f">MadiTween.EaseType</a> easing)</td></tr>
<tr class="separator:aa7ee763a80410d3fc6ba56275813e24f inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea36f6f24a4267fad0ae97f9b9d285e inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ea36f6f24a4267fad0ae97f9b9d285e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AnimScaleTo</b> (Vector3 scale, float time, <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_madi_tween.html#a6c16015b4e9457a46a273fe057ded37f">MadiTween.EaseType</a> easing)</td></tr>
<tr class="separator:a0ea36f6f24a4267fad0ae97f9b9d285e inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d78c0ffbe448e2cf09e31dc0bf5df3 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45d78c0ffbe448e2cf09e31dc0bf5df3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AnimMove</b> (Vector3 from, Vector3 to, float time, <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_madi_tween.html#a6c16015b4e9457a46a273fe057ded37f">MadiTween.EaseType</a> easing)</td></tr>
<tr class="separator:a45d78c0ffbe448e2cf09e31dc0bf5df3 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc9582f8a977551ee46e6ff13d9181a inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecc9582f8a977551ee46e6ff13d9181a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AnimMoveTo</b> (Vector3 target, float time, <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_madi_tween.html#a6c16015b4e9457a46a273fe057ded37f">MadiTween.EaseType</a> easing)</td></tr>
<tr class="separator:aecc9582f8a977551ee46e6ff13d9181a inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4012c23720093876a9cde748de5086 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e4012c23720093876a9cde748de5086"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AnimRotate</b> (Vector3 from, Vector3 to, float time, <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_madi_tween.html#a6c16015b4e9457a46a273fe057ded37f">MadiTween.EaseType</a> easing)</td></tr>
<tr class="separator:a0e4012c23720093876a9cde748de5086 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e9b861853334b458f48b024fcd99f2 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00e9b861853334b458f48b024fcd99f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AnimRotateTo</b> (Vector3 rotation, float time, <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_madi_tween.html#a6c16015b4e9457a46a273fe057ded37f">MadiTween.EaseType</a> easing)</td></tr>
<tr class="separator:a00e9b861853334b458f48b024fcd99f2 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345d4a0a0e8374ab60a5fa35dd1c43ff inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a345d4a0a0e8374ab60a5fa35dd1c43ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AnimColor</b> (Color from, Color to, float time, <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_madi_tween.html#a6c16015b4e9457a46a273fe057ded37f">MadiTween.EaseType</a> easing)</td></tr>
<tr class="separator:a345d4a0a0e8374ab60a5fa35dd1c43ff inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24fb68cf75f587f75880433a0dfcc97a inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24fb68cf75f587f75880433a0dfcc97a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AnimColorTo</b> (Color color, float time, <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_madi_tween.html#a6c16015b4e9457a46a273fe057ded37f">MadiTween.EaseType</a> easing)</td></tr>
<tr class="separator:a24fb68cf75f587f75880433a0dfcc97a inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a229e360f81883c3450c3217003bc7 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08a229e360f81883c3450c3217003bc7"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>Action</b> (<a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite.html">MadSprite</a> sprite)</td></tr>
<tr class="separator:a08a229e360f81883c3450c3217003bc7 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ca3fcc3ec7248876f73df5dfe45f6c inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6ca3fcc3ec7248876f73df5dfe45f6c"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>SetupShader</b> (Material material)</td></tr>
<tr class="separator:ab6ca3fcc3ec7248876f73df5dfe45f6c inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_node.html">_NAMESPACE_.MadNode</a></td></tr>
<tr class="memitem:a15b211d71217437c1fab6fe9c3fb39b3 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15b211d71217437c1fab6fe9c3fb39b3"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>CreateChild&lt; T &gt;</b> (string name)</td></tr>
<tr class="separator:a15b211d71217437c1fab6fe9c3fb39b3 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa460114cd960dd108c61a635cc545780 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa460114cd960dd108c61a635cc545780"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>CreateChild&lt; T &gt;</b> (string name, T template)</td></tr>
<tr class="separator:aa460114cd960dd108c61a635cc545780 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5c559042ea0b2458ab63cce13428ac inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b5c559042ea0b2458ab63cce13428ac"></a>
<a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_node.html">MadNode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CreateChild</b> (string name, GameObject template)</td></tr>
<tr class="separator:a8b5c559042ea0b2458ab63cce13428ac inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39254b2fe4f714994d6ac61dd6e3483 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af39254b2fe4f714994d6ac61dd6e3483"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>FindParent&lt; T &gt;</b> ()</td></tr>
<tr class="separator:af39254b2fe4f714994d6ac61dd6e3483 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4517c12eba5c95ae1d995accef549281"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4517c12eba5c95ae1d995accef549281"></a>
<a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_font.html">MadFont</a>&#160;</td><td class="memItemRight" valign="bottom"><b>font</b></td></tr>
<tr class="separator:a4517c12eba5c95ae1d995accef549281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde421230b56aeca5d8d372c8904ca33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adde421230b56aeca5d8d372c8904ca33"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>text</b> = &quot;&quot;</td></tr>
<tr class="separator:adde421230b56aeca5d8d372c8904ca33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb72a8b8ad67b8beab3fafe1915dc9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfb72a8b8ad67b8beab3fafe1915dc9a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>scale</b> = 24</td></tr>
<tr class="separator:abfb72a8b8ad67b8beab3fafe1915dc9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe5a69af3d1fd7d9791df165b1b2081"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfe5a69af3d1fd7d9791df165b1b2081"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>letterSpacing</b> = 1</td></tr>
<tr class="separator:acfe5a69af3d1fd7d9791df165b1b2081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite.html">_NAMESPACE_.MadSprite</a></td></tr>
<tr class="memitem:af9d759d3379083bdee183f61ab30f380 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9d759d3379083bdee183f61ab30f380"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>visible</b> = true</td></tr>
<tr class="separator:af9d759d3379083bdee183f61ab30f380 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9820d27c42bced3c9b6347c49fdfc260 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9820d27c42bced3c9b6347c49fdfc260"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>editorSelectable</b> = true</td></tr>
<tr class="separator:a9820d27c42bced3c9b6347c49fdfc260 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d2e31052dfeed29c6113f42a348ee4 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42d2e31052dfeed29c6113f42a348ee4"></a>
PivotPoint&#160;</td><td class="memItemRight" valign="bottom"><b>pivotPoint</b> = PivotPoint.Center</td></tr>
<tr class="separator:a42d2e31052dfeed29c6113f42a348ee4 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377a7902395c0516deb7e8f1aaf043b4 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a377a7902395c0516deb7e8f1aaf043b4"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>tint</b> = Color.white</td></tr>
<tr class="separator:a377a7902395c0516deb7e8f1aaf043b4 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584f8af985b498282829e4c3f833c41e inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a584f8af985b498282829e4c3f833c41e"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>texture</b></td></tr>
<tr class="separator:a584f8af985b498282829e4c3f833c41e inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323990d948b368316da102361729bbec inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a323990d948b368316da102361729bbec"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>textureOffset</b></td></tr>
<tr class="separator:a323990d948b368316da102361729bbec inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba15d2a83736380dddaff92b809a905 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ba15d2a83736380dddaff92b809a905"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>textureRepeat</b> = new Vector2(1, 1)</td></tr>
<tr class="separator:a0ba15d2a83736380dddaff92b809a905 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c6456397036fea81fdf65709659ddb inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29c6456397036fea81fdf65709659ddb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>guiDepth</b></td></tr>
<tr class="separator:a29c6456397036fea81fdf65709659ddb inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc75c90136ab8f49eb20208b7a88793 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fc75c90136ab8f49eb20208b7a88793"></a>
<a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite.html#a90205cd18b091550ca7170f446817b16">EventFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><b>eventFlags</b> = EventFlags.All</td></tr>
<tr class="separator:a6fc75c90136ab8f49eb20208b7a88793 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dff102e524896c7cc92efcd44701a67 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dff102e524896c7cc92efcd44701a67"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>liveLeft</b> = 0</td></tr>
<tr class="separator:a8dff102e524896c7cc92efcd44701a67 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ffb1a6d13898a50d2c79ff10ff3326 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6ffb1a6d13898a50d2c79ff10ff3326"></a>
FillType&#160;</td><td class="memItemRight" valign="bottom"><b>fillType</b></td></tr>
<tr class="separator:ac6ffb1a6d13898a50d2c79ff10ff3326 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4759d241aaac353ced44fe559e415703 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4759d241aaac353ced44fe559e415703"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fillValue</b> = 1</td></tr>
<tr class="separator:a4759d241aaac353ced44fe559e415703 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_node"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_node')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_node.html">_NAMESPACE_.MadNode</a></td></tr>
<tr class="memitem:a6978b7bed16e7943d34a6d9a90f45de6 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6978b7bed16e7943d34a6d9a90f45de6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>managed</b></td></tr>
<tr class="separator:a6978b7bed16e7943d34a6d9a90f45de6 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6500628ae5fa2e546f8b59e81e9fbc31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6500628ae5fa2e546f8b59e81e9fbc31"></a>
new void&#160;</td><td class="memItemRight" valign="bottom"><b>OnEnable</b> ()</td></tr>
<tr class="separator:a6500628ae5fa2e546f8b59e81e9fbc31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite.html">_NAMESPACE_.MadSprite</a></td></tr>
<tr class="memitem:a38d2e4cc5eb454bc223ecd4ca5800821 inherit pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38d2e4cc5eb454bc223ecd4ca5800821"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:a38d2e4cc5eb454bc223ecd4ca5800821 inherit pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d4d53e2ce6c43f55a9450c8597f484 inherit pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42d4d53e2ce6c43f55a9450c8597f484"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:a42d4d53e2ce6c43f55a9450c8597f484 inherit pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d59750d04a166b0a8f943cbefa50611 inherit pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d59750d04a166b0a8f943cbefa50611"></a>
Matrix4x4&#160;</td><td class="memItemRight" valign="bottom"><b>PanelToSelfMatrix</b> ()</td></tr>
<tr class="separator:a6d59750d04a166b0a8f943cbefa50611 inherit pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4867a4a86cce2a6b96ef42d3495ec7e inherit pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4867a4a86cce2a6b96ef42d3495ec7e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdatePivotPoint</b> ()</td></tr>
<tr class="separator:aa4867a4a86cce2a6b96ef42d3495ec7e inherit pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846d8c53bcf6655019c7d5ab87e6e8f6 inherit pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a846d8c53bcf6655019c7d5ab87e6e8f6"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>PivotPointTranslate</b> (Vector3 p, Rect bounds)</td></tr>
<tr class="separator:a846d8c53bcf6655019c7d5ab87e6e8f6 inherit pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite.html">_NAMESPACE_.MadSprite</a></td></tr>
<tr class="memitem:a678ad9c58e988922e81a903c111a4a69 inherit pub_types_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>PivotPoint</b> { <br/>
&#160;&#160;<b>BottomLeft</b>, 
<b>TopLeft</b>, 
<b>TopRight</b>, 
<b>BottomRight</b>, 
<br/>
&#160;&#160;<b>Left</b>, 
<b>Top</b>, 
<b>Right</b>, 
<b>Bottom</b>, 
<br/>
&#160;&#160;<b>Center</b>
<br/>
 }</td></tr>
<tr class="separator:a678ad9c58e988922e81a903c111a4a69 inherit pub_types_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203805cf6a6bd5a1686d0674e5d2f82e inherit pub_types_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>FillType</b> { <br/>
&#160;&#160;<b>None</b>, 
<b>LeftToRight</b>, 
<b>RightToLeft</b>, 
<b>BottomToTop</b>, 
<br/>
&#160;&#160;<b>TopToBottom</b>, 
<b>ExpandHorizontal</b>, 
<b>ExpandVertical</b>, 
<b>RadialCW</b>, 
<br/>
&#160;&#160;<b>RadialCCW</b>
<br/>
 }</td></tr>
<tr class="separator:a203805cf6a6bd5a1686d0674e5d2f82e inherit pub_types_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90205cd18b091550ca7170f446817b16 inherit pub_types_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite.html#a90205cd18b091550ca7170f446817b16">EventFlags</a> { <br/>
&#160;&#160;<b>None</b> = 0, 
<a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite.html#a90205cd18b091550ca7170f446817b16a623f025e339b35b993e9a3ed2909a1c0">EventFlags.MouseHover</a> = 1, 
<a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite.html#a90205cd18b091550ca7170f446817b16a277615d2e401b2e83c706f5cef25e74f">EventFlags.MouseClick</a> = 2, 
<a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite.html#a90205cd18b091550ca7170f446817b16a94a02a1355ca14909f7f60929f4e7f8b">EventFlags.FingerTap</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite.html#a90205cd18b091550ca7170f446817b16ae24ee2487879116dcab772c0ac4fe341">EventFlags.Focus</a> = 8, 
<b>All</b> = 15
<br/>
 }</td></tr>
<tr class="separator:a90205cd18b091550ca7170f446817b16 inherit pub_types_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite.html">_NAMESPACE_.MadSprite</a></td></tr>
<tr class="memitem:a1aba6089ede33b16e2fba7c087c65af2 inherit pro_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1aba6089ede33b16e2fba7c087c65af2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>left</b></td></tr>
<tr class="separator:a1aba6089ede33b16e2fba7c087c65af2 inherit pro_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td colspan="2" onclick="javascript:toggleInherit('properties_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite.html">_NAMESPACE_.MadSprite</a></td></tr>
<tr class="memitem:a2881ceceded9135adc47fbc2d0d04af4 inherit properties_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2881ceceded9135adc47fbc2d0d04af4"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>size</b><code> [get, set]</code></td></tr>
<tr class="separator:a2881ceceded9135adc47fbc2d0d04af4 inherit properties_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b284598da7c6306c93abfb4805e1dd inherit properties_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56b284598da7c6306c93abfb4805e1dd"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>scalePixels</b><code> [set]</code></td></tr>
<tr class="separator:a56b284598da7c6306c93abfb4805e1dd inherit properties_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36b88bf2ae6af877ca64f647553a689 inherit properties_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite.html#ac36b88bf2ae6af877ca64f647553a689">hasFocus</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac36b88bf2ae6af877ca64f647553a689 inherit properties_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether this <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite.html">MadSprite</a> has focus. When other sprite is currently focused, it's focus will be lost.  <a href="#ac36b88bf2ae6af877ca64f647553a689">More...</a><br/></td></tr>
<tr class="separator:ac36b88bf2ae6af877ca64f647553a689 inherit properties_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2fd98833953d874a7a5db6ae0524cee inherit properties_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2fd98833953d874a7a5db6ae0524cee"></a>
Action&#160;</td><td class="memItemRight" valign="bottom"><b>onMouseEnter</b><code> [get, set]</code></td></tr>
<tr class="separator:ac2fd98833953d874a7a5db6ae0524cee inherit properties_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0d520690b64124af1f9e1c34d2f9da inherit properties_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b0d520690b64124af1f9e1c34d2f9da"></a>
Action&#160;</td><td class="memItemRight" valign="bottom"><b>onMouseExit</b><code> [get, set]</code></td></tr>
<tr class="separator:a4b0d520690b64124af1f9e1c34d2f9da inherit properties_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095425652ceca7273ccc2b2ec914d244 inherit properties_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a095425652ceca7273ccc2b2ec914d244"></a>
Action&#160;</td><td class="memItemRight" valign="bottom"><b>onMouseDown</b><code> [get, set]</code></td></tr>
<tr class="separator:a095425652ceca7273ccc2b2ec914d244 inherit properties_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6bda3607114e86ac4a3810cafa61ed6 inherit properties_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6bda3607114e86ac4a3810cafa61ed6"></a>
Action&#160;</td><td class="memItemRight" valign="bottom"><b>onMouseUp</b><code> [get, set]</code></td></tr>
<tr class="separator:aa6bda3607114e86ac4a3810cafa61ed6 inherit properties_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea8b9b4f433e3e2c6fe1fb90e1fdd8f inherit properties_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaea8b9b4f433e3e2c6fe1fb90e1fdd8f"></a>
Action&#160;</td><td class="memItemRight" valign="bottom"><b>onTap</b><code> [get, set]</code></td></tr>
<tr class="separator:aaea8b9b4f433e3e2c6fe1fb90e1fdd8f inherit properties_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7998e9e118d5c073c73745ae788bb1e8 inherit properties_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7998e9e118d5c073c73745ae788bb1e8"></a>
Action&#160;</td><td class="memItemRight" valign="bottom"><b>onFocus</b><code> [get, set]</code></td></tr>
<tr class="separator:a7998e9e118d5c073c73745ae788bb1e8 inherit properties_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c4f346bc7b0b014524ba3f9bf94c3e inherit properties_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06c4f346bc7b0b014524ba3f9bf94c3e"></a>
Action&#160;</td><td class="memItemRight" valign="bottom"><b>onFocusLost</b><code> [get, set]</code></td></tr>
<tr class="separator:a06c4f346bc7b0b014524ba3f9bf94c3e inherit properties_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class___n_a_m_e_s_p_a_c_e___1_1_mad_node"><td colspan="2" onclick="javascript:toggleInherit('properties_class___n_a_m_e_s_p_a_c_e___1_1_mad_node')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_node.html">_NAMESPACE_.MadNode</a></td></tr>
<tr class="memitem:aac54034b416f8f3dc635f2bda09a82a0 inherit properties_class___n_a_m_e_s_p_a_c_e___1_1_mad_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac54034b416f8f3dc635f2bda09a82a0"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>Instantiating</b><code> [get, set]</code></td></tr>
<tr class="separator:aac54034b416f8f3dc635f2bda09a82a0 inherit properties_class___n_a_m_e_s_p_a_c_e___1_1_mad_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Mad Level Manager/Scripts/Mad2D/MadText.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace___n_a_m_e_s_p_a_c_e__.html">_NAMESPACE_</a></li><li class="navelem"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_text.html">MadText</a></li>
    <li class="footer">Generated on Sat Feb 8 2014 14:27:38 for Mad Level Manager by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
