<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mad Level Manager: MadLevelManager.MadLevelBackground Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mad Level Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mad_level_manager.html">MadLevelManager</a></li><li class="navelem"><a class="el" href="class_mad_level_manager_1_1_mad_level_background.html">MadLevelBackground</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_mad_level_manager_1_1_mad_level_background-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MadLevelManager.MadLevelBackground Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MadLevelManager.MadLevelBackground:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mad_level_manager_1_1_mad_level_background.png" usemap="#MadLevelManager.MadLevelBackground_map" alt=""/>
  <map id="MadLevelManager.MadLevelBackground_map" name="MadLevelManager.MadLevelBackground_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a157b9fbd975c197e7862e9f6c9104de4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a157b9fbd975c197e7862e9f6c9104de4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateDepth</b> ()</td></tr>
<tr class="separator:a157b9fbd975c197e7862e9f6c9104de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac9dd59a4b3f0143ef3c78d1cf1d88d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afac9dd59a4b3f0143ef3c78d1cf1d88d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveLayer</b> (<a class="el" href="class_mad_level_manager_1_1_mad_level_background_layer.html">MadLevelBackgroundLayer</a> layer)</td></tr>
<tr class="separator:afac9dd59a4b3f0143ef3c78d1cf1d88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f7767a927267b374b3a207797b064d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86f7767a927267b374b3a207797b064d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>IndexOf</b> (<a class="el" href="class_mad_level_manager_1_1_mad_level_background_layer.html">MadLevelBackgroundLayer</a> layer)</td></tr>
<tr class="separator:a86f7767a927267b374b3a207797b064d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a47407aca8213e2f347288ad4cb05ec25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47407aca8213e2f347288ad4cb05ec25"></a>
<a class="el" href="class_mad_level_manager_1_1_mad_draggable.html">MadDraggable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>draggable</b></td></tr>
<tr class="separator:a47407aca8213e2f347288ad4cb05ec25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949bde42e332a9da1a870651390bb887"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a949bde42e332a9da1a870651390bb887"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>startDepth</b> = -20</td></tr>
<tr class="separator:a949bde42e332a9da1a870651390bb887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a307e1b71e4b1b82a8eea2d1ebb20a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a307e1b71e4b1b82a8eea2d1ebb20a9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ignoreYMovement</b></td></tr>
<tr class="separator:a1a307e1b71e4b1b82a8eea2d1ebb20a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7eb0a9ce9861704ed6ccef1abf2414"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c7eb0a9ce9861704ed6ccef1abf2414"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ignoreXMovement</b></td></tr>
<tr class="separator:a3c7eb0a9ce9861704ed6ccef1abf2414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a35554abb308b7f5bc8b465c4fcece"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34a35554abb308b7f5bc8b465c4fcece"></a>
List&lt; <a class="el" href="class_mad_level_manager_1_1_mad_level_background_layer.html">MadLevelBackgroundLayer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>layers</b> = new List&lt;<a class="el" href="class_mad_level_manager_1_1_mad_level_background_layer.html">MadLevelBackgroundLayer</a>&gt;()</td></tr>
<tr class="separator:a34a35554abb308b7f5bc8b465c4fcece"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a087225d4f63730e83929ebcf5c7b6b22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a087225d4f63730e83929ebcf5c7b6b22"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>UserPosition</b><code> [get]</code></td></tr>
<tr class="separator:a087225d4f63730e83929ebcf5c7b6b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Mad Level Manager/Scripts/Base/MadLevelBackground.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 3 2014 23:43:21 for Mad Level Manager by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
