<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mad Level Manager: _NAMESPACE_.MadLevelScene Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mad Level Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace___n_a_m_e_s_p_a_c_e__.html">_NAMESPACE_</a></li><li class="navelem"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_scene.html">MadLevelScene</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_scene-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_NAMESPACE_.MadLevelScene Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for _NAMESPACE_.MadLevelScene:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_scene.png" usemap="#_NAMESPACE_.MadLevelScene_map" alt=""/>
  <map id="_NAMESPACE_.MadLevelScene_map" name="_NAMESPACE_.MadLevelScene_map">
<area href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_configuration_1_1_level.html" alt="_NAMESPACE_.MadLevelConfiguration.Level" shape="rect" coords="0,56,276,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a018e90cff7d86acab09bb961d8d4d527"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a018e90cff7d86acab09bb961d8d4d527"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Load</b> ()</td></tr>
<tr class="separator:a018e90cff7d86acab09bb961d8d4d527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af63edb4f71cf4abe9efd5a8fb41916"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3af63edb4f71cf4abe9efd5a8fb41916"></a>
virtual AsyncOperation&#160;</td><td class="memItemRight" valign="bottom"><b>LoadAsync</b> ()</td></tr>
<tr class="separator:a3af63edb4f71cf4abe9efd5a8fb41916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdcd394b14f467ad1a553aef00ee1cf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdcd394b14f467ad1a553aef00ee1cf4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Upgrade</b> ()</td></tr>
<tr class="separator:acdcd394b14f467ad1a553aef00ee1cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24b06d2a140bc281817336ac389ac93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab24b06d2a140bc281817336ac389ac93"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsValid</b> ()</td></tr>
<tr class="separator:ab24b06d2a140bc281817336ac389ac93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad529ee6dcd13dcbe62821f63f0d202be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad529ee6dcd13dcbe62821f63f0d202be"></a>
UnityEngine.Object&#160;</td><td class="memItemRight" valign="bottom"><b>sceneObject</b><code> [get, set]</code></td></tr>
<tr class="separator:ad529ee6dcd13dcbe62821f63f0d202be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0339d1690fda682cdac6aed7e876d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b0339d1690fda682cdac6aed7e876d5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>scenePath</b><code> [get]</code></td></tr>
<tr class="separator:a3b0339d1690fda682cdac6aed7e876d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b281537dd1c01cc616467e952ffa5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2b281537dd1c01cc616467e952ffa5d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>sceneName</b><code> [get]</code></td></tr>
<tr class="separator:ac2b281537dd1c01cc616467e952ffa5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Mad Level Manager/Scripts/Base/MadLevelScene.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 9 2014 11:47:51 for Mad Level Manager by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
