<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mad Level Manager: _NAMESPACE_.MadLevelExtension Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mad Level Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace___n_a_m_e_s_p_a_c_e__.html">_NAMESPACE_</a></li><li class="navelem"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_extension.html">MadLevelExtension</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_extension-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_NAMESPACE_.MadLevelExtension Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a663624afaed30160aadd0d8749b4c5e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a663624afaed30160aadd0d8749b4c5e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MadLevelExtension</b> (string name)</td></tr>
<tr class="separator:a663624afaed30160aadd0d8749b4c5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7145ada73c63b5af6d0b00c53cb9ff18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7145ada73c63b5af6d0b00c53cb9ff18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Load</b> (<a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_configuration_1_1_level.html">MadLevelConfiguration.Level</a> level)</td></tr>
<tr class="separator:a7145ada73c63b5af6d0b00c53cb9ff18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163b4f9fee57d73a0945528adaabf318"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a163b4f9fee57d73a0945528adaabf318"></a>
AsyncOperation&#160;</td><td class="memItemRight" valign="bottom"><b>LoadAsync</b> (<a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_configuration_1_1_level.html">MadLevelConfiguration.Level</a> level)</td></tr>
<tr class="separator:a163b4f9fee57d73a0945528adaabf318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c4a2c0b36af4869baf380a4ae06fa1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9c4a2c0b36af4869baf380a4ae06fa1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Continue</b> (<a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_scene.html">MadLevelScene</a> currentLevel, int progress)</td></tr>
<tr class="separator:ae9c4a2c0b36af4869baf380a4ae06fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0f3f4e7eeb30aa1603f23a048d63ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc0f3f4e7eeb30aa1603f23a048d63ea"></a>
AsyncOperation&#160;</td><td class="memItemRight" valign="bottom"><b>ContinueAsync</b> (<a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_scene.html">MadLevelScene</a> currentLevel, int progress)</td></tr>
<tr class="separator:abc0f3f4e7eeb30aa1603f23a048d63ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b389a7b68d76153c6463544d5ff4486"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b389a7b68d76153c6463544d5ff4486"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CanContinue</b> (<a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_scene.html">MadLevelScene</a> currentLevel, int progress)</td></tr>
<tr class="separator:a1b389a7b68d76153c6463544d5ff4486"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a768a2ab02f079f6c214a7be1b4b9e33c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a768a2ab02f079f6c214a7be1b4b9e33c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> = &quot;&quot;</td></tr>
<tr class="separator:a768a2ab02f079f6c214a7be1b4b9e33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e967dddeab2e51e42e9b0496741126"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8e967dddeab2e51e42e9b0496741126"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>guid</b> = &quot;0&quot;</td></tr>
<tr class="separator:ac8e967dddeab2e51e42e9b0496741126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449b29faf828b2d056b963490f34b29f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a449b29faf828b2d056b963490f34b29f"></a>
List&lt; <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_scene.html">MadLevelScene</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>scenesBefore</b> = new List&lt;<a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_scene.html">MadLevelScene</a>&gt;()</td></tr>
<tr class="separator:a449b29faf828b2d056b963490f34b29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77f06e430d28900f7c28258ee42dc1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af77f06e430d28900f7c28258ee42dc1c"></a>
List&lt; <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_scene.html">MadLevelScene</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>scenesAfter</b> = new List&lt;<a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_scene.html">MadLevelScene</a>&gt;()</td></tr>
<tr class="separator:af77f06e430d28900f7c28258ee42dc1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Mad Level Manager/Scripts/Base/MadLevelExtension.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 9 2014 11:47:51 for Mad Level Manager by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
