<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mad Level Manager: MadLevelManager.MadLevelIcon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mad Level Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_mad_level_manager_1_1_mad_level_icon.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_mad_level_manager_1_1_mad_level_icon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MadLevelManager.MadLevelIcon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MadLevelManager.MadLevelIcon:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mad_level_manager_1_1_mad_level_icon.png" usemap="#MadLevelManager.MadLevelIcon_map" alt=""/>
  <map id="MadLevelManager.MadLevelIcon_map" name="MadLevelManager.MadLevelIcon_map">
<area href="class_mad_level_manager_1_1_mad_sprite.html" alt="MadLevelManager.MadSprite" shape="rect" coords="0,112,203,136"/>
<area href="class_mad_level_manager_1_1_mad_node.html" alt="MadLevelManager.MadNode" shape="rect" coords="0,56,203,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a373395d8f2e10acd261a1280382508ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mad_level_manager_1_1_mad_level_icon.html#a373395d8f2e10acd261a1280382508ff">Activate</a> ()</td></tr>
<tr class="memdesc:a373395d8f2e10acd261a1280382508ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates this icon.  <a href="#a373395d8f2e10acd261a1280382508ff">More...</a><br/></td></tr>
<tr class="separator:a373395d8f2e10acd261a1280382508ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6e7c82269208ca985755b9ff59e6f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c6e7c82269208ca985755b9ff59e6f2"></a>
MadLevelProperty.SpecialType&#160;</td><td class="memItemRight" valign="bottom"><b>TypeFor</b> (<a class="el" href="class_mad_level_manager_1_1_mad_level_property.html">MadLevelProperty</a> property)</td></tr>
<tr class="separator:a8c6e7c82269208ca985755b9ff59e6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90bf8eb6c4cb19b632e3f95178655bb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90bf8eb6c4cb19b632e3f95178655bb8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateProperty</b> (string propertyName, bool state)</td></tr>
<tr class="separator:a90bf8eb6c4cb19b632e3f95178655bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d9df8746bca4344c7adc1fbe1b8fb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7d9df8746bca4344c7adc1fbe1b8fb3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadLevel</b> ()</td></tr>
<tr class="separator:aa7d9df8746bca4344c7adc1fbe1b8fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_mad_level_manager_1_1_mad_sprite"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_mad_level_manager_1_1_mad_sprite')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_mad_level_manager_1_1_mad_sprite.html">MadLevelManager.MadSprite</a></td></tr>
<tr class="memitem:a7fe811659e97b27ac00b65dae91d753c inherit pub_methods_class_mad_level_manager_1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fe811659e97b27ac00b65dae91d753c"></a>
virtual Rect&#160;</td><td class="memItemRight" valign="bottom"><b>GetBounds</b> ()</td></tr>
<tr class="separator:a7fe811659e97b27ac00b65dae91d753c inherit pub_methods_class_mad_level_manager_1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e86c0cad22d037044cdcb5c67e18165 inherit pub_methods_class_mad_level_manager_1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e86c0cad22d037044cdcb5c67e18165"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TryFocus</b> ()</td></tr>
<tr class="separator:a2e86c0cad22d037044cdcb5c67e18165 inherit pub_methods_class_mad_level_manager_1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb4692eddecb095b106bbee5002eca4 inherit pub_methods_class_mad_level_manager_1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3eb4692eddecb095b106bbee5002eca4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMaterial</b> (string shader, SetupShader setupShader)</td></tr>
<tr class="separator:a3eb4692eddecb095b106bbee5002eca4 inherit pub_methods_class_mad_level_manager_1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c0bb218567202ea02755d4fda054c1 inherit pub_methods_class_mad_level_manager_1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2c0bb218567202ea02755d4fda054c1"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>CanDraw</b> ()</td></tr>
<tr class="separator:ac2c0bb218567202ea02755d4fda054c1 inherit pub_methods_class_mad_level_manager_1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa76df1daaecc88a3e61551dc437eec inherit pub_methods_class_mad_level_manager_1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fa76df1daaecc88a3e61551dc437eec"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawOn</b> (ref MadList&lt; Vector3 &gt; vertices, ref MadList&lt; Color32 &gt; colors, ref MadList&lt; Vector2 &gt; uv, ref MadList&lt; int &gt; triangles, out Material material)</td></tr>
<tr class="separator:a0fa76df1daaecc88a3e61551dc437eec inherit pub_methods_class_mad_level_manager_1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a4f7e61f4ac5107b79f1b6b757b171 inherit pub_methods_class_mad_level_manager_1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40a4f7e61f4ac5107b79f1b6b757b171"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawOnRegular</b> (ref MadList&lt; Vector3 &gt; vertices, ref MadList&lt; Color32 &gt; colors, ref MadList&lt; Vector2 &gt; uv, ref MadList&lt; int &gt; triangles)</td></tr>
<tr class="separator:a40a4f7e61f4ac5107b79f1b6b757b171 inherit pub_methods_class_mad_level_manager_1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb027c8c21258fd73eeb932b149c2676 inherit pub_methods_class_mad_level_manager_1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb027c8c21258fd73eeb932b149c2676"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawOnQuad</b> (ref MadList&lt; Vector3 &gt; vertices, ref MadList&lt; Color32 &gt; colors, ref MadList&lt; Vector2 &gt; uv, ref MadList&lt; int &gt; triangles)</td></tr>
<tr class="separator:aeb027c8c21258fd73eeb932b149c2676 inherit pub_methods_class_mad_level_manager_1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47700ed31943aacc5934d3377ebd756d inherit pub_methods_class_mad_level_manager_1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47700ed31943aacc5934d3377ebd756d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ResizeToTexture</b> ()</td></tr>
<tr class="separator:a47700ed31943aacc5934d3377ebd756d inherit pub_methods_class_mad_level_manager_1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a664f43a0375391b124ed4c2367719c87 inherit pub_methods_class_mad_level_manager_1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a664f43a0375391b124ed4c2367719c87"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MinMaxDepthRecursively</b> (out int min, out int max)</td></tr>
<tr class="separator:a664f43a0375391b124ed4c2367719c87 inherit pub_methods_class_mad_level_manager_1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f89c48d8b3726bd2cbbc32da807a97b inherit pub_methods_class_mad_level_manager_1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f89c48d8b3726bd2cbbc32da807a97b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RecalculateLiveBounds</b> ()</td></tr>
<tr class="separator:a3f89c48d8b3726bd2cbbc32da807a97b inherit pub_methods_class_mad_level_manager_1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7594dd5eb8fb196a463965f85cafcdfa inherit pub_methods_class_mad_level_manager_1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7594dd5eb8fb196a463965f85cafcdfa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AnimScale</b> (Vector3 from, Vector3 to, float time, <a class="el" href="class_mad_level_manager_1_1_madi_tween.html#ae30d773ee4a59254289b4f590387649b">MadiTween.EaseType</a> easing)</td></tr>
<tr class="separator:a7594dd5eb8fb196a463965f85cafcdfa inherit pub_methods_class_mad_level_manager_1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdaf645d201826eaead6cc8c962901df inherit pub_methods_class_mad_level_manager_1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdaf645d201826eaead6cc8c962901df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AnimScaleTo</b> (Vector3 scale, float time, <a class="el" href="class_mad_level_manager_1_1_madi_tween.html#ae30d773ee4a59254289b4f590387649b">MadiTween.EaseType</a> easing)</td></tr>
<tr class="separator:abdaf645d201826eaead6cc8c962901df inherit pub_methods_class_mad_level_manager_1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81cb1347a15ea79300cc99e2779e80b3 inherit pub_methods_class_mad_level_manager_1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81cb1347a15ea79300cc99e2779e80b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AnimMove</b> (Vector3 from, Vector3 to, float time, <a class="el" href="class_mad_level_manager_1_1_madi_tween.html#ae30d773ee4a59254289b4f590387649b">MadiTween.EaseType</a> easing)</td></tr>
<tr class="separator:a81cb1347a15ea79300cc99e2779e80b3 inherit pub_methods_class_mad_level_manager_1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb952b51bc5045ceaf51e92b931fb1f9 inherit pub_methods_class_mad_level_manager_1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb952b51bc5045ceaf51e92b931fb1f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AnimMoveTo</b> (Vector3 target, float time, <a class="el" href="class_mad_level_manager_1_1_madi_tween.html#ae30d773ee4a59254289b4f590387649b">MadiTween.EaseType</a> easing)</td></tr>
<tr class="separator:afb952b51bc5045ceaf51e92b931fb1f9 inherit pub_methods_class_mad_level_manager_1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9d73a272560543f423510ad072e4ca inherit pub_methods_class_mad_level_manager_1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e9d73a272560543f423510ad072e4ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AnimRotate</b> (Vector3 from, Vector3 to, float time, <a class="el" href="class_mad_level_manager_1_1_madi_tween.html#ae30d773ee4a59254289b4f590387649b">MadiTween.EaseType</a> easing)</td></tr>
<tr class="separator:a8e9d73a272560543f423510ad072e4ca inherit pub_methods_class_mad_level_manager_1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747420fc6583e6b2905f24b0daecd240 inherit pub_methods_class_mad_level_manager_1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a747420fc6583e6b2905f24b0daecd240"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AnimRotateTo</b> (Vector3 rotation, float time, <a class="el" href="class_mad_level_manager_1_1_madi_tween.html#ae30d773ee4a59254289b4f590387649b">MadiTween.EaseType</a> easing)</td></tr>
<tr class="separator:a747420fc6583e6b2905f24b0daecd240 inherit pub_methods_class_mad_level_manager_1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1cb094147355cee580bd3c316bd7726 inherit pub_methods_class_mad_level_manager_1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1cb094147355cee580bd3c316bd7726"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AnimColor</b> (Color from, Color to, float time, <a class="el" href="class_mad_level_manager_1_1_madi_tween.html#ae30d773ee4a59254289b4f590387649b">MadiTween.EaseType</a> easing)</td></tr>
<tr class="separator:af1cb094147355cee580bd3c316bd7726 inherit pub_methods_class_mad_level_manager_1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034dc0b6ac807b1691919fde26ddaacd inherit pub_methods_class_mad_level_manager_1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a034dc0b6ac807b1691919fde26ddaacd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AnimColorTo</b> (Color color, float time, <a class="el" href="class_mad_level_manager_1_1_madi_tween.html#ae30d773ee4a59254289b4f590387649b">MadiTween.EaseType</a> easing)</td></tr>
<tr class="separator:a034dc0b6ac807b1691919fde26ddaacd inherit pub_methods_class_mad_level_manager_1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3819ab05f14b53b2d7adea786fcdbe inherit pub_methods_class_mad_level_manager_1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e3819ab05f14b53b2d7adea786fcdbe"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>Action</b> (<a class="el" href="class_mad_level_manager_1_1_mad_sprite.html">MadSprite</a> sprite)</td></tr>
<tr class="separator:a0e3819ab05f14b53b2d7adea786fcdbe inherit pub_methods_class_mad_level_manager_1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad693560792da15e916ac16bb129e1d69 inherit pub_methods_class_mad_level_manager_1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad693560792da15e916ac16bb129e1d69"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>SetupShader</b> (Material material)</td></tr>
<tr class="separator:ad693560792da15e916ac16bb129e1d69 inherit pub_methods_class_mad_level_manager_1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_mad_level_manager_1_1_mad_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_mad_level_manager_1_1_mad_node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_mad_level_manager_1_1_mad_node.html">MadLevelManager.MadNode</a></td></tr>
<tr class="memitem:acabb7e4b9d61a9c012141f8f5629e2ee inherit pub_methods_class_mad_level_manager_1_1_mad_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acabb7e4b9d61a9c012141f8f5629e2ee"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>CreateChild&lt; T &gt;</b> (string name)</td></tr>
<tr class="separator:acabb7e4b9d61a9c012141f8f5629e2ee inherit pub_methods_class_mad_level_manager_1_1_mad_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2820f3ffadf6de23c3de8e5bae316ab inherit pub_methods_class_mad_level_manager_1_1_mad_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2820f3ffadf6de23c3de8e5bae316ab"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>CreateChild&lt; T &gt;</b> (string name, T template)</td></tr>
<tr class="separator:ae2820f3ffadf6de23c3de8e5bae316ab inherit pub_methods_class_mad_level_manager_1_1_mad_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae207ced965a493b849ba475f0de94ae1 inherit pub_methods_class_mad_level_manager_1_1_mad_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae207ced965a493b849ba475f0de94ae1"></a>
<a class="el" href="class_mad_level_manager_1_1_mad_node.html">MadNode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CreateChild</b> (string name, GameObject template)</td></tr>
<tr class="separator:ae207ced965a493b849ba475f0de94ae1 inherit pub_methods_class_mad_level_manager_1_1_mad_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe96f80d7383c804ca0329b651161b6 inherit pub_methods_class_mad_level_manager_1_1_mad_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfe96f80d7383c804ca0329b651161b6"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>FindParent&lt; T &gt;</b> ()</td></tr>
<tr class="separator:abfe96f80d7383c804ca0329b651161b6 inherit pub_methods_class_mad_level_manager_1_1_mad_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad02198086826a54ea0efa0549c189021"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad02198086826a54ea0efa0549c189021"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasLevelConfiguration</b></td></tr>
<tr class="separator:ad02198086826a54ea0efa0549c189021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07246d387cd4e52f713917c21641596"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae07246d387cd4e52f713917c21641596"></a>
<a class="el" href="class_mad_level_manager_1_1_mad_level_configuration.html">MadLevelConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><b>configuration</b></td></tr>
<tr class="separator:ae07246d387cd4e52f713917c21641596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6230df930da01afc9a75b7569b0c79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada6230df930da01afc9a75b7569b0c79"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>levelIndex</b></td></tr>
<tr class="separator:ada6230df930da01afc9a75b7569b0c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493940b2139150cc2095c2c220a83632"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a493940b2139150cc2095c2c220a83632"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>levelSceneName</b></td></tr>
<tr class="separator:a493940b2139150cc2095c2c220a83632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af809649d6af7912f452aaf3f3810bdf6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af809649d6af7912f452aaf3f3810bdf6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>levelArguments</b></td></tr>
<tr class="separator:af809649d6af7912f452aaf3f3810bdf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef263dc06d87e4a80cf65368a102c4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ef263dc06d87e4a80cf65368a102c4a"></a>
<a class="el" href="class_mad_level_manager_1_1_mad_level_property.html">MadLevelProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>completedProperty</b></td></tr>
<tr class="separator:a0ef263dc06d87e4a80cf65368a102c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a6ed638f4368691fe682d00af385b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58a6ed638f4368691fe682d00af385b3"></a>
<a class="el" href="class_mad_level_manager_1_1_mad_level_property.html">MadLevelProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lockedProperty</b></td></tr>
<tr class="separator:a58a6ed638f4368691fe682d00af385b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b2eb099f6a6503a57b7cd77273ead2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4b2eb099f6a6503a57b7cd77273ead2"></a>
<a class="el" href="class_mad_level_manager_1_1_mad_text.html">MadText</a>&#160;</td><td class="memItemRight" valign="bottom"><b>levelNumber</b></td></tr>
<tr class="separator:ad4b2eb099f6a6503a57b7cd77273ead2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca72440f026bdf9eb4a7a7810d84ea39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca72440f026bdf9eb4a7a7810d84ea39"></a>
List&lt; <a class="el" href="class_mad_level_manager_1_1_mad_level_icon.html">MadLevelIcon</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>unlockOnComplete</b></td></tr>
<tr class="separator:aca72440f026bdf9eb4a7a7810d84ea39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67638704cb01c2b434750c46c8384675"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67638704cb01c2b434750c46c8384675"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>version</b> = 0</td></tr>
<tr class="separator:a67638704cb01c2b434750c46c8384675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_mad_level_manager_1_1_mad_sprite"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_mad_level_manager_1_1_mad_sprite')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_mad_level_manager_1_1_mad_sprite.html">MadLevelManager.MadSprite</a></td></tr>
<tr class="memitem:a1cecf54484205256e0465f885f943fe7 inherit pub_attribs_class_mad_level_manager_1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cecf54484205256e0465f885f943fe7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>visible</b> = true</td></tr>
<tr class="separator:a1cecf54484205256e0465f885f943fe7 inherit pub_attribs_class_mad_level_manager_1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e6acb687174b8cb1665b8034530905 inherit pub_attribs_class_mad_level_manager_1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8e6acb687174b8cb1665b8034530905"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>editorSelectable</b> = true</td></tr>
<tr class="separator:af8e6acb687174b8cb1665b8034530905 inherit pub_attribs_class_mad_level_manager_1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af922916ba83e33641ba3d5858655b71c inherit pub_attribs_class_mad_level_manager_1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af922916ba83e33641ba3d5858655b71c"></a>
PivotPoint&#160;</td><td class="memItemRight" valign="bottom"><b>pivotPoint</b> = PivotPoint.Center</td></tr>
<tr class="separator:af922916ba83e33641ba3d5858655b71c inherit pub_attribs_class_mad_level_manager_1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8acc5122faf5680a374f5f698daf8a22 inherit pub_attribs_class_mad_level_manager_1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8acc5122faf5680a374f5f698daf8a22"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>tint</b> = Color.white</td></tr>
<tr class="separator:a8acc5122faf5680a374f5f698daf8a22 inherit pub_attribs_class_mad_level_manager_1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d476aac98743a82fe97a8156b47cd6 inherit pub_attribs_class_mad_level_manager_1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97d476aac98743a82fe97a8156b47cd6"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>texture</b></td></tr>
<tr class="separator:a97d476aac98743a82fe97a8156b47cd6 inherit pub_attribs_class_mad_level_manager_1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a495d9b1323e9e880bc230de548bedb inherit pub_attribs_class_mad_level_manager_1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a495d9b1323e9e880bc230de548bedb"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>textureOffset</b></td></tr>
<tr class="separator:a1a495d9b1323e9e880bc230de548bedb inherit pub_attribs_class_mad_level_manager_1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba5b51d2fe03334dd4d924e5620e77b inherit pub_attribs_class_mad_level_manager_1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ba5b51d2fe03334dd4d924e5620e77b"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>textureRepeat</b> = new Vector2(1, 1)</td></tr>
<tr class="separator:a1ba5b51d2fe03334dd4d924e5620e77b inherit pub_attribs_class_mad_level_manager_1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53b7c0b0ce7670964a2bd9d51a43dcb inherit pub_attribs_class_mad_level_manager_1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac53b7c0b0ce7670964a2bd9d51a43dcb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>guiDepth</b></td></tr>
<tr class="separator:ac53b7c0b0ce7670964a2bd9d51a43dcb inherit pub_attribs_class_mad_level_manager_1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebe3188709a9aa4721c5ba762acfe53 inherit pub_attribs_class_mad_level_manager_1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ebe3188709a9aa4721c5ba762acfe53"></a>
<a class="el" href="class_mad_level_manager_1_1_mad_sprite.html#adaf46081ec14032555ad1f8f240f7320">EventFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><b>eventFlags</b> = EventFlags.All</td></tr>
<tr class="separator:a6ebe3188709a9aa4721c5ba762acfe53 inherit pub_attribs_class_mad_level_manager_1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46cf4f3efafbf3831de5a4465295c6f0 inherit pub_attribs_class_mad_level_manager_1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46cf4f3efafbf3831de5a4465295c6f0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>liveLeft</b> = 0</td></tr>
<tr class="separator:a46cf4f3efafbf3831de5a4465295c6f0 inherit pub_attribs_class_mad_level_manager_1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ce5cbe8d3834f24cb6a38b29e8d372 inherit pub_attribs_class_mad_level_manager_1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5ce5cbe8d3834f24cb6a38b29e8d372"></a>
FillType&#160;</td><td class="memItemRight" valign="bottom"><b>fillType</b></td></tr>
<tr class="separator:af5ce5cbe8d3834f24cb6a38b29e8d372 inherit pub_attribs_class_mad_level_manager_1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab124738e58cba9aae0676dd2e9419240 inherit pub_attribs_class_mad_level_manager_1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab124738e58cba9aae0676dd2e9419240"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fillValue</b> = 1</td></tr>
<tr class="separator:ab124738e58cba9aae0676dd2e9419240 inherit pub_attribs_class_mad_level_manager_1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_mad_level_manager_1_1_mad_node"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_mad_level_manager_1_1_mad_node')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_mad_level_manager_1_1_mad_node.html">MadLevelManager.MadNode</a></td></tr>
<tr class="memitem:aeed3969a3391b687fd3e7ebf98d36a19 inherit pub_attribs_class_mad_level_manager_1_1_mad_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeed3969a3391b687fd3e7ebf98d36a19"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>managed</b></td></tr>
<tr class="separator:aeed3969a3391b687fd3e7ebf98d36a19 inherit pub_attribs_class_mad_level_manager_1_1_mad_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae51bdb91a8bcebce4a60c615ea0d34da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae51bdb91a8bcebce4a60c615ea0d34da"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnEnable</b> ()</td></tr>
<tr class="separator:ae51bdb91a8bcebce4a60c615ea0d34da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4386be71b84b399513a00c07e4c131b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4386be71b84b399513a00c07e4c131b7"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:a4386be71b84b399513a00c07e4c131b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_mad_level_manager_1_1_mad_sprite"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_mad_level_manager_1_1_mad_sprite')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_mad_level_manager_1_1_mad_sprite.html">MadLevelManager.MadSprite</a></td></tr>
<tr class="memitem:a03cbf7f7a489d6f41405ef845ddffc26 inherit pro_methods_class_mad_level_manager_1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03cbf7f7a489d6f41405ef845ddffc26"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:a03cbf7f7a489d6f41405ef845ddffc26 inherit pro_methods_class_mad_level_manager_1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408d0643bb0a5d028787abff30009720 inherit pro_methods_class_mad_level_manager_1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a408d0643bb0a5d028787abff30009720"></a>
Matrix4x4&#160;</td><td class="memItemRight" valign="bottom"><b>PanelToSelfMatrix</b> ()</td></tr>
<tr class="separator:a408d0643bb0a5d028787abff30009720 inherit pro_methods_class_mad_level_manager_1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dec8b35e0651d3366bf960b6a847ded inherit pro_methods_class_mad_level_manager_1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dec8b35e0651d3366bf960b6a847ded"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdatePivotPoint</b> ()</td></tr>
<tr class="separator:a5dec8b35e0651d3366bf960b6a847ded inherit pro_methods_class_mad_level_manager_1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc95838e68b8ee41845124ba4282676e inherit pro_methods_class_mad_level_manager_1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc95838e68b8ee41845124ba4282676e"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>PivotPointTranslate</b> (Vector3 p, Rect bounds)</td></tr>
<tr class="separator:adc95838e68b8ee41845124ba4282676e inherit pro_methods_class_mad_level_manager_1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa5ba4dc03e74795295d6e1e5ec4f4a50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5ba4dc03e74795295d6e1e5ec4f4a50"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>completed</b><code> [set]</code></td></tr>
<tr class="separator:aa5ba4dc03e74795295d6e1e5ec4f4a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a57ece50784d46918685c93e683d3a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a57ece50784d46918685c93e683d3a5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>locked</b><code> [get, set]</code></td></tr>
<tr class="separator:a4a57ece50784d46918685c93e683d3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38790ca700417ceead76ba46fa2eb18e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mad_level_manager_1_1_mad_level_configuration_1_1_level.html">MadLevelConfiguration.Level</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mad_level_manager_1_1_mad_level_icon.html#a38790ca700417ceead76ba46fa2eb18e">level</a><code> [get]</code></td></tr>
<tr class="memdesc:a38790ca700417ceead76ba46fa2eb18e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Level refrerence. You can get here all information about the referenced level.  <a href="#a38790ca700417ceead76ba46fa2eb18e">More...</a><br/></td></tr>
<tr class="separator:a38790ca700417ceead76ba46fa2eb18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_mad_level_manager_1_1_mad_sprite"><td colspan="2" onclick="javascript:toggleInherit('properties_class_mad_level_manager_1_1_mad_sprite')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_mad_level_manager_1_1_mad_sprite.html">MadLevelManager.MadSprite</a></td></tr>
<tr class="memitem:aa173ee1636c4e9d5aeb096b8556ac3bf inherit properties_class_mad_level_manager_1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa173ee1636c4e9d5aeb096b8556ac3bf"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>size</b><code> [get, set]</code></td></tr>
<tr class="separator:aa173ee1636c4e9d5aeb096b8556ac3bf inherit properties_class_mad_level_manager_1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471eb82f7ec385cc0f8949fe1d05b7ac inherit properties_class_mad_level_manager_1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a471eb82f7ec385cc0f8949fe1d05b7ac"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>scalePixels</b><code> [set]</code></td></tr>
<tr class="separator:a471eb82f7ec385cc0f8949fe1d05b7ac inherit properties_class_mad_level_manager_1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18027303d9973c2660fb0cb30aae02ac inherit properties_class_mad_level_manager_1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mad_level_manager_1_1_mad_sprite.html#a18027303d9973c2660fb0cb30aae02ac">hasFocus</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a18027303d9973c2660fb0cb30aae02ac inherit properties_class_mad_level_manager_1_1_mad_sprite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether this <a class="el" href="class_mad_level_manager_1_1_mad_sprite.html">MadSprite</a> has focus. When other sprite is currently focused, it's focus will be lost.  <a href="#a18027303d9973c2660fb0cb30aae02ac">More...</a><br/></td></tr>
<tr class="separator:a18027303d9973c2660fb0cb30aae02ac inherit properties_class_mad_level_manager_1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ac57c97602e2f511a1b34ddf8a46ec inherit properties_class_mad_level_manager_1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8ac57c97602e2f511a1b34ddf8a46ec"></a>
Action&#160;</td><td class="memItemRight" valign="bottom"><b>onMouseEnter</b><code> [get, set]</code></td></tr>
<tr class="separator:af8ac57c97602e2f511a1b34ddf8a46ec inherit properties_class_mad_level_manager_1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf705691c5a664bd0cf5cd621120358 inherit properties_class_mad_level_manager_1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaf705691c5a664bd0cf5cd621120358"></a>
Action&#160;</td><td class="memItemRight" valign="bottom"><b>onMouseExit</b><code> [get, set]</code></td></tr>
<tr class="separator:aeaf705691c5a664bd0cf5cd621120358 inherit properties_class_mad_level_manager_1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7da7c23400b5130f596bc5c6ec2f8f0 inherit properties_class_mad_level_manager_1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7da7c23400b5130f596bc5c6ec2f8f0"></a>
Action&#160;</td><td class="memItemRight" valign="bottom"><b>onMouseDown</b><code> [get, set]</code></td></tr>
<tr class="separator:ad7da7c23400b5130f596bc5c6ec2f8f0 inherit properties_class_mad_level_manager_1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7adb1859e992d374b85eea4d8d9c82 inherit properties_class_mad_level_manager_1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec7adb1859e992d374b85eea4d8d9c82"></a>
Action&#160;</td><td class="memItemRight" valign="bottom"><b>onMouseUp</b><code> [get, set]</code></td></tr>
<tr class="separator:aec7adb1859e992d374b85eea4d8d9c82 inherit properties_class_mad_level_manager_1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612259cb43ef1c5e5079e5dab297668b inherit properties_class_mad_level_manager_1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a612259cb43ef1c5e5079e5dab297668b"></a>
Action&#160;</td><td class="memItemRight" valign="bottom"><b>onTap</b><code> [get, set]</code></td></tr>
<tr class="separator:a612259cb43ef1c5e5079e5dab297668b inherit properties_class_mad_level_manager_1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23aeeef25229bd950b8386d2684156f inherit properties_class_mad_level_manager_1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae23aeeef25229bd950b8386d2684156f"></a>
Action&#160;</td><td class="memItemRight" valign="bottom"><b>onFocus</b><code> [get, set]</code></td></tr>
<tr class="separator:ae23aeeef25229bd950b8386d2684156f inherit properties_class_mad_level_manager_1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70fe866e62d63898035a634026f80d5 inherit properties_class_mad_level_manager_1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae70fe866e62d63898035a634026f80d5"></a>
Action&#160;</td><td class="memItemRight" valign="bottom"><b>onFocusLost</b><code> [get, set]</code></td></tr>
<tr class="separator:ae70fe866e62d63898035a634026f80d5 inherit properties_class_mad_level_manager_1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_mad_level_manager_1_1_mad_node"><td colspan="2" onclick="javascript:toggleInherit('properties_class_mad_level_manager_1_1_mad_node')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_mad_level_manager_1_1_mad_node.html">MadLevelManager.MadNode</a></td></tr>
<tr class="memitem:ae4feb8936ae234e47b3968958000b483 inherit properties_class_mad_level_manager_1_1_mad_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4feb8936ae234e47b3968958000b483"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>Instantiating</b><code> [get, set]</code></td></tr>
<tr class="separator:ae4feb8936ae234e47b3968958000b483 inherit properties_class_mad_level_manager_1_1_mad_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_mad_level_manager_1_1_mad_sprite"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_mad_level_manager_1_1_mad_sprite')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_mad_level_manager_1_1_mad_sprite.html">MadLevelManager.MadSprite</a></td></tr>
<tr class="memitem:a5f6dbb76b534387ea196c5b2f2868d68 inherit pub_types_class_mad_level_manager_1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>PivotPoint</b> { <br/>
&#160;&#160;<b>BottomLeft</b>, 
<b>TopLeft</b>, 
<b>TopRight</b>, 
<b>BottomRight</b>, 
<br/>
&#160;&#160;<b>Left</b>, 
<b>Top</b>, 
<b>Right</b>, 
<b>Bottom</b>, 
<br/>
&#160;&#160;<b>Center</b>
<br/>
 }</td></tr>
<tr class="separator:a5f6dbb76b534387ea196c5b2f2868d68 inherit pub_types_class_mad_level_manager_1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11eea17a6a6acd1ce46e7176c1535eb inherit pub_types_class_mad_level_manager_1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>FillType</b> { <br/>
&#160;&#160;<b>None</b>, 
<b>LeftToRight</b>, 
<b>RightToLeft</b>, 
<b>BottomToTop</b>, 
<br/>
&#160;&#160;<b>TopToBottom</b>, 
<b>ExpandHorizontal</b>, 
<b>ExpandVertical</b>, 
<b>RadialCW</b>, 
<br/>
&#160;&#160;<b>RadialCCW</b>
<br/>
 }</td></tr>
<tr class="separator:ab11eea17a6a6acd1ce46e7176c1535eb inherit pub_types_class_mad_level_manager_1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf46081ec14032555ad1f8f240f7320 inherit pub_types_class_mad_level_manager_1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mad_level_manager_1_1_mad_sprite.html#adaf46081ec14032555ad1f8f240f7320">EventFlags</a> { <br/>
&#160;&#160;<b>None</b> = 0, 
<a class="el" href="class_mad_level_manager_1_1_mad_sprite.html#adaf46081ec14032555ad1f8f240f7320a623f025e339b35b993e9a3ed2909a1c0">EventFlags.MouseHover</a> = 1, 
<a class="el" href="class_mad_level_manager_1_1_mad_sprite.html#adaf46081ec14032555ad1f8f240f7320a277615d2e401b2e83c706f5cef25e74f">EventFlags.MouseClick</a> = 2, 
<a class="el" href="class_mad_level_manager_1_1_mad_sprite.html#adaf46081ec14032555ad1f8f240f7320a94a02a1355ca14909f7f60929f4e7f8b">EventFlags.FingerTap</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="class_mad_level_manager_1_1_mad_sprite.html#adaf46081ec14032555ad1f8f240f7320ae24ee2487879116dcab772c0ac4fe341">EventFlags.Focus</a> = 8, 
<b>All</b> = 15
<br/>
 }</td></tr>
<tr class="separator:adaf46081ec14032555ad1f8f240f7320 inherit pub_types_class_mad_level_manager_1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_mad_level_manager_1_1_mad_sprite"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_mad_level_manager_1_1_mad_sprite')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_mad_level_manager_1_1_mad_sprite.html">MadLevelManager.MadSprite</a></td></tr>
<tr class="memitem:a98ae66ebf044a20377ca23dd95afa3b5 inherit pro_attribs_class_mad_level_manager_1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98ae66ebf044a20377ca23dd95afa3b5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>left</b></td></tr>
<tr class="separator:a98ae66ebf044a20377ca23dd95afa3b5 inherit pro_attribs_class_mad_level_manager_1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a373395d8f2e10acd261a1280382508ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MadLevelManager.MadLevelIcon.Activate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activates this icon. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a38790ca700417ceead76ba46fa2eb18e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mad_level_manager_1_1_mad_level_configuration_1_1_level.html">MadLevelConfiguration.Level</a> MadLevelManager.MadLevelIcon.level</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Level refrerence. You can get here all information about the referenced level. </p>
<p>The level.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Mad Level Manager/Scripts/Base/MadLevelIcon.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_mad_level_manager.html">MadLevelManager</a></li><li class="navelem"><a class="el" href="class_mad_level_manager_1_1_mad_level_icon.html">MadLevelIcon</a></li>
    <li class="footer">Generated on Sat Feb 8 2014 14:43:19 for Mad Level Manager by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
