<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mad Level Manager: _NAMESPACE_.MadLevelIcon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mad Level Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace___n_a_m_e_s_p_a_c_e__.html">_NAMESPACE_</a></li><li class="navelem"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_icon.html">MadLevelIcon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_icon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_NAMESPACE_.MadLevelIcon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for _NAMESPACE_.MadLevelIcon:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_icon.png" usemap="#_NAMESPACE_.MadLevelIcon_map" alt=""/>
  <map id="_NAMESPACE_.MadLevelIcon_map" name="_NAMESPACE_.MadLevelIcon_map">
<area href="class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite.html" alt="_NAMESPACE_.MadSprite" shape="rect" coords="0,112,189,136"/>
<area href="class___n_a_m_e_s_p_a_c_e___1_1_mad_node.html" alt="_NAMESPACE_.MadNode" shape="rect" coords="0,56,189,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c73162bc59130ba3d700c4031bc82e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_icon.html#a2c73162bc59130ba3d700c4031bc82e5">Activate</a> ()</td></tr>
<tr class="memdesc:a2c73162bc59130ba3d700c4031bc82e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates this icon.  <a href="#a2c73162bc59130ba3d700c4031bc82e5">More...</a><br/></td></tr>
<tr class="separator:a2c73162bc59130ba3d700c4031bc82e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48817cabbefd79f5901ab1149caf2614"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48817cabbefd79f5901ab1149caf2614"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ApplyConnections</b> ()</td></tr>
<tr class="separator:a48817cabbefd79f5901ab1149caf2614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a2aea915fb2de4539c843ef8179540"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75a2aea915fb2de4539c843ef8179540"></a>
MadLevelProperty.SpecialType&#160;</td><td class="memItemRight" valign="bottom"><b>TypeFor</b> (<a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_property.html">MadLevelProperty</a> property)</td></tr>
<tr class="separator:a75a2aea915fb2de4539c843ef8179540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a25899377acd5d7bf5f329c640cf690"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a25899377acd5d7bf5f329c640cf690"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateProperty</b> (string propertyName, bool state)</td></tr>
<tr class="separator:a8a25899377acd5d7bf5f329c640cf690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4c5c44207d283a91ba62178bf17840"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d4c5c44207d283a91ba62178bf17840"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadLevel</b> ()</td></tr>
<tr class="separator:a0d4c5c44207d283a91ba62178bf17840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite.html">_NAMESPACE_.MadSprite</a></td></tr>
<tr class="memitem:aad4efd461adae4ef032d25bc545134dd inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad4efd461adae4ef032d25bc545134dd"></a>
virtual Rect&#160;</td><td class="memItemRight" valign="bottom"><b>GetBounds</b> ()</td></tr>
<tr class="separator:aad4efd461adae4ef032d25bc545134dd inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c468f9c841a4189232a1653d5bd1034 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c468f9c841a4189232a1653d5bd1034"></a>
virtual Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite.html#a1c468f9c841a4189232a1653d5bd1034">GetTransformedBounds</a> ()</td></tr>
<tr class="memdesc:a1c468f9c841a4189232a1653d5bd1034 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section return"><dt>Returns</dt><dd>Transformed (real) bounds translated and scaled by local trasnform.</dd></dl>
<br/></td></tr>
<tr class="separator:a1c468f9c841a4189232a1653d5bd1034 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7ef9ccb56f1dcbb95f4935e9ffa100 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa7ef9ccb56f1dcbb95f4935e9ffa100"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TryFocus</b> ()</td></tr>
<tr class="separator:aaa7ef9ccb56f1dcbb95f4935e9ffa100 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4617fc066478cbadcb5a073427a67b55 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4617fc066478cbadcb5a073427a67b55"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMaterial</b> (string shader, SetupShader setupShader)</td></tr>
<tr class="separator:a4617fc066478cbadcb5a073427a67b55 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06836d07f8a1e26eecd3abbc6570f2bb inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06836d07f8a1e26eecd3abbc6570f2bb"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>CanDraw</b> ()</td></tr>
<tr class="separator:a06836d07f8a1e26eecd3abbc6570f2bb inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc855c3108ed9bf096f7e94634ba286 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecc855c3108ed9bf096f7e94634ba286"></a>
virtual Material&#160;</td><td class="memItemRight" valign="bottom"><b>GetMaterial</b> ()</td></tr>
<tr class="separator:aecc855c3108ed9bf096f7e94634ba286 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49aea553089db2b571977a575f77098e inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49aea553089db2b571977a575f77098e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawOn</b> (ref MadList&lt; Vector3 &gt; vertices, ref MadList&lt; Color32 &gt; colors, ref MadList&lt; Vector2 &gt; uv, ref MadList&lt; int &gt; triangles, out Material material)</td></tr>
<tr class="separator:a49aea553089db2b571977a575f77098e inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25742459d9f4f4c5ff048d2253ee972 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab25742459d9f4f4c5ff048d2253ee972"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawOnRegular</b> (ref MadList&lt; Vector3 &gt; vertices, ref MadList&lt; Color32 &gt; colors, ref MadList&lt; Vector2 &gt; uv, ref MadList&lt; int &gt; triangles)</td></tr>
<tr class="separator:ab25742459d9f4f4c5ff048d2253ee972 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759e5a7438a9465828f00edd350166de inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a759e5a7438a9465828f00edd350166de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawOnQuad</b> (ref MadList&lt; Vector3 &gt; vertices, ref MadList&lt; Color32 &gt; colors, ref MadList&lt; Vector2 &gt; uv, ref MadList&lt; int &gt; triangles)</td></tr>
<tr class="separator:a759e5a7438a9465828f00edd350166de inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d24742084b38a2ca01c8385b40c3633 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d24742084b38a2ca01c8385b40c3633"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ResizeToTexture</b> ()</td></tr>
<tr class="separator:a9d24742084b38a2ca01c8385b40c3633 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7971285974e6fe79b43290a4ea2374b3 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7971285974e6fe79b43290a4ea2374b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MinMaxDepthRecursively</b> (out int min, out int max)</td></tr>
<tr class="separator:a7971285974e6fe79b43290a4ea2374b3 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60507c47b907429c244c49b3591b5b89 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60507c47b907429c244c49b3591b5b89"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RecalculateLiveBounds</b> ()</td></tr>
<tr class="separator:a60507c47b907429c244c49b3591b5b89 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ee763a80410d3fc6ba56275813e24f inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7ee763a80410d3fc6ba56275813e24f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AnimScale</b> (Vector3 from, Vector3 to, float time, <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_madi_tween.html#a6c16015b4e9457a46a273fe057ded37f">MadiTween.EaseType</a> easing)</td></tr>
<tr class="separator:aa7ee763a80410d3fc6ba56275813e24f inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea36f6f24a4267fad0ae97f9b9d285e inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ea36f6f24a4267fad0ae97f9b9d285e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AnimScaleTo</b> (Vector3 scale, float time, <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_madi_tween.html#a6c16015b4e9457a46a273fe057ded37f">MadiTween.EaseType</a> easing)</td></tr>
<tr class="separator:a0ea36f6f24a4267fad0ae97f9b9d285e inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d78c0ffbe448e2cf09e31dc0bf5df3 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45d78c0ffbe448e2cf09e31dc0bf5df3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AnimMove</b> (Vector3 from, Vector3 to, float time, <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_madi_tween.html#a6c16015b4e9457a46a273fe057ded37f">MadiTween.EaseType</a> easing)</td></tr>
<tr class="separator:a45d78c0ffbe448e2cf09e31dc0bf5df3 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc9582f8a977551ee46e6ff13d9181a inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecc9582f8a977551ee46e6ff13d9181a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AnimMoveTo</b> (Vector3 target, float time, <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_madi_tween.html#a6c16015b4e9457a46a273fe057ded37f">MadiTween.EaseType</a> easing)</td></tr>
<tr class="separator:aecc9582f8a977551ee46e6ff13d9181a inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4012c23720093876a9cde748de5086 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e4012c23720093876a9cde748de5086"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AnimRotate</b> (Vector3 from, Vector3 to, float time, <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_madi_tween.html#a6c16015b4e9457a46a273fe057ded37f">MadiTween.EaseType</a> easing)</td></tr>
<tr class="separator:a0e4012c23720093876a9cde748de5086 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e9b861853334b458f48b024fcd99f2 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00e9b861853334b458f48b024fcd99f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AnimRotateTo</b> (Vector3 rotation, float time, <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_madi_tween.html#a6c16015b4e9457a46a273fe057ded37f">MadiTween.EaseType</a> easing)</td></tr>
<tr class="separator:a00e9b861853334b458f48b024fcd99f2 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345d4a0a0e8374ab60a5fa35dd1c43ff inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a345d4a0a0e8374ab60a5fa35dd1c43ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AnimColor</b> (Color from, Color to, float time, <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_madi_tween.html#a6c16015b4e9457a46a273fe057ded37f">MadiTween.EaseType</a> easing)</td></tr>
<tr class="separator:a345d4a0a0e8374ab60a5fa35dd1c43ff inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24fb68cf75f587f75880433a0dfcc97a inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24fb68cf75f587f75880433a0dfcc97a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AnimColorTo</b> (Color color, float time, <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_madi_tween.html#a6c16015b4e9457a46a273fe057ded37f">MadiTween.EaseType</a> easing)</td></tr>
<tr class="separator:a24fb68cf75f587f75880433a0dfcc97a inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a229e360f81883c3450c3217003bc7 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08a229e360f81883c3450c3217003bc7"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>Action</b> (<a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite.html">MadSprite</a> sprite)</td></tr>
<tr class="separator:a08a229e360f81883c3450c3217003bc7 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ca3fcc3ec7248876f73df5dfe45f6c inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6ca3fcc3ec7248876f73df5dfe45f6c"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>SetupShader</b> (Material material)</td></tr>
<tr class="separator:ab6ca3fcc3ec7248876f73df5dfe45f6c inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_node.html">_NAMESPACE_.MadNode</a></td></tr>
<tr class="memitem:a15b211d71217437c1fab6fe9c3fb39b3 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15b211d71217437c1fab6fe9c3fb39b3"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>CreateChild&lt; T &gt;</b> (string name)</td></tr>
<tr class="separator:a15b211d71217437c1fab6fe9c3fb39b3 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa460114cd960dd108c61a635cc545780 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa460114cd960dd108c61a635cc545780"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>CreateChild&lt; T &gt;</b> (string name, T template)</td></tr>
<tr class="separator:aa460114cd960dd108c61a635cc545780 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5c559042ea0b2458ab63cce13428ac inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b5c559042ea0b2458ab63cce13428ac"></a>
<a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_node.html">MadNode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CreateChild</b> (string name, GameObject template)</td></tr>
<tr class="separator:a8b5c559042ea0b2458ab63cce13428ac inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39254b2fe4f714994d6ac61dd6e3483 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af39254b2fe4f714994d6ac61dd6e3483"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>FindParent&lt; T &gt;</b> ()</td></tr>
<tr class="separator:af39254b2fe4f714994d6ac61dd6e3483 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af9a35bb6f46b5b97b7f4cf3a7828805e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9a35bb6f46b5b97b7f4cf3a7828805e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasLevelConfiguration</b></td></tr>
<tr class="separator:af9a35bb6f46b5b97b7f4cf3a7828805e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95613e193e611707efc9784f7369dc3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95613e193e611707efc9784f7369dc3b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>levelIndex</b></td></tr>
<tr class="separator:a95613e193e611707efc9784f7369dc3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e6aa0bbb21e79c113da348b074e53a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00e6aa0bbb21e79c113da348b074e53a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>levelSceneName</b></td></tr>
<tr class="separator:a00e6aa0bbb21e79c113da348b074e53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fec95ce39d0ffba1e7538d6f65b2c68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fec95ce39d0ffba1e7538d6f65b2c68"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>levelArguments</b></td></tr>
<tr class="separator:a4fec95ce39d0ffba1e7538d6f65b2c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287c6393c298039154e60706be24462a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a287c6393c298039154e60706be24462a"></a>
<a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_property.html">MadLevelProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>completedProperty</b></td></tr>
<tr class="separator:a287c6393c298039154e60706be24462a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ed6735d5a105d281e37f4aaedc5ff1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4ed6735d5a105d281e37f4aaedc5ff1"></a>
<a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_property.html">MadLevelProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lockedProperty</b></td></tr>
<tr class="separator:aa4ed6735d5a105d281e37f4aaedc5ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2c0df85adb390b6527dbbe75dce833"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b2c0df85adb390b6527dbbe75dce833"></a>
<a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_text.html">MadText</a>&#160;</td><td class="memItemRight" valign="bottom"><b>levelNumber</b></td></tr>
<tr class="separator:a9b2c0df85adb390b6527dbbe75dce833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0234229de6ee90bcc63d1b6ef443910"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0234229de6ee90bcc63d1b6ef443910"></a>
List&lt; <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_icon.html">MadLevelIcon</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>unlockOnComplete</b> = new List&lt;<a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_icon.html">MadLevelIcon</a>&gt;()</td></tr>
<tr class="separator:af0234229de6ee90bcc63d1b6ef443910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1204352e99a6e815bdb1c04327bc20c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1204352e99a6e815bdb1c04327bc20c8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>version</b> = 0</td></tr>
<tr class="separator:a1204352e99a6e815bdb1c04327bc20c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite.html">_NAMESPACE_.MadSprite</a></td></tr>
<tr class="memitem:ac3a0eb47fda162e9768389f76ff4a018 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3a0eb47fda162e9768389f76ff4a018"></a>
<a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_panel.html">MadPanel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>panel</b></td></tr>
<tr class="separator:ac3a0eb47fda162e9768389f76ff4a018 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d759d3379083bdee183f61ab30f380 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9d759d3379083bdee183f61ab30f380"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>visible</b> = true</td></tr>
<tr class="separator:af9d759d3379083bdee183f61ab30f380 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9820d27c42bced3c9b6347c49fdfc260 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9820d27c42bced3c9b6347c49fdfc260"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>editorSelectable</b> = true</td></tr>
<tr class="separator:a9820d27c42bced3c9b6347c49fdfc260 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d2e31052dfeed29c6113f42a348ee4 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42d2e31052dfeed29c6113f42a348ee4"></a>
PivotPoint&#160;</td><td class="memItemRight" valign="bottom"><b>pivotPoint</b> = PivotPoint.Center</td></tr>
<tr class="separator:a42d2e31052dfeed29c6113f42a348ee4 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b3e5ec191ca5d963558100085d427c inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38b3e5ec191ca5d963558100085d427c"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>customPivotPoint</b> = new Vector2(0, 0)</td></tr>
<tr class="separator:a38b3e5ec191ca5d963558100085d427c inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377a7902395c0516deb7e8f1aaf043b4 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a377a7902395c0516deb7e8f1aaf043b4"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>tint</b> = Color.white</td></tr>
<tr class="separator:a377a7902395c0516deb7e8f1aaf043b4 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f779f2ebd29467d53e62bfd50f7d45 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1f779f2ebd29467d53e62bfd50f7d45"></a>
InputType&#160;</td><td class="memItemRight" valign="bottom"><b>inputType</b> = InputType.SingleTexture</td></tr>
<tr class="separator:ae1f779f2ebd29467d53e62bfd50f7d45 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584f8af985b498282829e4c3f833c41e inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a584f8af985b498282829e4c3f833c41e"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>texture</b></td></tr>
<tr class="separator:a584f8af985b498282829e4c3f833c41e inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa242f22c863121182445140ca5343bde inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa242f22c863121182445140ca5343bde"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>lastTexture</b></td></tr>
<tr class="separator:aa242f22c863121182445140ca5343bde inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab019284b2e25e7a938b138fd64e8e406 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab019284b2e25e7a938b138fd64e8e406"></a>
<a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_atlas.html">MadAtlas</a>&#160;</td><td class="memItemRight" valign="bottom"><b>textureAtlas</b></td></tr>
<tr class="separator:ab019284b2e25e7a938b138fd64e8e406 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c437aa3a330941354224c28d76f1c6 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9c437aa3a330941354224c28d76f1c6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>textureAtlasSpriteGUID</b></td></tr>
<tr class="separator:ae9c437aa3a330941354224c28d76f1c6 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717c21b97e8b0006e9dc0672d8ac259b inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a717c21b97e8b0006e9dc0672d8ac259b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>lastTextureAtlasSpriteGUID</b></td></tr>
<tr class="separator:a717c21b97e8b0006e9dc0672d8ac259b inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323990d948b368316da102361729bbec inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a323990d948b368316da102361729bbec"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>textureOffset</b></td></tr>
<tr class="separator:a323990d948b368316da102361729bbec inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba15d2a83736380dddaff92b809a905 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ba15d2a83736380dddaff92b809a905"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>textureRepeat</b> = new Vector2(1, 1)</td></tr>
<tr class="separator:a0ba15d2a83736380dddaff92b809a905 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ead69c85611dc92e48dfcc77f5c8eb inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63ead69c85611dc92e48dfcc77f5c8eb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasPremultipliedAlpha</b> = false</td></tr>
<tr class="separator:a63ead69c85611dc92e48dfcc77f5c8eb inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c6456397036fea81fdf65709659ddb inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29c6456397036fea81fdf65709659ddb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>guiDepth</b></td></tr>
<tr class="separator:a29c6456397036fea81fdf65709659ddb inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc75c90136ab8f49eb20208b7a88793 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fc75c90136ab8f49eb20208b7a88793"></a>
<a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite.html#a90205cd18b091550ca7170f446817b16">EventFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><b>eventFlags</b> = EventFlags.All</td></tr>
<tr class="separator:a6fc75c90136ab8f49eb20208b7a88793 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dff102e524896c7cc92efcd44701a67 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dff102e524896c7cc92efcd44701a67"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>liveLeft</b> = 0</td></tr>
<tr class="separator:a8dff102e524896c7cc92efcd44701a67 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0a95d5763ac0878b8cb213d3e15c10 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e0a95d5763ac0878b8cb213d3e15c10"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasLiveBounds</b></td></tr>
<tr class="separator:a8e0a95d5763ac0878b8cb213d3e15c10 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ffb1a6d13898a50d2c79ff10ff3326 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6ffb1a6d13898a50d2c79ff10ff3326"></a>
FillType&#160;</td><td class="memItemRight" valign="bottom"><b>fillType</b></td></tr>
<tr class="separator:ac6ffb1a6d13898a50d2c79ff10ff3326 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4759d241aaac353ced44fe559e415703 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4759d241aaac353ced44fe559e415703"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fillValue</b> = 1</td></tr>
<tr class="separator:a4759d241aaac353ced44fe559e415703 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0dd2e9e1e0823e125b030b6fbbe5a4 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d0dd2e9e1e0823e125b030b6fbbe5a4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>radialFillOffset</b> = 0</td></tr>
<tr class="separator:a1d0dd2e9e1e0823e125b030b6fbbe5a4 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305b1b4602fa8964a59e44ae7614f4f1 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a305b1b4602fa8964a59e44ae7614f4f1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>radialFillLength</b> = 1</td></tr>
<tr class="separator:a305b1b4602fa8964a59e44ae7614f4f1 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_node"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_node')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_node.html">_NAMESPACE_.MadNode</a></td></tr>
<tr class="memitem:a6978b7bed16e7943d34a6d9a90f45de6 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6978b7bed16e7943d34a6d9a90f45de6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>managed</b></td></tr>
<tr class="separator:a6978b7bed16e7943d34a6d9a90f45de6 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5dc6cbe6276311f4fe81c267925fd063"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dc6cbe6276311f4fe81c267925fd063"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnEnable</b> ()</td></tr>
<tr class="separator:a5dc6cbe6276311f4fe81c267925fd063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6875a8514028ecbf9f56656dd23b8f71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6875a8514028ecbf9f56656dd23b8f71"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:a6875a8514028ecbf9f56656dd23b8f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite.html">_NAMESPACE_.MadSprite</a></td></tr>
<tr class="memitem:a42d4d53e2ce6c43f55a9450c8597f484 inherit pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42d4d53e2ce6c43f55a9450c8597f484"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:a42d4d53e2ce6c43f55a9450c8597f484 inherit pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942d7d8428c8e4b3079e01ae151a2d6c inherit pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a942d7d8428c8e4b3079e01ae151a2d6c"></a>
Matrix4x4&#160;</td><td class="memItemRight" valign="bottom"><b>TransformMatrix</b> ()</td></tr>
<tr class="separator:a942d7d8428c8e4b3079e01ae151a2d6c inherit pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4867a4a86cce2a6b96ef42d3495ec7e inherit pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4867a4a86cce2a6b96ef42d3495ec7e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdatePivotPoint</b> ()</td></tr>
<tr class="separator:aa4867a4a86cce2a6b96ef42d3495ec7e inherit pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846d8c53bcf6655019c7d5ab87e6e8f6 inherit pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a846d8c53bcf6655019c7d5ab87e6e8f6"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>PivotPointTranslate</b> (Vector3 p, Rect bounds)</td></tr>
<tr class="separator:a846d8c53bcf6655019c7d5ab87e6e8f6 inherit pro_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:adb1d0f69cb3b468d26b3a9477b3b6bf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb1d0f69cb3b468d26b3a9477b3b6bf5"></a>
<a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_configuration.html">MadLevelConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><b>configuration</b><code> [get, set]</code></td></tr>
<tr class="separator:adb1d0f69cb3b468d26b3a9477b3b6bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c131dbed989422d02745136aee0ce98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c131dbed989422d02745136aee0ce98"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>levelGroup</b><code> [get, set]</code></td></tr>
<tr class="separator:a8c131dbed989422d02745136aee0ce98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f485baf62c4fabbe0af4e32f7d6bf7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35f485baf62c4fabbe0af4e32f7d6bf7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>generated</b><code> [get]</code></td></tr>
<tr class="separator:a35f485baf62c4fabbe0af4e32f7d6bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e58be5f0f1f7b7cfd8b7a3ffaab19bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e58be5f0f1f7b7cfd8b7a3ffaab19bf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>completed</b><code> [set]</code></td></tr>
<tr class="separator:a7e58be5f0f1f7b7cfd8b7a3ffaab19bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf548866d6ceba8ead6b47e1d252f25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdf548866d6ceba8ead6b47e1d252f25"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>locked</b><code> [get, set]</code></td></tr>
<tr class="separator:afdf548866d6ceba8ead6b47e1d252f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f365ea740eb3fe18cada5170b2d227"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57f365ea740eb3fe18cada5170b2d227"></a>
List&lt; <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_property.html">MadLevelProperty</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>properties</b><code> [get]</code></td></tr>
<tr class="separator:a57f365ea740eb3fe18cada5170b2d227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9759e949f206aefe19dc1cb64a22ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_configuration_1_1_level.html">MadLevelConfiguration.Level</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_icon.html#a5e9759e949f206aefe19dc1cb64a22ea">level</a><code> [get]</code></td></tr>
<tr class="memdesc:a5e9759e949f206aefe19dc1cb64a22ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Level refrerence. You can get here all information about the referenced level.  <a href="#a5e9759e949f206aefe19dc1cb64a22ea">More...</a><br/></td></tr>
<tr class="separator:a5e9759e949f206aefe19dc1cb64a22ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td colspan="2" onclick="javascript:toggleInherit('properties_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite.html">_NAMESPACE_.MadSprite</a></td></tr>
<tr class="memitem:ada24cbe0166524f1c79c22e332b3d285 inherit properties_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada24cbe0166524f1c79c22e332b3d285"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>initialSize</b><code> [get, set]</code></td></tr>
<tr class="separator:ada24cbe0166524f1c79c22e332b3d285 inherit properties_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2881ceceded9135adc47fbc2d0d04af4 inherit properties_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2881ceceded9135adc47fbc2d0d04af4"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>size</b><code> [get, set]</code></td></tr>
<tr class="separator:a2881ceceded9135adc47fbc2d0d04af4 inherit properties_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36b88bf2ae6af877ca64f647553a689 inherit properties_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite.html#ac36b88bf2ae6af877ca64f647553a689">hasFocus</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac36b88bf2ae6af877ca64f647553a689 inherit properties_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether this <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite.html">MadSprite</a> has focus. When other sprite is currently focused, it's focus will be lost.  <a href="#ac36b88bf2ae6af877ca64f647553a689">More...</a><br/></td></tr>
<tr class="separator:ac36b88bf2ae6af877ca64f647553a689 inherit properties_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2fd98833953d874a7a5db6ae0524cee inherit properties_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2fd98833953d874a7a5db6ae0524cee"></a>
Action&#160;</td><td class="memItemRight" valign="bottom"><b>onMouseEnter</b><code> [get, set]</code></td></tr>
<tr class="separator:ac2fd98833953d874a7a5db6ae0524cee inherit properties_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0d520690b64124af1f9e1c34d2f9da inherit properties_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b0d520690b64124af1f9e1c34d2f9da"></a>
Action&#160;</td><td class="memItemRight" valign="bottom"><b>onMouseExit</b><code> [get, set]</code></td></tr>
<tr class="separator:a4b0d520690b64124af1f9e1c34d2f9da inherit properties_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095425652ceca7273ccc2b2ec914d244 inherit properties_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a095425652ceca7273ccc2b2ec914d244"></a>
Action&#160;</td><td class="memItemRight" valign="bottom"><b>onMouseDown</b><code> [get, set]</code></td></tr>
<tr class="separator:a095425652ceca7273ccc2b2ec914d244 inherit properties_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6bda3607114e86ac4a3810cafa61ed6 inherit properties_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6bda3607114e86ac4a3810cafa61ed6"></a>
Action&#160;</td><td class="memItemRight" valign="bottom"><b>onMouseUp</b><code> [get, set]</code></td></tr>
<tr class="separator:aa6bda3607114e86ac4a3810cafa61ed6 inherit properties_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea8b9b4f433e3e2c6fe1fb90e1fdd8f inherit properties_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaea8b9b4f433e3e2c6fe1fb90e1fdd8f"></a>
Action&#160;</td><td class="memItemRight" valign="bottom"><b>onTap</b><code> [get, set]</code></td></tr>
<tr class="separator:aaea8b9b4f433e3e2c6fe1fb90e1fdd8f inherit properties_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7998e9e118d5c073c73745ae788bb1e8 inherit properties_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7998e9e118d5c073c73745ae788bb1e8"></a>
Action&#160;</td><td class="memItemRight" valign="bottom"><b>onFocus</b><code> [get, set]</code></td></tr>
<tr class="separator:a7998e9e118d5c073c73745ae788bb1e8 inherit properties_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c4f346bc7b0b014524ba3f9bf94c3e inherit properties_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06c4f346bc7b0b014524ba3f9bf94c3e"></a>
Action&#160;</td><td class="memItemRight" valign="bottom"><b>onFocusLost</b><code> [get, set]</code></td></tr>
<tr class="separator:a06c4f346bc7b0b014524ba3f9bf94c3e inherit properties_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class___n_a_m_e_s_p_a_c_e___1_1_mad_node"><td colspan="2" onclick="javascript:toggleInherit('properties_class___n_a_m_e_s_p_a_c_e___1_1_mad_node')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_node.html">_NAMESPACE_.MadNode</a></td></tr>
<tr class="memitem:aac54034b416f8f3dc635f2bda09a82a0 inherit properties_class___n_a_m_e_s_p_a_c_e___1_1_mad_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac54034b416f8f3dc635f2bda09a82a0"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>Instantiating</b><code> [get, set]</code></td></tr>
<tr class="separator:aac54034b416f8f3dc635f2bda09a82a0 inherit properties_class___n_a_m_e_s_p_a_c_e___1_1_mad_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite.html">_NAMESPACE_.MadSprite</a></td></tr>
<tr class="memitem:a53dec4979e766df72103007b58ce58a9 inherit pub_types_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>InputType</b> { <b>SingleTexture</b>, 
<b>TextureAtlas</b>
 }</td></tr>
<tr class="separator:a53dec4979e766df72103007b58ce58a9 inherit pub_types_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678ad9c58e988922e81a903c111a4a69 inherit pub_types_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>PivotPoint</b> { <br/>
&#160;&#160;<b>BottomLeft</b>, 
<b>TopLeft</b>, 
<b>TopRight</b>, 
<b>BottomRight</b>, 
<br/>
&#160;&#160;<b>Left</b>, 
<b>Top</b>, 
<b>Right</b>, 
<b>Bottom</b>, 
<br/>
&#160;&#160;<b>Center</b>, 
<b>Custom</b>
<br/>
 }</td></tr>
<tr class="separator:a678ad9c58e988922e81a903c111a4a69 inherit pub_types_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203805cf6a6bd5a1686d0674e5d2f82e inherit pub_types_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>FillType</b> { <br/>
&#160;&#160;<b>None</b>, 
<b>LeftToRight</b>, 
<b>RightToLeft</b>, 
<b>BottomToTop</b>, 
<br/>
&#160;&#160;<b>TopToBottom</b>, 
<b>ExpandHorizontal</b>, 
<b>ExpandVertical</b>, 
<b>RadialCW</b>, 
<br/>
&#160;&#160;<b>RadialCCW</b>
<br/>
 }</td></tr>
<tr class="separator:a203805cf6a6bd5a1686d0674e5d2f82e inherit pub_types_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90205cd18b091550ca7170f446817b16 inherit pub_types_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite.html#a90205cd18b091550ca7170f446817b16">EventFlags</a> { <br/>
&#160;&#160;<b>None</b> = 0, 
<a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite.html#a90205cd18b091550ca7170f446817b16a623f025e339b35b993e9a3ed2909a1c0">EventFlags.MouseHover</a> = 1, 
<a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite.html#a90205cd18b091550ca7170f446817b16a277615d2e401b2e83c706f5cef25e74f">EventFlags.MouseClick</a> = 2, 
<a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite.html#a90205cd18b091550ca7170f446817b16a94a02a1355ca14909f7f60929f4e7f8b">EventFlags.FingerTap</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite.html#a90205cd18b091550ca7170f446817b16ae24ee2487879116dcab772c0ac4fe341">EventFlags.Focus</a> = 8, 
<b>All</b> = 15
<br/>
 }</td></tr>
<tr class="separator:a90205cd18b091550ca7170f446817b16 inherit pub_types_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite.html">_NAMESPACE_.MadSprite</a></td></tr>
<tr class="memitem:a1aba6089ede33b16e2fba7c087c65af2 inherit pro_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1aba6089ede33b16e2fba7c087c65af2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>left</b></td></tr>
<tr class="separator:a1aba6089ede33b16e2fba7c087c65af2 inherit pro_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2c73162bc59130ba3d700c4031bc82e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _NAMESPACE_.MadLevelIcon.Activate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activates this icon. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a5e9759e949f206aefe19dc1cb64a22ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_configuration_1_1_level.html">MadLevelConfiguration.Level</a> _NAMESPACE_.MadLevelIcon.level</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Level refrerence. You can get here all information about the referenced level. </p>
<p>The level or null if level or configuration is not set yet.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Mad Level Manager/Scripts/Base/MadLevelIcon.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 9 2014 11:47:51 for Mad Level Manager by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
