<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mad Level Manager: _NAMESPACE_.MadLevelBackground Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mad Level Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class___n_a_m_e_s_p_a_c_e___1_1_mad_level_background.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_background-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_NAMESPACE_.MadLevelBackground Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for _NAMESPACE_.MadLevelBackground:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_background.png" usemap="#_NAMESPACE_.MadLevelBackground_map" alt=""/>
  <map id="_NAMESPACE_.MadLevelBackground_map" name="_NAMESPACE_.MadLevelBackground_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a310ebd0210d324bbf063bf474819060f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a310ebd0210d324bbf063bf474819060f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateDepth</b> ()</td></tr>
<tr class="separator:a310ebd0210d324bbf063bf474819060f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9f9dc12d261cff44f9d799c8a9f1bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add9f9dc12d261cff44f9d799c8a9f1bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveLayer</b> (<a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_background_layer.html">MadLevelBackgroundLayer</a> layer)</td></tr>
<tr class="separator:add9f9dc12d261cff44f9d799c8a9f1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ccb7720e31a8b072b8c30d3bb27029"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4ccb7720e31a8b072b8c30d3bb27029"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>IndexOf</b> (<a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_background_layer.html">MadLevelBackgroundLayer</a> layer)</td></tr>
<tr class="separator:ac4ccb7720e31a8b072b8c30d3bb27029"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afa092394b41c476fd4c0c70a74e6f28e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa092394b41c476fd4c0c70a74e6f28e"></a>
<a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_draggable.html">MadDraggable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>draggable</b></td></tr>
<tr class="separator:afa092394b41c476fd4c0c70a74e6f28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc94c627b95c8fb721cfe042191b7f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dc94c627b95c8fb721cfe042191b7f6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>startDepth</b> = -20</td></tr>
<tr class="separator:a6dc94c627b95c8fb721cfe042191b7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa921ed1e830c7bac8494ab0cc2e1ebbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa921ed1e830c7bac8494ab0cc2e1ebbb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ignoreYMovement</b></td></tr>
<tr class="separator:aa921ed1e830c7bac8494ab0cc2e1ebbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7816c4565796823699801c7fc46eb8c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7816c4565796823699801c7fc46eb8c7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ignoreXMovement</b></td></tr>
<tr class="separator:a7816c4565796823699801c7fc46eb8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed4a441aa51a4f3c3c9429367ed745e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ed4a441aa51a4f3c3c9429367ed745e"></a>
List&lt; <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_background_layer.html">MadLevelBackgroundLayer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>layers</b> = new List&lt;<a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_background_layer.html">MadLevelBackgroundLayer</a>&gt;()</td></tr>
<tr class="separator:a7ed4a441aa51a4f3c3c9429367ed745e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a64816c78595539ef3e8bcd0a7da8d624"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64816c78595539ef3e8bcd0a7da8d624"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>UserPosition</b><code> [get]</code></td></tr>
<tr class="separator:a64816c78595539ef3e8bcd0a7da8d624"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Mad Level Manager/Scripts/Base/MadLevelBackground.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace___n_a_m_e_s_p_a_c_e__.html">_NAMESPACE_</a></li><li class="navelem"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_background.html">MadLevelBackground</a></li>
    <li class="footer">Generated on Sat Feb 8 2014 14:27:37 for Mad Level Manager by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
