<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mad Level Manager: _NAMESPACE_.MadFont.Glyph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mad Level Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class___n_a_m_e_s_p_a_c_e___1_1_mad_font_1_1_glyph.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class___n_a_m_e_s_p_a_c_e___1_1_mad_font_1_1_glyph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_NAMESPACE_.MadFont.Glyph Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a311d533a3ae219b997ec862f1a8eb576"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a311d533a3ae219b997ec862f1a8eb576"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a311d533a3ae219b997ec862f1a8eb576"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a62b40d839f9ddc610304c62dcd657c0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62b40d839f9ddc610304c62dcd657c0b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a62b40d839f9ddc610304c62dcd657c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f9a4ec41e76a19780b8e2d3b43249f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83f9a4ec41e76a19780b8e2d3b43249f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>widthPx</b></td></tr>
<tr class="separator:a83f9a4ec41e76a19780b8e2d3b43249f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c64d760b961992b3926a4278410c155"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c64d760b961992b3926a4278410c155"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>xAdvance</b></td></tr>
<tr class="separator:a3c64d760b961992b3926a4278410c155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c9ec8443257606bc189d622dc4655f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42c9ec8443257606bc189d622dc4655f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>xOffset</b></td></tr>
<tr class="separator:a42c9ec8443257606bc189d622dc4655f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3c7a01f102e4e8497af0cee5062493d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c7a01f102e4e8497af0cee5062493d7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>uMin</b><code> [get]</code></td></tr>
<tr class="separator:a3c7a01f102e4e8497af0cee5062493d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea840d42334bb0d1bde556e6bc273a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abea840d42334bb0d1bde556e6bc273a1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>uMax</b><code> [get]</code></td></tr>
<tr class="separator:abea840d42334bb0d1bde556e6bc273a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7572d3e716afdb8c8a8183a4cfbaf32f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7572d3e716afdb8c8a8183a4cfbaf32f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>vMin</b><code> [get]</code></td></tr>
<tr class="separator:a7572d3e716afdb8c8a8183a4cfbaf32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64bca40c47767acf3c70707282a8a27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac64bca40c47767acf3c70707282a8a27"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>vMax</b><code> [get]</code></td></tr>
<tr class="separator:ac64bca40c47767acf3c70707282a8a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Mad Level Manager/Scripts/Mad2D/MadFont.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace___n_a_m_e_s_p_a_c_e__.html">_NAMESPACE_</a></li><li class="navelem"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_font.html">MadFont</a></li><li class="navelem"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_font_1_1_glyph.html">Glyph</a></li>
    <li class="footer">Generated on Sat Feb 8 2014 14:27:38 for Mad Level Manager by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
