<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mad Level Manager: _NAMESPACE_.MadLevelProperty Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mad Level Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace___n_a_m_e_s_p_a_c_e__.html">_NAMESPACE_</a></li><li class="navelem"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_property.html">MadLevelProperty</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_property-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_NAMESPACE_.MadLevelProperty Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for _NAMESPACE_.MadLevelProperty:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_property.png" usemap="#_NAMESPACE_.MadLevelProperty_map" alt=""/>
  <map id="_NAMESPACE_.MadLevelProperty_map" name="_NAMESPACE_.MadLevelProperty_map">
<area href="class___n_a_m_e_s_p_a_c_e___1_1_mad_node.html" alt="_NAMESPACE_.MadNode" shape="rect" coords="0,56,214,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a97324ffe5701b15a769c3c400697b616"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> { <b>Bool</b>, 
<b>Integer</b>, 
<b>Float</b>, 
<b>String</b>
 }</td></tr>
<tr class="separator:a97324ffe5701b15a769c3c400697b616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e3f208565bb9eb178272aefe5f9eeb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>SpecialType</b> { <b>Regular</b>, 
<b>Locked</b>, 
<b>Completed</b>, 
<b>LevelNumber</b>
 }</td></tr>
<tr class="separator:a64e3f208565bb9eb178272aefe5f9eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5136ffad13e1ade3da3a7a9a10beec88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5136ffad13e1ade3da3a7a9a10beec88"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ApplyConnections</b> ()</td></tr>
<tr class="separator:a5136ffad13e1ade3da3a7a9a10beec88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_node.html">_NAMESPACE_.MadNode</a></td></tr>
<tr class="memitem:a15b211d71217437c1fab6fe9c3fb39b3 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15b211d71217437c1fab6fe9c3fb39b3"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>CreateChild&lt; T &gt;</b> (string name)</td></tr>
<tr class="separator:a15b211d71217437c1fab6fe9c3fb39b3 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa460114cd960dd108c61a635cc545780 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa460114cd960dd108c61a635cc545780"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>CreateChild&lt; T &gt;</b> (string name, T template)</td></tr>
<tr class="separator:aa460114cd960dd108c61a635cc545780 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5c559042ea0b2458ab63cce13428ac inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b5c559042ea0b2458ab63cce13428ac"></a>
<a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_node.html">MadNode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CreateChild</b> (string name, GameObject template)</td></tr>
<tr class="separator:a8b5c559042ea0b2458ab63cce13428ac inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39254b2fe4f714994d6ac61dd6e3483 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af39254b2fe4f714994d6ac61dd6e3483"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>FindParent&lt; T &gt;</b> ()</td></tr>
<tr class="separator:af39254b2fe4f714994d6ac61dd6e3483 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1ef3cfbf286d0fef1dc05c568cfee32f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ef3cfbf286d0fef1dc05c568cfee32f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_propertyEnabled</b> = true</td></tr>
<tr class="separator:a1ef3cfbf286d0fef1dc05c568cfee32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030de2f67ec4f3eeaecd68a077e4d0cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a030de2f67ec4f3eeaecd68a077e4d0cc"></a>
<a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite.html">MadSprite</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>showWhenEnabled</b> = new <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite.html">MadSprite</a>[0]</td></tr>
<tr class="separator:a030de2f67ec4f3eeaecd68a077e4d0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7138b01c7bd0c9a503d500dd4b015c41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7138b01c7bd0c9a503d500dd4b015c41"></a>
<a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite.html">MadSprite</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>showWhenDisabled</b> = new <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite.html">MadSprite</a>[0]</td></tr>
<tr class="separator:a7138b01c7bd0c9a503d500dd4b015c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb07baeb7edaa2801919353fb17ccaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fb07baeb7edaa2801919353fb17ccaf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>textFromProperty</b></td></tr>
<tr class="separator:a4fb07baeb7edaa2801919353fb17ccaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b199ad4c7503a53406de9b4e3919fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84b199ad4c7503a53406de9b4e3919fc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>textPropertyName</b></td></tr>
<tr class="separator:a84b199ad4c7503a53406de9b4e3919fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_node"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_node')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_node.html">_NAMESPACE_.MadNode</a></td></tr>
<tr class="memitem:a6978b7bed16e7943d34a6d9a90f45de6 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6978b7bed16e7943d34a6d9a90f45de6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>managed</b></td></tr>
<tr class="separator:a6978b7bed16e7943d34a6d9a90f45de6 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab22de419dc13fb52a26c39a3560a7b31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab22de419dc13fb52a26c39a3560a7b31"></a>
SpecialType&#160;</td><td class="memItemRight" valign="bottom"><b>specialType</b><code> [get]</code></td></tr>
<tr class="separator:ab22de419dc13fb52a26c39a3560a7b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f638351d6f2b71a7b3a0fedee89ff7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37f638351d6f2b71a7b3a0fedee89ff7"></a>
<a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_icon.html">MadLevelIcon</a>&#160;</td><td class="memItemRight" valign="bottom"><b>icon</b><code> [get]</code></td></tr>
<tr class="separator:a37f638351d6f2b71a7b3a0fedee89ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c38bea90a919ddd9687f12992ed75a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6c38bea90a919ddd9687f12992ed75a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>propertyEnabled</b><code> [get, set]</code></td></tr>
<tr class="separator:ad6c38bea90a919ddd9687f12992ed75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0806fcfb313b98289dc86b605c7068c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0806fcfb313b98289dc86b605c7068c1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>linked</b><code> [get]</code></td></tr>
<tr class="separator:a0806fcfb313b98289dc86b605c7068c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9f3d3759881ec60f43bb90407d9f8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b9f3d3759881ec60f43bb90407d9f8c"></a>
<a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_property.html">MadLevelProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>linkage</b><code> [get]</code></td></tr>
<tr class="separator:a5b9f3d3759881ec60f43bb90407d9f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class___n_a_m_e_s_p_a_c_e___1_1_mad_node"><td colspan="2" onclick="javascript:toggleInherit('properties_class___n_a_m_e_s_p_a_c_e___1_1_mad_node')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_node.html">_NAMESPACE_.MadNode</a></td></tr>
<tr class="memitem:aac54034b416f8f3dc635f2bda09a82a0 inherit properties_class___n_a_m_e_s_p_a_c_e___1_1_mad_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac54034b416f8f3dc635f2bda09a82a0"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>Instantiating</b><code> [get, set]</code></td></tr>
<tr class="separator:aac54034b416f8f3dc635f2bda09a82a0 inherit properties_class___n_a_m_e_s_p_a_c_e___1_1_mad_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Mad Level Manager/Scripts/Base/MadLevelProperty.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 9 2014 11:47:51 for Mad Level Manager by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
