<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mad Level Manager: _NAMESPACE_.MadFontData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mad Level Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class___n_a_m_e_s_p_a_c_e___1_1_mad_font_data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class___n_a_m_e_s_p_a_c_e___1_1_mad_font_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_NAMESPACE_.MadFontData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_font_data_1_1_char.html">Char</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_font_data_1_1_kerning.html">Kerning</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a114d712c9b366d421794657f6c3f012c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a114d712c9b366d421794657f6c3f012c"></a>
static <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_font_data.html">MadFontData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Parse</b> (string text, Texture2D texture)</td></tr>
<tr class="separator:a114d712c9b366d421794657f6c3f012c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a94f0fdc5575c380b4f782611de3c961b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94f0fdc5575c380b4f782611de3c961b"></a>
Dictionary&lt; char, <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_font_data_1_1_char.html">Char</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>charTable</b> = new Dictionary&lt;char, <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_font_data_1_1_char.html">Char</a>&gt;()</td></tr>
<tr class="separator:a94f0fdc5575c380b4f782611de3c961b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806e4302613e283ea66d6cb61764b431"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a806e4302613e283ea66d6cb61764b431"></a>
Dictionary&lt; char, Dictionary<br class="typebreak"/>
&lt; char, <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_font_data_1_1_kerning.html">Kerning</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>kerningTable</b> = new Dictionary&lt;char, Dictionary&lt;char, <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_font_data_1_1_kerning.html">Kerning</a>&gt;&gt;()</td></tr>
<tr class="separator:a806e4302613e283ea66d6cb61764b431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd2d55d6167245e251cc7e6d489afb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bd2d55d6167245e251cc7e6d489afb0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>infoFace</b></td></tr>
<tr class="separator:a3bd2d55d6167245e251cc7e6d489afb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ec7bac2fc980bc401193447f50f4b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95ec7bac2fc980bc401193447f50f4b7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>infoSize</b></td></tr>
<tr class="separator:a95ec7bac2fc980bc401193447f50f4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ae255c9a7921a44d60e9b5e6f04f2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48ae255c9a7921a44d60e9b5e6f04f2a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>infoBold</b></td></tr>
<tr class="separator:a48ae255c9a7921a44d60e9b5e6f04f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26290e2267cef639819239cbfca88ea3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26290e2267cef639819239cbfca88ea3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>infoItalic</b></td></tr>
<tr class="separator:a26290e2267cef639819239cbfca88ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476c9aa2f895b8185dbefd110c659dc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a476c9aa2f895b8185dbefd110c659dc7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>infoCharset</b></td></tr>
<tr class="separator:a476c9aa2f895b8185dbefd110c659dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a195f06fd887e53882fadb817bda35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73a195f06fd887e53882fadb817bda35"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>infoUnicode</b></td></tr>
<tr class="separator:a73a195f06fd887e53882fadb817bda35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30704a5650d708d26f39a48b5b44b1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af30704a5650d708d26f39a48b5b44b1b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>infoStretchH</b></td></tr>
<tr class="separator:af30704a5650d708d26f39a48b5b44b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16c49f9938527bbc4e58499fc0e4401"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae16c49f9938527bbc4e58499fc0e4401"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>infoSmooth</b></td></tr>
<tr class="separator:ae16c49f9938527bbc4e58499fc0e4401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc90a1b78f08255a8646d5521adfb79f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc90a1b78f08255a8646d5521adfb79f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>infoAA</b></td></tr>
<tr class="separator:afc90a1b78f08255a8646d5521adfb79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2ba92eb2612f0e7b42c145aac9efbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea2ba92eb2612f0e7b42c145aac9efbc"></a>
int[]&#160;</td><td class="memItemRight" valign="bottom"><b>infoPadding</b></td></tr>
<tr class="separator:aea2ba92eb2612f0e7b42c145aac9efbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36220257647417394e90004833892fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae36220257647417394e90004833892fe"></a>
int[]&#160;</td><td class="memItemRight" valign="bottom"><b>infoSpacing</b></td></tr>
<tr class="separator:ae36220257647417394e90004833892fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cad2130e5412306b8c7047377ae0fed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cad2130e5412306b8c7047377ae0fed"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>commonLineHeight</b></td></tr>
<tr class="separator:a2cad2130e5412306b8c7047377ae0fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c8b1addc0c259b919619bac13491a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0c8b1addc0c259b919619bac13491a3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>commonBase</b></td></tr>
<tr class="separator:ae0c8b1addc0c259b919619bac13491a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1000412c4bea3ac3d8c339f3afd646c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1000412c4bea3ac3d8c339f3afd646c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>commonScaleW</b></td></tr>
<tr class="separator:ab1000412c4bea3ac3d8c339f3afd646c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa023932e0c8b0044b5f9d4873f12f645"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa023932e0c8b0044b5f9d4873f12f645"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>commonScaleH</b></td></tr>
<tr class="separator:aa023932e0c8b0044b5f9d4873f12f645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ff059b71f0eeea0e813b855fa45186"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38ff059b71f0eeea0e813b855fa45186"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>commonPages</b></td></tr>
<tr class="separator:a38ff059b71f0eeea0e813b855fa45186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b87330e712021e0038d7079863eee62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b87330e712021e0038d7079863eee62"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>commonPacked</b></td></tr>
<tr class="separator:a5b87330e712021e0038d7079863eee62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0609515f7572e85ad7ed66a0ab96710c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0609515f7572e85ad7ed66a0ab96710c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pageId</b></td></tr>
<tr class="separator:a0609515f7572e85ad7ed66a0ab96710c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f193341aab9d9d0d321d81fc1c9d76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0f193341aab9d9d0d321d81fc1c9d76"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pageFile</b></td></tr>
<tr class="separator:ab0f193341aab9d9d0d321d81fc1c9d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fbacbdbede70c83566c4054136c406"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69fbacbdbede70c83566c4054136c406"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>charsCount</b></td></tr>
<tr class="separator:a69fbacbdbede70c83566c4054136c406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6b75ae985b91f67956f31601b06654"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e6b75ae985b91f67956f31601b06654"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>kerningCount</b></td></tr>
<tr class="separator:a7e6b75ae985b91f67956f31601b06654"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Mad Level Manager/Scripts/Mad2D/MadFontData.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace___n_a_m_e_s_p_a_c_e__.html">_NAMESPACE_</a></li><li class="navelem"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_font_data.html">MadFontData</a></li>
    <li class="footer">Generated on Sat Feb 8 2014 14:27:38 for Mad Level Manager by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
