<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mad Level Manager: MadLevelManager.MadAtlas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mad Level Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mad_level_manager.html">MadLevelManager</a></li><li class="navelem"><a class="el" href="class_mad_level_manager_1_1_mad_atlas.html">MadAtlas</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_mad_level_manager_1_1_mad_atlas-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MadLevelManager.MadAtlas Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MadLevelManager.MadAtlas:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mad_level_manager_1_1_mad_atlas.png" usemap="#MadLevelManager.MadAtlas_map" alt=""/>
  <map id="MadLevelManager.MadAtlas_map" name="MadLevelManager.MadAtlas_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mad_level_manager_1_1_mad_atlas_1_1_item.html">Item</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7758e74fad57a744140866d0b165cfdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7758e74fad57a744140866d0b165cfdf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AddItem</b> (<a class="el" href="class_mad_level_manager_1_1_mad_atlas_1_1_item.html">Item</a> item)</td></tr>
<tr class="separator:a7758e74fad57a744140866d0b165cfdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6adf47ce672af595cd0d2f10b605b47d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6adf47ce672af595cd0d2f10b605b47d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddItemRange</b> (IEnumerable&lt; <a class="el" href="class_mad_level_manager_1_1_mad_atlas_1_1_item.html">Item</a> &gt; items)</td></tr>
<tr class="separator:a6adf47ce672af595cd0d2f10b605b47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae856817ad3c914519ae46977501b4607"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae856817ad3c914519ae46977501b4607"></a>
<a class="el" href="class_mad_level_manager_1_1_mad_atlas_1_1_item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetItem</b> (string guid)</td></tr>
<tr class="separator:ae856817ad3c914519ae46977501b4607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59121db1c6d558bdb88181441aa2e7c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59121db1c6d558bdb88181441aa2e7c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearItems</b> ()</td></tr>
<tr class="separator:a59121db1c6d558bdb88181441aa2e7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1869a258c412ed859f271174f93212bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1869a258c412ed859f271174f93212bb"></a>
List&lt; <a class="el" href="class_mad_level_manager_1_1_mad_atlas_1_1_item.html">Item</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ListItems</b> ()</td></tr>
<tr class="separator:a1869a258c412ed859f271174f93212bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4921117665ebc3057143ac9f7aea4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c4921117665ebc3057143ac9f7aea4c"></a>
List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ListItemNames</b> ()</td></tr>
<tr class="separator:a1c4921117665ebc3057143ac9f7aea4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4048b808e0366e65a978f93398b7de2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4048b808e0366e65a978f93398b7de2d"></a>
List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ListItemGUIDs</b> ()</td></tr>
<tr class="separator:a4048b808e0366e65a978f93398b7de2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a53659ffd4554fc7ff8adb50d35950ccd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53659ffd4554fc7ff8adb50d35950ccd"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>atlasTexture</b></td></tr>
<tr class="separator:a53659ffd4554fc7ff8adb50d35950ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1dadf79d606603a50f489694076a43a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1dadf79d606603a50f489694076a43a"></a>
List&lt; <a class="el" href="class_mad_level_manager_1_1_mad_atlas_1_1_item.html">Item</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>items</b> = new List&lt;<a class="el" href="class_mad_level_manager_1_1_mad_atlas_1_1_item.html">Item</a>&gt;()</td></tr>
<tr class="separator:ac1dadf79d606603a50f489694076a43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Mad Level Manager/Scripts/Mad2D/MadAtlas.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 3 2014 23:43:22 for Mad Level Manager by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
