<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mad Level Manager: _NAMESPACE_.MadLevelBackgroundLayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mad Level Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class___n_a_m_e_s_p_a_c_e___1_1_mad_level_background_layer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_background_layer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_NAMESPACE_.MadLevelBackgroundLayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for _NAMESPACE_.MadLevelBackgroundLayer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_background_layer.png" usemap="#_NAMESPACE_.MadLevelBackgroundLayer_map" alt=""/>
  <map id="_NAMESPACE_.MadLevelBackgroundLayer_map" name="_NAMESPACE_.MadLevelBackgroundLayer_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a13de2357be69a63242ca1b690a396819"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>ScaleMode</b> { <b>Manual</b>, 
<b>Fill</b>
 }</td></tr>
<tr class="separator:a13de2357be69a63242ca1b690a396819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64e0f3af946293bcd4832c3de24fc50"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>Align</b> { <b>None</b>, 
<b>Top</b>, 
<b>Middle</b>, 
<b>Bottom</b>
 }</td></tr>
<tr class="separator:af64e0f3af946293bcd4832c3de24fc50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6aa9ec2ea3f2bdd3d21230e123a710ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6aa9ec2ea3f2bdd3d21230e123a710ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDirty</b> ()</td></tr>
<tr class="separator:a6aa9ec2ea3f2bdd3d21230e123a710ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22abb9941302ec4b3ebdf1fa24fb8b98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22abb9941302ec4b3ebdf1fa24fb8b98"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Cleanup</b> ()</td></tr>
<tr class="separator:a22abb9941302ec4b3ebdf1fa24fb8b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b91cbeb943a7344b89826d46454db74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b91cbeb943a7344b89826d46454db74"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:a1b91cbeb943a7344b89826d46454db74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4ebc68e0cde66e29f3654e403ac16f01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ebc68e0cde66e29f3654e403ac16f01"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>ScrollSpeedMultiplier</b> = 0.01f</td></tr>
<tr class="separator:a4ebc68e0cde66e29f3654e403ac16f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e27e5d030fe134fa787b38789d2bca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63e27e5d030fe134fa787b38789d2bca"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>texture</b></td></tr>
<tr class="separator:a63e27e5d030fe134fa787b38789d2bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7cb7bc1f929e9bd6dbaeb2cae62be3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a7cb7bc1f929e9bd6dbaeb2cae62be3"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>tint</b> = Color.white</td></tr>
<tr class="separator:a3a7cb7bc1f929e9bd6dbaeb2cae62be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9bc8f6b76caa1910e2f6f7dfba7586e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9bc8f6b76caa1910e2f6f7dfba7586e"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>scale</b> = Vector2.one</td></tr>
<tr class="separator:ab9bc8f6b76caa1910e2f6f7dfba7586e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f42d1da671a469cc659cfc815249292"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f42d1da671a469cc659cfc815249292"></a>
ScaleMode&#160;</td><td class="memItemRight" valign="bottom"><b>scaleMode</b></td></tr>
<tr class="separator:a4f42d1da671a469cc659cfc815249292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c19509cfe897e696d31b55ea66e22bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c19509cfe897e696d31b55ea66e22bd"></a>
Align&#160;</td><td class="memItemRight" valign="bottom"><b>align</b> = Align.Middle</td></tr>
<tr class="separator:a7c19509cfe897e696d31b55ea66e22bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd8ade6b072c989ab2369ac46a95657"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dd8ade6b072c989ab2369ac46a95657"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>position</b> = Vector2.zero</td></tr>
<tr class="separator:a9dd8ade6b072c989ab2369ac46a95657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7457bf945d78aac6b3cb71e14de70b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7457bf945d78aac6b3cb71e14de70b6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>followSpeed</b> = 1</td></tr>
<tr class="separator:ab7457bf945d78aac6b3cb71e14de70b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066cf6ebe9956b8e95a92e9573ff2acc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a066cf6ebe9956b8e95a92e9573ff2acc"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>scrollSpeed</b></td></tr>
<tr class="separator:a066cf6ebe9956b8e95a92e9573ff2acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7f3d3a1865cd1c67b41ded50eea9eee9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f3d3a1865cd1c67b41ded50eea9eee9"></a>
<a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_background.html">MadLevelBackground</a>&#160;</td><td class="memItemRight" valign="bottom"><b>parent</b><code> [get]</code></td></tr>
<tr class="separator:a7f3d3a1865cd1c67b41ded50eea9eee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Mad Level Manager/Scripts/Base/Background/MadLevelBackgroundLayer.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace___n_a_m_e_s_p_a_c_e__.html">_NAMESPACE_</a></li><li class="navelem"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_background_layer.html">MadLevelBackgroundLayer</a></li>
    <li class="footer">Generated on Sat Feb 8 2014 14:27:37 for Mad Level Manager by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
