<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mad Level Manager: MadLevelManager.MadLevelInitTool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mad Level Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mad_level_manager.html">MadLevelManager</a></li><li class="navelem"><a class="el" href="class_mad_level_manager_1_1_mad_level_init_tool.html">MadLevelInitTool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_mad_level_manager_1_1_mad_level_init_tool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MadLevelManager.MadLevelInitTool Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MadLevelManager.MadLevelInitTool:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mad_level_manager_1_1_mad_level_init_tool.png" usemap="#MadLevelManager.MadLevelInitTool_map" alt=""/>
  <map id="MadLevelManager.MadLevelInitTool_map" name="MadLevelManager.MadLevelInitTool_map">
<area href="class_mad_level_manager_1_1_mad_init_tool.html" alt="MadLevelManager.MadInitTool" shape="rect" coords="0,56,219,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aaddcc8c4c14afb31b256fbecd019a909"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>Layout</b> { <b>Grid</b>, 
<b>Free</b>, 
<b>None</b>
 }</td></tr>
<tr class="separator:aaddcc8c4c14afb31b256fbecd019a909"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1d8e3b861f4bed2025750b7b0bac4185"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d8e3b861f4bed2025750b7b0bac4185"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnFormGUI</b> ()</td></tr>
<tr class="separator:a1d8e3b861f4bed2025750b7b0bac4185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd709f45bb78e3a6fff4570e5d715eb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd709f45bb78e3a6fff4570e5d715eb7"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>AfterCreate</b> (<a class="el" href="class_mad_level_manager_1_1_mad_root_node.html">MadRootNode</a> root)</td></tr>
<tr class="separator:afd709f45bb78e3a6fff4570e5d715eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_mad_level_manager_1_1_mad_init_tool"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_mad_level_manager_1_1_mad_init_tool')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_mad_level_manager_1_1_mad_init_tool.html">MadLevelManager.MadInitTool</a></td></tr>
<tr class="memitem:aa47fa0f791bb571d7d9fc0539c5f8c7b inherit pub_static_methods_class_mad_level_manager_1_1_mad_init_tool"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa47fa0f791bb571d7d9fc0539c5f8c7b"></a>
static <a class="el" href="class_mad_level_manager_1_1_mad_root_node.html">MadRootNode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> (string rootObjectName, int layer)</td></tr>
<tr class="separator:aa47fa0f791bb571d7d9fc0539c5f8c7b inherit pub_static_methods_class_mad_level_manager_1_1_mad_init_tool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4907250b1a557ac9ddb89c72b67a5fe1 inherit pub_static_methods_class_mad_level_manager_1_1_mad_init_tool"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4907250b1a557ac9ddb89c72b67a5fe1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ShowWindow</b> ()</td></tr>
<tr class="separator:a4907250b1a557ac9ddb89c72b67a5fe1 inherit pub_static_methods_class_mad_level_manager_1_1_mad_init_tool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_mad_level_manager_1_1_mad_init_tool"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_mad_level_manager_1_1_mad_init_tool')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_mad_level_manager_1_1_mad_init_tool.html">MadLevelManager.MadInitTool</a></td></tr>
<tr class="memitem:ad2b0d920ef56c32aa7cd581d83a32d0c inherit pro_attribs_class_mad_level_manager_1_1_mad_init_tool"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2b0d920ef56c32aa7cd581d83a32d0c"></a>
<a class="el" href="class_mad_level_manager_1_1_mad_root_node.html">MadRootNode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>root</b></td></tr>
<tr class="separator:ad2b0d920ef56c32aa7cd581d83a32d0c inherit pro_attribs_class_mad_level_manager_1_1_mad_init_tool"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Mad Level Manager/Scripts/Editor/Tools/MadLevelInitTool.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 3 2014 23:43:21 for Mad Level Manager by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
