<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mad Level Manager: _NAMESPACE_.MadFont Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mad Level Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace___n_a_m_e_s_p_a_c_e__.html">_NAMESPACE_</a></li><li class="navelem"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_font.html">MadFont</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class___n_a_m_e_s_p_a_c_e___1_1_mad_font-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_NAMESPACE_.MadFont Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for _NAMESPACE_.MadFont:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class___n_a_m_e_s_p_a_c_e___1_1_mad_font.png" usemap="#_NAMESPACE_.MadFont_map" alt=""/>
  <map id="_NAMESPACE_.MadFont_map" name="_NAMESPACE_.MadFont_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_font_1_1_glyph.html">Glyph</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a34601f5d8d044ecfb1e862bed3d0f389"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>CreateStatus</b> { <b>None</b>, 
<b>Ok</b>, 
<b>TooMuchGlypsDefined</b>, 
<b>TooMuchGlypsFound</b>
 }</td></tr>
<tr class="separator:a34601f5d8d044ecfb1e862bed3d0f389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ebf6c91ba1321bc5b528c8b79cbe76"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>InputType</b> { <b>TextureAndGlyphList</b>, 
<b>Bitmap</b>
 }</td></tr>
<tr class="separator:ae5ebf6c91ba1321bc5b528c8b79cbe76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab6b7191fea61351a222e4f7114b0777a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6b7191fea61351a222e4f7114b0777a"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> ()</td></tr>
<tr class="separator:ab6b7191fea61351a222e4f7114b0777a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276ebcdb6369f352a1b4025af4994f6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a276ebcdb6369f352a1b4025af4994f6a"></a>
<a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_font_1_1_glyph.html">Glyph</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GlyphFor</b> (char c)</td></tr>
<tr class="separator:a276ebcdb6369f352a1b4025af4994f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a349fe0266a928613921ccc3ad9262c03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a349fe0266a928613921ccc3ad9262c03"></a>
InputType&#160;</td><td class="memItemRight" valign="bottom"><b>inputType</b> = InputType.TextureAndGlyphList</td></tr>
<tr class="separator:a349fe0266a928613921ccc3ad9262c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed071c1b7fc924584b8d488c002b8b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ed071c1b7fc924584b8d488c002b8b3"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>texture</b></td></tr>
<tr class="separator:a7ed071c1b7fc924584b8d488c002b8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae160389a0046bd8bac0effcc41840630"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae160389a0046bd8bac0effcc41840630"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>forceWhite</b></td></tr>
<tr class="separator:ae160389a0046bd8bac0effcc41840630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3a19a59496045c847b58de4e2dd083"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c3a19a59496045c847b58de4e2dd083"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>glyphs</b></td></tr>
<tr class="separator:a4c3a19a59496045c847b58de4e2dd083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d8da4f3953d97c6e84de4f4117e4ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01d8da4f3953d97c6e84de4f4117e4ca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>linesCount</b> = 1</td></tr>
<tr class="separator:a01d8da4f3953d97c6e84de4f4117e4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9965f78db6233c3891611ae952fad7e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9965f78db6233c3891611ae952fad7e0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fillFactorTolerance</b> = 0.01f</td></tr>
<tr class="separator:a9965f78db6233c3891611ae952fad7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7baec78b3ef9487ecf65152d309de50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7baec78b3ef9487ecf65152d309de50"></a>
TextAsset&#160;</td><td class="memItemRight" valign="bottom"><b>fntFile</b></td></tr>
<tr class="separator:af7baec78b3ef9487ecf65152d309de50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe43457095748259c7472f86a4c0be9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe43457095748259c7472f86a4c0be9a"></a>
CreateStatus&#160;</td><td class="memItemRight" valign="bottom"><b>createStatus</b> = default(CreateStatus)</td></tr>
<tr class="separator:abe43457095748259c7472f86a4c0be9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d25312ab36316a7bdbf1ebae89b615"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97d25312ab36316a7bdbf1ebae89b615"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>created</b></td></tr>
<tr class="separator:a97d25312ab36316a7bdbf1ebae89b615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1857ab7626e66efbf5b9f8624ecd6f73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1857ab7626e66efbf5b9f8624ecd6f73"></a>
Material&#160;</td><td class="memItemRight" valign="bottom"><b>material</b></td></tr>
<tr class="separator:a1857ab7626e66efbf5b9f8624ecd6f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2eb7fcf6165394009add14c8bb0d08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc2eb7fcf6165394009add14c8bb0d08"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>dimensions</b></td></tr>
<tr class="separator:adc2eb7fcf6165394009add14c8bb0d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef154a48889241ca5f1f06d77a5d6919"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef154a48889241ca5f1f06d77a5d6919"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:aef154a48889241ca5f1f06d77a5d6919"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac031ede35200d36a58364f326fda2afe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac031ede35200d36a58364f326fda2afe"></a>
<a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_font_data.html">MadFontData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>data</b><code> [get]</code></td></tr>
<tr class="separator:ac031ede35200d36a58364f326fda2afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab23cf99fc94e81a41747b86b9eee5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ab23cf99fc94e81a41747b86b9eee5b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>textureAspect</b><code> [get]</code></td></tr>
<tr class="separator:a1ab23cf99fc94e81a41747b86b9eee5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f1703fffb908def67ff0add1094b55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45f1703fffb908def67ff0add1094b55"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>initialized</b><code> [get, set]</code></td></tr>
<tr class="separator:a45f1703fffb908def67ff0add1094b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe29ed03bc3d5aaaa30a83f5fa688ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fe29ed03bc3d5aaaa30a83f5fa688ee"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>dirty</b><code> [get, set]</code></td></tr>
<tr class="separator:a8fe29ed03bc3d5aaaa30a83f5fa688ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Mad Level Manager/Scripts/Mad2D/MadFont.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 9 2014 11:47:52 for Mad Level Manager by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
