<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mad Level Manager: _NAMESPACE_.MadLevelGridLayout Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mad Level Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace___n_a_m_e_s_p_a_c_e__.html">_NAMESPACE_</a></li><li class="navelem"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_grid_layout.html">MadLevelGridLayout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_grid_layout-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_NAMESPACE_.MadLevelGridLayout Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for _NAMESPACE_.MadLevelGridLayout:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_grid_layout.png" usemap="#_NAMESPACE_.MadLevelGridLayout_map" alt=""/>
  <map id="_NAMESPACE_.MadLevelGridLayout_map" name="_NAMESPACE_.MadLevelGridLayout_map">
<area href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout.html" alt="_NAMESPACE_.MadLevelAbstractLayout" shape="rect" coords="0,112,250,136"/>
<area href="class___n_a_m_e_s_p_a_c_e___1_1_mad_node.html" alt="_NAMESPACE_.MadNode" shape="rect" coords="0,56,250,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a20ebb419e2b5634970ac9f3a3f744045"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>SetupMethod</b> { <b>Generate</b>, 
<b>Manual</b>
 }</td></tr>
<tr class="separator:a20ebb419e2b5634970ac9f3a3f744045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout.html">_NAMESPACE_.MadLevelAbstractLayout</a></td></tr>
<tr class="memitem:a08b876fc9ae0ce9287bd1dd0d9dbb2c5 inherit pub_types_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>TwoStepActivationType</b> { <b>Disabled</b>, 
<b>OnlyOnMobiles</b>, 
<b>Always</b>
 }</td></tr>
<tr class="separator:a08b876fc9ae0ce9287bd1dd0d9dbb2c5 inherit pub_types_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37e3bf926e19616c1e52631bb2f6a07 inherit pub_types_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>OnMobileBack</b> { <b>LoadPreviousLevel</b>, 
<b>LoadSpecifiedLevel</b>
 }</td></tr>
<tr class="separator:ab37e3bf926e19616c1e52631bb2f6a07 inherit pub_types_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a475546aa92a32dcc662d08146d4cb88b"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_icon.html">MadLevelIcon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_grid_layout.html#a475546aa92a32dcc662d08146d4cb88b">GetIcon</a> (string levelName)</td></tr>
<tr class="memdesc:a475546aa92a32dcc662d08146d4cb88b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the icon representation for given level name.  <a href="#a475546aa92a32dcc662d08146d4cb88b">More...</a><br/></td></tr>
<tr class="separator:a475546aa92a32dcc662d08146d4cb88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4298832ca8e53fe64d741e0f4f44df2b"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_icon.html">MadLevelIcon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_grid_layout.html#a4298832ca8e53fe64d741e0f4f44df2b">FindClosestIcon</a> (Vector3 position)</td></tr>
<tr class="memdesc:a4298832ca8e53fe64d741e0f4f44df2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the closest level icon to given position or  <a href="#a4298832ca8e53fe64d741e0f4f44df2b">More...</a><br/></td></tr>
<tr class="separator:a4298832ca8e53fe64d741e0f4f44df2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb7d39c2c73898b3cdab962228339df"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_grid_layout.html#a1cb7d39c2c73898b3cdab962228339df">LookAtIcon</a> (<a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_icon.html">MadLevelIcon</a> icon)</td></tr>
<tr class="memdesc:a1cb7d39c2c73898b3cdab962228339df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks at given icon;  <a href="#a1cb7d39c2c73898b3cdab962228339df">More...</a><br/></td></tr>
<tr class="separator:a1cb7d39c2c73898b3cdab962228339df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout.html">_NAMESPACE_.MadLevelAbstractLayout</a></td></tr>
<tr class="memitem:a652eea3140d89e9f1fa8a6fcb8290faa inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a652eea3140d89e9f1fa8a6fcb8290faa"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>IconActivationEvent</b> (<a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_icon.html">MadLevelIcon</a> icon, string levelName)</td></tr>
<tr class="separator:a652eea3140d89e9f1fa8a6fcb8290faa inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a2fa2d1448e168169f87932c37eee3 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_icon.html">MadLevelIcon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout.html#a67a2fa2d1448e168169f87932c37eee3">GetFirstIcon</a> ()</td></tr>
<tr class="memdesc:a67a2fa2d1448e168169f87932c37eee3 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the icon representation for the first level (in order).  <a href="#a67a2fa2d1448e168169f87932c37eee3">More...</a><br/></td></tr>
<tr class="separator:a67a2fa2d1448e168169f87932c37eee3 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56bca9f94d2ce9250b1f61c27538aab6 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_icon.html">MadLevelIcon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout.html#a56bca9f94d2ce9250b1f61c27538aab6">GetLastIcon</a> ()</td></tr>
<tr class="memdesc:a56bca9f94d2ce9250b1f61c27538aab6 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the icon representation for the last level (in order).  <a href="#a56bca9f94d2ce9250b1f61c27538aab6">More...</a><br/></td></tr>
<tr class="separator:a56bca9f94d2ce9250b1f61c27538aab6 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e696707a33b0a0d7a9b377abcebb38 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_icon.html">MadLevelIcon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout.html#a62e696707a33b0a0d7a9b377abcebb38">GetActiveIcon</a> ()</td></tr>
<tr class="memdesc:a62e696707a33b0a0d7a9b377abcebb38 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the currently active icon or  <a href="#a62e696707a33b0a0d7a9b377abcebb38">More...</a><br/></td></tr>
<tr class="separator:a62e696707a33b0a0d7a9b377abcebb38 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d329d3df89801eb3d050bdc0ff0de32 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d329d3df89801eb3d050bdc0ff0de32"></a>
<a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_icon.html">MadLevelIcon</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetNextIcon</b> (<a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_icon.html">MadLevelIcon</a> icon)</td></tr>
<tr class="separator:a8d329d3df89801eb3d050bdc0ff0de32 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e37520f2cda2d6d06ac743c565c4b85 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e37520f2cda2d6d06ac743c565c4b85"></a>
<a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_icon.html">MadLevelIcon</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetPreviousIcon</b> (<a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_icon.html">MadLevelIcon</a> icon)</td></tr>
<tr class="separator:a9e37520f2cda2d6d06ac743c565c4b85 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e98f9f8ad00e3b19f88f730c79a054 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout.html#a97e98f9f8ad00e3b19f88f730c79a054">LookAtLevel</a> (string levelName)</td></tr>
<tr class="memdesc:a97e98f9f8ad00e3b19f88f730c79a054 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks at level.  <a href="#a97e98f9f8ad00e3b19f88f730c79a054">More...</a><br/></td></tr>
<tr class="separator:a97e98f9f8ad00e3b19f88f730c79a054 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8742b78df858fd5ceb3e057e96373a inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout.html#a7c8742b78df858fd5ceb3e057e96373a">LookAtLastPlayedLevel</a> ()</td></tr>
<tr class="memdesc:a7c8742b78df858fd5ceb3e057e96373a inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks at last played level icon.  <a href="#a7c8742b78df858fd5ceb3e057e96373a">More...</a><br/></td></tr>
<tr class="separator:a7c8742b78df858fd5ceb3e057e96373a inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8f82859365f6cd3d641d1dd67af05d inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c8f82859365f6cd3d641d1dd67af05d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Activate</b> (<a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_icon.html">MadLevelIcon</a> icon)</td></tr>
<tr class="separator:a6c8f82859365f6cd3d641d1dd67af05d inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_node.html">_NAMESPACE_.MadNode</a></td></tr>
<tr class="memitem:a15b211d71217437c1fab6fe9c3fb39b3 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15b211d71217437c1fab6fe9c3fb39b3"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>CreateChild&lt; T &gt;</b> (string name)</td></tr>
<tr class="separator:a15b211d71217437c1fab6fe9c3fb39b3 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa460114cd960dd108c61a635cc545780 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa460114cd960dd108c61a635cc545780"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>CreateChild&lt; T &gt;</b> (string name, T template)</td></tr>
<tr class="separator:aa460114cd960dd108c61a635cc545780 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5c559042ea0b2458ab63cce13428ac inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b5c559042ea0b2458ab63cce13428ac"></a>
<a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_node.html">MadNode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CreateChild</b> (string name, GameObject template)</td></tr>
<tr class="separator:a8b5c559042ea0b2458ab63cce13428ac inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39254b2fe4f714994d6ac61dd6e3483 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af39254b2fe4f714994d6ac61dd6e3483"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>FindParent&lt; T &gt;</b> ()</td></tr>
<tr class="separator:af39254b2fe4f714994d6ac61dd6e3483 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1dc9bc9205d8b1cd3eabfd42dd4aaf9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dc9bc9205d8b1cd3eabfd42dd4aaf9b"></a>
SetupMethod&#160;</td><td class="memItemRight" valign="bottom"><b>setupMethod</b> = SetupMethod.Generate</td></tr>
<tr class="separator:a1dc9bc9205d8b1cd3eabfd42dd4aaf9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53118b7d501cc4fca97a4171e6cf68d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab53118b7d501cc4fca97a4171e6cf68d"></a>
<a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite.html">MadSprite</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rightSlideSprite</b></td></tr>
<tr class="separator:ab53118b7d501cc4fca97a4171e6cf68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5148793057dbcad0abdf414a3143463f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5148793057dbcad0abdf414a3143463f"></a>
<a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_sprite.html">MadSprite</a>&#160;</td><td class="memItemRight" valign="bottom"><b>leftSlideSprite</b></td></tr>
<tr class="separator:a5148793057dbcad0abdf414a3143463f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637c2c2301afaf05e25fbf31a18909c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a637c2c2301afaf05e25fbf31a18909c9"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>iconScale</b> = Vector2.one</td></tr>
<tr class="separator:a637c2c2301afaf05e25fbf31a18909c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6c4b05aad46b627a8abe9357bc0887"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f6c4b05aad46b627a8abe9357bc0887"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>iconOffset</b></td></tr>
<tr class="separator:a6f6c4b05aad46b627a8abe9357bc0887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b138b84e183df98529412ad1fa2aec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51b138b84e183df98529412ad1fa2aec"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>rightSlideScale</b> = Vector2.one</td></tr>
<tr class="separator:a51b138b84e183df98529412ad1fa2aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acfd0262d0fc68745610e3cff21df1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3acfd0262d0fc68745610e3cff21df1f"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>rightSlideOffset</b></td></tr>
<tr class="separator:a3acfd0262d0fc68745610e3cff21df1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae465acb0e558105799e2876904b19a38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae465acb0e558105799e2876904b19a38"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>leftSlideScale</b> = Vector2.one</td></tr>
<tr class="separator:ae465acb0e558105799e2876904b19a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627c065d1aa613c44eee85ab495062b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a627c065d1aa613c44eee85ab495062b3"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>leftSlideOffset</b></td></tr>
<tr class="separator:a627c065d1aa613c44eee85ab495062b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa436ea34ae8e5fb573262a250280388"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa436ea34ae8e5fb573262a250280388"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>gridWidth</b> = 3</td></tr>
<tr class="separator:afa436ea34ae8e5fb573262a250280388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b4c8776aa4392ebeeac3d1da287bb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4b4c8776aa4392ebeeac3d1da287bb7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>gridHeight</b> = 3</td></tr>
<tr class="separator:ae4b4c8776aa4392ebeeac3d1da287bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29c9734ccfb9a5685b68b4eab13f1fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac29c9734ccfb9a5685b68b4eab13f1fc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pixelsWidth</b> = 720</td></tr>
<tr class="separator:ac29c9734ccfb9a5685b68b4eab13f1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005ccb46892c94b38e20b22887a34b6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a005ccb46892c94b38e20b22887a34b6b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pixelsHeight</b> = 578</td></tr>
<tr class="separator:a005ccb46892c94b38e20b22887a34b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad414502e3966cd1820ec3ca6694f195"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad414502e3966cd1820ec3ca6694f195"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>pagesOffsetFromResolution</b> = true</td></tr>
<tr class="separator:aad414502e3966cd1820ec3ca6694f195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad797d2db78ec99e7856e376e43a9606c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad797d2db78ec99e7856e376e43a9606c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>pagesOffsetManual</b> = 1000</td></tr>
<tr class="separator:ad797d2db78ec99e7856e376e43a9606c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156b3690df5d5cee0af1cd4aae59eeca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a156b3690df5d5cee0af1cd4aae59eeca"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>lookAtLastLevel</b> = true</td></tr>
<tr class="separator:a156b3690df5d5cee0af1cd4aae59eeca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59257a78595884e0b2326152378e88f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59257a78595884e0b2326152378e88f4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>dirty</b></td></tr>
<tr class="separator:a59257a78595884e0b2326152378e88f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a487ea47c5520c4c301cfffa5fbe0c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a487ea47c5520c4c301cfffa5fbe0c1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>deepClean</b></td></tr>
<tr class="separator:a6a487ea47c5520c4c301cfffa5fbe0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc0b93668c9c15c1d9b781f48048287"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cc0b93668c9c15c1d9b781f48048287"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hideManagedObjects</b> = true</td></tr>
<tr class="separator:a8cc0b93668c9c15c1d9b781f48048287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout.html">_NAMESPACE_.MadLevelAbstractLayout</a></td></tr>
<tr class="memitem:aa18c35b641a11c7d264fdd9aef585946 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa18c35b641a11c7d264fdd9aef585946"></a>
<a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_icon.html">MadLevelIcon</a>&#160;</td><td class="memItemRight" valign="bottom"><b>iconTemplate</b></td></tr>
<tr class="separator:aa18c35b641a11c7d264fdd9aef585946 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad801a525d0e83e1184adf33990e91b77 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad801a525d0e83e1184adf33990e91b77"></a>
TwoStepActivationType&#160;</td><td class="memItemRight" valign="bottom"><b>twoStepActivationType</b> = TwoStepActivationType.Disabled</td></tr>
<tr class="separator:ad801a525d0e83e1184adf33990e91b77 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c4d0c8535c9d310081588e00bada99 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60c4d0c8535c9d310081588e00bada99"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>onIconActivatePlayAudio</b></td></tr>
<tr class="separator:a60c4d0c8535c9d310081588e00bada99 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d47e5d08d700304d00dcacab1390ea inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84d47e5d08d700304d00dcacab1390ea"></a>
AudioClip&#160;</td><td class="memItemRight" valign="bottom"><b>onIconActivatePlayAudioClip</b></td></tr>
<tr class="separator:a84d47e5d08d700304d00dcacab1390ea inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07080181a0371579f382e14f2c2e945 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa07080181a0371579f382e14f2c2e945"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>onIconActivatePlayAudioVolume</b> = 1</td></tr>
<tr class="separator:aa07080181a0371579f382e14f2c2e945 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e9bb9a9665aab130ac7c21e9b2795e inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97e9bb9a9665aab130ac7c21e9b2795e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>onIconDeactivatePlayAudio</b></td></tr>
<tr class="separator:a97e9bb9a9665aab130ac7c21e9b2795e inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1de4158f861b2b65bdb47973a4d0de inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f1de4158f861b2b65bdb47973a4d0de"></a>
AudioClip&#160;</td><td class="memItemRight" valign="bottom"><b>onIconDeactivatePlayAudioClip</b></td></tr>
<tr class="separator:a0f1de4158f861b2b65bdb47973a4d0de inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c76f75d0068594406ddd041c6cc638 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5c76f75d0068594406ddd041c6cc638"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>onIconDeactivatePlayAudioVolume</b> = 1</td></tr>
<tr class="separator:ae5c76f75d0068594406ddd041c6cc638 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b9a6796d36ad0159e7a81e07048861 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1b9a6796d36ad0159e7a81e07048861"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>onIconActivateMessage</b></td></tr>
<tr class="separator:aa1b9a6796d36ad0159e7a81e07048861 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53add7d12825b4f38750833a07608ac6 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53add7d12825b4f38750833a07608ac6"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>onIconActivateMessageReceiver</b></td></tr>
<tr class="separator:a53add7d12825b4f38750833a07608ac6 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3580fccf56a862af30aff20b92fd9528 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3580fccf56a862af30aff20b92fd9528"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>onIconActivateMessageMethodName</b> = &quot;OnIconActivate&quot;</td></tr>
<tr class="separator:a3580fccf56a862af30aff20b92fd9528 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c112512de6382534379e6743cabfaf3 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c112512de6382534379e6743cabfaf3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>onIconDeactivateMessage</b></td></tr>
<tr class="separator:a7c112512de6382534379e6743cabfaf3 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49782ca53e2934b66c6c6964522e2d54 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49782ca53e2934b66c6c6964522e2d54"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>onIconDeactivateMessageReceiver</b></td></tr>
<tr class="separator:a49782ca53e2934b66c6c6964522e2d54 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4b5b354a370b2183344ad069408ceb inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a4b5b354a370b2183344ad069408ceb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>onIconDeactivateMessageMethodName</b> = &quot;OnIconDeactivate&quot;</td></tr>
<tr class="separator:a1a4b5b354a370b2183344ad069408ceb inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7826e1ea84918a8d808f2323b969dc5 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7826e1ea84918a8d808f2323b969dc5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>handleMobileBackButton</b> = true</td></tr>
<tr class="separator:aa7826e1ea84918a8d808f2323b969dc5 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1c02699eb6b191e0dbf037234f9020 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b1c02699eb6b191e0dbf037234f9020"></a>
OnMobileBack&#160;</td><td class="memItemRight" valign="bottom"><b>handleMobileBackButtonAction</b> = OnMobileBack.LoadPreviousLevel</td></tr>
<tr class="separator:a0b1c02699eb6b191e0dbf037234f9020 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b671e74aa28f43af276e414c15a63f8 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b671e74aa28f43af276e414c15a63f8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>handleMobileBackButtonLevelName</b></td></tr>
<tr class="separator:a0b671e74aa28f43af276e414c15a63f8 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3901d27481b445179ed6204725d7a63b inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3901d27481b445179ed6204725d7a63b"></a>
<a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_configuration.html">MadLevelConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><b>configuration</b></td></tr>
<tr class="separator:a3901d27481b445179ed6204725d7a63b inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7dfef0c68ced18df76a0e860867cd9 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f7dfef0c68ced18df76a0e860867cd9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>configurationGroup</b> = 0</td></tr>
<tr class="separator:a6f7dfef0c68ced18df76a0e860867cd9 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_node"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_node')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_node.html">_NAMESPACE_.MadNode</a></td></tr>
<tr class="memitem:a6978b7bed16e7943d34a6d9a90f45de6 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6978b7bed16e7943d34a6d9a90f45de6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>managed</b></td></tr>
<tr class="separator:a6978b7bed16e7943d34a6d9a90f45de6 inherit pub_attribs_class___n_a_m_e_s_p_a_c_e___1_1_mad_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0140ab2117b8182c957f3002bc0cc227"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0140ab2117b8182c957f3002bc0cc227"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnEnable</b> ()</td></tr>
<tr class="separator:a0140ab2117b8182c957f3002bc0cc227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf4696ff5a0ae85a41c41229e0f1afd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cf4696ff5a0ae85a41c41229e0f1afd"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:a1cf4696ff5a0ae85a41c41229e0f1afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b40eeee5cc2d0959c82cc403e6d4211"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b40eeee5cc2d0959c82cc403e6d4211"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:a5b40eeee5cc2d0959c82cc403e6d4211"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class___n_a_m_e_s_p_a_c_e___1_1_mad_node"><td colspan="2" onclick="javascript:toggleInherit('properties_class___n_a_m_e_s_p_a_c_e___1_1_mad_node')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_node.html">_NAMESPACE_.MadNode</a></td></tr>
<tr class="memitem:aac54034b416f8f3dc635f2bda09a82a0 inherit properties_class___n_a_m_e_s_p_a_c_e___1_1_mad_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac54034b416f8f3dc635f2bda09a82a0"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>Instantiating</b><code> [get, set]</code></td></tr>
<tr class="separator:aac54034b416f8f3dc635f2bda09a82a0 inherit properties_class___n_a_m_e_s_p_a_c_e___1_1_mad_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout"><td colspan="2" onclick="javascript:toggleInherit('events_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout.html">_NAMESPACE_.MadLevelAbstractLayout</a></td></tr>
<tr class="memitem:a1a98196f6ece2fbac71e1e34ec1e060a inherit events_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a98196f6ece2fbac71e1e34ec1e060a"></a>
IconActivationEvent&#160;</td><td class="memItemRight" valign="bottom"><b>onIconActivate</b></td></tr>
<tr class="separator:a1a98196f6ece2fbac71e1e34ec1e060a inherit events_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23744369a92d87ff465d129243fa6917 inherit events_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23744369a92d87ff465d129243fa6917"></a>
IconActivationEvent&#160;</td><td class="memItemRight" valign="bottom"><b>onIconDeactivate</b></td></tr>
<tr class="separator:a23744369a92d87ff465d129243fa6917 inherit events_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4298832ca8e53fe64d741e0f4f44df2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_icon.html">MadLevelIcon</a> _NAMESPACE_.MadLevelGridLayout.FindClosestIcon </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds the closest level icon to given position or </p>
<p><code>null</code> if no icons found. </p>
<dl class="section return"><dt>Returns</dt><dd>The closest level icon.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The position.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout.html#a79818969dd5b02fe3654a41bdb994b15">_NAMESPACE_.MadLevelAbstractLayout</a>.</p>

</div>
</div>
<a class="anchor" id="a475546aa92a32dcc662d08146d4cb88b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_icon.html">MadLevelIcon</a> _NAMESPACE_.MadLevelGridLayout.GetIcon </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>levelName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the icon representation for given level name. </p>
<dl class="section return"><dt>Returns</dt><dd>The level icon or <code>null</code> if not found.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">levelName</td><td>Level name.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout.html#aaeaaa5a7ab82108c61c4451bb25d0f33">_NAMESPACE_.MadLevelAbstractLayout</a>.</p>

</div>
</div>
<a class="anchor" id="a1cb7d39c2c73898b3cdab962228339df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void _NAMESPACE_.MadLevelGridLayout.LookAtIcon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_icon.html">MadLevelIcon</a>&#160;</td>
          <td class="paramname"><em>icon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks at given icon; </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">icon</td><td>Icon.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout.html#ae4808168e5db783d26abfb3169687430">_NAMESPACE_.MadLevelAbstractLayout</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Mad Level Manager/Scripts/Base/Layouts/MadLevelGridLayout.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 9 2014 11:47:51 for Mad Level Manager by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
