<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mad Level Manager: MadLevelManager.MadLevelInputControl.TraverseRule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mad Level Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mad_level_manager.html">MadLevelManager</a></li><li class="navelem"><a class="el" href="class_mad_level_manager_1_1_mad_level_input_control.html">MadLevelInputControl</a></li><li class="navelem"><a class="el" href="class_mad_level_manager_1_1_mad_level_input_control_1_1_traverse_rule.html">TraverseRule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_mad_level_manager_1_1_mad_level_input_control_1_1_traverse_rule-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MadLevelManager.MadLevelInputControl.TraverseRule Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MadLevelManager.MadLevelInputControl.TraverseRule:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mad_level_manager_1_1_mad_level_input_control_1_1_traverse_rule.png" usemap="#MadLevelManager.MadLevelInputControl.TraverseRule_map" alt=""/>
  <map id="MadLevelManager.MadLevelInputControl.TraverseRule_map" name="MadLevelManager.MadLevelInputControl.TraverseRule_map">
<area href="class_mad_level_manager_1_1_mad_level_input_control_1_1_direction_traverse_rule.html" alt="MadLevelManager.MadLevelInputControl.DirectionTraverseRule" shape="rect" coords="0,56,378,80"/>
<area href="class_mad_level_manager_1_1_mad_level_input_control_1_1_simple_traverse_rule.html" alt="MadLevelManager.MadLevelInputControl.SimpleTraverseRule" shape="rect" coords="388,56,766,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9578e284d49dc441c688071a068d7e9a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>Capability</b> { <br/>
&#160;&#160;<b>CanGoLeft</b> = 1, 
<b>CanGoRight</b> = 2, 
<b>CanGoUp</b> = 4, 
<b>CanGoDown</b> = 8, 
<br/>
&#160;&#160;<b>CanGoAnywhere</b> = 15
<br/>
 }</td></tr>
<tr class="separator:a9578e284d49dc441c688071a068d7e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3fbcbabaeea5e910d61a579a266d98b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fbcbabaeea5e910d61a579a266d98b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TraverseRule</b> (params Capability[] capabilities)</td></tr>
<tr class="separator:a3fbcbabaeea5e910d61a579a266d98b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498e1a7495544a662ff0d7f357b50d94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a498e1a7495544a662ff0d7f357b50d94"></a>
abstract <a class="el" href="class_mad_level_manager_1_1_mad_level_icon.html">MadLevelIcon</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LeftIcon</b> (<a class="el" href="class_mad_level_manager_1_1_mad_level_icon.html">MadLevelIcon</a> current)</td></tr>
<tr class="separator:a498e1a7495544a662ff0d7f357b50d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b30405306803f548d1988d1ef8eb4d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b30405306803f548d1988d1ef8eb4d9"></a>
abstract <a class="el" href="class_mad_level_manager_1_1_mad_level_icon.html">MadLevelIcon</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TopIcon</b> (<a class="el" href="class_mad_level_manager_1_1_mad_level_icon.html">MadLevelIcon</a> current)</td></tr>
<tr class="separator:a9b30405306803f548d1988d1ef8eb4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a99eeb26fe5680898fbe8d981c664d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77a99eeb26fe5680898fbe8d981c664d"></a>
abstract <a class="el" href="class_mad_level_manager_1_1_mad_level_icon.html">MadLevelIcon</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RightIcon</b> (<a class="el" href="class_mad_level_manager_1_1_mad_level_icon.html">MadLevelIcon</a> current)</td></tr>
<tr class="separator:a77a99eeb26fe5680898fbe8d981c664d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18597c437a235fa5a0339b88c8f22b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac18597c437a235fa5a0339b88c8f22b0"></a>
abstract <a class="el" href="class_mad_level_manager_1_1_mad_level_icon.html">MadLevelIcon</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BottomIcon</b> (<a class="el" href="class_mad_level_manager_1_1_mad_level_icon.html">MadLevelIcon</a> current)</td></tr>
<tr class="separator:ac18597c437a235fa5a0339b88c8f22b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8443a51b9a5bb5817e2aa36a1913cf73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8443a51b9a5bb5817e2aa36a1913cf73"></a>
readonly int&#160;</td><td class="memItemRight" valign="bottom"><b>capFlags</b></td></tr>
<tr class="separator:a8443a51b9a5bb5817e2aa36a1913cf73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a39c5fca1b16a2d426e87203b68314a0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39c5fca1b16a2d426e87203b68314a0f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>canGoLeft</b><code> [get]</code></td></tr>
<tr class="separator:a39c5fca1b16a2d426e87203b68314a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b08229d7c17d14bc18211e94ef2f91d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b08229d7c17d14bc18211e94ef2f91d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>canGoRight</b><code> [get]</code></td></tr>
<tr class="separator:a5b08229d7c17d14bc18211e94ef2f91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b3748a9b1ba4ed1efadc17781e0bdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00b3748a9b1ba4ed1efadc17781e0bdd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>canGoUp</b><code> [get]</code></td></tr>
<tr class="separator:a00b3748a9b1ba4ed1efadc17781e0bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6062edfeef1754120d81ca5ba3781bbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6062edfeef1754120d81ca5ba3781bbd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>canGoDown</b><code> [get]</code></td></tr>
<tr class="separator:a6062edfeef1754120d81ca5ba3781bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Mad Level Manager/Scripts/Base/MadLevelInputControl.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 3 2014 23:43:21 for Mad Level Manager by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
