<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mad Level Manager: _NAMESPACE_.MadLevelAbstractLayoutInspector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mad Level Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace___n_a_m_e_s_p_a_c_e__.html">_NAMESPACE_</a></li><li class="navelem"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout_inspector.html">MadLevelAbstractLayoutInspector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout_inspector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_NAMESPACE_.MadLevelAbstractLayoutInspector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for _NAMESPACE_.MadLevelAbstractLayoutInspector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_abstract_layout_inspector.png" usemap="#_NAMESPACE_.MadLevelAbstractLayoutInspector_map" alt=""/>
  <map id="_NAMESPACE_.MadLevelAbstractLayoutInspector_map" name="_NAMESPACE_.MadLevelAbstractLayoutInspector_map">
<area href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_free_layout_inspector.html" alt="_NAMESPACE_.MadLevelFreeLayoutInspector" shape="rect" coords="0,112,302,136"/>
<area href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_grid_layout_inspector.html" alt="_NAMESPACE_.MadLevelGridLayoutInspector" shape="rect" coords="312,112,614,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae6e1d60557385a8988bb6600cecb156b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6e1d60557385a8988bb6600cecb156b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnEnable</b> ()</td></tr>
<tr class="separator:ae6e1d60557385a8988bb6600cecb156b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc0a187972204a12ce898b54c31dbc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcc0a187972204a12ce898b54c31dbc2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TwoStepActivation</b> ()</td></tr>
<tr class="separator:afcc0a187972204a12ce898b54c31dbc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4722ff3f46b5f366634f42852bb4371e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4722ff3f46b5f366634f42852bb4371e"></a>
string[]&#160;</td><td class="memItemRight" valign="bottom"><b>GroupNames</b> (<a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_configuration.html">MadLevelConfiguration</a> configuration)</td></tr>
<tr class="separator:a4722ff3f46b5f366634f42852bb4371e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affcdfb892e964bc5e531dd7a5203dd01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affcdfb892e964bc5e531dd7a5203dd01"></a>
<a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_configuration_1_1_group.html">MadLevelConfiguration.Group</a>&#160;</td><td class="memItemRight" valign="bottom"><b>IndexToGroup</b> (<a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_configuration.html">MadLevelConfiguration</a> configuration, int index)</td></tr>
<tr class="separator:affcdfb892e964bc5e531dd7a5203dd01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaed070dfd651aa9e620960e5b62859c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaed070dfd651aa9e620960e5b62859c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GroupToIndex</b> (<a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_configuration.html">MadLevelConfiguration</a> configuration, <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_configuration_1_1_group.html">MadLevelConfiguration.Group</a> group)</td></tr>
<tr class="separator:abaed070dfd651aa9e620960e5b62859c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf57d757ceed3c90c2c0c201874dd115"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf57d757ceed3c90c2c0c201874dd115"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleMobileBack</b> ()</td></tr>
<tr class="separator:aaf57d757ceed3c90c2c0c201874dd115"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a085743e6dba7d0d28f3b8be5a4271064"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a085743e6dba7d0d28f3b8be5a4271064"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>iconTemplate</b></td></tr>
<tr class="separator:a085743e6dba7d0d28f3b8be5a4271064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353f140362d8c6251c039c1ae79b6e0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a353f140362d8c6251c039c1ae79b6e0b"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>twoStepActivationType</b></td></tr>
<tr class="separator:a353f140362d8c6251c039c1ae79b6e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986dd59688c0565753e2ff7f1e54cdc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a986dd59688c0565753e2ff7f1e54cdc8"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>onIconActivatePlayAudio</b></td></tr>
<tr class="separator:a986dd59688c0565753e2ff7f1e54cdc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50da131c99d496f6a52ff95ccc0483ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50da131c99d496f6a52ff95ccc0483ee"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>onIconActivatePlayAudioClip</b></td></tr>
<tr class="separator:a50da131c99d496f6a52ff95ccc0483ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb14eb3113d4e85d06bbafd46c9750a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafb14eb3113d4e85d06bbafd46c9750a"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>onIconActivatePlayAudioVolume</b></td></tr>
<tr class="separator:aafb14eb3113d4e85d06bbafd46c9750a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8894293107354258737b08cb45cdeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed8894293107354258737b08cb45cdeb"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>onIconDeactivatePlayAudio</b></td></tr>
<tr class="separator:aed8894293107354258737b08cb45cdeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5108be98046829dad2d061c41f7c5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee5108be98046829dad2d061c41f7c5b"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>onIconDeactivatePlayAudioClip</b></td></tr>
<tr class="separator:aee5108be98046829dad2d061c41f7c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75226af9655c986947db2252a4b196cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75226af9655c986947db2252a4b196cc"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>onIconDeactivatePlayAudioVolume</b></td></tr>
<tr class="separator:a75226af9655c986947db2252a4b196cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75116f1c3c57bf5031cfaee035a9434f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75116f1c3c57bf5031cfaee035a9434f"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>onIconActivateMessage</b></td></tr>
<tr class="separator:a75116f1c3c57bf5031cfaee035a9434f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40fd381efb9be89e727640d981bba75d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40fd381efb9be89e727640d981bba75d"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>onIconActivateMessageReceiver</b></td></tr>
<tr class="separator:a40fd381efb9be89e727640d981bba75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35bd73f907c160f83caa8104127e347e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35bd73f907c160f83caa8104127e347e"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>onIconActivateMessageMethodName</b></td></tr>
<tr class="separator:a35bd73f907c160f83caa8104127e347e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c01ffef32c6a370bb782384c1c85faa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c01ffef32c6a370bb782384c1c85faa"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>onIconDeactivateMessage</b></td></tr>
<tr class="separator:a8c01ffef32c6a370bb782384c1c85faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26bee265a7aa1a16956912b2faf62a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae26bee265a7aa1a16956912b2faf62a6"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>onIconDeactivateMessageReceiver</b></td></tr>
<tr class="separator:ae26bee265a7aa1a16956912b2faf62a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5f9b6dc25a9763c03b600f8fe704e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb5f9b6dc25a9763c03b600f8fe704e7"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>onIconDeactivateMessageMethodName</b></td></tr>
<tr class="separator:abb5f9b6dc25a9763c03b600f8fe704e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c4d27e8aafe519901b535b78ae3fc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76c4d27e8aafe519901b535b78ae3fc5"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>handleMobileBackButton</b></td></tr>
<tr class="separator:a76c4d27e8aafe519901b535b78ae3fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab418517208b9b0acaddcd0c12fe2e339"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab418517208b9b0acaddcd0c12fe2e339"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>handleMobileBackButtonAction</b></td></tr>
<tr class="separator:ab418517208b9b0acaddcd0c12fe2e339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47ca61b08a4a3f8896310e505ce6208"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab47ca61b08a4a3f8896310e505ce6208"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>handleMobileBackButtonLevelName</b></td></tr>
<tr class="separator:ab47ca61b08a4a3f8896310e505ce6208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11bf32c63be5ae6e3e49cdcd0c15c028"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11bf32c63be5ae6e3e49cdcd0c15c028"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>configuration</b></td></tr>
<tr class="separator:a11bf32c63be5ae6e3e49cdcd0c15c028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add65ebadcc7d2f347f4b8e8bc9008033"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add65ebadcc7d2f347f4b8e8bc9008033"></a>
SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><b>configurationGroup</b></td></tr>
<tr class="separator:add65ebadcc7d2f347f4b8e8bc9008033"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Mad Level Manager/Scripts/Editor/Inspectors/MadLevelAbstractLayoutInspector.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 9 2014 11:47:51 for Mad Level Manager by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
