<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mad Level Manager: _NAMESPACE_.MadLevelConfiguration.Level Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mad Level Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace___n_a_m_e_s_p_a_c_e__.html">_NAMESPACE_</a></li><li class="navelem"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_configuration.html">MadLevelConfiguration</a></li><li class="navelem"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_configuration_1_1_level.html">Level</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_configuration_1_1_level-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_NAMESPACE_.MadLevelConfiguration.Level Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for _NAMESPACE_.MadLevelConfiguration.Level:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_configuration_1_1_level.png" usemap="#_NAMESPACE_.MadLevelConfiguration.Level_map" alt=""/>
  <map id="_NAMESPACE_.MadLevelConfiguration.Level_map" name="_NAMESPACE_.MadLevelConfiguration.Level_map">
<area href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_scene.html" alt="_NAMESPACE_.MadLevelScene" shape="rect" coords="0,0,276,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa747e6e0dbeda26528a7c0ec89daddf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa747e6e0dbeda26528a7c0ec89daddf3"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Load</b> ()</td></tr>
<tr class="separator:aa747e6e0dbeda26528a7c0ec89daddf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fa07a81f60b2b323d54d86939d6ea4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09fa07a81f60b2b323d54d86939d6ea4"></a>
override AsyncOperation&#160;</td><td class="memItemRight" valign="bottom"><b>LoadAsync</b> ()</td></tr>
<tr class="separator:a09fa07a81f60b2b323d54d86939d6ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cac057701227648ca99e2cd8669a658"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cac057701227648ca99e2cd8669a658"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsValid</b> ()</td></tr>
<tr class="separator:a5cac057701227648ca99e2cd8669a658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e792a0d6f87c26591443ee93254889"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92e792a0d6f87c26591443ee93254889"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasDuplicatedName</b> ()</td></tr>
<tr class="separator:a92e792a0d6f87c26591443ee93254889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e2189b8c87020933be8f9aaf736b94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1e2189b8c87020933be8f9aaf736b94"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> ()</td></tr>
<tr class="separator:ac1e2189b8c87020933be8f9aaf736b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_scene"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_scene')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_scene.html">_NAMESPACE_.MadLevelScene</a></td></tr>
<tr class="memitem:acdcd394b14f467ad1a553aef00ee1cf4 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_scene"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdcd394b14f467ad1a553aef00ee1cf4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Upgrade</b> ()</td></tr>
<tr class="separator:acdcd394b14f467ad1a553aef00ee1cf4 inherit pub_methods_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad2dea3c6b480c3a745c691f42f57f80c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2dea3c6b480c3a745c691f42f57f80c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>order</b></td></tr>
<tr class="separator:ad2dea3c6b480c3a745c691f42f57f80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada644c393e49298e13dd03ff64a6f68f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada644c393e49298e13dd03ff64a6f68f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> = &quot;New <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_configuration_1_1_level.html">Level</a>&quot;</td></tr>
<tr class="separator:ada644c393e49298e13dd03ff64a6f68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c73f6e97f5c9d67cfe7c01fb2e59c56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c73f6e97f5c9d67cfe7c01fb2e59c56"></a>
MadLevel.Type&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a8c73f6e97f5c9d67cfe7c01fb2e59c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0d1372e98e8d48de1e1d8d705176d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab0d1372e98e8d48de1e1d8d705176d8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>arguments</b> = &quot;&quot;</td></tr>
<tr class="separator:aab0d1372e98e8d48de1e1d8d705176d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d812a6f1bf61907039c4ca5caba091"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15d812a6f1bf61907039c4ca5caba091"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>groupId</b></td></tr>
<tr class="separator:a15d812a6f1bf61907039c4ca5caba091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa382af0d60bbcab351095fbdce7b797d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa382af0d60bbcab351095fbdce7b797d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>extensionGUID</b> = &quot;&quot;</td></tr>
<tr class="separator:aa382af0d60bbcab351095fbdce7b797d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a36bf1e59fcfc75c8d4223d0e50d4a8c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36bf1e59fcfc75c8d4223d0e50d4a8c6"></a>
<a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_configuration_1_1_group.html">Group</a>&#160;</td><td class="memItemRight" valign="bottom"><b>group</b><code> [get, set]</code></td></tr>
<tr class="separator:a36bf1e59fcfc75c8d4223d0e50d4a8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72d8bb4b27dedc29ea9002eff7aaf33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af72d8bb4b27dedc29ea9002eff7aaf33"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasExtension</b><code> [get]</code></td></tr>
<tr class="separator:af72d8bb4b27dedc29ea9002eff7aaf33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce5e8850aab46a853a53e1d8ce49bc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ce5e8850aab46a853a53e1d8ce49bc2"></a>
<a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_extension.html">MadLevelExtension</a>&#160;</td><td class="memItemRight" valign="bottom"><b>extension</b><code> [get, set]</code></td></tr>
<tr class="separator:a5ce5e8850aab46a853a53e1d8ce49bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_scene"><td colspan="2" onclick="javascript:toggleInherit('properties_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_scene')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_scene.html">_NAMESPACE_.MadLevelScene</a></td></tr>
<tr class="memitem:ad529ee6dcd13dcbe62821f63f0d202be inherit properties_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_scene"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad529ee6dcd13dcbe62821f63f0d202be"></a>
UnityEngine.Object&#160;</td><td class="memItemRight" valign="bottom"><b>sceneObject</b><code> [get, set]</code></td></tr>
<tr class="separator:ad529ee6dcd13dcbe62821f63f0d202be inherit properties_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0339d1690fda682cdac6aed7e876d5 inherit properties_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_scene"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b0339d1690fda682cdac6aed7e876d5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>scenePath</b><code> [get]</code></td></tr>
<tr class="separator:a3b0339d1690fda682cdac6aed7e876d5 inherit properties_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b281537dd1c01cc616467e952ffa5d inherit properties_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_scene"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2b281537dd1c01cc616467e952ffa5d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>sceneName</b><code> [get]</code></td></tr>
<tr class="separator:ac2b281537dd1c01cc616467e952ffa5d inherit properties_class___n_a_m_e_s_p_a_c_e___1_1_mad_level_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Mad Level Manager/Scripts/Base/MadLevelConfiguration.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 9 2014 11:47:51 for Mad Level Manager by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
