<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mad Level Manager: MadLevelManager.MadLevelProperty Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mad Level Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mad_level_manager.html">MadLevelManager</a></li><li class="navelem"><a class="el" href="class_mad_level_manager_1_1_mad_level_property.html">MadLevelProperty</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_mad_level_manager_1_1_mad_level_property-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MadLevelManager.MadLevelProperty Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MadLevelManager.MadLevelProperty:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mad_level_manager_1_1_mad_level_property.png" usemap="#MadLevelManager.MadLevelProperty_map" alt=""/>
  <map id="MadLevelManager.MadLevelProperty_map" name="MadLevelManager.MadLevelProperty_map">
<area href="class_mad_level_manager_1_1_mad_node.html" alt="MadLevelManager.MadNode" shape="rect" coords="0,56,228,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af605164ac9fb7318773e3ab38f240b52"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> { <b>Bool</b>, 
<b>Integer</b>, 
<b>Float</b>, 
<b>String</b>
 }</td></tr>
<tr class="separator:af605164ac9fb7318773e3ab38f240b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada9032835fed60f84e59f64f8b6783d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>SpecialType</b> { <b>Regular</b>, 
<b>Locked</b>, 
<b>Completed</b>, 
<b>LevelNumber</b>
 }</td></tr>
<tr class="separator:aada9032835fed60f84e59f64f8b6783d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a136464306c4b5c696ee97430c4f17439"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a136464306c4b5c696ee97430c4f17439"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ApplyConnections</b> ()</td></tr>
<tr class="separator:a136464306c4b5c696ee97430c4f17439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_mad_level_manager_1_1_mad_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_mad_level_manager_1_1_mad_node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_mad_level_manager_1_1_mad_node.html">MadLevelManager.MadNode</a></td></tr>
<tr class="memitem:acabb7e4b9d61a9c012141f8f5629e2ee inherit pub_methods_class_mad_level_manager_1_1_mad_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acabb7e4b9d61a9c012141f8f5629e2ee"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>CreateChild&lt; T &gt;</b> (string name)</td></tr>
<tr class="separator:acabb7e4b9d61a9c012141f8f5629e2ee inherit pub_methods_class_mad_level_manager_1_1_mad_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2820f3ffadf6de23c3de8e5bae316ab inherit pub_methods_class_mad_level_manager_1_1_mad_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2820f3ffadf6de23c3de8e5bae316ab"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>CreateChild&lt; T &gt;</b> (string name, T template)</td></tr>
<tr class="separator:ae2820f3ffadf6de23c3de8e5bae316ab inherit pub_methods_class_mad_level_manager_1_1_mad_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae207ced965a493b849ba475f0de94ae1 inherit pub_methods_class_mad_level_manager_1_1_mad_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae207ced965a493b849ba475f0de94ae1"></a>
<a class="el" href="class_mad_level_manager_1_1_mad_node.html">MadNode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CreateChild</b> (string name, GameObject template)</td></tr>
<tr class="separator:ae207ced965a493b849ba475f0de94ae1 inherit pub_methods_class_mad_level_manager_1_1_mad_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe96f80d7383c804ca0329b651161b6 inherit pub_methods_class_mad_level_manager_1_1_mad_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfe96f80d7383c804ca0329b651161b6"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>FindParent&lt; T &gt;</b> ()</td></tr>
<tr class="separator:abfe96f80d7383c804ca0329b651161b6 inherit pub_methods_class_mad_level_manager_1_1_mad_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acb96ece8e3c396c98bc23b973dbe784f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb96ece8e3c396c98bc23b973dbe784f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_propertyEnabled</b> = true</td></tr>
<tr class="separator:acb96ece8e3c396c98bc23b973dbe784f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91972eb5d8c278ab596bc87049858784"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91972eb5d8c278ab596bc87049858784"></a>
<a class="el" href="class_mad_level_manager_1_1_mad_sprite.html">MadSprite</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>showWhenEnabled</b> = new <a class="el" href="class_mad_level_manager_1_1_mad_sprite.html">MadSprite</a>[0]</td></tr>
<tr class="separator:a91972eb5d8c278ab596bc87049858784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15a26d2b218ed29bda90f9cf11310f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa15a26d2b218ed29bda90f9cf11310f3"></a>
<a class="el" href="class_mad_level_manager_1_1_mad_sprite.html">MadSprite</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>showWhenDisabled</b> = new <a class="el" href="class_mad_level_manager_1_1_mad_sprite.html">MadSprite</a>[0]</td></tr>
<tr class="separator:aa15a26d2b218ed29bda90f9cf11310f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a038bb4288f9dfc9e54fd054e86edff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a038bb4288f9dfc9e54fd054e86edff"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>textFromProperty</b></td></tr>
<tr class="separator:a2a038bb4288f9dfc9e54fd054e86edff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7276aaa3f1e091770f61c3c860569a95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7276aaa3f1e091770f61c3c860569a95"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>textPropertyName</b></td></tr>
<tr class="separator:a7276aaa3f1e091770f61c3c860569a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_mad_level_manager_1_1_mad_node"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_mad_level_manager_1_1_mad_node')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_mad_level_manager_1_1_mad_node.html">MadLevelManager.MadNode</a></td></tr>
<tr class="memitem:aeed3969a3391b687fd3e7ebf98d36a19 inherit pub_attribs_class_mad_level_manager_1_1_mad_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeed3969a3391b687fd3e7ebf98d36a19"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>managed</b></td></tr>
<tr class="separator:aeed3969a3391b687fd3e7ebf98d36a19 inherit pub_attribs_class_mad_level_manager_1_1_mad_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a30e56eaa66e6df607241065db1b225af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30e56eaa66e6df607241065db1b225af"></a>
SpecialType&#160;</td><td class="memItemRight" valign="bottom"><b>specialType</b><code> [get]</code></td></tr>
<tr class="separator:a30e56eaa66e6df607241065db1b225af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b10ad1adf2f8a46d939a6957af2ad1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0b10ad1adf2f8a46d939a6957af2ad1"></a>
<a class="el" href="class_mad_level_manager_1_1_mad_level_icon.html">MadLevelIcon</a>&#160;</td><td class="memItemRight" valign="bottom"><b>icon</b><code> [get]</code></td></tr>
<tr class="separator:ab0b10ad1adf2f8a46d939a6957af2ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d1df1b82fc3c9ddc7f060bf29ef305"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15d1df1b82fc3c9ddc7f060bf29ef305"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>propertyEnabled</b><code> [get, set]</code></td></tr>
<tr class="separator:a15d1df1b82fc3c9ddc7f060bf29ef305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af900724de272f34885881f647f11e05a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af900724de272f34885881f647f11e05a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>linked</b><code> [get]</code></td></tr>
<tr class="separator:af900724de272f34885881f647f11e05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d37d562c1773a909ceeb1086f33eca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6d37d562c1773a909ceeb1086f33eca"></a>
<a class="el" href="class_mad_level_manager_1_1_mad_level_property.html">MadLevelProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>linkage</b><code> [get]</code></td></tr>
<tr class="separator:ac6d37d562c1773a909ceeb1086f33eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_mad_level_manager_1_1_mad_node"><td colspan="2" onclick="javascript:toggleInherit('properties_class_mad_level_manager_1_1_mad_node')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_mad_level_manager_1_1_mad_node.html">MadLevelManager.MadNode</a></td></tr>
<tr class="memitem:ae4feb8936ae234e47b3968958000b483 inherit properties_class_mad_level_manager_1_1_mad_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4feb8936ae234e47b3968958000b483"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>Instantiating</b><code> [get, set]</code></td></tr>
<tr class="separator:ae4feb8936ae234e47b3968958000b483 inherit properties_class_mad_level_manager_1_1_mad_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Mad Level Manager/Scripts/Base/MadLevelProperty.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 3 2014 23:43:21 for Mad Level Manager by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
