<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mad Level Manager: MadLevelManager.MadPanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mad Level Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_mad_level_manager_1_1_mad_panel.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_mad_level_manager_1_1_mad_panel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MadLevelManager.MadPanel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MadLevelManager.MadPanel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mad_level_manager_1_1_mad_panel.png" usemap="#MadLevelManager.MadPanel_map" alt=""/>
  <map id="MadLevelManager.MadPanel_map" name="MadLevelManager.MadPanel_map">
<area href="class_mad_level_manager_1_1_mad_node.html" alt="MadLevelManager.MadNode" shape="rect" coords="0,56,180,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4167fc192b454ff9febf97a4e06fc941"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4167fc192b454ff9febf97a4e06fc941"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>Event1&lt; T &gt;</b> (T t)</td></tr>
<tr class="separator:a4167fc192b454ff9febf97a4e06fc941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_mad_level_manager_1_1_mad_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_mad_level_manager_1_1_mad_node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_mad_level_manager_1_1_mad_node.html">MadLevelManager.MadNode</a></td></tr>
<tr class="memitem:acabb7e4b9d61a9c012141f8f5629e2ee inherit pub_methods_class_mad_level_manager_1_1_mad_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acabb7e4b9d61a9c012141f8f5629e2ee"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>CreateChild&lt; T &gt;</b> (string name)</td></tr>
<tr class="separator:acabb7e4b9d61a9c012141f8f5629e2ee inherit pub_methods_class_mad_level_manager_1_1_mad_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2820f3ffadf6de23c3de8e5bae316ab inherit pub_methods_class_mad_level_manager_1_1_mad_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2820f3ffadf6de23c3de8e5bae316ab"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>CreateChild&lt; T &gt;</b> (string name, T template)</td></tr>
<tr class="separator:ae2820f3ffadf6de23c3de8e5bae316ab inherit pub_methods_class_mad_level_manager_1_1_mad_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae207ced965a493b849ba475f0de94ae1 inherit pub_methods_class_mad_level_manager_1_1_mad_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae207ced965a493b849ba475f0de94ae1"></a>
<a class="el" href="class_mad_level_manager_1_1_mad_node.html">MadNode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CreateChild</b> (string name, GameObject template)</td></tr>
<tr class="separator:ae207ced965a493b849ba475f0de94ae1 inherit pub_methods_class_mad_level_manager_1_1_mad_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe96f80d7383c804ca0329b651161b6 inherit pub_methods_class_mad_level_manager_1_1_mad_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfe96f80d7383c804ca0329b651161b6"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>FindParent&lt; T &gt;</b> ()</td></tr>
<tr class="separator:abfe96f80d7383c804ca0329b651161b6 inherit pub_methods_class_mad_level_manager_1_1_mad_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2c0846d621533d125f4cdff5dac3c71b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c0846d621533d125f4cdff5dac3c71b"></a>
static <a class="el" href="class_mad_level_manager_1_1_mad_panel.html">MadPanel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UniqueOrNull</b> ()</td></tr>
<tr class="separator:a2c0846d621533d125f4cdff5dac3c71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ada302d98724d632e45dc3782e016bc18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada302d98724d632e45dc3782e016bc18"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>halfPixelOffset</b> = true</td></tr>
<tr class="separator:ada302d98724d632e45dc3782e016bc18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d864a57f3883d50e359c48e9a751ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34d864a57f3883d50e359c48e9a751ac"></a>
HashSet&lt; <a class="el" href="class_mad_level_manager_1_1_mad_sprite.html">MadSprite</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>sprites</b> = new HashSet&lt;<a class="el" href="class_mad_level_manager_1_1_mad_sprite.html">MadSprite</a>&gt;()</td></tr>
<tr class="separator:a34d864a57f3883d50e359c48e9a751ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_mad_level_manager_1_1_mad_node"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_mad_level_manager_1_1_mad_node')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_mad_level_manager_1_1_mad_node.html">MadLevelManager.MadNode</a></td></tr>
<tr class="memitem:aeed3969a3391b687fd3e7ebf98d36a19 inherit pub_attribs_class_mad_level_manager_1_1_mad_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeed3969a3391b687fd3e7ebf98d36a19"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>managed</b></td></tr>
<tr class="separator:aeed3969a3391b687fd3e7ebf98d36a19 inherit pub_attribs_class_mad_level_manager_1_1_mad_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a48ee45a7f8d6e1cc98b2bfd99f69682e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48ee45a7f8d6e1cc98b2bfd99f69682e"></a>
<a class="el" href="class_mad_level_manager_1_1_mad_material_store.html">MadMaterialStore</a>&#160;</td><td class="memItemRight" valign="bottom"><b>materialStore</b><code> [get, set]</code></td></tr>
<tr class="separator:a48ee45a7f8d6e1cc98b2bfd99f69682e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b80b92bdca3169fa4394ba5241a716e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b80b92bdca3169fa4394ba5241a716e"></a>
<a class="el" href="class_mad_level_manager_1_1_mad_sprite.html">MadSprite</a>&#160;</td><td class="memItemRight" valign="bottom"><b>focusedSprite</b><code> [get, set]</code></td></tr>
<tr class="separator:a6b80b92bdca3169fa4394ba5241a716e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_mad_level_manager_1_1_mad_node"><td colspan="2" onclick="javascript:toggleInherit('properties_class_mad_level_manager_1_1_mad_node')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_mad_level_manager_1_1_mad_node.html">MadLevelManager.MadNode</a></td></tr>
<tr class="memitem:ae4feb8936ae234e47b3968958000b483 inherit properties_class_mad_level_manager_1_1_mad_node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4feb8936ae234e47b3968958000b483"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>Instantiating</b><code> [get, set]</code></td></tr>
<tr class="separator:ae4feb8936ae234e47b3968958000b483 inherit properties_class_mad_level_manager_1_1_mad_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a1ff3f1cea9d9d246385456f034a7b431"><td class="memItemLeft" align="right" valign="top">Event1&lt; <a class="el" href="class_mad_level_manager_1_1_mad_sprite.html">MadSprite</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mad_level_manager_1_1_mad_panel.html#a1ff3f1cea9d9d246385456f034a7b431">onFocusChanged</a></td></tr>
<tr class="memdesc:a1ff3f1cea9d9d246385456f034a7b431"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when on focus changed. Passes focused sprite or null if nothing is currently focused.  <a href="#a1ff3f1cea9d9d246385456f034a7b431">More...</a><br/></td></tr>
<tr class="separator:a1ff3f1cea9d9d246385456f034a7b431"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="a1ff3f1cea9d9d246385456f034a7b431"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Event1&lt;<a class="el" href="class_mad_level_manager_1_1_mad_sprite.html">MadSprite</a>&gt; MadLevelManager.MadPanel.onFocusChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Occurs when on focus changed. Passes focused sprite or null if nothing is currently focused. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Mad Level Manager/Scripts/Mad2D/MadPanel.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_mad_level_manager.html">MadLevelManager</a></li><li class="navelem"><a class="el" href="class_mad_level_manager_1_1_mad_panel.html">MadPanel</a></li>
    <li class="footer">Generated on Sat Feb 8 2014 14:43:20 for Mad Level Manager by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
