<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mad Level Manager: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mad Level Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mad_level_manager.html">MadLevelManager</a></li><li class="navelem"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html">MadLevelProfile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MadLevelManager.MadLevelProfile Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html">MadLevelManager.MadLevelProfile</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DefaultProfile</b> (defined in <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html">MadLevelManager.MadLevelProfile</a>)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html">MadLevelManager.MadLevelProfile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a0ab308ef0c248e29acd128e882e757c3">GetLevelAny</a>(string levelName, string property)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html">MadLevelManager.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a87ee5fb0e766ce35875952a206ee3170">GetLevelBoolean</a>(string levelName, string property)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html">MadLevelManager.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a7bd60f19131e069e6df9a8052499b9f8">GetLevelBoolean</a>(string levelName, string property, bool def)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html">MadLevelManager.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a678c6ba8f61018ffb259f22b6fc03cd6">GetLevelFloat</a>(string levelName, string property)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html">MadLevelManager.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a001838f0059e279d047ab5cad5a4ad4d">GetLevelFloat</a>(string levelName, string property, float def)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html">MadLevelManager.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#abfe24053ede77ba5fc4ba5e6bea832a0">GetLevelInteger</a>(string levelName, string property)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html">MadLevelManager.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a8aaeeb1690e52ecc9078a2ba02b118a0">GetLevelInteger</a>(string levelName, string property, int def)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html">MadLevelManager.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#adbc130facc255bac720252fc35c5e2b7">GetLevelString</a>(string levelName, string property)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html">MadLevelManager.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a857e93e6f2870c3ed8b058ef3eda7c9c">GetLevelString</a>(string levelName, string property, string def)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html">MadLevelManager.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#ac247b44122f3d9b51fce40593698f0e0">GetProfileAny</a>(string property)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html">MadLevelManager.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a2b6ef50d1f7550388374b47f0973ccb5">GetProfileBoolean</a>(string property)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html">MadLevelManager.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a22eef1d73c01737fdef35c7347b0d14c">GetProfileBoolean</a>(string property, bool def)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html">MadLevelManager.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a112081adacf3b1e9b41b3263a0942fe5">GetProfileFloat</a>(string property)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html">MadLevelManager.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a277c439bfb6a3e2db573aa20f8dbff26">GetProfileFloat</a>(string property, float def)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html">MadLevelManager.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#adbf006d6623437439c3cdc43e03d01f6">GetProfileInteger</a>(string property)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html">MadLevelManager.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a531547a1e42c125abb1b1704c60d2751">GetProfileInteger</a>(string property, int def)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html">MadLevelManager.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a8eb78f6ea8aa8719afabb4c87a983e1a">GetProfileString</a>(string property)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html">MadLevelManager.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a706c0449b9bdabe3f1a1c7c382daef56">GetProfileString</a>(string property, string def)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html">MadLevelManager.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsCompleted</b>(string levelName) (defined in <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html">MadLevelManager.MadLevelProfile</a>)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html">MadLevelManager.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsCompleted</b>(string levelName, bool def) (defined in <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html">MadLevelManager.MadLevelProfile</a>)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html">MadLevelManager.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsCompletedSet</b>(string levelName) (defined in <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html">MadLevelManager.MadLevelProfile</a>)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html">MadLevelManager.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsLevelPropertySet</b>(string levelName, string property) (defined in <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html">MadLevelManager.MadLevelProfile</a>)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html">MadLevelManager.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsLevelSet</b>(string levelName) (defined in <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html">MadLevelManager.MadLevelProfile</a>)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html">MadLevelManager.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsLocked</b>(string levelName) (defined in <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html">MadLevelManager.MadLevelProfile</a>)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html">MadLevelManager.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsLocked</b>(string levelName, bool def) (defined in <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html">MadLevelManager.MadLevelProfile</a>)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html">MadLevelManager.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsLockedSet</b>(string levelName) (defined in <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html">MadLevelManager.MadLevelProfile</a>)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html">MadLevelManager.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsProfilePropertySet</b>(string property) (defined in <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html">MadLevelManager.MadLevelProfile</a>)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html">MadLevelManager.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsPropertyEnabled</b>(string levelName, string property) (defined in <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html">MadLevelManager.MadLevelProfile</a>)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html">MadLevelManager.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsPropertySet</b>(string levelName, string property) (defined in <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html">MadLevelManager.MadLevelProfile</a>)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html">MadLevelManager.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LoadProfileFromString</b>(string str) (defined in <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html">MadLevelManager.MadLevelProfile</a>)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html">MadLevelManager.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>profile</b> (defined in <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html">MadLevelManager.MadLevelProfile</a>)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html">MadLevelManager.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>profileList</b> (defined in <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html">MadLevelManager.MadLevelProfile</a>)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html">MadLevelManager.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#aac010b459114d53d157b52e32ff8a852">recentLevelSelected</a></td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html">MadLevelManager.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a51dce9b2ca6e40a794d629adbf0065be">RegisterProfile</a>(string profileName)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html">MadLevelManager.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a7f5fd3c19431c9f00234f7f40352ed1c">Reload</a>()</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html">MadLevelManager.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RenameLevel</b>(string oldName, string newName) (defined in <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html">MadLevelManager.MadLevelProfile</a>)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html">MadLevelManager.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Reset</b>() (defined in <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html">MadLevelManager.MadLevelProfile</a>)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html">MadLevelManager.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Save</b>() (defined in <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html">MadLevelManager.MadLevelProfile</a>)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html">MadLevelManager.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SaveProfileToString</b>() (defined in <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html">MadLevelManager.MadLevelProfile</a>)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html">MadLevelManager.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetCompleted</b>(string levelName, bool completed) (defined in <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html">MadLevelManager.MadLevelProfile</a>)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html">MadLevelManager.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#ab045824ce9a1e4c2bdf2f47b56f98c3d">SetLevelBoolean</a>(string levelName, string property, bool val)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html">MadLevelManager.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a4700858b8919faca1b5f1632d77e0449">SetLevelFloat</a>(string levelName, string property, float val)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html">MadLevelManager.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a09bd2e052fb5fb2939b3bd8d621288e3">SetLevelInteger</a>(string levelName, string property, int val)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html">MadLevelManager.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#aec1a14c649f9fa0de60d59d5acf101f8">SetLevelString</a>(string levelName, string property, string val)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html">MadLevelManager.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetLocked</b>(string levelName, bool locked) (defined in <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html">MadLevelManager.MadLevelProfile</a>)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html">MadLevelManager.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#ac5ec67b7ace78e57483377e1ddf0a402">SetProfileBoolean</a>(string property, bool val)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html">MadLevelManager.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a190389b615fc37c89bee149c0595feda">SetProfileFloat</a>(string property, float val)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html">MadLevelManager.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a4e20c456fc93c53f3ad10f8055808649">SetProfileInteger</a>(string property, int val)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html">MadLevelManager.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#af7fd9cf42848cc452f32693e4ba91c1a">SetProfileString</a>(string property, string val)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html">MadLevelManager.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetPropertyEnabled</b>(string levelName, string property, bool enabled) (defined in <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html">MadLevelManager.MadLevelProfile</a>)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html">MadLevelManager.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#ac64101329a55779de30517332099eade">UnregisterProfile</a>(string profileName)</td><td class="entry"><a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html">MadLevelManager.MadLevelProfile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 3 2014 23:43:21 for Mad Level Manager by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
