<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mad Level Manager: _NAMESPACE_.MadGUI.ScrollableList&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mad Level Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace___n_a_m_e_s_p_a_c_e__.html">_NAMESPACE_</a></li><li class="navelem"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_g_u_i.html">MadGUI</a></li><li class="navelem"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_g_u_i_1_1_scrollable_list_3_01_t_01_4.html">ScrollableList< T ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class___n_a_m_e_s_p_a_c_e___1_1_mad_g_u_i_1_1_scrollable_list_3_01_t_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_NAMESPACE_.MadGUI.ScrollableList&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a54f099d0a1c6275fdc41c3786598eea5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54f099d0a1c6275fdc41c3786598eea5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ScrollableList</b> (List&lt; T &gt; items)</td></tr>
<tr class="separator:a54f099d0a1c6275fdc41c3786598eea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9748e996d3e0e405b22ec61f422daf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a9748e996d3e0e405b22ec61f422daf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Draw</b> ()</td></tr>
<tr class="separator:a9a9748e996d3e0e405b22ec61f422daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29353ac58db7535902d9c64bc50babf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29353ac58db7535902d9c64bc50babf1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ScrollToItem</b> (T item)</td></tr>
<tr class="separator:a29353ac58db7535902d9c64bc50babf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2ee3fd4579689666071752e8b5618d11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ee3fd4579689666071752e8b5618d11"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>label</b> = &quot;Scrollable List&quot;</td></tr>
<tr class="separator:a2ee3fd4579689666071752e8b5618d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ceec22ef40bb0a439e7d8a7819c2c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4ceec22ef40bb0a439e7d8a7819c2c9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b> = 200</td></tr>
<tr class="separator:ac4ceec22ef40bb0a439e7d8a7819c2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4f671e56b36b38246aab606cc3268b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e4f671e56b36b38246aab606cc3268b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>selectionEnabled</b> = false</td></tr>
<tr class="separator:a1e4f671e56b36b38246aab606cc3268b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e95751656fe38c64fb1b349286e1efd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e95751656fe38c64fb1b349286e1efd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>emptyListMessage</b> = &quot;No elements!&quot;</td></tr>
<tr class="separator:a0e95751656fe38c64fb1b349286e1efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab536743006d5586e4b51c1e94c18f6f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab536743006d5586e4b51c1e94c18f6f2"></a>
HashSet&lt; System.Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>acceptDropTypes</b> = new HashSet&lt;System.Type&gt;()</td></tr>
<tr class="separator:ab536743006d5586e4b51c1e94c18f6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a648018fa7f255d3ba58f963e854b85e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a648018fa7f255d3ba58f963e854b85e9"></a>
RunnableVoid1&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>selectionCallback</b><code> [get, set]</code></td></tr>
<tr class="separator:a648018fa7f255d3ba58f963e854b85e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a22c202e63c721bacd80df13b14858"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62a22c202e63c721bacd80df13b14858"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>selectedItem</b><code> [get, set]</code></td></tr>
<tr class="separator:a62a22c202e63c721bacd80df13b14858"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a1caf2775d54872678ceb24f0d104fb7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1caf2775d54872678ceb24f0d104fb7d"></a>
RunnableVoid2&lt; int, Object &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>dropCallback</b></td></tr>
<tr class="separator:a1caf2775d54872678ceb24f0d104fb7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Mad Level Manager/Scripts/MadCommons/Editor/MadGUI.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 9 2014 11:47:53 for Mad Level Manager by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
