<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mad Level Manager: _NAMESPACE_.MadTransform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mad Level Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace___n_a_m_e_s_p_a_c_e__.html">_NAMESPACE_</a></li><li class="navelem"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_transform.html">MadTransform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class___n_a_m_e_s_p_a_c_e___1_1_mad_transform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_NAMESPACE_.MadTransform Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67c464c381d4e0056390fd488eefb1a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67c464c381d4e0056390fd488eefb1a2"></a>
delegate bool&#160;</td><td class="memItemRight" valign="bottom"><b>Predicate&lt; T &gt;</b> (T t)</td></tr>
<tr class="separator:a67c464c381d4e0056390fd488eefb1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a298b0e47cf19001249f8cec6969338b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a298b0e47cf19001249f8cec6969338b4"></a>
static T&#160;</td><td class="memItemRight" valign="bottom"><b>CreateChild&lt; T &gt;</b> (Transform parent, string name, bool disabled=false)</td></tr>
<tr class="separator:a298b0e47cf19001249f8cec6969338b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5838aa9874faec4b9edb0384b47bdd76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5838aa9874faec4b9edb0384b47bdd76"></a>
static T&#160;</td><td class="memItemRight" valign="bottom"><b>GetOrCreateChild&lt; T &gt;</b> (Transform parent, string name)</td></tr>
<tr class="separator:a5838aa9874faec4b9edb0384b47bdd76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f52628069612cb8791abf86723506f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89f52628069612cb8791abf86723506f"></a>
static T&#160;</td><td class="memItemRight" valign="bottom"><b>CreateChild&lt; T &gt;</b> (Transform parent, string name, T template)</td></tr>
<tr class="separator:a89f52628069612cb8791abf86723506f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01f03bed20971b987c5d36a7d02b71d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab01f03bed20971b987c5d36a7d02b71d"></a>
static T&#160;</td><td class="memItemRight" valign="bottom"><b>GetOrCreateChild&lt; T &gt;</b> (Transform parent, string name, T template)</td></tr>
<tr class="separator:ab01f03bed20971b987c5d36a7d02b71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6f03c2215cbd05c249c1033da8d86f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d6f03c2215cbd05c249c1033da8d86f"></a>
static GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>CreateChild</b> (Transform parent, string name)</td></tr>
<tr class="separator:a2d6f03c2215cbd05c249c1033da8d86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae839343757b3ceca12ebf6d8bf123a5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae839343757b3ceca12ebf6d8bf123a5d"></a>
static GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>CreateChild</b> (Transform parent, string name, GameObject template)</td></tr>
<tr class="separator:ae839343757b3ceca12ebf6d8bf123a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a3e19ce74c8e2fec06605235381d83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49a3e19ce74c8e2fec06605235381d83"></a>
static T&#160;</td><td class="memItemRight" valign="bottom"><b>FindChild&lt; T &gt;</b> (Transform parent)</td></tr>
<tr class="separator:a49a3e19ce74c8e2fec06605235381d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a346c4b97b897918eeeed912d4b609"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21a346c4b97b897918eeeed912d4b609"></a>
static T&#160;</td><td class="memItemRight" valign="bottom"><b>FindChild&lt; T &gt;</b> (Transform parent, int depth)</td></tr>
<tr class="separator:a21a346c4b97b897918eeeed912d4b609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6b5dfe2143e88e225ac5b84e930455"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c6b5dfe2143e88e225ac5b84e930455"></a>
static T&#160;</td><td class="memItemRight" valign="bottom"><b>FindChild&lt; T &gt;</b> (Transform parent, Predicate&lt; T &gt; predicate)</td></tr>
<tr class="separator:a0c6b5dfe2143e88e225ac5b84e930455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbacf994b0341646ae753b61cc493e93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbacf994b0341646ae753b61cc493e93"></a>
static T&#160;</td><td class="memItemRight" valign="bottom"><b>FindChild&lt; T &gt;</b> (Transform parent, Predicate&lt; T &gt; predicate, int depth)</td></tr>
<tr class="separator:acbacf994b0341646ae753b61cc493e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47af6f8a1a2e2c70de9bef1e55caa6ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47af6f8a1a2e2c70de9bef1e55caa6ba"></a>
static T&#160;</td><td class="memItemRight" valign="bottom"><b>FindChildWithName&lt; T &gt;</b> (Transform parent, string name)</td></tr>
<tr class="separator:a47af6f8a1a2e2c70de9bef1e55caa6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb56c133297684b1cfa2c082d94d1e8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb56c133297684b1cfa2c082d94d1e8c"></a>
static List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>FindChildren&lt; T &gt;</b> (Transform parent)</td></tr>
<tr class="separator:adb56c133297684b1cfa2c082d94d1e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e03feb468e902bb5bfcd3a1c5f0fc08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e03feb468e902bb5bfcd3a1c5f0fc08"></a>
static List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>FindChildren&lt; T &gt;</b> (Transform parent, Predicate&lt; T &gt; predicate)</td></tr>
<tr class="separator:a4e03feb468e902bb5bfcd3a1c5f0fc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0684c9991967dc0fefec59f03ce1b07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0684c9991967dc0fefec59f03ce1b07"></a>
static List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>FindChildren&lt; T &gt;</b> (Transform parent, Predicate&lt; T &gt; predicate, int depth)</td></tr>
<tr class="separator:ad0684c9991967dc0fefec59f03ce1b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e07fe0d276cad0c392e1e5b2b14e94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34e07fe0d276cad0c392e1e5b2b14e94"></a>
static T&#160;</td><td class="memItemRight" valign="bottom"><b>FindParent&lt; T &gt;</b> (Transform t)</td></tr>
<tr class="separator:a34e07fe0d276cad0c392e1e5b2b14e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd7f4a5f2a40f9653743bff86034c08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bd7f4a5f2a40f9653743bff86034c08"></a>
static T&#160;</td><td class="memItemRight" valign="bottom"><b>FindParent&lt; T &gt;</b> (Transform t, int depth)</td></tr>
<tr class="separator:a9bd7f4a5f2a40f9653743bff86034c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5723c57f5e354b9fc2b264da3d40c649"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5723c57f5e354b9fc2b264da3d40c649"></a>
static T&#160;</td><td class="memItemRight" valign="bottom"><b>FindParent&lt; T &gt;</b> (Transform t, Predicate&lt; T &gt; predicate)</td></tr>
<tr class="separator:a5723c57f5e354b9fc2b264da3d40c649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360894023bd5a2a91b0a00857cdf2dd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a360894023bd5a2a91b0a00857cdf2dd9"></a>
static T&#160;</td><td class="memItemRight" valign="bottom"><b>FindParent&lt; T &gt;</b> (Transform t, int depth, Predicate&lt; T &gt; predicate)</td></tr>
<tr class="separator:a360894023bd5a2a91b0a00857cdf2dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d32d5828b1d73528ce3dd4b6f92fb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9d32d5828b1d73528ce3dd4b6f92fb7"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLocalScale</b> (Transform transform, float scale)</td></tr>
<tr class="separator:ac9d32d5828b1d73528ce3dd4b6f92fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac509fa714a13d4020bb227f7522aaabd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac509fa714a13d4020bb227f7522aaabd"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLocalScale</b> (Transform transform, float x, float y, float z)</td></tr>
<tr class="separator:ac509fa714a13d4020bb227f7522aaabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b073b7e4afd6c7868657402aa9f1f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37b073b7e4afd6c7868657402aa9f1f0"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLocalScale</b> (Transform transform, Vector3 localScale)</td></tr>
<tr class="separator:a37b073b7e4afd6c7868657402aa9f1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57cce6fa5e6c26f6eb4b283a52811ef2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57cce6fa5e6c26f6eb4b283a52811ef2"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPosition</b> (Transform transform, Vector3 position)</td></tr>
<tr class="separator:a57cce6fa5e6c26f6eb4b283a52811ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b6aafe648664b9b9880f3a0ef8ad7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71b6aafe648664b9b9880f3a0ef8ad7a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLocalPosition</b> (Transform transform, Vector3 localPosition)</td></tr>
<tr class="separator:a71b6aafe648664b9b9880f3a0ef8ad7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c8184d020effeda9c7310aad2430d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69c8184d020effeda9c7310aad2430d9"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLocalEulerAngles</b> (Transform transform, Vector3 localEulerAngles)</td></tr>
<tr class="separator:a69c8184d020effeda9c7310aad2430d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad16d07e044e284b14616ce2729a795c8"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_transform.html#ad16d07e044e284b14616ce2729a795c8">registerUndo</a> = true</td></tr>
<tr class="memdesc:ad16d07e044e284b14616ce2729a795c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decides if undo should be registered. Should be set to false when creating code is done in the editor, but from the Update() function. Direct editor changed (inspector button etc.) should register the undo operation.  <a href="#ad16d07e044e284b14616ce2729a795c8">More...</a><br/></td></tr>
<tr class="separator:ad16d07e044e284b14616ce2729a795c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa80f86859dc31e1b4b4f454c5b9b24cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa80f86859dc31e1b4b4f454c5b9b24cf"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>instantiating</b><code> [get, set]</code></td></tr>
<tr class="separator:aa80f86859dc31e1b4b4f454c5b9b24cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad16d07e044e284b14616ce2729a795c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool _NAMESPACE_.MadTransform.registerUndo = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decides if undo should be registered. Should be set to false when creating code is done in the editor, but from the Update() function. Direct editor changed (inspector button etc.) should register the undo operation. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Mad Level Manager/Scripts/MadCommons/MadTransform.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 9 2014 11:47:53 for Mad Level Manager by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
