<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mad Level Manager: MadLevelManager.MadTransform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mad Level Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_mad_level_manager_1_1_mad_transform.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_mad_level_manager_1_1_mad_transform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MadLevelManager.MadTransform Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4d01ce5a7cadb8ee160712b33cd1593"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4d01ce5a7cadb8ee160712b33cd1593"></a>
delegate bool&#160;</td><td class="memItemRight" valign="bottom"><b>Predicate&lt; T &gt;</b> (T t)</td></tr>
<tr class="separator:af4d01ce5a7cadb8ee160712b33cd1593"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1998a346ec9aea708418c9bf15b3973f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1998a346ec9aea708418c9bf15b3973f"></a>
static T&#160;</td><td class="memItemRight" valign="bottom"><b>CreateChild&lt; T &gt;</b> (Transform parent, string name)</td></tr>
<tr class="separator:a1998a346ec9aea708418c9bf15b3973f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90632ef30a66269f8cc368531b47ea05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90632ef30a66269f8cc368531b47ea05"></a>
static T&#160;</td><td class="memItemRight" valign="bottom"><b>GetOrCreateChild&lt; T &gt;</b> (Transform parent, string name)</td></tr>
<tr class="separator:a90632ef30a66269f8cc368531b47ea05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b638717754c84f88cc88ca87e4550cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b638717754c84f88cc88ca87e4550cb"></a>
static T&#160;</td><td class="memItemRight" valign="bottom"><b>CreateChild&lt; T &gt;</b> (Transform parent, string name, T template)</td></tr>
<tr class="separator:a8b638717754c84f88cc88ca87e4550cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23858af2d167de520136e07e6749380c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23858af2d167de520136e07e6749380c"></a>
static T&#160;</td><td class="memItemRight" valign="bottom"><b>GetOrCreateChild&lt; T &gt;</b> (Transform parent, string name, T template)</td></tr>
<tr class="separator:a23858af2d167de520136e07e6749380c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e41d0fbcb63f86f07d3018709719bbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e41d0fbcb63f86f07d3018709719bbe"></a>
static GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>CreateChild</b> (Transform parent, string name)</td></tr>
<tr class="separator:a7e41d0fbcb63f86f07d3018709719bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a96e4073fec91210d96c62597c40d27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a96e4073fec91210d96c62597c40d27"></a>
static GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>CreateChild</b> (Transform parent, string name, GameObject template)</td></tr>
<tr class="separator:a6a96e4073fec91210d96c62597c40d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20919f97f18bce6054933f797ec5ce52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20919f97f18bce6054933f797ec5ce52"></a>
static T&#160;</td><td class="memItemRight" valign="bottom"><b>FindChild&lt; T &gt;</b> (Transform parent)</td></tr>
<tr class="separator:a20919f97f18bce6054933f797ec5ce52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31116b23d66a10edefe22af262315bfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31116b23d66a10edefe22af262315bfd"></a>
static T&#160;</td><td class="memItemRight" valign="bottom"><b>FindChild&lt; T &gt;</b> (Transform parent, Predicate&lt; T &gt; predicate)</td></tr>
<tr class="separator:a31116b23d66a10edefe22af262315bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf73974281955fcb5848a0de85fffbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcf73974281955fcb5848a0de85fffbf"></a>
static T&#160;</td><td class="memItemRight" valign="bottom"><b>FindChild&lt; T &gt;</b> (Transform parent, Predicate&lt; T &gt; predicate, int depth)</td></tr>
<tr class="separator:afcf73974281955fcb5848a0de85fffbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64e577f9ac3307dc38cf835a708b81c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae64e577f9ac3307dc38cf835a708b81c"></a>
static T&#160;</td><td class="memItemRight" valign="bottom"><b>FindChildWithName&lt; T &gt;</b> (Transform parent, string name)</td></tr>
<tr class="separator:ae64e577f9ac3307dc38cf835a708b81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0354413b55dc114c0babab9a1e64eea5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0354413b55dc114c0babab9a1e64eea5"></a>
static List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>FindChildren&lt; T &gt;</b> (Transform parent)</td></tr>
<tr class="separator:a0354413b55dc114c0babab9a1e64eea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c5fcd1599b48afd0d65d8f842421bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1c5fcd1599b48afd0d65d8f842421bf"></a>
static List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>FindChildren&lt; T &gt;</b> (Transform parent, Predicate&lt; T &gt; predicate)</td></tr>
<tr class="separator:ad1c5fcd1599b48afd0d65d8f842421bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5819a5507447ddb62820683051b52089"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5819a5507447ddb62820683051b52089"></a>
static List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>FindChildren&lt; T &gt;</b> (Transform parent, Predicate&lt; T &gt; predicate, int depth)</td></tr>
<tr class="separator:a5819a5507447ddb62820683051b52089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a30ca12453b12e4bd121cca267f7353"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a30ca12453b12e4bd121cca267f7353"></a>
static T&#160;</td><td class="memItemRight" valign="bottom"><b>FindParent&lt; T &gt;</b> (Transform t)</td></tr>
<tr class="separator:a1a30ca12453b12e4bd121cca267f7353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8fa0cfb13e92b754c062e2b4ca1962"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c8fa0cfb13e92b754c062e2b4ca1962"></a>
static T&#160;</td><td class="memItemRight" valign="bottom"><b>FindParent&lt; T &gt;</b> (Transform t, int depth)</td></tr>
<tr class="separator:a5c8fa0cfb13e92b754c062e2b4ca1962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0e88e6dfedbbd354c274f12499bfda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf0e88e6dfedbbd354c274f12499bfda"></a>
static T&#160;</td><td class="memItemRight" valign="bottom"><b>FindParent&lt; T &gt;</b> (Transform t, Predicate&lt; T &gt; predicate)</td></tr>
<tr class="separator:abf0e88e6dfedbbd354c274f12499bfda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721218aa582eac3271795ad813c681f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a721218aa582eac3271795ad813c681f3"></a>
static T&#160;</td><td class="memItemRight" valign="bottom"><b>FindParent&lt; T &gt;</b> (Transform t, int depth, Predicate&lt; T &gt; predicate)</td></tr>
<tr class="separator:a721218aa582eac3271795ad813c681f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Mad Level Manager/Scripts/MadCommons/MadTransform.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_mad_level_manager.html">MadLevelManager</a></li><li class="navelem"><a class="el" href="class_mad_level_manager_1_1_mad_transform.html">MadTransform</a></li>
    <li class="footer">Generated on Sat Feb 8 2014 14:43:21 for Mad Level Manager by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
