<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mad Level Manager: _NAMESPACE_.MadDebug Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mad Level Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class___n_a_m_e_s_p_a_c_e___1_1_mad_debug.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class___n_a_m_e_s_p_a_c_e___1_1_mad_debug-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_NAMESPACE_.MadDebug Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_debug_1_1_assert_exception.html">AssertException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1cca38fcf8e276c61cf0701c8e929cba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cca38fcf8e276c61cf0701c8e929cba"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Assert</b> (bool condition, string message)</td></tr>
<tr class="separator:a1cca38fcf8e276c61cf0701c8e929cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb2a9b8a43ca24ff757e0a8d758890f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aceb2a9b8a43ca24ff757e0a8d758890f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Log</b> (string message)</td></tr>
<tr class="separator:aceb2a9b8a43ca24ff757e0a8d758890f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac7b51ce7e47aab1c8b8b8fa401e558"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ac7b51ce7e47aab1c8b8b8fa401e558"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Log</b> (string message, UnityEngine.Object context)</td></tr>
<tr class="separator:a4ac7b51ce7e47aab1c8b8b8fa401e558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37e44963eb3f9ba09c81632cad14670"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab37e44963eb3f9ba09c81632cad14670"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>LogOnce</b> (string message)</td></tr>
<tr class="separator:ab37e44963eb3f9ba09c81632cad14670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9432b36f0be2f8e0db1b0d9909d080d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9432b36f0be2f8e0db1b0d9909d080d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>LogOnce</b> (string message, UnityEngine.Object context)</td></tr>
<tr class="separator:aa9432b36f0be2f8e0db1b0d9909d080d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdccb1cb48b42bccef8674c4ce5320fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdccb1cb48b42bccef8674c4ce5320fe"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>LogWarningOnce</b> (string message)</td></tr>
<tr class="separator:acdccb1cb48b42bccef8674c4ce5320fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8577b4fedd3044357971eac53121c64f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8577b4fedd3044357971eac53121c64f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>LogWarningOnce</b> (string message, UnityEngine.Object context)</td></tr>
<tr class="separator:a8577b4fedd3044357971eac53121c64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c95ea039b4e44948890f2f5a1f3b092"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c95ea039b4e44948890f2f5a1f3b092"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>LogErrorOnce</b> (string message)</td></tr>
<tr class="separator:a8c95ea039b4e44948890f2f5a1f3b092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27f50a473fcda8eaded9cbbf4d405c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af27f50a473fcda8eaded9cbbf4d405c8"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>LogErrorOnce</b> (string message, UnityEngine.Object context)</td></tr>
<tr class="separator:af27f50a473fcda8eaded9cbbf4d405c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fdc3d17d8a6996cea8c602da1beba2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83fdc3d17d8a6996cea8c602da1beba2"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Internal</b> (string message)</td></tr>
<tr class="separator:a83fdc3d17d8a6996cea8c602da1beba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73fb71a3d560563a3c9a407cc983391d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73fb71a3d560563a3c9a407cc983391d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Internal</b> (string message, Object context)</td></tr>
<tr class="separator:a73fb71a3d560563a3c9a407cc983391d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a88b926a35c6a941af8f0aecb9b88a3e3"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><b>internalPostfix</b></td></tr>
<tr class="separator:a88b926a35c6a941af8f0aecb9b88a3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a88b926a35c6a941af8f0aecb9b88a3e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string _NAMESPACE_.MadDebug.internalPostfix</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        <span class="stringliteral">&quot;\nThis is an internal error. Please report this to support@madpixelmachine.com&quot;</span></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Mad Level Manager/Scripts/MadCommons/MadDebug.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace___n_a_m_e_s_p_a_c_e__.html">_NAMESPACE_</a></li><li class="navelem"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_debug.html">MadDebug</a></li>
    <li class="footer">Generated on Sat Feb 8 2014 14:27:38 for Mad Level Manager by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
