<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mad Level Manager: _NAMESPACE_.MadLevelConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mad Level Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class___n_a_m_e_s_p_a_c_e___1_1_mad_level_configuration.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_NAMESPACE_.MadLevelConfiguration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for _NAMESPACE_.MadLevelConfiguration:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_configuration.png" usemap="#_NAMESPACE_.MadLevelConfiguration_map" alt=""/>
  <map id="_NAMESPACE_.MadLevelConfiguration_map" name="_NAMESPACE_.MadLevelConfiguration_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_configuration_1_1_level.html">Level</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8beedb478ae11d9f999c8bf22af7be5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8beedb478ae11d9f999c8bf22af7be5a"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> ()</td></tr>
<tr class="separator:a8beedb478ae11d9f999c8bf22af7be5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea1c4aa55adb63bbac73cf68cbc339d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ea1c4aa55adb63bbac73cf68cbc339d"></a>
new void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDirty</b> ()</td></tr>
<tr class="separator:a9ea1c4aa55adb63bbac73cf68cbc339d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5dc6d535fb87348dda128480e72ecd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f5dc6d535fb87348dda128480e72ecd"></a>
<a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_configuration_1_1_level.html">Level</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CreateLevel</b> ()</td></tr>
<tr class="separator:a9f5dc6d535fb87348dda128480e72ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01401bc9a4cc4560100c66f207292be3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01401bc9a4cc4560100c66f207292be3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LevelCount</b> ()</td></tr>
<tr class="separator:a01401bc9a4cc4560100c66f207292be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cc850e9fbce11dccf21d0eb1fd93b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01cc850e9fbce11dccf21d0eb1fd93b1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LevelCount</b> (MadLevel.Type type)</td></tr>
<tr class="separator:a01cc850e9fbce11dccf21d0eb1fd93b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28acff7ebc83131d8b8f7db74b14b0e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28acff7ebc83131d8b8f7db74b14b0e9"></a>
<a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_configuration_1_1_level.html">Level</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>GetLevelsInOrder</b> ()</td></tr>
<tr class="separator:a28acff7ebc83131d8b8f7db74b14b0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04636dfd628e4e2bccf683150ac0028b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04636dfd628e4e2bccf683150ac0028b"></a>
<a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_configuration_1_1_level.html">Level</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetLevel</b> (int index)</td></tr>
<tr class="separator:a04636dfd628e4e2bccf683150ac0028b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038abb091da2c8deaa3f3e9135d6086b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a038abb091da2c8deaa3f3e9135d6086b"></a>
<a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_configuration_1_1_level.html">Level</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetLevel</b> (MadLevel.Type type, int index)</td></tr>
<tr class="separator:a038abb091da2c8deaa3f3e9135d6086b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba44eaca8b70ffe3304b11d8214ec973"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba44eaca8b70ffe3304b11d8214ec973"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>FindLevelIndex</b> (MadLevel.Type type, string levelName)</td></tr>
<tr class="separator:aba44eaca8b70ffe3304b11d8214ec973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb90041c84460b8e196812068cf93c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fb90041c84460b8e196812068cf93c8"></a>
<a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_configuration_1_1_level.html">Level</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindLevelByName</b> (string levelName)</td></tr>
<tr class="separator:a3fb90041c84460b8e196812068cf93c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac31df3752398af639a2621b186fbafe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac31df3752398af639a2621b186fbafe"></a>
<a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_configuration_1_1_level.html">Level</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindNextLevel</b> (string currentLevelName)</td></tr>
<tr class="separator:aac31df3752398af639a2621b186fbafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63d9e495c802320041d2baee92daba1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae63d9e495c802320041d2baee92daba1"></a>
<a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_configuration_1_1_level.html">Level</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindNextLevel</b> (string currentLevelName, MadLevel.Type type)</td></tr>
<tr class="separator:ae63d9e495c802320041d2baee92daba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107d1f2f313dee5a3f9dff1ac777370f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a107d1f2f313dee5a3f9dff1ac777370f"></a>
<a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_configuration_1_1_level.html">Level</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindPreviousLevel</b> (string currentLevelName)</td></tr>
<tr class="separator:a107d1f2f313dee5a3f9dff1ac777370f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29dcdceffc80bd2d0eab7b6760b5c1af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29dcdceffc80bd2d0eab7b6760b5c1af"></a>
<a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_configuration_1_1_level.html">Level</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindPreviousLevel</b> (string currentLevelName, MadLevel.Type type)</td></tr>
<tr class="separator:a29dcdceffc80bd2d0eab7b6760b5c1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310893107e6f93dbb8410ef3324b8a58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a310893107e6f93dbb8410ef3324b8a58"></a>
<a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_configuration_1_1_level.html">Level</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindFirstForScene</b> (string levelName)</td></tr>
<tr class="separator:a310893107e6f93dbb8410ef3324b8a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835f5076c5e595cff258073087b0b1c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a835f5076c5e595cff258073087b0b1c0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsValid</b> ()</td></tr>
<tr class="separator:a835f5076c5e595cff258073087b0b1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df02d0a19eda227128f3757ce488a3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6df02d0a19eda227128f3757ce488a3b"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>Callback0</b> ()</td></tr>
<tr class="separator:a6df02d0a19eda227128f3757ce488a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a303539d38ea4a945f3f01172ad8a88bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a303539d38ea4a945f3f01172ad8a88bc"></a>
static <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_configuration.html">MadLevelConfiguration</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>FindAll</b> ()</td></tr>
<tr class="separator:a303539d38ea4a945f3f01172ad8a88bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650e74dd8d95e710daf51f87627a49ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a650e74dd8d95e710daf51f87627a49ed"></a>
static <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_configuration.html">MadLevelConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetActive</b> ()</td></tr>
<tr class="separator:a650e74dd8d95e710daf51f87627a49ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391e7ddf60ff30e8e32e8bf5ac0e9407"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a391e7ddf60ff30e8e32e8bf5ac0e9407"></a>
static <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_configuration.html">MadLevelConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindActive</b> ()</td></tr>
<tr class="separator:a391e7ddf60ff30e8e32e8bf5ac0e9407"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7c1ec2ae95e5d92d367db16210a965f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c1ec2ae95e5d92d367db16210a965f2"></a>
List&lt; <a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_configuration_1_1_level.html">Level</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>levels</b></td></tr>
<tr class="separator:a7c1ec2ae95e5d92d367db16210a965f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1e5d2907799ca42619cfaea2c9fdcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d1e5d2907799ca42619cfaea2c9fdcc"></a>
Callback0&#160;</td><td class="memItemRight" valign="bottom"><b>callbackChanged</b> = () =&gt; {}</td></tr>
<tr class="separator:a5d1e5d2907799ca42619cfaea2c9fdcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8bef696c846d15b0fa59c95fff89fca7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bef696c846d15b0fa59c95fff89fca7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>active</b><code> [get, set]</code></td></tr>
<tr class="separator:a8bef696c846d15b0fa59c95fff89fca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Mad Level Manager/Scripts/Base/MadLevelConfiguration.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace___n_a_m_e_s_p_a_c_e__.html">_NAMESPACE_</a></li><li class="navelem"><a class="el" href="class___n_a_m_e_s_p_a_c_e___1_1_mad_level_configuration.html">MadLevelConfiguration</a></li>
    <li class="footer">Generated on Sat Feb 8 2014 14:27:37 for Mad Level Manager by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
