<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mad Level Manager: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mad Level Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x67.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetActiveIcon()
: <a class="el" href="class_mad_level_manager_1_1_mad_level_abstract_layout.html#a0f5521058558c7571723734b524ab806">MadLevelManager.MadLevelAbstractLayout</a>
</li>
<li>GetAllLevelNames()
: <a class="el" href="class_mad_level_manager_1_1_mad_level.html#a077d1f1c119b169b315f43a739270802">MadLevelManager.MadLevel</a>
</li>
<li>GetFirstIcon()
: <a class="el" href="class_mad_level_manager_1_1_mad_level_abstract_layout.html#a6f1543765984c46dc576ce1d95b1f8b9">MadLevelManager.MadLevelAbstractLayout</a>
</li>
<li>GetIcon()
: <a class="el" href="class_mad_level_manager_1_1_mad_level_abstract_layout.html#a570368142210370b1c95dff00df553f0">MadLevelManager.MadLevelAbstractLayout</a>
, <a class="el" href="class_mad_level_manager_1_1_mad_level_free_layout.html#aa8abf4c5d9da4ca0fa52c9252d8ca653">MadLevelManager.MadLevelFreeLayout</a>
, <a class="el" href="class_mad_level_manager_1_1_mad_level_grid_layout.html#a2b5bce2476abf418eb3cd2444a4d16b8">MadLevelManager.MadLevelGridLayout</a>
</li>
<li>GetLastIcon()
: <a class="el" href="class_mad_level_manager_1_1_mad_level_abstract_layout.html#aa5671d131e65f534163c8b5e7e6b21d9">MadLevelManager.MadLevelAbstractLayout</a>
</li>
<li>GetLevelAny()
: <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a0ab308ef0c248e29acd128e882e757c3">MadLevelManager.MadLevelProfile</a>
</li>
<li>GetLevelBoolean()
: <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a87ee5fb0e766ce35875952a206ee3170">MadLevelManager.MadLevelProfile</a>
</li>
<li>GetLevelFloat()
: <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a678c6ba8f61018ffb259f22b6fc03cd6">MadLevelManager.MadLevelProfile</a>
</li>
<li>GetLevelInteger()
: <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#abfe24053ede77ba5fc4ba5e6bea832a0">MadLevelManager.MadLevelProfile</a>
</li>
<li>GetLevelString()
: <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#adbc130facc255bac720252fc35c5e2b7">MadLevelManager.MadLevelProfile</a>
</li>
<li>GetNextLevelName()
: <a class="el" href="class_mad_level_manager_1_1_mad_level.html#a5fdd3b6f22421304f11a04daa1cdf49f">MadLevelManager.MadLevel</a>
</li>
<li>GetNextLevelNameTo()
: <a class="el" href="class_mad_level_manager_1_1_mad_level.html#abc3f890f96e802595aab5d7ad82474e0">MadLevelManager.MadLevel</a>
</li>
<li>GetPreviousLevelName()
: <a class="el" href="class_mad_level_manager_1_1_mad_level.html#af428ebb65b279c78866cac626d71d0f9">MadLevelManager.MadLevel</a>
</li>
<li>GetPreviousLevelNameTo()
: <a class="el" href="class_mad_level_manager_1_1_mad_level.html#ad284d875fd8ccfe89e9d40994c844672">MadLevelManager.MadLevel</a>
</li>
<li>GetProfileAny()
: <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#ac247b44122f3d9b51fce40593698f0e0">MadLevelManager.MadLevelProfile</a>
</li>
<li>GetProfileBoolean()
: <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a2b6ef50d1f7550388374b47f0973ccb5">MadLevelManager.MadLevelProfile</a>
</li>
<li>GetProfileFloat()
: <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a112081adacf3b1e9b41b3263a0942fe5">MadLevelManager.MadLevelProfile</a>
</li>
<li>GetProfileInteger()
: <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a531547a1e42c125abb1b1704c60d2751">MadLevelManager.MadLevelProfile</a>
</li>
<li>GetProfileString()
: <a class="el" href="class_mad_level_manager_1_1_mad_level_profile.html#a706c0449b9bdabe3f1a1c7c382daef56">MadLevelManager.MadLevelProfile</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Feb 8 2014 14:43:21 for Mad Level Manager by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
