<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Mad Level Manager: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mad Level Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>_Color
: <a class="el" href="class_mad_level_manager_1_1_madi_tween.html#a9949ad25167debed0fb77ceb016d4d46a15cc5c99436c399093eef810a4dd5f1c">MadLevelManager.MadiTween</a>
</li>
<li>_Emission
: <a class="el" href="class_mad_level_manager_1_1_madi_tween.html#a9949ad25167debed0fb77ceb016d4d46a96f15181b42147f427418f1e71c17c73">MadLevelManager.MadiTween</a>
</li>
<li>_ReflectColor
: <a class="el" href="class_mad_level_manager_1_1_madi_tween.html#a9949ad25167debed0fb77ceb016d4d46a43b074a414671cf5f696cc31c80271df">MadLevelManager.MadiTween</a>
</li>
<li>_SpecColor
: <a class="el" href="class_mad_level_manager_1_1_madi_tween.html#a9949ad25167debed0fb77ceb016d4d46ac630d48ac195d8540081a638f8e5375f">MadLevelManager.MadiTween</a>
</li>
<li>FingerTap
: <a class="el" href="class_mad_level_manager_1_1_mad_sprite.html#adaf46081ec14032555ad1f8f240f7320a94a02a1355ca14909f7f60929f4e7f8b">MadLevelManager.MadSprite</a>
</li>
<li>Focus
: <a class="el" href="class_mad_level_manager_1_1_mad_sprite.html#adaf46081ec14032555ad1f8f240f7320ae24ee2487879116dcab772c0ac4fe341">MadLevelManager.MadSprite</a>
</li>
<li>loop
: <a class="el" href="class_mad_level_manager_1_1_madi_tween.html#a5f9bf64e60d5d115f52c0cfe092674f2ae48b981fb62db33b98a27fc6cf8bf40a">MadLevelManager.MadiTween</a>
</li>
<li>MouseClick
: <a class="el" href="class_mad_level_manager_1_1_mad_sprite.html#adaf46081ec14032555ad1f8f240f7320a277615d2e401b2e83c706f5cef25e74f">MadLevelManager.MadSprite</a>
</li>
<li>MouseHover
: <a class="el" href="class_mad_level_manager_1_1_mad_sprite.html#adaf46081ec14032555ad1f8f240f7320a623f025e339b35b993e9a3ed2909a1c0">MadLevelManager.MadSprite</a>
</li>
<li>none
: <a class="el" href="class_mad_level_manager_1_1_madi_tween.html#a5f9bf64e60d5d115f52c0cfe092674f2a334c4a4c42fdb79d7ebc3e73b517e6f8">MadLevelManager.MadiTween</a>
</li>
<li>pingPong
: <a class="el" href="class_mad_level_manager_1_1_madi_tween.html#a5f9bf64e60d5d115f52c0cfe092674f2a9cd8d7e15c58ace3eacaca88bde97e77">MadLevelManager.MadiTween</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 3 2014 23:43:22 for Mad Level Manager by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
