info face="Brady Bunch Remastered" size=200 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=200 base=156 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="BradBunR_0.png"
chars count=110
char id=32   x=1013  y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=33   x=977   y=0     width=34    height=108   xoffset=0     yoffset=48    xadvance=33    page=0  chnl=15
char id=34   x=165   y=677   width=45    height=41    xoffset=1     yoffset=48    xadvance=48    page=0  chnl=15
char id=35   x=0     y=484   width=89    height=97    xoffset=-1    yoffset=62    xadvance=84    page=0  chnl=15
char id=36   x=511   y=0     width=71    height=132   xoffset=-1    yoffset=42    xadvance=71    page=0  chnl=15
char id=37   x=0     y=153   width=127   height=118   xoffset=3     yoffset=51    xadvance=134   page=0  chnl=15
char id=38   x=266   y=0     width=66    height=139   xoffset=0     yoffset=40    xadvance=67    page=0  chnl=15
char id=39   x=573   y=647   width=19    height=33    xoffset=3     yoffset=51    xadvance=24    page=0  chnl=15
char id=40   x=41    y=0     width=38    height=151   xoffset=0     yoffset=38    xadvance=40    page=0  chnl=15
char id=41   x=0     y=0     width=39    height=151   xoffset=-1    yoffset=38    xadvance=40    page=0  chnl=15
char id=42   x=212   y=677   width=43    height=40    xoffset=1     yoffset=57    xadvance=46    page=0  chnl=15
char id=43   x=924   y=539   width=59    height=66    xoffset=1     yoffset=73    xadvance=62    page=0  chnl=15
char id=44   x=546   y=647   width=25    height=37    xoffset=1     yoffset=133   xadvance=27    page=0  chnl=15
char id=45   x=911   y=623   width=74    height=21    xoffset=1     yoffset=97    xadvance=77    page=0  chnl=15
char id=46   x=808   y=623   width=25    height=23    xoffset=1     yoffset=133   xadvance=27    page=0  chnl=15
char id=47   x=955   y=114   width=51    height=105   xoffset=1     yoffset=51    xadvance=47    page=0  chnl=15
char id=48   x=626   y=243   width=87    height=101   xoffset=0     yoffset=60    xadvance=87    page=0  chnl=15
char id=49   x=512   y=250   width=49    height=103   xoffset=0     yoffset=51    xadvance=50    page=0  chnl=15
char id=50   x=0     y=381   width=66    height=101   xoffset=0     yoffset=55    xadvance=69    page=0  chnl=15
char id=51   x=807   y=120   width=72    height=106   xoffset=0     yoffset=53    xadvance=71    page=0  chnl=15
char id=52   x=254   y=254   width=70    height=104   xoffset=-1    yoffset=52    xadvance=69    page=0  chnl=15
char id=53   x=175   y=260   width=77    height=104   xoffset=-3    yoffset=52    xadvance=76    page=0  chnl=15
char id=54   x=881   y=120   width=72    height=106   xoffset=0     yoffset=51    xadvance=72    page=0  chnl=15
char id=55   x=504   y=356   width=59    height=100   xoffset=0     yoffset=62    xadvance=60    page=0  chnl=15
char id=56   x=890   y=228   width=69    height=101   xoffset=0     yoffset=56    xadvance=70    page=0  chnl=15
char id=57   x=0     y=273   width=72    height=106   xoffset=-1    yoffset=52    xadvance=72    page=0  chnl=15
char id=58   x=993   y=418   width=28    height=73    xoffset=1     yoffset=83    xadvance=31    page=0  chnl=15
char id=59   x=965   y=418   width=26    height=87    xoffset=1     yoffset=83    xadvance=30    page=0  chnl=15
char id=60   x=847   y=544   width=75    height=77    xoffset=0     yoffset=67    xadvance=77    page=0  chnl=15
char id=61   x=97    y=678   width=66    height=43    xoffset=1     yoffset=85    xadvance=69    page=0  chnl=15
char id=62   x=770   y=544   width=75    height=77    xoffset=0     yoffset=67    xadvance=77    page=0  chnl=15
char id=63   x=563   y=244   width=61    height=102   xoffset=-5    yoffset=54    xadvance=59    page=0  chnl=15
char id=64   x=137   y=0     width=127   height=139   xoffset=-7    yoffset=35    xadvance=119   page=0  chnl=15
char id=65   x=783   y=343   width=77    height=98    xoffset=-2    yoffset=58    xadvance=73    page=0  chnl=15
char id=66   x=387   y=139   width=69    height=110   xoffset=0     yoffset=52    xadvance=71    page=0  chnl=15
char id=67   x=455   y=458   width=76    height=96    xoffset=1     yoffset=60    xadvance=78    page=0  chnl=15
char id=68   x=458   y=138   width=60    height=110   xoffset=-1    yoffset=51    xadvance=62    page=0  chnl=15
char id=69   x=312   y=360   width=63    height=100   xoffset=0     yoffset=57    xadvance=64    page=0  chnl=15
char id=70   x=377   y=359   width=62    height=100   xoffset=0     yoffset=57    xadvance=64    page=0  chnl=15
char id=71   x=91    y=484   width=82    height=97    xoffset=0     yoffset=59    xadvance=83    page=0  chnl=15
char id=72   x=862   y=332   width=68    height=98    xoffset=1     yoffset=59    xadvance=72    page=0  chnl=15
char id=73   x=136   y=380   width=27    height=101   xoffset=1     yoffset=59    xadvance=29    page=0  chnl=15
char id=74   x=74    y=273   width=70    height=105   xoffset=-4    yoffset=57    xadvance=68    page=0  chnl=15
char id=75   x=438   y=251   width=72    height=103   xoffset=0     yoffset=56    xadvance=70    page=0  chnl=15
char id=76   x=565   y=348   width=59    height=100   xoffset=0     yoffset=60    xadvance=60    page=0  chnl=15
char id=77   x=0     y=583   width=83    height=94    xoffset=-1    yoffset=66    xadvance=83    page=0  chnl=15
char id=78   x=85    y=583   width=66    height=93    xoffset=0     yoffset=64    xadvance=69    page=0  chnl=15
char id=79   x=715   y=240   width=86    height=101   xoffset=0     yoffset=61    xadvance=86    page=0  chnl=15
char id=80   x=441   y=356   width=61    height=100   xoffset=0     yoffset=59    xadvance=62    page=0  chnl=15
char id=81   x=129   y=147   width=96    height=111   xoffset=-2    yoffset=61    xadvance=86    page=0  chnl=15
char id=82   x=728   y=120   width=77    height=107   xoffset=-1    yoffset=53    xadvance=68    page=0  chnl=15
char id=83   x=626   y=346   width=77    height=99    xoffset=-1    yoffset=57    xadvance=76    page=0  chnl=15
char id=84   x=803   y=229   width=85    height=101   xoffset=-2    yoffset=60    xadvance=81    page=0  chnl=15
char id=85   x=607   y=450   width=67    height=96    xoffset=0     yoffset=63    xadvance=67    page=0  chnl=15
char id=86   x=376   y=462   width=77    height=96    xoffset=-1    yoffset=60    xadvance=78    page=0  chnl=15
char id=87   x=175   y=469   width=107   height=96    xoffset=-1    yoffset=60    xadvance=108   page=0  chnl=15
char id=88   x=284   y=468   width=90    height=96    xoffset=-1    yoffset=66    xadvance=89    page=0  chnl=15
char id=89   x=533   y=458   width=72    height=96    xoffset=0     yoffset=61    xadvance=75    page=0  chnl=15
char id=90   x=165   y=367   width=74    height=100   xoffset=-1    yoffset=59    xadvance=72    page=0  chnl=15
char id=91   x=429   y=0     width=39    height=136   xoffset=0     yoffset=56    xadvance=40    page=0  chnl=15
char id=92   x=385   y=253   width=51    height=104   xoffset=2     yoffset=52    xadvance=54    page=0  chnl=15
char id=93   x=470   y=0     width=39    height=135   xoffset=0     yoffset=56    xadvance=42    page=0  chnl=15
char id=94   x=38    y=679   width=57    height=50    xoffset=0     yoffset=59    xadvance=59    page=0  chnl=15
char id=95   x=257   y=700   width=109   height=14    xoffset=-4    yoffset=169   xadvance=89    page=0  chnl=15
char id=96   x=776   y=623   width=30    height=26    xoffset=2     yoffset=58    xadvance=37    page=0  chnl=15
char id=97   x=228   y=567   width=74    height=90    xoffset=0     yoffset=65    xadvance=74    page=0  chnl=15
char id=98   x=660   y=130   width=66    height=108   xoffset=0     yoffset=52    xadvance=68    page=0  chnl=15
char id=99   x=705   y=346   width=76    height=99    xoffset=0     yoffset=57    xadvance=77    page=0  chnl=15
char id=100  x=326   y=253   width=57    height=104   xoffset=0     yoffset=51    xadvance=59    page=0  chnl=15
char id=101  x=153   y=583   width=73    height=92    xoffset=4     yoffset=63    xadvance=77    page=0  chnl=15
char id=102  x=909   y=0     width=66    height=112   xoffset=-6    yoffset=54    xadvance=61    page=0  chnl=15
char id=103  x=227   y=141   width=78    height=111   xoffset=2     yoffset=60    xadvance=75    page=0  chnl=15
char id=104  x=68    y=381   width=66    height=101   xoffset=0     yoffset=56    xadvance=66    page=0  chnl=15
char id=105  x=932   y=331   width=28    height=98    xoffset=0     yoffset=60    xadvance=30    page=0  chnl=15
char id=106  x=81    y=0     width=54    height=145   xoffset=-22   yoffset=50    xadvance=34    page=0  chnl=15
char id=107  x=520   y=134   width=69    height=108   xoffset=0     yoffset=51    xadvance=70    page=0  chnl=15
char id=108  x=146   y=260   width=27    height=105   xoffset=0     yoffset=49    xadvance=28    page=0  chnl=15
char id=109  x=604   y=556   width=101   height=88    xoffset=0     yoffset=70    xadvance=103   page=0  chnl=15
char id=110  x=459   y=556   width=71    height=89    xoffset=0     yoffset=66    xadvance=73    page=0  chnl=15
char id=111  x=380   y=560   width=77    height=89    xoffset=0     yoffset=70    xadvance=78    page=0  chnl=15
char id=112  x=961   y=221   width=59    height=101   xoffset=0     yoffset=57    xadvance=62    page=0  chnl=15
char id=113  x=307   y=141   width=78    height=110   xoffset=2     yoffset=71    xadvance=82    page=0  chnl=15
char id=114  x=707   y=544   width=61    height=85    xoffset=0     yoffset=71    xadvance=62    page=0  chnl=15
char id=115  x=532   y=556   width=70    height=89    xoffset=-1    yoffset=68    xadvance=71    page=0  chnl=15
char id=116  x=591   y=133   width=67    height=108   xoffset=-3    yoffset=51    xadvance=65    page=0  chnl=15
char id=117  x=962   y=324   width=60    height=92    xoffset=1     yoffset=63    xadvance=62    page=0  chnl=15
char id=118  x=768   y=447   width=78    height=95    xoffset=0     yoffset=65    xadvance=80    page=0  chnl=15
char id=119  x=848   y=443   width=115   height=94    xoffset=1     yoffset=65    xadvance=118   page=0  chnl=15
char id=120  x=676   y=447   width=90    height=95    xoffset=-1    yoffset=67    xadvance=89    page=0  chnl=15
char id=121  x=241   y=366   width=69    height=100   xoffset=-3    yoffset=70    xadvance=69    page=0  chnl=15
char id=122  x=304   y=566   width=74    height=90    xoffset=-1    yoffset=69    xadvance=72    page=0  chnl=15
char id=123  x=382   y=0     width=45    height=137   xoffset=2     yoffset=48    xadvance=50    page=0  chnl=15
char id=124  x=700   y=0     width=22    height=125   xoffset=2     yoffset=46    xadvance=27    page=0  chnl=15
char id=125  x=334   y=0     width=46    height=138   xoffset=3     yoffset=47    xadvance=53    page=0  chnl=15
char id=126  x=594   y=647   width=70    height=29    xoffset=0     yoffset=54    xadvance=71    page=0  chnl=15
char id=8208 x=835   y=623   width=74    height=21    xoffset=1     yoffset=97    xadvance=77    page=0  chnl=15
char id=8212 x=776   y=651   width=137   height=20    xoffset=1     yoffset=98    xadvance=141   page=0  chnl=15
char id=8216 x=435   y=651   width=25    height=38    xoffset=2     yoffset=49    xadvance=31    page=0  chnl=15
char id=8217 x=354   y=658   width=25    height=39    xoffset=2     yoffset=49    xadvance=31    page=0  chnl=15
char id=8218 x=462   y=647   width=25    height=38    xoffset=2     yoffset=132   xadvance=31    page=0  chnl=15
char id=8220 x=257   y=659   width=55    height=39    xoffset=2     yoffset=49    xadvance=59    page=0  chnl=15
char id=8221 x=489   y=647   width=55    height=37    xoffset=1     yoffset=51    xadvance=59    page=0  chnl=15
char id=8222 x=381   y=651   width=52    height=38    xoffset=1     yoffset=135   xadvance=55    page=0  chnl=15
char id=8224 x=584   y=0     width=55    height=131   xoffset=0     yoffset=50    xadvance=58    page=0  chnl=15
char id=8225 x=641   y=0     width=57    height=128   xoffset=0     yoffset=51    xadvance=58    page=0  chnl=15
char id=8226 x=314   y=658   width=38    height=39    xoffset=1     yoffset=87    xadvance=43    page=0  chnl=15
char id=8230 x=666   y=646   width=108   height=27    xoffset=2     yoffset=131   xadvance=115   page=0  chnl=15
char id=8240 x=724   y=0     width=183   height=118   xoffset=3     yoffset=51    xadvance=190   page=0  chnl=15
char id=8249 x=0     y=679   width=36    height=55    xoffset=2     yoffset=91    xadvance=41    page=0  chnl=15
char id=8250 x=985   y=507   width=36    height=56    xoffset=1     yoffset=92    xadvance=40    page=0  chnl=15
