info face="Brady Bunch Remastered" size=200 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=4
common lineHeight=200 base=156 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BradBunR_owa_0.png"
chars count=110
char id=32   x=1007  y=128   width=9     height=9     xoffset=-4    yoffset=-4    xadvance=47    page=0  chnl=15
char id=33   x=876   y=128   width=42    height=116   xoffset=-4    yoffset=44    xadvance=33    page=0  chnl=15
char id=34   x=942   y=689   width=53    height=49    xoffset=-3    yoffset=44    xadvance=48    page=0  chnl=15
char id=35   x=445   y=493   width=97    height=105   xoffset=-5    yoffset=58    xadvance=84    page=0  chnl=15
char id=36   x=583   y=0     width=79    height=140   xoffset=-5    yoffset=38    xadvance=71    page=0  chnl=15
char id=37   x=0     y=161   width=135   height=126   xoffset=-1    yoffset=47    xadvance=134   page=0  chnl=15
char id=38   x=298   y=0     width=74    height=147   xoffset=-4    yoffset=36    xadvance=67    page=0  chnl=15
char id=39   x=994   y=356   width=27    height=41    xoffset=-1    yoffset=47    xadvance=24    page=0  chnl=15
char id=40   x=49    y=0     width=46    height=159   xoffset=-4    yoffset=34    xadvance=40    page=0  chnl=15
char id=41   x=0     y=0     width=47    height=159   xoffset=-5    yoffset=34    xadvance=40    page=0  chnl=15
char id=42   x=0     y=831   width=51    height=48    xoffset=-3    yoffset=53    xadvance=46    page=0  chnl=15
char id=43   x=638   y=703   width=67    height=74    xoffset=-3    yoffset=69    xadvance=62    page=0  chnl=15
char id=44   x=398   y=803   width=33    height=45    xoffset=-3    yoffset=129   xadvance=27    page=0  chnl=15
char id=45   x=790   y=762   width=82    height=29    xoffset=-3    yoffset=93    xadvance=77    page=0  chnl=15
char id=46   x=671   y=779   width=33    height=31    xoffset=-3    yoffset=129   xadvance=27    page=0  chnl=15
char id=47   x=326   y=270   width=59    height=113   xoffset=-3    yoffset=47    xadvance=47    page=0  chnl=15
char id=48   x=0     y=405   width=95    height=109   xoffset=-4    yoffset=56    xadvance=87    page=0  chnl=15
char id=49   x=801   y=253   width=57    height=111   xoffset=-4    yoffset=47    xadvance=50    page=0  chnl=15
char id=50   x=288   y=385   width=74    height=109   xoffset=-4    yoffset=51    xadvance=69    page=0  chnl=15
char id=51   x=0     y=289   width=80    height=114   xoffset=-4    yoffset=49    xadvance=71    page=0  chnl=15
char id=52   x=511   y=266   width=78    height=112   xoffset=-5    yoffset=48    xadvance=69    page=0  chnl=15
char id=53   x=424   y=268   width=85    height=112   xoffset=-7    yoffset=48    xadvance=76    page=0  chnl=15
char id=54   x=82    y=289   width=80    height=114   xoffset=-4    yoffset=47    xadvance=72    page=0  chnl=15
char id=55   x=925   y=365   width=67    height=108   xoffset=-4    yoffset=58    xadvance=60    page=0  chnl=15
char id=56   x=931   y=245   width=77    height=109   xoffset=-4    yoffset=52    xadvance=70    page=0  chnl=15
char id=57   x=164   y=277   width=80    height=114   xoffset=-5    yoffset=48    xadvance=72    page=0  chnl=15
char id=58   x=600   y=703   width=36    height=81    xoffset=-3    yoffset=79    xadvance=31    page=0  chnl=15
char id=59   x=966   y=581   width=34    height=95    xoffset=-3    yoffset=79    xadvance=30    page=0  chnl=15
char id=60   x=515   y=704   width=83    height=85    xoffset=-4    yoffset=63    xadvance=77    page=0  chnl=15
char id=61   x=866   y=690   width=74    height=51    xoffset=-3    yoffset=81    xadvance=69    page=0  chnl=15
char id=62   x=430   y=708   width=83    height=85    xoffset=-4    yoffset=63    xadvance=77    page=0  chnl=15
char id=63   x=860   y=253   width=69    height=110   xoffset=-9    yoffset=50    xadvance=59    page=0  chnl=15
char id=64   x=161   y=0     width=135   height=147   xoffset=-11   yoffset=31    xadvance=119   page=0  chnl=15
char id=65   x=242   y=504   width=85    height=106   xoffset=-6    yoffset=54    xadvance=73    page=0  chnl=15
char id=66   x=495   y=146   width=77    height=118   xoffset=-4    yoffset=48    xadvance=71    page=0  chnl=15
char id=67   x=0     y=626   width=84    height=104   xoffset=-3    yoffset=56    xadvance=78    page=0  chnl=15
char id=68   x=574   y=145   width=68    height=118   xoffset=-5    yoffset=47    xadvance=62    page=0  chnl=15
char id=69   x=709   y=374   width=71    height=108   xoffset=-4    yoffset=53    xadvance=64    page=0  chnl=15
char id=70   x=782   y=373   width=70    height=108   xoffset=-4    yoffset=53    xadvance=64    page=0  chnl=15
char id=71   x=544   y=493   width=90    height=105   xoffset=-4    yoffset=55    xadvance=83    page=0  chnl=15
char id=72   x=329   y=496   width=76    height=106   xoffset=-3    yoffset=55    xadvance=72    page=0  chnl=15
char id=73   x=509   y=382   width=35    height=109   xoffset=-3    yoffset=55    xadvance=29    page=0  chnl=15
char id=74   x=246   y=270   width=78    height=113   xoffset=-8    yoffset=53    xadvance=68    page=0  chnl=15
char id=75   x=719   y=260   width=80    height=111   xoffset=-4    yoffset=52    xadvance=70    page=0  chnl=15
char id=76   x=0     y=516   width=67    height=108   xoffset=-4    yoffset=56    xadvance=60    page=0  chnl=15
char id=77   x=476   y=600   width=91    height=102   xoffset=-5    yoffset=62    xadvance=83    page=0  chnl=15
char id=78   x=569   y=600   width=74    height=101   xoffset=-4    yoffset=60    xadvance=69    page=0  chnl=15
char id=79   x=97    y=405   width=94    height=109   xoffset=-4    yoffset=57    xadvance=86    page=0  chnl=15
char id=80   x=854   y=366   width=69    height=108   xoffset=-4    yoffset=55    xadvance=62    page=0  chnl=15
char id=81   x=213   y=149   width=104   height=119   xoffset=-6    yoffset=57    xadvance=86    page=0  chnl=15
char id=82   x=920   y=128   width=85    height=115   xoffset=-5    yoffset=49    xadvance=68    page=0  chnl=15
char id=83   x=69    y=516   width=85    height=107   xoffset=-5    yoffset=53    xadvance=76    page=0  chnl=15
char id=84   x=193   y=393   width=93    height=109   xoffset=-6    yoffset=56    xadvance=81    page=0  chnl=15
char id=85   x=86    y=625   width=75    height=104   xoffset=-4    yoffset=59    xadvance=67    page=0  chnl=15
char id=86   x=853   y=483   width=85    height=104   xoffset=-5    yoffset=56    xadvance=78    page=0  chnl=15
char id=87   x=636   y=489   width=115   height=104   xoffset=-5    yoffset=56    xadvance=108   page=0  chnl=15
char id=88   x=753   y=484   width=98    height=104   xoffset=-5    yoffset=62    xadvance=89    page=0  chnl=15
char id=89   x=940   y=475   width=80    height=104   xoffset=-4    yoffset=57    xadvance=75    page=0  chnl=15
char id=90   x=546   y=380   width=82    height=108   xoffset=-5    yoffset=55    xadvance=72    page=0  chnl=15
char id=91   x=485   y=0     width=47    height=144   xoffset=-4    yoffset=52    xadvance=40    page=0  chnl=15
char id=92   x=658   y=260   width=59    height=112   xoffset=-2    yoffset=48    xadvance=54    page=0  chnl=15
char id=93   x=534   y=0     width=47    height=143   xoffset=-4    yoffset=52    xadvance=42    page=0  chnl=15
char id=94   x=799   y=690   width=65    height=58    xoffset=-4    yoffset=55    xadvance=59    page=0  chnl=15
char id=95   x=398   y=850   width=117   height=22    xoffset=-8    yoffset=165   xadvance=89    page=0  chnl=15
char id=96   x=631   y=786   width=38    height=34    xoffset=-2    yoffset=54    xadvance=37    page=0  chnl=15
char id=97   x=798   y=590   width=82    height=98    xoffset=-4    yoffset=61    xadvance=74    page=0  chnl=15
char id=98   x=800   y=135   width=74    height=116   xoffset=-4    yoffset=48    xadvance=68    page=0  chnl=15
char id=99   x=156   y=516   width=84    height=107   xoffset=-4    yoffset=53    xadvance=77    page=0  chnl=15
char id=100  x=591   y=265   width=65    height=112   xoffset=-4    yoffset=47    xadvance=59    page=0  chnl=15
char id=101  x=645   y=595   width=81    height=100   xoffset=0     yoffset=59    xadvance=77    page=0  chnl=15
char id=102  x=137   y=155   width=74    height=120   xoffset=-10   yoffset=50    xadvance=61    page=0  chnl=15
char id=103  x=319   y=149   width=86    height=119   xoffset=-2    yoffset=56    xadvance=75    page=0  chnl=15
char id=104  x=364   y=385   width=74    height=109   xoffset=-4    yoffset=52    xadvance=66    page=0  chnl=15
char id=105  x=407   y=496   width=36    height=106   xoffset=-4    yoffset=56    xadvance=30    page=0  chnl=15
char id=106  x=97    y=0     width=62    height=153   xoffset=-26   yoffset=46    xadvance=34    page=0  chnl=15
char id=107  x=644   y=142   width=77    height=116   xoffset=-4    yoffset=47    xadvance=70    page=0  chnl=15
char id=108  x=387   y=270   width=35    height=113   xoffset=-4    yoffset=45    xadvance=28    page=0  chnl=15
char id=109  x=248   y=730   width=109   height=96    xoffset=-4    yoffset=66    xadvance=103   page=0  chnl=15
char id=110  x=87    y=731   width=79    height=97    xoffset=-4    yoffset=62    xadvance=73    page=0  chnl=15
char id=111  x=0     y=732   width=85    height=97    xoffset=-4    yoffset=66    xadvance=78    page=0  chnl=15
char id=112  x=440   y=382   width=67    height=109   xoffset=-4    yoffset=53    xadvance=62    page=0  chnl=15
char id=113  x=407   y=148   width=86    height=118   xoffset=-2    yoffset=67    xadvance=82    page=0  chnl=15
char id=114  x=359   y=708   width=69    height=93    xoffset=-4    yoffset=67    xadvance=62    page=0  chnl=15
char id=115  x=168   y=730   width=78    height=97    xoffset=-5    yoffset=64    xadvance=71    page=0  chnl=15
char id=116  x=723   y=141   width=75    height=116   xoffset=-7    yoffset=47    xadvance=65    page=0  chnl=15
char id=117  x=728   y=595   width=68    height=100   xoffset=-3    yoffset=59    xadvance=62    page=0  chnl=15
char id=118  x=263   y=612   width=86    height=103   xoffset=-4    yoffset=61    xadvance=80    page=0  chnl=15
char id=119  x=351   y=604   width=123   height=102   xoffset=-3    yoffset=61    xadvance=118   page=0  chnl=15
char id=120  x=163   y=625   width=98    height=103   xoffset=-5    yoffset=63    xadvance=89    page=0  chnl=15
char id=121  x=630   y=379   width=77    height=108   xoffset=-7    yoffset=66    xadvance=69    page=0  chnl=15
char id=122  x=882   y=589   width=82    height=98    xoffset=-5    yoffset=65    xadvance=72    page=0  chnl=15
char id=123  x=430   y=0     width=53    height=145   xoffset=-2    yoffset=44    xadvance=50    page=0  chnl=15
char id=124  x=796   y=0     width=30    height=133   xoffset=-2    yoffset=42    xadvance=27    page=0  chnl=15
char id=125  x=374   y=0     width=54    height=146   xoffset=-1    yoffset=43    xadvance=53    page=0  chnl=15
char id=126  x=433   y=795   width=78    height=37    xoffset=-4    yoffset=50    xadvance=71    page=0  chnl=15
char id=8208 x=706   y=779   width=82    height=29    xoffset=-3    yoffset=93    xadvance=77    page=0  chnl=15
char id=8212 x=874   y=743   width=145   height=28    xoffset=-3    yoffset=94    xadvance=141   page=0  chnl=15
char id=8216 x=263   y=828   width=33    height=46    xoffset=-2    yoffset=45    xadvance=31    page=0  chnl=15
char id=8217 x=166   y=830   width=33    height=47    xoffset=-2    yoffset=45    xadvance=31    page=0  chnl=15
char id=8218 x=298   y=828   width=33    height=46    xoffset=-2    yoffset=128   xadvance=31    page=0  chnl=15
char id=8220 x=53    y=831   width=63    height=47    xoffset=-2    yoffset=45    xadvance=59    page=0  chnl=15
char id=8221 x=333   y=828   width=63    height=45    xoffset=-3    yoffset=47    xadvance=59    page=0  chnl=15
char id=8222 x=201   y=829   width=60    height=46    xoffset=-3    yoffset=131   xadvance=55    page=0  chnl=15
char id=8224 x=664   y=0     width=63    height=139   xoffset=-4    yoffset=46    xadvance=58    page=0  chnl=15
char id=8225 x=729   y=0     width=65    height=136   xoffset=-4    yoffset=47    xadvance=58    page=0  chnl=15
char id=8226 x=118   y=830   width=46    height=47    xoffset=-3    yoffset=83    xadvance=43    page=0  chnl=15
char id=8230 x=513   y=795   width=116   height=35    xoffset=-2    yoffset=127   xadvance=115   page=0  chnl=15
char id=8240 x=828   y=0     width=191   height=126   xoffset=-1    yoffset=47    xadvance=190   page=0  chnl=15
char id=8249 x=753   y=697   width=44    height=63    xoffset=-2    yoffset=87    xadvance=41    page=0  chnl=15
char id=8250 x=707   y=697   width=44    height=64    xoffset=-3    yoffset=88    xadvance=40    page=0  chnl=15
