


<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">	
	<title>Creating Background</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" type="image/png" href="../commons/stuff/favicon.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="../commons/stuff/bootstrap.min.css">
	<link rel="stylesheet" href="../commons/stuff/bootstrap-theme.min.css">
	<link rel="stylesheet" href="../commons/stuff/styles.css">
	<link rel="stylesheet" href="../commons/stuff/prettyPhoto.css">




	<script src="../commons/stuff/search.min.js"></script>

	<!--script src="../commons/stuff/jquery-2.0.3.min.js"></script-->
	<script src="../commons/stuff/fluid_youtube.js"></script>
	<script src="../commons/stuff/jquery.prettyPhoto.js"></script>


	<script type="text/javascript">
	/* Unity player! */
	<!--
	var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
	if (document.location.protocol == 'https:')
		unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
	document.write('<script type="text/javascript" src="' + unityObjectUrl + '"></script>');
	-->
	</script>	

	<script type="text/javascript">
	/* Unity instance loading! Add id of element and link to .unity3d file! */
	var u = new UnityObject2();
		$(function(){
			u.initPlugin(jQuery("#ExampleNameHere")[0], "http://www.frictionpointstudios.com/storage/embed-code-for-blog/LoadOnDemandExample.unity3d");
		});	
	</script>

	<script>
		$(document).ready(function(){
			$(".nav-button").click(function () {
			$(".nav-button,.primary-nav").toggleClass("open");
			});    
		});
	</script>

	<script type="text/javascript">
		$(document).ready(function(){
		  $(".unityjshack").click(function(){
		    $(".unityhide").toggle();
		  });
		});
	</script>

	<!-- Unity frame support -->
	<script>
		$(document).ready(function(){
		    $(".unity-frame").click(function(){
		        // hide all other running
		        $(".unity-frame .running").hide();
		        $(".unity-frame .not-running").show();
		        
		        // display this
		        $(this).children(".running").show();
		        $(this).children(".not-running").hide();
			});
		});
	</script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


</head>
<body>

	<header role="banner" class="hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-xs-3">
					<a href="../">
						<img src="../commons/stuff/logo.png" alt="Logo" class="logo">
					</a>
				</div>
				<!-- Desktop menu -->			
				<nav class="col-xs-9" role="navigation">
					<ul class="ulist-m">
						
							<li><a href="../support.html" >Support</a></li>
						
							<li><a href="../faq.html" >FAQ</a></li>
						
							<li><a href="../api" >API Reference</a></li>
						
							<li><a href="http://madlevelmanager.madpixelmachine.com/documentation.html" >Docs</a></li>
						
							<li><a href="http://madlevelmanager.madpixelmachine.com/" >Homepage</a></li>
						
					</ul>
				</nav>	
			</div>
		</div>
	</header>

	<script type="text/javascript">
	/* <![CDATA[ */
	var google_conversion_id = 1004267340;
	var google_custom_params = window.google_tag_params;
	var google_remarketing_only = true;
	/* ]]> */
	</script>
	<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
	</script>
	<noscript>
	<div style="display:inline;">
	<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1004267340/?value=0&amp;guid=ON&amp;script=0"/>
	</div>
	</noscript>

	<div class="row visible-xs">
		<div class="col-xs-12">
			<!-- Mobile menu -->
				
			<div class="nav-style">
			<a href="../">
				<img src="../commons/stuff/logo.png" alt="Logo" class="logo">
			</a>
			<button class="nav-button">Toggle Navigation</button>	
				<ul class="primary-nav">
					
						<li><a href="http://madlevelmanager.madpixelmachine.com/">Homepage</a></li>
					
						<li><a href="http://madlevelmanager.madpixelmachine.com/documentation.html">Docs</a></li>
					
						<li><a href="../api">API Reference</a></li>
					
						<li><a href="../faq.html">FAQ</a></li>
					
						<li><a href="../support.html">Support</a></li>
					
				</ul>
			</div>
		</div>
	</div>

<div class="container">
	
	<div class="row" align="right">
		<div id="search">
		  <form action="../search.html" method="get">
		    <input type="text" id="search-query" name="q" placeholder="Search" autocomplete="off">
		  </form>
		</div>
	</div>
	

	<section class="row">
		<div class="col-xs-12">


	<section class="row">
		<div class="col-xs-12">
			<header><h1>Creating Background</h1></header>
        </div>
    </section>

    <main class="row" role="main">
        <div class="col-xs-12">
            <p>Here you can learn how to create background for your level select screens.</p>
<p>First be sure that you have your scene initialized with <a href="..//basics/grid_level_selector.html">Grid</a> or <a href="..//basics/free_level_selector.html">Free</a> layout. Then select from the main menu <em>Tools &#8594; Mad Level Manager &#8594; Create Background</em> item.</p>
<p><img src="cb/bg_10.png" alt="" /></p>
<p>A new window will open when you can setup on which <strong>Panel</strong> your background will be created and which <strong>Draggable</strong> object will be used to monitor drag actions. Usually you won&#8217;t need to change here anything. In most cases you will have only one <strong>Panel</strong> and one <strong>Draggable</strong>. If these fields won&#8217;t be willed automatically, please make sure that your scene is initialized as mentioned above.</p>
<p><img src="cb/bg_20.png" alt="" /></p>
<p>After creating background object nothing should change, but you should see new <strong>background</strong> object in the <em>Hierarchy</em>. Make sure that it is selected, then look at the <em>Inspector</em>.</p>
<p><img src="cb/bg_30.png" alt="" /></p>
<p>Inside <em>Inspector</em> you will see some fields and an <strong>Add</strong> button. Let&#8217;s slow down a little and think about what we can do here.</p>
<p><img src="cb/bg_40.png" alt="" /></p>
<ul>
	<li><strong>Draggable</strong> &#8211; connection to <strong>Draggable</strong> object in your hierarchy. Must be set to react on dragging.</li>
	<li><strong>Start Depth</strong> &#8211; Background layers like other object have depth. Start depth means that the first layer will be of this depth (-20 by default), and each next layers will have set last layer depth + 1.</li>
	<li><strong>Ignore X/Y Movement</strong> &#8211; Ignores dragging movement in specified axis.</li>
</ul>
<p><strong>Add</strong> button is used for adding layers. Let&#8217;s use it right now.</p>
<p><img src="cb/bg_50.png" alt="" /></p>
<p>New field and buttons appeared:</p>
<ul>
	<li>Field to the left is where you can place your background texture.</li>
	<li><strong>Up</strong> button moves this layer one step up/back.</li>
	<li><strong>Down</strong> button moves this layer one step down/forward.</li>
	<li><strong>Select</strong> is shortcut to select &amp; edit this layer properties.</li>
	<li><strong>X</strong> button removes this layer.</li>
</ul>
<div class="info">
If you accidentally remove your layer, you can restore it back using <strong>Edit &#8594; Undo</strong> menu or Ctrl+Z (Win), &#8984; + Z (Mac).
</div>
<p>Let&#8217;s now add background layer. I will use <strong>bg12.png</strong> texture from <em>Mad Level Manager/Themes/Theme2/Textures/background</em> directory.</p>
<p><img src="cb/bg_60.png" alt="" /></p>
<p>Simply just drag &amp; drop mentioned texture into the texture field:</p>
<p><img src="cb/bg_70.png" alt="" /></p>
<p>Now your scene should display nice blue texture at the background. If you take a good look at the <strong>bg12.png</strong> texture you will notice that it is only 2 pixels wide and 1024 pixels tall. Background script did the repeat for you.</p>
<div class="warning">
Sometimes your texture may not want to repeat. If this happens, be sure to set this texture <em>Wrap Mode</em> to <em>Repeat</em> in the <a href='http://docs.unity3d.com/Documentation/Manual/Textures.html'>Texture Import Settings</a>
</div>
<p><img src="cb/bg_80.png" alt="" /></p>
<p>Now let&#8217;s add clouds as second texture. <strong>bg9_b.cloud1.png</strong> file can be found in the same directory as before. Add it as a second layer below:</p>
<p><img src="cb/bg_90.png" alt="" /></p>
<p>Effect on your <em>Game View</em> should be immediate:</p>
<p><img src="cb/bg_100.png" alt="" /></p>
<p>Now if you want you can hit the <strong>Play</strong> button to see how your background behaves while you will be dragging your screen from right to left. By default it will follow your foreground 1:1, and that&#8217;s a little unnatural for background with clouds. Let&#8217;s tune it up a little. You can Select your clouds layer by clicking on <strong>Select</strong> button next to it:</p>
<p><img src="cb/bg_110.png" alt="" /></p>
<p>Or by selecting corresponding <em>GameObject</em> in your <em>Hierarchy</em>. Make sure to select it now.</p>
<p><img src="cb/bg_120.png" alt="" /></p>
<p>Look at the <em>Inspector</em>. Now it describes layer properties.</p>
<p><img src="cb/bg_130.png" alt="" /></p>
<ul>
	<li><strong>Texture</strong> &#8211; the same field as before, you can set your texture here.</li>
	<li><strong>Tint</strong> &#8211; You can colorize or set transparent level to your layer.</li>
	<li><strong>Scale Mode</strong> &#8211; Can be:
	<ul>
		<li><strong>Manual</strong> &#8211; Gives you full control over how to scale this layer.</li>
		<li><strong>Fill</strong> &#8211; Fills the screen with this layer. Good for sky or horizon layers.</li>
	</ul></li>
	<li><strong>Align</strong> &#8211; Set <strong>None</strong>, <strong>Top</strong>, <strong>Middle</strong>, <strong>Bottom</strong> to set how your layer should be aligned. Try to resize your game view to see how your layer will behave with different settings.</li>
	<li><strong>Position</strong> &#8211; Position offset of your layer.</li>
	<li><strong>Scale</strong> &#8211; Scale of your layer.</li>
	<li><strong>Follow Speed</strong> &#8211; Ratio of how fast this layer should follow player dragging.</li>
	<li><strong>Auto Scroll</strong> &#8211; Scrolling done without user interaction. Good for water waves, clouds or birds.</li>
</ul>
<p>Now if you know (more or less) how these fields works let&#8217;s configure two of these to make our clouds behave like real clouds.</p>
<p><img src="cb/bg_140.png" alt="" /></p>
<p>To do so we will decrease <strong>Follow Speed</strong> to <em>0.2</em> and set <strong>Auto Scroll X</strong> to <em>1</em>:</p>
<p><img src="cb/bg_150.png" alt="" /></p>
<p>And that&#8217;s it! Now hit the Play button and see the result!</p>
<h2 id="resources">Resources</h2>
<ul>
	<li>See <a href="cb/WebPlayer/WebPlayer.html">web player demo</a> of finished scene.</li>
	<li>Download <a href="cb/madlevelmanager-creating-background.unitypackage">unitypackage</a> with example scene.</li>
</ul>
        </div>
    </main>


				<!-- Footer block :-) -->
		<footer class="row" role="contentinfo">
			<div class="col-xs-12">
				<div class="footers mobile">
					<a href="https://www.facebook.com/MadPixelMachine" class="icon" ><img src="../commons/stuff/icons/facebook.png" alt="Facebook"></a>
					<a href="mailto:support@madpixelmachine.com" class="icon" ><img src="../commons/stuff/icons/mail.png" alt="Email"></a>
					<a href="https://twitter.com/MadPixelMachine" class="icon" ><img src="../commons/stuff/icons/twitter.png" alt="Twitter"></a>
				</div>
			</div>
			<div class="col-xs-12 footers2">
					Copyright &copy; <time datetime="2014">2014</time> Mad Pixel Machine
			</div>
		</footer>
	</div>
</div>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../commons/stuff/bootstrap.min.js"></script>



</body>
</html>
