


<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">	
	<title>Creating customized icons</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" type="image/png" href="../commons/stuff/favicon.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="../commons/stuff/bootstrap.min.css">
	<link rel="stylesheet" href="../commons/stuff/bootstrap-theme.min.css">
	<link rel="stylesheet" href="../commons/stuff/styles.css">
	<link rel="stylesheet" href="../commons/stuff/prettyPhoto.css">




	<script src="../commons/stuff/jquery-2.0.3.min.js"></script>
	<script src="../commons/stuff/fluid_youtube.js"></script>
	<script src="../commons/stuff/jquery.prettyPhoto.js"></script>


	<script type="text/javascript">
	/* Unity player! */
	<!--
	var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
	if (document.location.protocol == 'https:')
		unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
	document.write('<script type="text/javascript" src="' + unityObjectUrl + '"></script>');
	-->
	</script>	

	<script type="text/javascript">
	/* Unity instance loading! Add id of element and link to .unity3d file! */
	var u = new UnityObject2();
		$(function(){
			u.initPlugin(jQuery("#ExampleNameHere")[0], "http://www.frictionpointstudios.com/storage/embed-code-for-blog/LoadOnDemandExample.unity3d");
		});	
	</script>

	<script>
		$(document).ready(function(){
			$(".nav-button").click(function () {
			$(".nav-button,.primary-nav").toggleClass("open");
			});    
		});
	</script>

	<script type="text/javascript">
		$(document).ready(function(){
		  $(".unityjshack").click(function(){
		    $(".unityhide").toggle();
		  });
		});
	</script>

	<!-- Unity frame support -->
	<script>
		$(document).ready(function(){
		    $(".unity-frame").click(function(){
		        // hide all other running
		        $(".unity-frame .running").hide();
		        $(".unity-frame .not-running").show();
		        
		        // display this
		        $(this).children(".running").show();
		        $(this).children(".not-running").hide();
			});
		});
	</script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


</head>
<body>

	<header role="banner" class="hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-xs-4">
					<a href="../">
						<img src="../commons/stuff/logo.png" alt="Logo" class="logo">
					</a>
				</div>
				<!-- Desktop menu -->			
				<nav class="col-xs-8" role="navigation">
					<ul class="ulist-m">
						
							<li><a href="../support.html">Support</a></li>
						
							<li><a href="../api">API Reference</a></li>
						
							<li><a href="../index.html">Docs</a></li>
						
							<li><a href="http://madlevelmanager.madpixelmachine.com/">Homepage</a></li>
						
					</ul>
				</nav>	
			</div>
		</div>
	</header>

	<div class="row visible-xs">
		<div class="col-xs-12">
			<!-- Mobile menu -->
				
			<div class="nav-style">
			<a href="../">
				<img src="../commons/stuff/logo.png" alt="Logo" class="logo">
			</a>
			<button class="nav-button">Toggle Navigation</button>	
				<ul class="primary-nav">
					
						<li><a href="http://madlevelmanager.madpixelmachine.com/">Homepage</a></li>
					
						<li><a href="../index.html">Docs</a></li>
					
						<li><a href="../api">API Reference</a></li>
					
						<li><a href="../support.html">Support</a></li>
					
				</ul>
			</div>
		</div>
	</div>

<div class="container">
	<section class="row">
		<div class="col-xs-12">
			<header><h1>Creating customized icons</h1></header>
	

      </div>
    </section>

    <main class="row" role="main">
        <div class="col-xs-12">
            <p>While using Mad Level Manager you can find several icon templates that can be used in your game, but most probably at the end you want to create your own customized icon template. Here you can learn how to do it.</p>
<p>For presentation purposes I will use example textures that are provided with <em>Mad Level Manager</em> package.</p>
<h2 id="basic-setup">Basic setup</h2>
<ol>
	<li>The best approach to create a new icon is to do it on completely new scene. Create a new scene (<span class="caps">CTRL</span> + N) and remove the <em>Main Camera</em> from it.</li>
	<li>Execute from the main menu <em>Tools &#8594; Mad Level Manager &#8594; Init Tool</em>. You will see:<br />
<img src="ci/10.png" alt="" /></li>
	<li>Make sure that <strong>Screen Layout</strong> is set to <strong>None</strong> and press the <strong>Create</strong> button. Scene will be initialized with <strong>Mad Level Root</strong> object.</li>
	<li>Execute from the main menu <em>Tools &#8594; Mad Level Manager &#8594; Create Level Icon</em> . The <strong>Create Icon</strong> wizard will appear:<br />
<img src="ci/20.png" alt="" /></li>
	<li>Select the texture icon to icon.png. It can be found in <em>Mad Level Manager/Examples/Textures/Example1/icon.png</em> .</li>
	<li>Submit by pressing the <strong>Create</strong> button.</li>
</ol>
<p>Now you should see the <strong>iconTemplate</strong> object created under the <em>Panel</em>. It should look something like this:</p>
<p><img src="ci/30.png" alt="" /></p>
<h2 id="create-properties">Create properties</h2>
<p>Properties are one of the most important things of level icons. They are (in most cases) sprites that visibility are based on current game state (like number of collected stars). Properties can be:</p>
<ul>
	<li>Star icons that are visible when player gained some meaningful score.</li>
	<li>Lock icon that is visible when level is locked</li>
	<li>Level number label that will display level number (in order)</li>
</ul>
<p>Properties are persistent and can be set using <a href="../basics/save_load_api.html">Save &amp; Load <span class="caps">API</span></a></p>
<p>Select your <strong>iconTemplate</strong> object to see what types of properties you can create:</p>
<p><img src="ci/40.png" alt="" /></p>
<p>These are:</p>
<ul>
	<li>Empty &#8211; this is just a game object that is enabled/disabled based on current property state.</li>
	<li>Sprite &#8211; displaying a texture when enabled</li>
	<li>Text &#8211; visible when enabled, can display other property value or level number</li>
</ul>
<p>Let&#8217;s now create stars!</p>
<h2 id="stars-properties">Stars properties</h2>
<p>In order to create a star property, just click on the <strong>Create: Sprite</strong> button in the icon inspector. New sprite property will be created and selected:</p>
<p><img src="ci/50.png" alt="" /></p>
<p>Rename it to <em>star_1</em>:</p>
<p><img src="ci/60.png" alt="" /></p>
<p>Now look in the inspector and find place where you can set up the texture:</p>
<p><img src="ci/70.png" alt="" /></p>
<p>And set it to <strong>icon_star.png</strong> that can be found in <em>Mad Level Manager/Examples/Textures/Example1/icon_star.png</em>.</p>
<p><img src="ci/80.png" alt="" /></p>
<p>Look at the scene view. You should finally see your first property:</p>
<p><img src="ci/90.png" alt="" /></p>
<p>Move it to the right place:</p>
<p><img src="ci/100.png" alt="" /></p>
<p>Now create two remaining star properties. You can do it the same way, or just duplicate (CTRL+D) the first star and name them <em>star_2</em> and <em>star_3</em>. The result should look like this:</p>
<p><img src="ci/110.png" alt="" /></p>
<h2 id="level-number-property">Level number property</h2>
<p>Now let&#8217;s create level number property to distinguish one level from another on the final screen. Please select your <strong>iconTemplate</strong> object and in the inspector click on the <strong>Create: Text</strong> button:</p>
<p><img src="ci/120.png" alt="" /></p>
<p>A new property will be created as before. Call it <strong>level number</strong> and find in the inspector place when you can set the font and text values.</p>
<p><img src="ci/130.png" alt="" /></p>
<ul>
	<li>Set the <strong>Font</strong> to boogaloo* that is located in <em>Mad Level Manager/Examples/Fonts/Boogaloo</em>.</li>
	<li>Set the <strong>Text</strong> to <em>1</em> (one)</li>
	<li>You may also need to adjust the scale. I set the <strong>Scale</strong> value to <strong>90</strong>.</li>
</ul>
<p>Your scene view now should look like this:</p>
<p><img src="ci/140.png" alt="" /></p>
<p>Adjust the text position and it&#8217;s done!</p>
<p><img src="ci/150.png" alt="" /></p>
<h2 id="locked-property">Locked property</h2>
<p>One last thing to set is the locked property. You may want to lock your levels and unlock them on player progress. Let&#8217;s set it up now!</p>
<p>Create another sprite property just like you did with the star icon using <strong>Create: Sprite</strong> in <strong>iconTemplate</strong> inspector:</p>
<p><img src="ci/160.png" alt="" /></p>
<p>Name it <strong>locked</strong> and set the <strong>Texture</strong> to <strong>lock.png</strong> that can be found in in <em>Mad Level Manager/Examples/Textures/Example1</em>.</p>
<p><img src="ci/170.png" alt="" /></p>
<p>Adjust its position and you&#8217;re done here!</p>
<p><img src="ci/180.png" alt="" /></p>
<h2 id="connecting-logic">Connecting logic</h2>
<p>How Mad Level Manager knows when to display locked property, or which property is level number property? It doesn&#8217;t! You have to setup which properties are <strong>special</strong>. To do this go to <strong>iconTemplate</strong> inspector and find section that is called <strong>Special Properties</strong>:</p>
<p><img src="ci/190.png" alt="" /></p>
<p>From the dropdown menus choose:</p>
<ul>
	<li><strong>locked</strong> as Locked Property</li>
	<li><strong>level_number</strong> as Level Number Text</li>
</ul>
<p><img src="ci/200.png" alt="" /></p>
<h2 id="setting-default-state">Setting default state</h2>
<p>How your icon should look by default? Which properties should be enabled and which shouldn&#8217;t? It&#8217;s up to you, but we want all start to be disabled (because player doesn&#8217;t have any stars by default) and level should be locked. Let&#8217;s look at the <strong>iconTemplate</strong> inspector:</p>
<p><img src="ci/210.png" alt="" /></p>
<p>Pressing the green buttons will change the default state. Now disable all stars and the level number:</p>
<p><img src="ci/220.png" alt="" /></p>
<p>Do you see how your icon is looking now? Nice!</p>
<p><img src="ci/230.png" alt="" /></p>
<h2 id="state-connection">State connection</h2>
<p>Probably you want to enable <strong>level_number</strong> when <strong>locked</strong> property is disabled (level is unlocked). To do that select the <strong>locked</strong> property and look at its inspector:</p>
<p><img src="ci/240.png" alt="" /></p>
<p>Here you can link which properties should be shown when this (locked) property is disabled. Click on the second <strong>Add</strong> button and put your <strong>level_number</strong> there:</p>
<p><img src="ci/250.png" alt="" /></p>
<p>Go back now to <strong>iconTemplate</strong> and notice something:</p>
<p><img src="ci/260.png" alt="" /></p>
<p>Do you see that <strong>level_number</strong> state has changed to <strong><span class="caps">LINKED</span></strong>? This means that you can no longer change its state, because it is linked to <strong>locked</strong> property. You can click on <strong><span class="caps">LINKED</span></strong> button to see the linkage information (to find out the other end of this connection).</p>
<h2 id="finished!">Finished!</h2>
<p>And you&#8217;re now ready to create a prefab! Just move your <strong>iconTemplate</strong> object to new empty prefab and you can use it freely in you level select layout!</p>
        </div>
    </main>


				<!-- Footer block :-) -->
		<footer class="row" role="contentinfo">
			<div class="col-xs-12">
				<div class="footers mobile">
					<a href="https://www.facebook.com/MadPixelMachine" class="icon" ><img src="../commons/stuff/icons/facebook.png" alt="Facebook"></a>
					<a href="mailto:support@madpixelmachine.com" class="icon" ><img src="../commons/stuff/icons/mail.png" alt="Email"></a>
					<a href="https://twitter.com/MadPixelMachine" class="icon" ><img src="../commons/stuff/icons/twitter.png" alt="Twitter"></a>
				</div>
			</div>
			<div class="col-xs-12 footers2">
					Copyright &copy; <time datetime="2014">2014</time> Mad Pixel Machine
			</div>
		</footer>
	</div>
</div>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../commons/stuff/bootstrap.min.js"></script>



</body>
</html>
