

<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">	
	<title>Creating Icons</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" type="image/png" href="../commons/stuff/favicon.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="../commons/stuff/bootstrap.min.css">
	<link rel="stylesheet" href="../commons/stuff/bootstrap-theme.min.css">
	<link rel="stylesheet" href="../commons/stuff/styles.css">
	<link rel="stylesheet" href="../commons/stuff/prettyPhoto.css">




	<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
	<script src="../commons/stuff/fluid_youtube.js"></script>
	<script src="../commons/stuff/jquery.prettyPhoto.js"></script>


	<script type="text/javascript">
	/* Unity player! */
	<!--
	var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
	if (document.location.protocol == 'https:')
		unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
	document.write('<script type="text/javascript" src="' + unityObjectUrl + '"></script>');
	-->
	</script>	

	<script type="text/javascript">
	/* Unity instance loading! Add id of element and link to .unity3d file! */
	var u = new UnityObject2();
		$(function(){
			u.initPlugin(jQuery("#ExampleNameHere")[0], "http://www.frictionpointstudios.com/storage/embed-code-for-blog/LoadOnDemandExample.unity3d");
		});	
	</script>

	<script>
		$(document).ready(function(){
			$(".nav-button").click(function () {
			$(".nav-button,.primary-nav").toggleClass("open");
			});    
		});
	</script>

	<script type="text/javascript">
		$(document).ready(function(){
		  $(".unityjshack").click(function(){
		    $(".unityhide").toggle();
		  });
		});
	</script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


</head>
<body>

	<header role="banner" class="hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-xs-6">
					<a href="../">
						<img src="../commons/stuff/logo.png" alt="Logo" class="logo">
					</a>
				</div>
				<!-- Desktop menu -->			
				<nav class="col-xs-6" role="navigation">
					<ul class="ulist-m">
						
							<li><a href="../support.html">Support</a></li>
						
							<li><a href="../api">API Reference</a></li>
						
							<li><a href="../index.html">Docs</a></li>
						
							<li><a href="http://madlevelmanager.madpixelmachine.com/">Homepage</a></li>
						
					</ul>
				</nav>	
			</div>
		</div>
	</header>

	<div class="row visible-xs">
		<div class="col-xs-12">
			<!-- Mobile menu -->
				
			<div class="nav-style">
			<a href="../">
				<img src="../commons/stuff/logo.png" alt="Logo" class="logo">
			</a>
			<button class="nav-button">Toggle Navigation</button>	
				<ul class="primary-nav">
					
						<li><a href="http://madlevelmanager.madpixelmachine.com/">Homepage</a></li>
					
						<li><a href="../index.html">Docs</a></li>
					
						<li><a href="../api">API Reference</a></li>
					
						<li><a href="../support.html">Support</a></li>
					
				</ul>
			</div>
		</div>
	</div>

<div class="container">
	<section class="row">
		<div class="col-xs-12">
			<header><h1>Creating Icons</h1></header>
	

      </div>
    </section>

    <main class="row" role="main">
        <div class="col-xs-12">
            <h2>Setup Template</h2>
<p>In order to create grid of level icons you must create template of one of these icons. Here&#8217;s the instruction how to do it.</p>
<ol>
	<li>First make sure that your <em>Scene</em> is initiallized correctly. It should contain <strong>Mad Level Root</strong> objects in the <em>Hierarchy</em>. If not please use the <strong>Init Tool</strong> in <em>Tools &#8594; Mad Level Manager &#8594; Init Tool</em>.</li>
	<li>Make sure that your <em>Scene</em> view perspective is placed correctly. Select <strong>Camera 2D</strong> from the <strong>Hierarchy</strong> and then execute <em>Edit &#8594; Frame Selected</em> from menu or hit the <strong>F</strong> key on the keyboard.</li>
	<li>Then select from the menu <em>Tools &#8594; Mad Level Manager &#8594; Create Level Icon</em> . This will appear:<br />
<img src="ci/icon_tool.png" alt="" /></li>
	<li>In <strong>Panel</strong> field select <em>Panel</em> from the scene. It&#8217;s nested under <em>Level Manager Root/Camera 2D</em>.</li>
	<li>Leave name as <strong>iconTemplate</strong>.</li>
	<li>Select texture icon.png. It&#8217;s located in <em>Mad Level Manager/Examples/Textures/Example1/icon.png</em> .</li>
	<li>Submit by pressing the <em>Create</em> button.</li>
</ol>
<p>Now you should see <strong>iconTemplate</strong> object created under the <em>Panel</em>. Also in <em>Scene</em> and <em>Game</em> views. It should look something like this:</p>
<p><img src="ci/template_view.png" alt="" /></p>
<h2>Create Properties</h2>
<p>Properties are one of the most important things about level icons. Properties are just simple boolean state values (true or false) that every icon can contain. It can be for instance completed state, state of star possession (for 3 stars there will be 3 properties) or locked property. We will setup all of them.</p>
<p>Properties can exists without player knowing about them. These types of properties are called <strong>Empty Properties</strong>. Other types are <strong>Sprite</strong> and <strong>Text Properties</strong>, when enabled sprite or text is displayed.</p>
<h3>Completed Property</h3>
<p>Let&#8217;s try the simplest thing. When level is completed we won&#8217;t display any special information on the screen but unlock next level. It&#8217;s mandatory to setup completed property on icon template. This is how to do it:</p>
<ol>
	<li>From the main menu select <em>Tools &#8594; Mad Level Manager &#8594; Create Level Property &#8594; Empty</em> . This window will open:<br />
<img src="ci/property_empty_tool.png" alt="" /></li>
	<li>For <strong>Icon</strong> select <strong>iconTemplate</strong> created earlier.</li>
	<li>Name it <strong>completed</strong>.</li>
	<li>Submit by pressing <strong>Create</strong> button.</li>
</ol>
<p>You should see new property created in <em>Hierarchy</em>.</p>
<p><img src="ci/hierarchy_after_completed.png" alt="" /></p>
<p>We will leave it as is for now.</p>
<h3>Stars Properties</h3>
<p>Level properties are graphical aspects of level icons that can change, be visible, or not. Our <strong>iconTemplate</strong> contain 3 placeholders for stars. Let&#8217;s now create star property.</p>
<ol>
	<li>From the main menu select <em>Tools &#8594; Mad Level Manager&#8594; Create Level Property &#8594; Sprite</em>. The wizard will open:</li>
</ol>
<p><img src="ci/property_sprite_tool.png" alt="" /></p>
<ol>
	<li>For <strong>Icon</strong> select previously created <strong>iconTemplate</strong>.</li>
	<li>For <strong>Name</strong> enter <strong>star_1</strong></li>
	<li>For <strong>Texture</strong> select <strong>icon_star.png</strong> located in <em>Mad Level Manager/Examples/Textures/Example1/icon_star.png</em>.</li>
	<li>Submit by pressing <strong>Create</strong> button.</li>
</ol>
<p>Now you should see star icon on your scene:</p>
<p><img src="ci/scene_after_create_property_sprite.png" alt="" /></p>
<ol>
	<li>Position it above first placeholder.</li>
	<li>Duplicate it (Ctrl + D) and rename to <strong>star_2</strong></li>
	<li>Place new duplicate above second placeholder.</li>
	<li>Do the same and name third one <strong>star_3</strong>.</li>
</ol>
<p>Your scene should look like this:</p>
<p><img src="ci/3_stars.png" alt="" /></p>
<h3>Level Number Property</h3>
<p>Now let&#8217;s create level number property to distinguish one level from another on the final screen. In order to do so you must:</p>
<ol>
	<li>Open <strong>Text Property Tool</strong> by activating menu item <em>Tools &#8594; Mad Level Manager &#8594; Create Level Property &#8594; Text</em> . The window will open:<br />
<img src="ci/property_text_tool.png" alt="" /></li>
	<li>For <strong>Icon</strong> select previously created <strong>iconTemplate</strong>.</li>
	<li>For <strong>Name</strong> enter <strong>level_number</strong>.</li>
	<li>For <strong>Font</strong> select <strong>boogaloo.prefab</strong> located in <em>Mad Level Manager/Examples/Fonts/Boogaloo</em>.</li>
	<li>Submit by pressing <strong>Create</strong> button.</li>
</ol>
<p>Now your scene should look like this:</p>
<p><img src="ci/scene_after_create_property_text.png" alt="" /></p>
<p>Next:</p>
<ol>
	<li>Select <strong>level_number</strong> on the <em>Scene</em> view or <em>Hierarchy</em>.</li>
	<li>In its inspector change <strong>Text</strong> to &#8220;1&#8221;</li>
	<li>Change <strong>Scale</strong> to <strong>90</strong></li>
	<li>Adjust its position to match the preview below.</li>
</ol>
<p><img src="ci/scene_after_text_change.png" alt="" /></p>
<h3>Locked Property</h3>
<p>We want to lock out levels for the player until he completes the previous ones. For instance level two will be locked until level one is resolved. To do this let&#8217;s create <strong>locked</strong> property:</p>
<ol>
	<li>Disable <strong>level_number</strong> property for now. Re-enable it after finishing creating lock property.</li>
	<li>Select from the menu <em>Tools &#8594; Mad Level Manager &#8594; Create Level Property &#8594; Sprite</em> .</li>
	<li>For <strong>Icon</strong> select <strong>iconTemplate</strong> from <em>Hierarchy</em>.</li>
	<li>For <strong>Texture</strong> select <strong>lock.png</strong> located in <em>Mad Level Manager/Examples/Textures/Example1</em> .</li>
	<li>Name it <strong>locked</strong>.</li>
	<li>Submit by pressing <strong>Create</strong> button.</li>
	<li>Adjust <strong>locked</strong> position to look like this:</li>
</ol>
<p><img src="ci/scene_lock.png" alt="" /></p>
<p>Now re-enable disabled <strong>level_number</strong>. You will see that displaying <strong>level_numer</strong> among with <strong>locked</strong> property doesn&#8217;t look so good. It will be nice idea to not displaying level number when level is locked and show it after level is unlocked. You can set this up easily by configuring <strong>locked</strong> property:</p>
<ol>
	<li>Select <strong>locked</strong> property in the <em>Hierarchy</em></li>
	<li>In the <strong>Inspector</strong> find <strong>Show When Disabled</strong> list.</li>
	<li>Move <strong>level_number</strong> property from the <em>Hierarchy</em> to <strong>Show When Disabled</strong> list.</li>
</ol>
<p><img src="ci/locked_inspector_show_when_disabled.png" alt="" /></p>
<h3>Final Touches</h3>
<p>Icon template has some special properties in the inspector to help to prepare our scene quicker. Let&#8217;s set them now:</p>
<ol>
	<li>Click on <strong>iconTemplate</strong> in <em>Hierarchy</em> view.</li>
	<li>In <strong>Inspector</strong> find <strong>Level Icon</strong> section.<br />
<img src="ci/icon_levelicon_inspector.png" alt="" /></li>
	<li>For <strong>Level Scene Name</strong> enter <strong>MadLevelTester</strong>. This is name of scene that will help testing if our level choice screen is behaving as expected.</li>
	<li>For <strong>Completed Property</strong> select <strong>completed</strong></li>
	<li>For <strong>Locked Property</strong> select <strong>locked</strong></li>
	<li>For <strong>Level Number Text</strong> select <strong>level_number</strong> property.</li>
</ol>
<p>And one last things:</p>
<ol>
	<li>When <strong>iconTemplate</strong> is still selected&#8230;</li>
	<li>Find section <strong>Properties</strong> in its <em>Inspector</em>.</li>
	<li>Disable <strong>completed</strong>, <strong>level_number</strong>, <strong>star_1</strong>, <strong>star_2</strong>, and <strong>star_3</strong> by clicking <strong>Disable</strong> button next to each property name.</li>
	<li>Be sure to leave <strong>locked</strong> property enabled.</li>
</ol>
<p><img src="ci/icon_properties_inspector.png" alt="" /></p>
<p>And this is the final appearance of our template. Please notice that it&#8217;s default appearance of level tile &#8211; when it&#8217;s locked.</p>
<p><img src="ci/template_final_look.png" alt="" /></p>
        </div>
    </main>


				<!-- Footer block :-) -->
		<footer class="row" role="contentinfo">
			<div class="col-xs-12">
				<div class="footers mobile">
					<a href="https://www.facebook.com/MadPixelMachine" class="icon" ><img src="../commons/stuff/icons/facebook.png" alt="Facebook"></a>
					<a href="mailto:support@madpixelmachine.com" class="icon" ><img src="../commons/stuff/icons/mail.png" alt="Email"></a>
					<a href="https://twitter.com/MadPixelMachine" class="icon" ><img src="../commons/stuff/icons/twitter.png" alt="Twitter"></a>
				</div>
			</div>
			<div class="col-xs-12 footers2">
					Copyright &copy; <time datetime="2014">2014</time> Mad Pixel Machine; 
					Generated February 27, 2014
			</div>
		</footer>
	</div>
</div>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../commons/stuff/bootstrap.min.js"></script>



</body>
</html>
