


<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">	
	<title>Layout API</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" type="image/png" href="../commons/stuff/favicon.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="../commons/stuff/bootstrap.min.css">
	<link rel="stylesheet" href="../commons/stuff/bootstrap-theme.min.css">
	<link rel="stylesheet" href="../commons/stuff/styles.css">
	<link rel="stylesheet" href="../commons/stuff/prettyPhoto.css">




	<script src="../commons/stuff/jquery-2.0.3.min.js"></script>
	<script src="../commons/stuff/fluid_youtube.js"></script>
	<script src="../commons/stuff/jquery.prettyPhoto.js"></script>


	<script type="text/javascript">
	/* Unity player! */
	<!--
	var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
	if (document.location.protocol == 'https:')
		unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
	document.write('<script type="text/javascript" src="' + unityObjectUrl + '"></script>');
	-->
	</script>	

	<script type="text/javascript">
	/* Unity instance loading! Add id of element and link to .unity3d file! */
	var u = new UnityObject2();
		$(function(){
			u.initPlugin(jQuery("#ExampleNameHere")[0], "http://www.frictionpointstudios.com/storage/embed-code-for-blog/LoadOnDemandExample.unity3d");
		});	
	</script>

	<script>
		$(document).ready(function(){
			$(".nav-button").click(function () {
			$(".nav-button,.primary-nav").toggleClass("open");
			});    
		});
	</script>

	<script type="text/javascript">
		$(document).ready(function(){
		  $(".unityjshack").click(function(){
		    $(".unityhide").toggle();
		  });
		});
	</script>

	<!-- Unity frame support -->
	<script>
		$(document).ready(function(){
		    $(".unity-frame").click(function(){
		        // hide all other running
		        $(".unity-frame .running").hide();
		        $(".unity-frame .not-running").show();
		        
		        // display this
		        $(this).children(".running").show();
		        $(this).children(".not-running").hide();
			});
		});
	</script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


</head>
<body>

	<header role="banner" class="hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-xs-4">
					<a href="../">
						<img src="../commons/stuff/logo.png" alt="Logo" class="logo">
					</a>
				</div>
				<!-- Desktop menu -->			
				<nav class="col-xs-8" role="navigation">
					<ul class="ulist-m">
						
							<li><a href="../support.html">Support</a></li>
						
							<li><a href="../api">API Reference</a></li>
						
							<li><a href="../index.html">Docs</a></li>
						
							<li><a href="http://madlevelmanager.madpixelmachine.com/">Homepage</a></li>
						
					</ul>
				</nav>	
			</div>
		</div>
	</header>

	<div class="row visible-xs">
		<div class="col-xs-12">
			<!-- Mobile menu -->
				
			<div class="nav-style">
			<a href="../">
				<img src="../commons/stuff/logo.png" alt="Logo" class="logo">
			</a>
			<button class="nav-button">Toggle Navigation</button>	
				<ul class="primary-nav">
					
						<li><a href="http://madlevelmanager.madpixelmachine.com/">Homepage</a></li>
					
						<li><a href="../index.html">Docs</a></li>
					
						<li><a href="../api">API Reference</a></li>
					
						<li><a href="../support.html">Support</a></li>
					
				</ul>
			</div>
		</div>
	</div>

<div class="container">
	<section class="row">
		<div class="col-xs-12">
			<header><h1>Layout API</h1></header>
	

      </div>
    </section>

    <main class="row" role="main">
        <div class="col-xs-12">
            <div class="info">
If you&#8217;re already familiar with this documentation page, and you&#8217;re looking for the <span class="caps">API</span> page, please click <a href="../api/class_mad_level_manager_1_1_mad_level_abstract_layout.html">here</a>.
</div>
<p>Layout <span class="caps">API</span> is a brand new feature of Mad Level Manager 1.4.0. It gives you great control over level select screens. You are able to:</p>
<ul>
	<li>Access icons</li>
	<li>Activate icons</li>
	<li>Control the camera (look at level)</li>
</ul>
<p>With these features you can place your own dynamic content over generated level icons. To give you an idea, please look at this example. This is common usage for player avatars in many community games.</p>
<p><img src="la/example.png" alt="" /></p>
<h2 id="accessing-the-layout">Accessing the layout</h2>
<p>Layout <span class="caps">API</span> can be accessed using <em>MadLevelLayout</em> class:</p>
<div class="highlight"><pre><code class="c#"><span class="kt">var</span> <span class="n">layout</span> <span class="p">=</span> <span class="n">MadLevelLayout</span><span class="p">.</span><span class="n">current</span><span class="p">;</span>
</code></pre></div><p>It will return current layout object. You can look at its <span class="caps">API</span> <a href="../api/class_mad_level_manager_1_1_mad_level_abstract_layout.html">here</a>.</p>
<h2 id="avatars-example">Avatars Example</h2>
<p>The best method of explaining how Layout <span class="caps">API</span> can be used it through an example code. Do you see avatars example image above? This example is using <a href="la/AvatarsExample.cs">AvatarsExample.cs</a> script. You can download it and use it freely. Now let&#8217;s describe how it is done.</p>
<h3 id="fields">Fields</h3>
<div class="highlight"><pre><code class="c#"><span class="c1">// avatar array</span>
<span class="k">public</span> <span class="n">Texture2D</span><span class="p">[]</span> <span class="n">avatars</span><span class="p">;</span>
<span class="c1">// position modifier for avatar stacking</span>
<span class="k">public</span> <span class="n">Vector3</span> <span class="n">stackingModifier</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Vector3</span><span class="p">(</span><span class="m">12</span><span class="p">,</span> <span class="p">-</span><span class="m">12</span><span class="p">);</span>

<span class="c1">// depth counter</span>
<span class="kt">int</span> <span class="n">depth</span> <span class="p">=</span> <span class="m">100</span><span class="p">;</span>
<span class="c1">// stacking counter</span>
<span class="n">Dictionary</span><span class="p">&lt;</span><span class="n">MadLevelIcon</span><span class="p">,</span> <span class="kt">int</span><span class="p">&gt;</span> <span class="n">stackCounter</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Dictionary</span><span class="p">&lt;</span><span class="n">MadLevelIcon</span><span class="p">,</span> <span class="kt">int</span><span class="p">&gt;();</span>
</code></pre></div><p>Here we&#8217;re giving into the inspector (public) <em>avatars</em> textures and <em>stackingModifier</em>. The second one helps to display multiple avatars over single icon. Next is <em>depth</em> counter and <em>stackCounter</em> to help to count how many avatars are set for each icon.</p>
<h3 id="start()-method">Start() method</h3>
<div class="highlight"><pre><code class="c#"><span class="k">void</span> <span class="nf">Start</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">avatars</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">avatar</span> <span class="k">in</span> <span class="n">avatars</span><span class="p">)</span> <span class="p">{</span>
            <span class="kt">var</span> <span class="n">icon</span> <span class="p">=</span> <span class="n">RandomIcon</span><span class="p">();</span>
            <span class="n">AddAvatar</span><span class="p">(</span><span class="n">avatar</span><span class="p">,</span> <span class="n">icon</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div><p>Nothing magical here. For each avatar icon we&#8217;re getting <em>RandomIcon()</em> and then executing <em>AddAvatar()</em> with it.</p>
<h3 id="randomicon()-method">RandomIcon() method</h3>
<div class="highlight"><pre><code class="c#"><span class="lineno"> 1</span> <span class="c1">// gets the random displayed icon</span>
<span class="lineno"> 2</span> <span class="n">MadLevelIcon</span> <span class="nf">RandomIcon</span><span class="p">()</span> <span class="p">{</span>
<span class="lineno"> 3</span>     <span class="kt">var</span> <span class="n">layout</span> <span class="p">=</span> <span class="n">MadLevelLayout</span><span class="p">.</span><span class="n">current</span><span class="p">;</span>
<span class="lineno"> 4</span>     <span class="kt">var</span> <span class="n">levels</span> <span class="p">=</span> <span class="p">(</span><span class="k">from</span> <span class="n">l</span> <span class="k">in</span> <span class="n">MadLevel</span><span class="p">.</span><span class="n">activeConfiguration</span><span class="p">.</span><span class="n">levels</span> <span class="k">where</span> <span class="n">l</span><span class="p">.</span><span class="n">type</span> <span class="p">==</span> <span class="n">MadLevel</span><span class="p">.</span><span class="n">Type</span><span class="p">.</span><span class="n">Level</span> <span class="k">select</span> <span class="n">l</span><span class="p">).</span><span class="n">ToArray</span><span class="p">();</span>
<span class="lineno"> 5</span>     
<span class="lineno"> 6</span>     <span class="kt">var</span> <span class="n">randomLevelName</span> <span class="p">=</span> <span class="n">levels</span><span class="p">[</span><span class="n">Random</span><span class="p">.</span><span class="n">Range</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="n">levels</span><span class="p">.</span><span class="n">Length</span><span class="p">)].</span><span class="n">name</span><span class="p">;</span>
<span class="lineno"> 7</span>     <span class="kt">var</span> <span class="n">randomIcon</span> <span class="p">=</span> <span class="n">layout</span><span class="p">.</span><span class="n">GetIcon</span><span class="p">(</span><span class="n">randomLevelName</span><span class="p">);</span>
<span class="lineno"> 8</span>     
<span class="lineno"> 9</span>     <span class="k">return</span> <span class="n">randomIcon</span><span class="p">;</span>
<span class="lineno">10</span> <span class="p">}</span>
</code></pre></div><ul>
	<li>Line 3 &#8211; We&#8217;re taking <em>layout</em> object to use it later.</li>
	<li>Line 4 &#8211; By using linq expression we&#8217;re constructing an array of levels of type <em>MadLevel.Type.Level</em> (this is the type of playable levels, and only these are displayed on level select screens).</li>
	<li>Line 6 &#8211; By using <em>Random.Range()</em> one random level is selected.</li>
	<li>Line 7 &#8211; <em>layout.GetIcon()</em> with level name as parameter returns <em>MadLevelIcon</em> object.</li>
</ul>
<h3 id="addavatar()-method">AddAvatar() method</h3>
<div class="highlight"><pre><code class="c#"><span class="lineno"> 1</span> <span class="c1">// adds avatar to icon</span>
<span class="lineno"> 2</span> <span class="k">void</span> <span class="nf">AddAvatar</span><span class="p">(</span><span class="n">Texture2D</span> <span class="n">avatarTexture</span><span class="p">,</span> <span class="n">MadLevelIcon</span> <span class="n">levelIcon</span><span class="p">)</span> <span class="p">{</span>
<span class="lineno"> 3</span>     <span class="kt">var</span> <span class="n">draggable</span> <span class="p">=</span> <span class="n">GetDraggable</span><span class="p">();</span>
<span class="lineno"> 4</span>     
<span class="lineno"> 5</span>     <span class="c1">// creates avatar sprite under the draggable</span>
<span class="lineno"> 6</span>     <span class="kt">var</span> <span class="n">sprite</span> <span class="p">=</span> <span class="n">MadTransform</span><span class="p">.</span><span class="n">CreateChild</span><span class="p">&lt;</span><span class="n">MadSprite</span><span class="p">&gt;(</span>
<span class="lineno"> 7</span>         <span class="n">draggable</span><span class="p">.</span><span class="n">transform</span><span class="p">,</span> <span class="s">&quot;avatar &quot;</span> <span class="p">+</span> <span class="n">avatarTexture</span><span class="p">.</span><span class="n">name</span><span class="p">);</span>
<span class="lineno"> 8</span>         
<span class="lineno"> 9</span>     <span class="n">sprite</span><span class="p">.</span><span class="n">texture</span> <span class="p">=</span> <span class="n">avatarTexture</span><span class="p">;</span>
<span class="lineno">10</span>     <span class="n">sprite</span><span class="p">.</span><span class="n">guiDepth</span> <span class="p">=</span> <span class="n">depth</span><span class="p">++;</span>
<span class="lineno">11</span>     
<span class="lineno">12</span>     <span class="n">sprite</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">localPosition</span> <span class="p">=</span> <span class="n">GetAvatarLocalPosition</span><span class="p">(</span><span class="n">levelIcon</span><span class="p">);</span>
<span class="lineno">13</span> <span class="p">}</span>
</code></pre></div><ul>
	<li>Line 3 &#8211; <em>GetDraggable()</em> method (in the same script) will give us access to draggable object. It&#8217;s very important to create sprites under draggable, because this object is responsible for all dragging transformations. All icons are already located under the draggable.</li>
	<li>Line 6 &#8211; We&#8217;re using helper <em>MadTransform.CreateChild()</em> to create new MadSprite object under the draggable.</li>
	<li>Line 9 &#8211; Assigning avatar texture.</li>
	<li>Line 10 &#8211; Assigning and increasing the depth (for the next icon).</li>
	<li>Line 12 &#8211; Assigning proper local position using <em>GetAvatarLocalPosition()</em> described later.</li>
</ul>
<h3 id="getavatarlocalposition()-method">GetAvatarLocalPosition() method</h3>
<div class="highlight"><pre><code class="c#"><span class="lineno">1</span> <span class="c1">// gets the local position for avatar    </span>
<span class="lineno">2</span> <span class="n">Vector3</span> <span class="nf">GetAvatarLocalPosition</span><span class="p">(</span><span class="n">MadLevelIcon</span> <span class="n">icon</span><span class="p">)</span> <span class="p">{</span>
<span class="lineno">3</span>     <span class="kt">var</span> <span class="n">bounds</span> <span class="p">=</span> <span class="n">icon</span><span class="p">.</span><span class="n">GetBounds</span><span class="p">();</span>
<span class="lineno">4</span>     <span class="kt">var</span> <span class="n">localPosition</span> <span class="p">=</span>
<span class="lineno">5</span>         <span class="n">icon</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">localPosition</span>
<span class="lineno">6</span>         <span class="p">+</span> <span class="k">new</span> <span class="n">Vector3</span><span class="p">(</span><span class="n">bounds</span><span class="p">.</span><span class="n">width</span> <span class="p">/</span> <span class="m">2</span><span class="p">,</span> <span class="p">-</span><span class="n">bounds</span><span class="p">.</span><span class="n">height</span> <span class="p">/</span> <span class="m">2</span><span class="p">,</span> <span class="m">0</span><span class="p">)</span>
<span class="lineno">7</span>         <span class="p">+</span> <span class="n">GetStackModifier</span><span class="p">(</span><span class="n">icon</span><span class="p">);</span>
<span class="lineno">8</span>     <span class="k">return</span> <span class="n">localPosition</span><span class="p">;</span>
<span class="lineno">9</span> <span class="p">}</span>
</code></pre></div><p>To get avatar position we have to calculate icon bounds. Note that on the line 3 we&#8217;re not using renderer.bounds, because sprites of Mad Level Manager doesn&#8217;t have the Renderer component! <em>GetBounds()</em> will return a Rect with bounds in local space.</p>
<h2 id="try-it-yourself!">Try it yourself!</h2>
<p>You can download this example <a href="la/example.unitypackage">here</a>. You need to have Mad Level Manager 1.4.0 (or greater) unpacked in your current project.</p>
        </div>
    </main>


				<!-- Footer block :-) -->
		<footer class="row" role="contentinfo">
			<div class="col-xs-12">
				<div class="footers mobile">
					<a href="https://www.facebook.com/MadPixelMachine" class="icon" ><img src="../commons/stuff/icons/facebook.png" alt="Facebook"></a>
					<a href="mailto:support@madpixelmachine.com" class="icon" ><img src="../commons/stuff/icons/mail.png" alt="Email"></a>
					<a href="https://twitter.com/MadPixelMachine" class="icon" ><img src="../commons/stuff/icons/twitter.png" alt="Twitter"></a>
				</div>
			</div>
			<div class="col-xs-12 footers2">
					Copyright &copy; <time datetime="2014">2014</time> Mad Pixel Machine
			</div>
		</footer>
	</div>
</div>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../commons/stuff/bootstrap.min.js"></script>



</body>
</html>
